AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202304 will be lost/reset.
# Last config file used to build this data file was /home/fattiesc/tmp/awstats/awstats.fatties.com.ar.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2688                
POS_VISITOR 10629               
POS_DAY 12358               
POS_DOMAIN 3332                
POS_LOGIN 3708                
POS_ROBOT 3863                
POS_WORMS 4383                
POS_EMAILSENDER 4514                
POS_EMAILRECEIVER 4657                
POS_SESSION 12962               
POS_SIDER 13172               
POS_FILETYPES 4792                
POS_DOWNLOADS 4890                
POS_OS 4938                
POS_BROWSER 5161                
POS_SCREENSIZE 5646                
POS_UNKNOWNREFERER 5720                
POS_UNKNOWNREFERERBROWSER 5898                
POS_ORIGIN 6071                
POS_SEREFERRALS 6205                
POS_PAGEREFS 6368                
POS_SEARCHWORDS 6516                
POS_KEYWORDS 6668                
POS_MISC 2352                
POS_ERRORS 6727                
POS_CLUSTER 3564                
POS_SIDER_404 6893                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230501011625 15 2415 5186432358373
FirstTime 20230401140300
LastTime 20230430204837
LastUpdate 20230501091854 15 0 14 0 0
TotalVisits 208                 
TotalUnique 46                  
MonthHostsKnown 0                   
MonthHostsUnknown 46                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 8 8 0 44 50 366596
1 6 6 0 14 17 53642
2 10 10 0 34 37 133484
3 37 37 0 55 73 97160
4 7 7 0 14 21 78547
5 12 12 0 45 53 671821
6 8 8 0 7 10 56596
7 5 5 0 18 20 232417
8 4 4 0 5 5 50258
9 9 9 0 55 57 49233
10 32 32 11891 87 90 2255641
11 8 8 0 20 22 179089
12 7 7 0 7 7 39752
13 7 7 0 5 7 46029
14 14 14 0 23 26 298
15 36 36 0 66 66 0
16 12 12 0 16 18 204
17 39 39 3136 11 11 91838
18 38 38 0 9 64 258949
19 33 33 3808 7 8 19235
20 11 11 0 10 14 10870
21 5 5 0 6 15 197480
22 2 2 0 1 3 220
23 19 19 264 20 35 684761
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 15
ca 295 295 0
us 39 39 3400
gb 6 6 896
nl 5 5 448
in 5 5 0
fr 4 4 0
ua 2 2 448
no 2 2 448
gr 2 2 448
tw 2 2 448
cz 2 2 448
ar 2 2 0
de 1 1 11891
kr 1 1 0
cn 1 1 224
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
Googlebot/ 23 2162 20230430183245 23
bot[\s_+:,\.\;\/\\-] 22 2420 20230430202845 22
java 14 645177 20230414231447 0
unknown 6 550 20230425044004 6
AhrefsBot/ 5 470 20230423162310 5
DotBot/ 4 15474 20230409105849 2
bingbot/ 3 330 20230428182102 3
MJ12bot/ 2 4019 20230430101603 1
Go\-http\-client/ 1 110 20230412210106 1
BLEXBot/ 1 110 20230415035043 1
zoominfobot 1 110 20230417141638 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 39 264 0 0
php 330 18835 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
ios_iphone 2 2
androidnougat 1 1
macosx15 1 1
winxp 5 5
macosx10 1 1
win7 32 32
linux 9 9
Unknown 297 297
win10 17 17
ios_ipad 1 1
android10 2 2
macosx8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 21
chrome50.0.2661.75 1 1
chrome39.0.2171.95 1 1
chrome102.0.0.0 1 1
opera97.0.0.0 1 1
chrome60.0.3112.90 5 5
chrome59.0.3071.104 4 4
chrome60.0.3112.107 1 1
chrome70.0.3538.102 5 5
safari 1 1
Unknown 297 297
firefox111.0 31 31
chrome26.0.1410.65 1 1
chrome111.0.0.0 1 1
chrome60.0.3112.113 1 1
firefox79.0 1 1
chrome44.0.2403.157 1 1
chrome83.0.4103.97 4 4
chrome91.0.4472.114 3 3
safari16.0 2 2
firefox65.0 5 5
chrome74.0.3729.169 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
WordPress/6.2;_https://fatties.com.ar 20230430204837
python-requests/2.28.2 20230426160616
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
python-requests/2.28.2 20230426160616
WordPress/6.2;_https://fatties.com.ar 20230430204837
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 364 364
From1 2 2
From2 1 1
From3 0 0
From4 2 2
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
301 310 0
404 260 4825845
401 2 278
500 13 32851
403 33 40557
503 5 3595
302 8 0
405 1 62
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 133
/sitio 1 -
/www 1 -
/Www 1 -
/.well-known/security.txt 1 http://www.fatties.com.ar/.well-known/security.txt
/wp-content/updates.php 4 www.google.com
/2021 1 -
/old 1 -
/wp-content/plugins/woocommerce-payments/changelog.txt 2 www.google.com
/wp-content/plugins/Cache/alfanew.php 1 fatties.com.ar
/ 57 -
/WORDPRESS 1 -
/blog/mt-xmlrpc.cgi 1 -
/WWW 1 -
/wp-content/press.php 1 fatties.com.ar
/zfa.php 1 fatties.com.ar
/NEW 1 -
/SITE 1 -
/Shop 1 -
/Old 1 -
/old/ 2 -
/mt/RxR.php 1 -
/wp-content/uploads/ 1 fatties.com.ar
/blog 1 -
/wp-config.php.orig 1 -
/wp-content/themes/finley/alfanew.php 1 fatties.com.ar
/Wp 1 -
/wp 1 -
/bak 1 -
/BACKUP 1 -
/wp-content/themes/sketch/404.php 2 -
/main 1 -
/cgi-bin/MT/mt-xmlrpc.cgi 1 -
/blog/wp-includes/wlwmanifest.xml 1 -
/TEST 1 -
/signup.php 1 -
/stylec.php 1 www.google.com
/alfanew.php 1 fatties.com.ar
/wp-content/plugins/Cache/dropdown.php 1 fatties.com.ar
/style.php 1 fatties.com.ar
/cgi/RxR.php 1 -
/wp-content/plugins/elementor-pro/changelog.txt 1 www.google.com
/cms/RxR.php 1 -
/RxR.php 1 -
/old-site 1 -
/shop 1 -
/wp-content/themes/classic/inc/RxRgppoq.php 1 -
/wp-content/plugins/seoplugins/mar.php 3 -
/mtos/RxR.php 1 -
/security.txt 1 http://www.fatties.com.ar/security.txt
/library.php 1 fatties.com.ar
/wp-content/plugins/woocommerce/readme.txt 1 www.google.com
/wp-content/uploads/radio.php 1 fatties.com.ar
/wordpress 1 -
/new/ 2 -
/blog/ 2 -
/Wordpress 1 -
/demo 1 -
/admin.php 1 fatties.com.ar
/19837437_notfound.html 1 http://fatties.com.ar
/wp-content/plugins/elementor-pro/assets/css/preview.css 1 -
/wp-content/themes/classic/inc/ 4 -
/MT/mt-xmlrpc.cgi 1 -
/cgi-bin/mt-xmlrpc.cgi 1 -
/WordPress 1 -
/alfa-rex.php 1 fatties.com.ar
/Blog 1 -
/sito 1 -
/wp-content/RxR_csljm.php 1 -
/wp-content/plugins/core-stab/RxRihjdu.php 1 -
/new 1 -
/redirect.php 1 -
/wp-content/RxR_yknzg.php 1 -
/oldsite 1 -
/wp-content/plugins/elementor-pro/assets/js/preview.min.js 2 fatties.com.ar
/mt/mt-xmlrpc.cgi 1 -
/OLD 1 -
/wp-content/rindex.php 1 -
/wp-content/plugins/seooo/alfanew.php 1 fatties.com.ar
/mtos/mt-xmlrpc.cgi 1 -
/wp-content/plugins/core-stab/RxRegamm.php 1 -
/site 1 -
/test 1 -
/wp-content/plugins/woocommerce-custom-tshirt-designer/js/colorpicker/jscolor.js 1 -
/BLOG 1 -
/backup/ 2 -
/go.php 1 -
/cgi-bin/mt/RxR.php 1 -
/wp/ 2 -
/SHOP 1 -
/wp-content/themes/classic/inc/RxRdxfca.php 1 -
/bk 1 -
/cgi-bin/mt/mt-xmlrpc.cgi 1 -
/temp/ 2 -
/wp-admin/theme.php 1 fatties.com.ar
/ads.txt 34 -
/Backup 1 -
/wp-content/RxR_ckwbh.php 1 -
/WP 1 -
/wp-content/plugins/ioptimization/IOptimize.php 4 -
/cgi-bin/RxR.php 1 -
/bc 1 -
/blog/RxR.php 1 -
/wp-content/plugins/woocommerce-custom-tshirt-designer/documentation/index.html 1 -
/cgi/mt-xmlrpc.cgi 1 -
/wp-content/RxR_uzjas.php 1 -
/wp-content/plugins/core-stab/ 6 -
/wp-content/plugins/core-stab/RxRazekn.php 1 -
/wordpress/ 2 -
/wp-content/plugins/Cache/alfa-rex.php 1 fatties.com.ar
/wp-content/uploads.php 1 -
/bac 1 -
/wp-content/themes/seotheme/mar.php 3 -
/post.php 1 fatties.com.ar
/Site 1 -
/Test 1 -
/cms/mt-xmlrpc.cgi 1 -
/New 1 -
/rindex.php 3 -
/2020 1 -
/test/ 2 -
/wp-content/RxR_gcflo.php 1 -
/wp/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/seooo/alfa-rex.php 1 fatties.com.ar
/backup 1 -
/wp-content/plugins/ccx/ 3 -
/cgi-bin/MT/RxR.php 1 -
/2019 1 -
/mt-xmlrpc.cgi 1 -
/wp-content/wp-login.php 1 fatties.com.ar
/humans.txt 4 -
/wp-content/themes/pridmag/db.php 3 -
/wp-old 1 -
/MT/RxR.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 46
192.95.39.223 295 295 0 20230430204837
103.171.90.148 5 5 0 20230404100611
40.64.56.120 5 5 0 20230404100458
178.32.187.122 4 4 0 20230404100559
87.239.11.12 3 3 0 20230404100606
192.3.182.222 2 2 448 20230420173948
35.174.207.12 2 2 448 20230420174343
209.58.165.79 2 2 448 20230420173950
178.128.224.44 2 2 448 20230420173949
219.90.65.155 2 2 448 20230420192227
82.208.29.34 2 2 448 20230420174425
46.235.40.92 2 2 448 20230420191917
151.115.63.81 2 2 448 20230420192052
35.196.107.170 2 2 0 20230423020614
68.178.247.9 2 2 448 20230420174052
95.217.230.103 2 2 448 20230420192748
51.89.22.139 2 2 0 20230421090117
98.191.123.60 2 2 448 20230420192053
146.59.71.198 2 2 448 20230420192355
51.68.11.191 2 2 448 20230420191357
44.226.117.35 2 2 448 20230420192857
201.235.86.121 1 1 0 20230418153144
35.184.48.83 1 1 224 20230420174247
34.170.96.141 1 1 0 20230403145538
54.148.213.250 1 1 0 20230409034112
35.225.100.211 1 1 0 20230426160616
34.132.128.202 1 1 0 20230419153536
103.60.127.25 1 1 0 20230412125435
35.226.230.149 1 1 0 20230427172701
34.220.254.159 1 1 0 20230418130416
104.207.254.152 1 1 0 20230404100458
34.172.246.94 1 1 0 20230422154549
65.1.116.104 1 1 0 20230404100710
34.215.74.46 1 1 0 20230411032626
190.17.154.51 1 1 0 20230418121035
206.132.27.1 1 1 0 20230411065025
13.126.54.42 1 1 0 20230404100206
82.165.244.48 1 1 11891 20230411101741
167.235.77.136 1 1 264 20230419235312
159.223.107.30 1 1 0 20230419002910
52.89.77.83 1 1 0 20230422033537
180.76.132.131 1 1 224 20230420174525
66.29.151.152 1 1 224 20230420193051
199.59.90.4 1 1 0 20230404100448
54.213.30.202 1 1 0 20230410033133
104.198.135.216 1 1 0 20230427184958
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20230401 4 4 0 4
20230402 5 5 0 5
20230403 4 4 0 4
20230404 32 32 0 16
20230405 10 10 0 6
20230406 9 9 0 6
20230407 14 14 0 8
20230408 7 7 0 5
20230409 7 7 0 7
20230410 11 11 0 7
20230411 8 8 11891 7
20230412 8 8 0 7
20230413 8 8 0 4
20230414 16 16 0 7
20230415 14 14 0 5
20230416 8 8 0 6
20230417 9 9 0 6
20230418 14 14 0 9
20230419 15 15 264 8
20230420 67 67 6944 24
20230421 14 14 0 8
20230422 6 6 0 6
20230423 18 18 0 6
20230424 7 7 0 6
20230425 12 12 0 7
20230426 8 8 0 6
20230427 9 9 0 5
20230428 13 13 0 7
20230429 6 6 0 3
20230430 6 6 0 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 6
15mn-30mn 11
0s-30s 150
5mn-15mn 7
1h+ 10
2mn-5mn 7
30mn-1h 17
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/wp-cron.php 295 0 163 163
/ 36 0 23 23
/xmlrpc.php 33 6944 18 18
/index.php 1 11891 1 1
/wp-content/index.php 1 0 1 1
/2018/ 1 0 0 1
/wp-json/wp/v2/users/ 1 264 1 1
/2022/ 1 0 1 0
END_SIDER
