AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202209 will be lost/reset.
# Last config file used to build this data file was /home/fattiesc/tmp/awstats/awstats.fatties.com.ar.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2688                
POS_VISITOR 12338               
POS_DAY 12597               
POS_DOMAIN 3358                
POS_LOGIN 3607                
POS_ROBOT 3762                
POS_WORMS 4339                
POS_EMAILSENDER 4470                
POS_EMAILRECEIVER 4613                
POS_SESSION 13214               
POS_SIDER 13402               
POS_FILETYPES 4748                
POS_DOWNLOADS 4863                
POS_OS 9238                
POS_BROWSER 9329                
POS_SCREENSIZE 9442                
POS_UNKNOWNREFERER 9516                
POS_UNKNOWNREFERERBROWSER 9722                
POS_ORIGIN 9923                
POS_SEREFERRALS 10059               
POS_PAGEREFS 10203               
POS_SEARCHWORDS 10351               
POS_KEYWORDS 10503               
POS_MISC 2352                
POS_ERRORS 10562               
POS_CLUSTER 3463                
POS_SIDER_404 10675               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20221001005755 37 5909 7967304333297
FirstTime 20220901043950
LastTime 20220930235317
LastUpdate 20221001093233 37 0 36 0 0
TotalVisits 194                 
TotalUnique 5                   
MonthHostsKnown 0                   
MonthHostsUnknown 5                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 7 0 22 25 120829
1 6 6 0 10 16 51812
2 6 6 0 17 20 74683
3 18 18 0 56 83 71727
4 8 8 0 15 22 85362
5 5 5 0 11 15 50865
6 15 15 0 32 41 143307
7 9 9 0 36 43 160367
8 10 10 0 20 24 99620
9 10 10 0 20 22 107555
10 8 8 0 24 29 109807
11 11 11 0 16 24 61440
12 5 5 0 14 19 60369
13 13 13 0 19 22 83941
14 14 14 1248 13 29 119526
15 7 7 0 17 23 132465
16 19 19 0 27 42 179245
17 13 13 0 21 28 132350
18 12 12 0 14 31 167457
19 6 6 0 9 16 33484
20 8 8 0 11 18 103232
21 8 62 3456 12 17 89438
22 7 61 4158 23 34 110563
23 11 11 34071 18 25 116796
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
ca 228 336 7614
us 6 6 35319
pl 2 2 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
zoominfobot 53 5830 20220930202613 53
Googlebot/ 23 2162 20220930140223 23
bot[\s_+:,\.\;\/\\-] 19 2090 20220930235317 19
unknown 8 885 20220929072613 8
DotBot/ 6 15704 20220928183420 4
AhrefsBot/ 3 282 20220922210053 3
bingbot/ 2 220 20220921195024 2
facebookexternalhit/ 1 110 20220902000907 1
Konqueror/ 1 10349 20220922043305 0
Go\-http\-client/ 1 2469 20220915220942 0
LinkedInBot/ 1 110 20220922121255 1
Firefox/1\.5 1 0 20220926194602 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
html 5 34071 0 0
txt 108 7614 0 0
php 231 1248 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 60
/.well-known/pki-validation/088906468BD8C82357EC6AACE965601E.txt 9 0 693
/.well-known/pki-validation/E9C7766AB893885988CBA1157AC8D3DF.txt 9 0 693
/.well-known/pki-validation/5F76FF15242282111DE89346C34F0A6A.txt 9 0 693
/.well-known/pki-validation/5D5BEE9615D22038D37C5AC1EB67CA26.txt 9 0 693
/.well-known/pki-validation/0B46A36634AA3AA0BC81386FBEB31487.txt 9 0 693
/.well-known/pki-validation/BEB0F2A80CB64006353E6A7CC2CF4BF0.txt 9 0 693
/.well-known/pki-validation/64E7E20C3C873ADE2F440862BD8AA790.txt 1 0 64
/.well-known/pki-validation/7D3607303C8CD09AFC4DE65DD3A4E205.txt 1 0 64
/.well-known/pki-validation/37F7F6558A29DF92009B24C6DD31147D.txt 1 0 64
/.well-known/pki-validation/F9E7E5D29B8E819B4E59A080FD3C1BD3.txt 1 0 64
/.well-known/pki-validation/384C7B8DA76AFBC4CDA23A141EB685FA.txt 1 0 64
/.well-known/pki-validation/14623FE795BD470B73588BE86E983977.txt 1 0 64
/.well-known/pki-validation/267C63A0650A8B5EA4C682764C547260.txt 1 0 64
/.well-known/pki-validation/A0E44979A4AEEF86ACB2642EB54135BE.txt 1 0 64
/.well-known/pki-validation/C99F94DE98E9374464F5F7D5E3F25351.txt 1 0 64
/.well-known/pki-validation/91D6BD01AE3B2907EB966A107F641B12.txt 1 0 64
/.well-known/pki-validation/16B46F7441692B027EE164BD0CD2D64D.txt 1 0 64
/.well-known/pki-validation/1D07DF8DA8BD7B623EFFE4ADD550A210.txt 1 0 64
/.well-known/pki-validation/00CF148B3BBB0FA5C527D615DC8FC20A.txt 1 0 64
/.well-known/pki-validation/C201CC9A645F1FC651B08359AF16FB73.txt 1 0 64
/.well-known/pki-validation/48175C1DAD857CC764CA630E9E2F84B1.txt 1 0 64
/.well-known/pki-validation/DC817C9EB5B08D3956F09A8B9573A07F.txt 1 0 64
/.well-known/pki-validation/3FEBA74827AC8BDAF9274CEFBB2800A5.txt 1 0 64
/.well-known/pki-validation/340CBF6A3D098E28D027E7E67E6593B0.txt 1 0 64
/.well-known/pki-validation/089866328496A3AF3974414F2AD889CA.txt 1 0 64
/.well-known/pki-validation/16C5EAE751B2B73C8F4F531822AA6A91.txt 1 0 64
/.well-known/pki-validation/BAEF28C7569FC02C613F8C688B28C15D.txt 1 0 64
/.well-known/pki-validation/10BE13346EF282B180C02C4F43469551.txt 1 0 64
/.well-known/pki-validation/7BCBAB48DBFB574B288933C088529103.txt 1 0 64
/.well-known/pki-validation/E43A681B5CCB980D7394428FF69D9A76.txt 1 0 64
/.well-known/pki-validation/EA2D5EE9E788C1E9BF72719DB3EC5689.txt 1 0 64
/.well-known/pki-validation/D294551D27FFE6FE7012AF0F4B81BED9.txt 1 0 64
/.well-known/pki-validation/457AE332DB3DD6A0429FA2DAE13A1262.txt 1 0 64
/.well-known/pki-validation/E2B5CB71212B63194942B38774EB9C9F.txt 1 0 64
/.well-known/pki-validation/CBD028DA68396624B427B2127541C30F.txt 1 0 64
/.well-known/pki-validation/12EFB673834D32F70212B34F68ECCB68.txt 1 0 64
/.well-known/pki-validation/4780EF5BD6E29A142DDF26678E9D2406.txt 1 0 64
/.well-known/pki-validation/ECA73CF1E2C2CBBE3EEBC0B30757F1DA.txt 1 0 64
/.well-known/pki-validation/8644D3F4C02D710FC37EFFFA1EAFAF16.txt 1 0 64
/.well-known/pki-validation/AEBD00B72A2A29A5E8B7B32F0B7A8819.txt 1 0 64
/.well-known/pki-validation/D76F8E4BCD29F2564C1B2BA1A4B1E7A3.txt 1 0 64
/.well-known/pki-validation/C517A2F8DFBFC5A07FF8EB5A2EFBBC9D.txt 1 0 64
/.well-known/pki-validation/F832FB85DE3C0A4A8022F9D8E78C5748.txt 1 0 64
/.well-known/pki-validation/04645C0283D9266470639122075E4906.txt 1 0 64
/.well-known/pki-validation/C7EE563B74907EA2881B359391B8F504.txt 1 0 64
/.well-known/pki-validation/D79F854FDB7D3A4F37C36CA2AF0AB680.txt 1 0 64
/.well-known/pki-validation/DF145E191A6032D5E20EF84C7CD511BA.txt 1 0 64
/.well-known/pki-validation/654DC5886C9CBCE2C31D9D9827287092.txt 1 0 64
/.well-known/pki-validation/3D9F070FBE6D08C8074A6C9C0CB36E91.txt 1 0 64
/.well-known/pki-validation/8742926118132DF7B12F62EEAEDB6918.txt 1 0 64
/.well-known/pki-validation/5B042D3304611606863DFF8703B54913.txt 1 0 64
/.well-known/pki-validation/01DC462918971CFC8875F0946EBB7AA9.txt 1 0 64
/.well-known/pki-validation/310E4E3CB3DF86B1FC9E6CCECFB87F52.txt 1 0 64
/.well-known/pki-validation/4887A621D6F25EA5C4F52989B9D0A9F7.txt 1 0 64
/.well-known/pki-validation/FF5A423FCD0351FC2FA2EE3A81121AED.txt 1 0 64
/.well-known/pki-validation/B17C4CE19C01ABC737D0A51E286AF82C.txt 1 0 64
/.well-known/pki-validation/AB732D486D167EEAF3599B9CF3EC1A5B.txt 1 0 64
/.well-known/pki-validation/DD17029923CC70FA64ED35D61D3498BC.txt 1 0 64
/.well-known/pki-validation/692AAA06F17BE34DFF59DD7379332E97.txt 1 0 64
/.well-known/pki-validation/E2ACA91856BB8F8658779DF02F830397.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 2
win10 5 5
Unknown 339 231
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 3
chrome90.0.4430.85 2 2
Unknown 339 231
chrome60.0.3112.113 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
python-requests/2.25.1 20220928231108
COMODO_DCV 20220930220231
WordPress/6.0.2;_https://fatties.com.ar 20220930235317
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
WordPress/6.0.2;_https://fatties.com.ar 20220930235317
COMODO_DCV 20220930220231
python-requests/2.25.1 20220928231108
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 8 116
From1 0 0
From2 0 0
From3 0 0
From4 228 228
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 263 2419884
301 256 0
403 5 6145
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 52
/ijdz3s/u9bavd.php 12 -
/tkkzlymj.php 1 www.google.com
/humans.txt 4 -
/blog/wp-content/themes/seotheme/mar.php 1 -
/users/sign_in 5 -
/ynjil/nide.php 16 -
/ijdz3s/ghmmmt.php 7 -
/gqsfp/birzsqy.php 2 -
/wordpress/wp-content/themes/seotheme/mar.php 1 -
/ynjil/ixnu.php 6 -
/ijdz3s/mj3uu.php 11 -
/ijdz3s/cbboayq.php 5 -
/ynjil/zsdi.php 3 -
/gqsfp/8wzrj.php 7 -
/wordpress/wp-commentin.php 1 www.google.com
/ynjil/tfai.php 7 -
/blog/wp-commentin.php 1 www.google.com
/wp/wp-commentin.php 1 www.google.com
/ynjil/w40.php 10 -
/ijdz3s/jtbim.php 8 -
/site/wp-commentin.php 1 www.google.com
/BLOG/ 2 -
/gqsfp/iaz.php 2 -
/ads.txt 34 -
/upl.php 1 -
/vendor/phpunit/phpunit/phpunit.xsd 2 -
/phpMyAdmin/ 1 -
/ynjil/gfbc.php 10 -
/wp-commentin.php 5 www.google.com
/ijdz3s/2omre.php 15 -
/ynjil/sgfuri.php 5 -
/installer.php 1 -
/gqsfp/roeosw.php 3 -
/_profiler/phpinfo 1 -
/19837437_notfound.html 1 http://fatties.com.ar
/ynjil/4zj.php 8 -
/gqsfp/pjs.php 3 -
/wp/wp-content/themes/seotheme/mar.php 1 -
/.env 3 -
/wp-content/themes/seotheme/mar.php 3 www.google.com
/gqsfp/hc4lo.php 4 -
/gqsfp/ug5y3n.php 3 -
/gqsfp/uzv26.php 1 -
/wp-plain.php 1 www.google.com
/ynjil/qs8c.php 8 -
/ijdz3s/osd.php 10 -
/site/wp-content/themes/seotheme/mar.php 1 -
/ijdz3s/xxumf.php 10 -
/.env.save 1 -
/ijdz3s/21kpc.php 11 -
/adminer.php 1 -
/dup-installer/main.installer.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 5
192.95.39.223 228 336 7614 20220930235317
157.230.187.210 3 3 34071 20220928231108
23.229.5.66 2 2 832 20220903141607
195.3.222.14 2 2 0 20220910045647
12.205.97.2 1 1 416 20220903141654
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20220901 6 6 0 5
20220902 14 14 0 10
20220903 10 10 1248 9
20220904 10 10 0 9
20220905 9 9 0 8
20220906 5 5 0 5
20220907 4 4 0 4
20220908 6 6 0 5
20220909 3 3 0 2
20220910 2 2 0 2
20220911 6 6 0 6
20220912 5 5 0 5
20220913 7 7 0 6
20220914 19 19 0 10
20220915 8 8 0 7
20220916 10 10 0 8
20220917 7 7 0 6
20220918 10 10 0 9
20220919 5 5 0 5
20220920 15 15 0 12
20220921 11 11 0 9
20220922 10 10 0 9
20220923 5 5 0 4
20220924 8 8 0 7
20220925 5 23 1269 5
20220926 4 22 1269 4
20220927 6 24 1269 4
20220928 12 30 35340 8
20220929 7 25 1269 5
20220930 7 25 1269 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
1h+ 4
0s-30s 164
30mn-1h 20
15mn-30mn 2
5mn-15mn 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/wp-cron.php 228 0 189 189
/ 5 34071 3 3
/xmlrpc.php 3 1248 2 2
END_SIDER
