AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202305 will be lost/reset.
# Last config file used to build this data file was /home/fattiesc/tmp/awstats/awstats.fatties.com.ar.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2689                
POS_VISITOR 15883               
POS_DAY 17915               
POS_DOMAIN 3344                
POS_LOGIN 3653                
POS_ROBOT 3808                
POS_WORMS 4311                
POS_EMAILSENDER 4442                
POS_EMAILRECEIVER 4585                
POS_SESSION 18563               
POS_SIDER 18764               
POS_FILETYPES 4720                
POS_DOWNLOADS 4875                
POS_OS 10710               
POS_BROWSER 10914               
POS_SCREENSIZE 11399               
POS_UNKNOWNREFERER 11473               
POS_UNKNOWNREFERERBROWSER 11787               
POS_ORIGIN 12096               
POS_SEREFERRALS 12230               
POS_PAGEREFS 12393               
POS_SEARCHWORDS 12541               
POS_KEYWORDS 12693               
POS_MISC 2353                
POS_ERRORS 12752               
POS_CLUSTER 3509                
POS_SIDER_404 12910               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230601000249 27 4226 10010445985131
FirstTime 20230501011623
LastTime 20230531231811
LastUpdate 20230601092933 27 0 26 0 0
TotalVisits 207                 
TotalUnique 55                  
MonthHostsKnown 0                   
MonthHostsUnknown 56                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 2 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 13 13 0 23 45 418527
1 15 15 0 20 27 30320
2 9 9 0 13 23 159185
3 7 7 0 6 9 39817
4 8 8 0 19 22 164962
5 11 11 0 22 26 114519
6 15 15 0 38 38 813754
7 9 9 0 7 12 177475
8 19 19 0 26 32 113136
9 23 23 0 24 29 76031
10 15 15 0 14 17 177341
11 22 22 0 21 28 46233
12 23 23 0 36 41 128840
13 10 10 0 31 38 134294
14 5 5 0 5 5 0
15 14 14 21080 15 21 74221
16 6 6 0 5 9 1653
17 17 17 0 7 22 69113
18 27 27 0 11 48 430946
19 10 10 0 25 28 153394
20 12 13 0 2 16 54146
21 5 86 5301 4 9 25873
22 7 70 4851 6 8 110
23 7 7 0 17 21 90140
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
ca 250 394 10152
us 44 44 4216
ar 6 6 16864
gb 2 2 0
ru 2 2 0
se 2 3 0
zz 1 1 0
sa 1 1 0
de 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
bot[\s_+:,\.\;\/\\-] 25 2750 20230530211142 25
Googlebot/ 24 2256 20230530214335 24
unknown 9 848 20230530231541 9
bingbot/ 6 550 20230531075051 6
DotBot/ 6 23211 20230526085725 3
AhrefsBot/ 5 470 20230526082108 5
zoominfobot 4 440 20230514004619 4
Go\-http\-client/ 1 0 20230522133044 0
facebookexternalhit/ 1 115 20230531231751 1
no_user_agent 1 1291 20230509060224 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
html 49 0 0 0
php 253 0 0 0
Unknown 1 0 0 0
cgi 5 21080 0 0
txt 145 10152 0 0
json 1 0 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 81
/.well-known/pki-validation/A6280B4499117F99CAC56B90AFF792DA.txt 9 0 693
/.well-known/pki-validation/A917954081CBBB2653DFEE25772A2AE1.txt 9 0 693
/.well-known/pki-validation/D4920FD4895AFD7BB325BF7F023D1B09.txt 9 0 693
/.well-known/pki-validation/305CD30D7D7F7AFCC10BA2F9883CC9D7.txt 9 0 693
/.well-known/pki-validation/A17482E9004F397673863A1CB1CF45A7.txt 9 0 693
/.well-known/pki-validation/DF2BCA33E6F2BC8174753CCE76D0306B.txt 9 0 693
/.well-known/pki-validation/36CF9D40C275F06B49787C76AFF4B3BC.txt 9 0 693
/.well-known/pki-validation/B95B51FCA2BBE5D9FE3D5DF933F71563.txt 9 0 693
/.well-known/pki-validation/64C4534103C7B165AB24CACDD186484F.txt 1 0 64
/.well-known/pki-validation/B32BCE6D016B90FB39D7C612931CF37D.txt 1 0 64
/.well-known/pki-validation/7FDF3BBD04E38B72352B279CE77238A7.txt 1 0 64
/.well-known/pki-validation/9A1D1240278A6D67C7EF1B4AC7A723D1.txt 1 0 64
/.well-known/pki-validation/2E8D60BB41A5FC8799DB46681E6250C9.txt 1 0 64
/.well-known/pki-validation/45C02ABFBE1DC863F38D7E8D522D9578.txt 1 0 64
/.well-known/pki-validation/88B0D109D54CBCD49DDD689D85A224F3.txt 1 0 64
/.well-known/pki-validation/4D78FD95B5DEE4345541F2AC6E330620.txt 1 0 64
/.well-known/pki-validation/689EA8FEABCC78CC9FFD5F3B3437F057.txt 1 0 64
/.well-known/pki-validation/802DD5E39EA7A9D25CE3B65DB8373E8D.txt 1 0 64
/.well-known/pki-validation/BAA203DE55505FF7AEE927BA11E2C0A4.txt 1 0 64
/.well-known/pki-validation/A34A3AB319C274488214EF11C4840D8F.txt 1 0 64
/.well-known/pki-validation/A7B8DBCAA5E3E94D4CFF1F4C53D80007.txt 1 0 64
/.well-known/pki-validation/5B18CBD050A1355E44A19648DB2F3DC6.txt 1 0 64
/.well-known/pki-validation/2FD6DC708C5521AB4A77E92CDE6E6572.txt 1 0 64
/.well-known/pki-validation/76D69F1067412E57C2903E4C1341C6A2.txt 1 0 64
/.well-known/pki-validation/092FEE8490563C16F5DDEFDA10DB8A92.txt 1 0 64
/.well-known/pki-validation/317367F8B1B10AB1BEE759287F6DD268.txt 1 0 64
/.well-known/pki-validation/F898185F0107FDEAD255D7A6A03E46F6.txt 1 0 64
/.well-known/pki-validation/83C5EE4DDF817862433B779D48ADE8AD.txt 1 0 64
/.well-known/pki-validation/E6CE4323B7728A2C998710C0FB927BCD.txt 1 0 64
/.well-known/pki-validation/090B836C669ACA11841A0E62912C23DF.txt 1 0 64
/.well-known/pki-validation/5F1CCB8885DACA5B1FF528502621358B.txt 1 0 64
/.well-known/pki-validation/48355E52A6C0873969BB2F05F86BF0E2.txt 1 0 64
/.well-known/pki-validation/8CF3F8C7F44E03C5D1222B3B24B87F6F.txt 1 0 64
/.well-known/pki-validation/504BEFEABA282575559E2F0B666872A1.txt 1 0 64
/.well-known/pki-validation/50C7673442420E172025749E5D5652B5.txt 1 0 64
/.well-known/pki-validation/444628DF20DBC46AC34B3690A3A74BFA.txt 1 0 64
/.well-known/pki-validation/424435E8FD266B9AE4A5C2E556852DD2.txt 1 0 64
/.well-known/pki-validation/16C46BF5E7C4B0353CEDB835858F7095.txt 1 0 64
/.well-known/pki-validation/FFA0D73E3F8D5E1B1FEE63E775875BAC.txt 1 0 64
/.well-known/pki-validation/C8C765DAAFF940C177CC2857152471C3.txt 1 0 64
/.well-known/pki-validation/EE8967FE9AA7DD8B07420F2FFEA92B7E.txt 1 0 64
/.well-known/pki-validation/A37914BC8415981CC44BC25257816C74.txt 1 0 64
/.well-known/pki-validation/FBBE25681FD6F6722B9A824200EA10FC.txt 1 0 64
/.well-known/pki-validation/F7B68D2CEAA808103007C2857D8D64C6.txt 1 0 64
/.well-known/pki-validation/240D45F46BEA2C5109D8C78BB9D7E0A7.txt 1 0 64
/.well-known/pki-validation/3D9EFAB89B01D152F16BA64056A3FE76.txt 1 0 64
/.well-known/pki-validation/8D02B0535B9F7F6F2A3419C607302D79.txt 1 0 64
/.well-known/pki-validation/D6D238B29C2B1141366B95A0D249D56B.txt 1 0 64
/.well-known/pki-validation/1D704AD42F81FA48411D233B78A82449.txt 1 0 64
/.well-known/pki-validation/C649BADE78BDC5BC715E28C098A753EB.txt 1 0 64
/.well-known/pki-validation/E6C29BF20373683F854139857580B22B.txt 1 0 64
/.well-known/pki-validation/599F95978E4829FD106114E84F7C45EA.txt 1 0 64
/.well-known/pki-validation/9C503992B3FDA8026D3E7DBFE3B25AC6.txt 1 0 64
/.well-known/pki-validation/F1652F0A6FEED8309D90CC529F88366F.txt 1 0 64
/.well-known/pki-validation/FE76E5FA2741897A77D81A1380F0D81A.txt 1 0 64
/humans.txt 1 0 0
/.well-known/pki-validation/F36F9422F1ED4BEC6C22354AE34C59D5.txt 1 0 64
/.well-known/pki-validation/6E66197D9B306F75892B9CC85D19FC46.txt 1 0 64
/.well-known/pki-validation/9E5868318AE84ABE02C69119F0FDD136.txt 1 0 64
/.well-known/pki-validation/406A014B57725BE74A6E1974920E709C.txt 1 0 64
/.well-known/pki-validation/9AC9C9183C79B270A622874E7BAC8A66.txt 1 0 64
/.well-known/pki-validation/645C00BA0255168E3DCCC86453E7248C.txt 1 0 64
/.well-known/pki-validation/A0551980F1AA5CCBC0348A3377E9D457.txt 1 0 64
/.well-known/pki-validation/D9480E83CAA12035C6A441627D35F39C.txt 1 0 64
/.well-known/pki-validation/539BFC311B88EB083CE8E583F28A3420.txt 1 0 64
/.well-known/pki-validation/79113604CF7363D11A2D616CCCABD416.txt 1 0 64
/.well-known/pki-validation/F276B055BA3166045486BED8CB22BB8C.txt 1 0 64
/.well-known/pki-validation/5A89BFE5BDDB05621C932611D9CF05B1.txt 1 0 64
/.well-known/pki-validation/F58BA44923325D6434EF982D50CD0BD6.txt 1 0 64
/.well-known/pki-validation/B6171E4333C77A4DDC5071F6CCC93099.txt 1 0 64
/.well-known/pki-validation/5BEA3A9018F9E52C3136BBD5FC58E265.txt 1 0 64
/.well-known/pki-validation/7DA57E24BC6DE10A08A22BA9CF3B6D84.txt 1 0 64
/.well-known/pki-validation/87501D3E22C2745196CA52D16AE7656F.txt 1 0 64
/.well-known/pki-validation/C965BDE17078A6686FC70E2C70472F60.txt 1 0 64
/.well-known/pki-validation/60E5561E76F0832A7065D6D6507E1C61.txt 1 0 64
/.well-known/pki-validation/034E6F35EBEBB65FD06385F3E3473468.txt 1 0 64
/.well-known/pki-validation/8BAA49E764E37C43F50B219F2F219F92.txt 1 0 64
/.well-known/pki-validation/DBEC95D9EA1D200BF47BB69E43B066B2.txt 1 0 64
/.well-known/pki-validation/44E876545E524EB3412BAB83CD132885.txt 1 0 64
/.well-known/pki-validation/B1C147BB23A102E3376464BA46D36955.txt 1 0 64
/.well-known/pki-validation/A2AAF410C9A9852F09A433266DCE7039.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
macosx14 1 1
macosx15 1 1
macosx9 2 2
winxp 1 1
androidnougat 1 0
win10 14 14
linux 33 33
android 2 2
Unknown 396 252
macosx 2 2
win7 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 20
chrome100.0.4896.127 1 1
chrome45.0.2454.101 1 1
chrome91.0.4472.114 2 2
chrome111.0.0.0 2 2
Unknown 396 252
chrome108.0.0.0 1 1
chrome74.0.3729.157 1 1
chrome59.0.3071.104 18 18
chrome50.0.2661.75 1 1
chrome109.0.0.0 2 2
chrome61.0.3163.79 2 2
chrome106.0.0.0 1 1
chrome98.0.4758.102 1 1
chrome60.0.3112.107 1 0
chrome113.0.0.0 3 3
chrome71.0.3578.98 1 1
netscape5.0 2 2
safari12.0.2 1 1
chrome112.0.0.0 5 5
chrome83.0.4103.97 12 12
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
WordPress/6.2.1;_https://fatties.com.ar 20230520190926
python-requests/2.28.2 20230522113317
WordPress/6.2;_https://fatties.com.ar 20230517042023
WordPress/6.2.2;_https://fatties.com.ar 20230531231811
COMODO_DCV 20230531215934
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
WordPress/6.2.2;_https://fatties.com.ar 20230531231811
WordPress/6.2;_https://fatties.com.ar 20230517042023
COMODO_DCV 20230531215934
WordPress/6.2.1;_https://fatties.com.ar 20230520190926
python-requests/2.28.2 20230522113317
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 304 449
From1 2 2
From2 1 1
From3 0 0
From4 2 2
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
409 1 2761
403 15 18435
405 2 124
500 1 1101
301 271 0
404 190 3436263
302 7 2049
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 76
/old 2 -
/helpdesk/vendor/htmlawed/htmlawed/htmLawedTest.php 1 -
/new/modules/jscomposer/views/dialog.php 1 http://fatties.com.ar/new//modules/jscomposer/views/dialog.php
/inputs.php 2 fatties.com.ar
/new/wp-includes/css/buttons.css 1 -
/new/ 3 -
/cms 1 -
/wp-content/plugins/seoox/alfa-rex.php 1 -
/wp-content/plugins/background-image-cropper/ups.php 1 www.google.com
/wp-content/plugins/about.php 1 fatties.com.ar
/blog 1 -
/blog/modules/jscomposer/views/dialog.php 1 http://fatties.com.ar/blog//modules/jscomposer/views/dialog.php
/bk 1 -
/backup/ 2 -
/ 14 -
/home 2 -
/wp/ 2 -
/web 1 -
/wp-includes/ 1 -
/wp-admin/css/ 4 binance.com
/demo 1 -
/newsite 1 -
/test/modules/jscomposer/views/dialog.php 1 http://fatties.com.ar/test//modules/jscomposer/views/dialog.php
/tmp 1 -
/dev 1 -
/wp-content/plugins/wordpress-three/miin.php 2 www.google.com
/test/ 3 -
/sites/default/files/ 4 binance.com
/wordpress 2 -
/ads.txt 37 -
/wp-content/themes/sketch/404.php 1 -
/files/ 3 binance.com
/glpi/vendor/htmlawed/htmlawed/htmLawedTest.php 1 -
/wp-content/plugins/woocommerce-follow-up-emails/templates/js/email-form-wc-memberships.js 1 fatties.com.ar
/new 2 -
/ticket/vendor/htmlawed/htmlawed/htmLawedTest.php 1 -
/admin/controller/extension/extension/ 3 binance.com
/wp/category/uncategorized/ 1 -
/wp-content/plugins/easy-digital-downloads/assets/js/edd-admin-dashboard.js 1 fatties.com.ar
/old/ 3 -
/.well-known/ 4 binance.com
/wp-content/plugins/posts-layouts/src/ 2 fatties.com.ar
/blog/media/system/js/core.js 1 -
/wordpress/ 7 -
/humans.txt 7 -
/new/media/system/js/core.js 1 -
/wp-content/plugins/wp-daft/t62.php 2 www.google.com
/blog/wp-includes/css/buttons.css 1 -
/support/vendor/htmlawed/htmlawed/htmLawedTest.php 1 -
/blog/ 3 -
/wp 2 -
/19837437_notfound.html 1 http://fatties.com.ar
/test/wp-includes/css/buttons.css 1 -
/security.txt 5 http://www.fatties.com.ar/security.txt
/wp-content/plugins/unlimited-elements-for-elementor/js/unitecreator_variables.js 2 fatties.com.ar
/wp-content/plugins/hellopress/wp_mna.php 1 fatties.com.ar
/.well-known/security.txt 5 http://www.fatties.com.ar/.well-known/security.txt
/uploads/ 3 binance.com
/radio.php 1 -
/testing 1 -
/main 2 -
/temp/ 2 -
/wp-content/updates.php 2 www.google.com
/test/media/system/js/core.js 1 -
/dup-installer/main.installer.php 1 -
/portal 1 -
/images/ 3 binance.com
/backup 2 -
/test 1 -
/bc 1 -
/vendor/htmlawed/htmlawed/htmLawedTest.php 2 -
/wp-content/plugins/essential-addons-for-elementor-lite/assets/front-end/js/view/beehive-elements.min.js 3 fatties.com.ar
/repeater.php 2 www.google.com
/contacto/ 1 -
/wp-includes/sodium_compat/src/Core/Curve25519/Ge/wp_blog.php 1 -
/site 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 56
192.95.39.223 250 394 10152 20230531231811
190.17.154.51 5 5 16864 20230508104016
78.138.0.154 2 2 0 20230518152834
34.27.131.158 1 1 0 20230512091049
54.148.91.60 1 1 0 20230509192149
44.234.88.73 1 1 0 20230518215142
34.29.223.95 1 1 0 20230528120602
94.247.172.129 1 1 0 20230522085657
185.39.144.147 1 1 0 20230516174142
186.158.131.171 1 1 0 20230504112854
34.28.6.183 1 1 0 20230511074251
62.141.44.236 1 1 0 20230531094444
34.171.107.102 1 1 0 20230523110700
34.126.94.129 1 1 0 20230511093329
34.71.251.65 1 1 0 20230524114407
52.43.230.151 1 1 0 20230522182559
64.124.8.163 1 1 0 20230530231541
54.149.240.13 1 1 0 20230531182041
185.203.186.111 1 1 0 20230512063732
104.168.126.24 1 1 0 20230530082518
34.31.24.216 1 1 0 20230509031424
34.68.154.109 1 1 0 20230511100219
35.223.115.3 1 1 0 20230516102619
38.107.85.185 1 1 0 20230518145110
137.184.185.193 1 1 0 20230520053717
192.71.103.173 0 1 0 
64.246.133.4 1 1 4216 20230502155243
34.132.228.42 1 1 0 20230513085543
34.122.17.25 1 1 0 20230526112007
34.31.21.31 1 1 0 20230512080517
3.235.222.116 1 1 0 20230530120938
169.197.104.58 1 1 0 20230527165019
35.89.168.229 1 1 0 20230510173016
34.30.113.127 1 1 0 20230525123213
169.204.214.73 1 1 0 20230523085321
34.222.57.154 1 1 0 20230519182803
140.99.86.188 1 1 0 20230523133224
34.170.137.152 1 1 0 20230523111229
52.39.26.128 1 1 0 20230502181941
54.148.12.195 1 1 0 20230527204651
34.219.138.233 1 1 0 20230524204054
52.42.185.112 1 1 0 20230513165819
34.134.4.75 1 1 0 20230519105007
35.164.181.226 1 1 0 20230531204914
34.122.38.44 1 1 0 20230522113317
34.171.30.152 1 1 0 20230518104309
54.191.209.152 1 1 0 20230511205607
34.118.207.205 1 1 0 20230513122216
94.49.38.138 1 1 0 20230506191321
18.236.177.151 1 1 0 20230523225808
54.187.163.123 1 1 0 20230530174035
64.124.8.127 1 1 0 20230523205131
34.170.52.157 1 1 0 20230508011455
34.66.75.10 1 1 0 20230527122157
35.193.32.78 1 1 0 20230518114624
185.181.60.189 1 1 0 20230523070234
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20230501 9 9 0 4
20230502 12 12 21080 8
20230503 7 7 0 5
20230504 7 7 0 4
20230505 3 3 0 3
20230506 5 5 0 4
20230507 11 11 0 7
20230508 8 8 0 6
20230509 15 15 0 7
20230510 12 12 0 9
20230511 10 10 0 8
20230512 11 11 0 8
20230513 7 7 0 7
20230514 7 7 0 5
20230515 22 22 0 8
20230516 17 17 0 8
20230517 19 19 0 9
20230518 11 11 0 10
20230519 13 13 0 10
20230520 9 9 0 6
20230521 7 7 0 5
20230522 9 9 0 7
20230523 15 15 0 11
20230524 8 26 1269 7
20230525 7 25 1269 5
20230526 7 25 1269 5
20230527 12 30 1269 8
20230528 7 25 1269 5
20230529 8 26 1269 5
20230530 8 27 1269 7
20230531 6 24 1269 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
2mn-5mn 5
15mn-30mn 14
5mn-15mn 10
30mn-1h 13
0s-30s 154
1h+ 11
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/wp-cron.php 250 0 151 151
/ 49 0 49 49
/cgi-sys/suspendedpage.cgi 5 21080 2 2
/wp-content/plugins/ioptimization/IOptimize.php 2 0 2 2
/xmlrpc.php 1 0 1 1
/wp-json/wp/v2/posts 1 0 1 1
/wp-content/plugins/woodmart-core/vendor/opauth/facebook/composer.json 1 0 1 1
END_SIDER
