AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202212 will be lost/reset.
# Last config file used to build this data file was /home/fattiesc/tmp/awstats/awstats.fatties.com.ar.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2683                
POS_VISITOR 13797               
POS_DAY 15243               
POS_DOMAIN 3318                
POS_LOGIN 3735                
POS_ROBOT 3890                
POS_WORMS 4467                
POS_EMAILSENDER 4598                
POS_EMAILRECEIVER 4741                
POS_SESSION 15856               
POS_SIDER 16044               
POS_FILETYPES 4876                
POS_DOWNLOADS 5020                
POS_OS 10118               
POS_BROWSER 10255               
POS_SCREENSIZE 10478               
POS_UNKNOWNREFERER 10552               
POS_UNKNOWNREFERERBROWSER 10785               
POS_ORIGIN 11013               
POS_SEREFERRALS 11150               
POS_PAGEREFS 11313               
POS_SEARCHWORDS 11461               
POS_KEYWORDS 11613               
POS_MISC 2347                
POS_ERRORS 11672               
POS_CLUSTER 3591                
POS_SIDER_404 11793               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230102131219 1 0 10190102825333
FirstTime 20221201040811
LastTime 20221229140802
LastUpdate 20230103091723 1 0 0 0 0
TotalVisits 190                 
TotalUnique 36                  
MonthHostsKnown 0                   
MonthHostsUnknown 37                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 11 11 952 19 22 126362
1 7 7 0 6 10 56094
2 5 5 0 5 6 10717
3 14 14 0 62 88 39031
4 29 29 10861 7 10 37904
5 8 8 263 8 16 534
6 5 5 461 6 7 28428
7 13 13 0 21 27 505143
8 25 25 9152 6 6 0
9 4 4 0 20 22 359346
10 7 7 0 10 15 13632
11 4 4 0 4 9 19282
12 9 9 0 12 20 51310
13 14 14 2200 23 33 137298
14 14 14 0 17 22 90846
15 8 8 0 19 23 169700
16 7 7 0 8 9 9476
17 11 11 0 17 22 56172
18 2 2 0 7 7 0
19 5 5 0 6 9 330
20 8 8 0 10 14 60510
21 8 80 4725 11 17 440
22 28 91 4851 17 55 267056
23 4 4 0 6 18 72480
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 18
ca 189 321 9345
us 20 20 8069
gb 8 11 3559
in 7 7 2759
ru 4 4 1664
sg 3 3 1248
de 2 2 832
dk 2 2 832
vn 2 2 832
ua 2 2 832
jp 2 2 832
br 2 2 832
au 2 2 997
nl 1 1 416
lt 1 1 0
ar 1 1 0
pl 1 1 416
cn 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
bot[\s_+:,\.\;\/\\-] 22 2420 20221222152323 22
bingbot/ 22 2310 20221228133328 22
Googlebot/ 18 1692 20221229010945 18
unknown 7 775 20221228150455 7
DotBot/ 4 7967 20221225090818 3
AhrefsBot/ 2 188 20221213174935 2
zoominfobot 2 220 20221225140425 2
DuckDuckGo\-Favicons\-Bot/ 1 0 20221215150938 0
spider 1 110 20221209075310 1
Go\-http\-client/ 1 0 20221201222122 0
BLEXBot/ 1 110 20221201170756 1
facebookexternalhit/ 1 110 20221201210513 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
xml 2 922 0 0
html 3 263 0 0
txt 135 9576 0 0
Unknown 2 0 0 0
php 243 22704 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 70
/.well-known/pki-validation/7C7068AF66BE3D2C235C9953B23970A3.txt 18 0 1386
/.well-known/pki-validation/4912C55CBCB756F3BDCC2A9C5BF35513.txt 9 0 693
/.well-known/pki-validation/44F6FBD8372CF632C0C5F6A773D3B20B.txt 9 0 693
/.well-known/pki-validation/56402348E2790DED3FF20996790F5F16.txt 9 0 693
/.well-known/pki-validation/865F6927AE9CC3024D0BB13FB843878B.txt 9 0 693
/.well-known/pki-validation/5AA7582EA307E016B63219FD540759E8.txt 9 0 693
/.well-known/pki-validation/D1AB94F9D2401BDA2FE9864C22D4FCFA.txt 9 0 693
/.well-known/pki-validation/12BF4068F2BD3A6EB946612139AFD177.txt 1 0 64
/.well-known/pki-validation/07CD8192AEB69ECAD9B01442833B5E8B.txt 1 0 64
/.well-known/pki-validation/6A9614539AEC3AB63F432D1B0A11E5EC.txt 1 0 64
/.well-known/pki-validation/F93986D51398641BA37868E79B5144EF.txt 1 0 64
/.well-known/pki-validation/13D41D8DC14AFBA3A47DDAD12C0C5616.txt 1 0 64
/.well-known/pki-validation/A59F568D4005F888F85BF1995B6F07BF.txt 1 0 64
/.well-known/pki-validation/F3294A0598861F8F8CD765B89F7C65AF.txt 1 0 64
/.well-known/pki-validation/296DFB6CBE4DACE78F01C1F4B5E9A63B.txt 1 0 64
/.well-known/pki-validation/FB2CE367CB52390B43BF56023001BF0B.txt 1 0 64
/.well-known/pki-validation/1A86A44A8CDB0AF49DF7D9FE03A2CAEE.txt 1 0 64
/.well-known/pki-validation/8617BF943BABA5B56465BFB2EFC49FB0.txt 1 0 64
/.well-known/pki-validation/B53E9F609360CA414CC5B9E0F8344755.txt 1 0 64
/.well-known/pki-validation/4619FD2474594B24811D06A41C68EB7D.txt 1 0 64
/.well-known/pki-validation/786825FFB0AB387945A0FF1A7BC8034D.txt 1 0 64
/.well-known/pki-validation/437CDD86B649957F11CE312FE189F7D5.txt 1 0 64
/.well-known/pki-validation/E30ED5545B5F4345F5BB33E69A084370.txt 1 0 64
/.well-known/pki-validation/C47CD88D3F47FEA0BDB9C0F9025FA859.txt 1 0 64
/.well-known/pki-validation/91C107F674F6AEB4BDF736DFBB6B9D86.txt 1 0 64
/.well-known/pki-validation/FDF9D99457EECA0B79C963B6F43A8242.txt 1 0 64
/.well-known/pki-validation/75A7106DBA1F03FFDC249BE0A48D16D0.txt 1 0 64
/.well-known/pki-validation/FC53215C75F9B7B83ED7B4926A168864.txt 1 0 64
/.well-known/pki-validation/1CC84BECE68D1C19BC67CA5F6FED6393.txt 1 0 64
/.well-known/pki-validation/7D396C7E658FB477F27BBC3FD4D0B4D3.txt 1 0 64
/.well-known/pki-validation/823E22F46209CF8CFBF2CAC120536C3D.txt 1 0 64
/.well-known/pki-validation/E71C623134DA9CDF5745341A57226B7C.txt 1 0 64
/.well-known/pki-validation/69955446470E0ED6EC11732284C77B83.txt 1 0 64
/.well-known/pki-validation/90405EA52E44A2E1815C8DA27D4974A0.txt 1 0 64
/.well-known/pki-validation/11D3D2FF8437B8E97DB523E138ED7CB3.txt 1 0 64
/.well-known/pki-validation/2C4FFC2DB1D7CDA6D5F1A382EA8A1F39.txt 1 0 64
/.well-known/pki-validation/C303F66F039556B51B098C6A7873B551.txt 1 0 64
/.well-known/pki-validation/B1CC8F7D26EEE7534DDCC827AFF248EA.txt 1 0 64
/.well-known/pki-validation/19C1B62F05BA4D2C599D5D8E19B51717.txt 1 0 64
/.well-known/pki-validation/94513B118254C0CA5118E7BC7CB0BCB5.txt 1 0 64
/.well-known/pki-validation/D111906A401182AE1F1B1A0532E67112.txt 1 0 64
/.well-known/pki-validation/F0C23BB07E4D612DF5A8714A05C09E8C.txt 1 0 64
/.well-known/pki-validation/63F29ADE60901B6130E43785ED1F704D.txt 1 0 64
/.well-known/pki-validation/2F1C72E767FCFBD5620D91190B5798D4.txt 1 0 64
/.well-known/pki-validation/F7CFB3C29BF8BB59B9C4D3FF47CB5C30.txt 1 0 64
/.well-known/pki-validation/62DC8DC9B4BECB64FE6D0666A6F4F9F2.txt 1 0 64
/.well-known/pki-validation/CC942ADFC432C60D361EA7681489D387.txt 1 0 64
/.well-known/pki-validation/1576A739D5629C23B45C9DA36A36A16F.txt 1 0 64
/.well-known/pki-validation/2A989F75CA3D9DAB5C2312A6A469ECD8.txt 1 0 64
/.well-known/pki-validation/FF8CA5C20AE7A811C576D2EFF5677301.txt 1 0 64
/.well-known/pki-validation/1A405CE45D22E09EDEC2B175B9232CD3.txt 1 0 64
/.well-known/pki-validation/1AA0289A0031FFFD7C304705AC95AA01.txt 1 0 64
/.well-known/pki-validation/60FEA3C9BD10F861C50E90C4AF7CEC82.txt 1 0 64
/.well-known/pki-validation/1DE7704FF95E27EE7A582CE5CB39E8FC.txt 1 0 64
/.well-known/pki-validation/4B948B3E18B4FA6E6F5E3FD4374976CB.txt 1 0 64
/.well-known/pki-validation/D51B84C6496B5D19368B02CF9261E7CA.txt 1 0 64
/.well-known/pki-validation/EA897388483B207BD200FC54F41AA380.txt 1 0 64
/.well-known/pki-validation/B6C22B8DF233268F70AD13A15F250971.txt 1 0 64
/.well-known/pki-validation/1BB996479C4BEBABC2358B11F9EE823A.txt 1 0 64
/.well-known/pki-validation/068E9A10D81AFCB1B1E77578DB8B0598.txt 1 0 64
/.well-known/pki-validation/0CA0D6C41582CDD0E1A49A1D83808725.txt 1 0 64
/.well-known/pki-validation/F84BC9B5C7D03FC7AF62BEE5888C3E57.txt 1 0 64
/.well-known/pki-validation/3BDF4C779911F6E508957611E172F5D3.txt 1 0 64
/.well-known/pki-validation/DDF3412510CCF2629506FD70FD0675C2.txt 1 0 64
/.well-known/pki-validation/99F26FB53E41D29D2557A0C46627B766.txt 1 0 64
/.well-known/pki-validation/1FAEC1A13DC8B011164274DC16604590.txt 1 0 64
/.well-known/pki-validation/1083B3C65651990329A9059233F80F55.txt 1 0 64
/.well-known/pki-validation/89FA6176D89A2342C929100F5BBE6B38.txt 1 0 64
/.well-known/pki-validation/8A93FAACF42D6BC2684A577561F50890.txt 1 0 64
/.well-known/pki-validation/E4ADF09C5CA8DEBC19325DB81AF7D02E.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
androidpie 1 1
macosx10 2 2
win10 55 55
Unknown 326 191
androidoreo 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 8
chrome70.0.3538.102 1 1
chrome60.0.3112.113 52 52
firefox107.0 1 1
chrome39.0.2171.95 2 2
chrome68.0.3440.91 1 1
Unknown 326 191
chrome77.0.3865.120 1 1
chrome108.0.0.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
python-requests/2.27.1 20221213062935
COMODO_DCV 20221222214842
WordPress/6.1.1;_https://fatties.com.ar 20221229140802
Sectigo_DCV 20221222220347
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Sectigo_DCV 20221222220347
WordPress/6.1.1;_https://fatties.com.ar 20221229140802
COMODO_DCV 20221222214842
python-requests/2.27.1 20221213062935
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 59 194
From1 0 0
From2 1 1
From3 0 0
From4 190 190
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
404 125 2096065
405 2 124
301 179 0
302 72 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 56
/ads.txt 31 -
/wp-plain.php 1 www.google.com
/temp/ 2 -
/backup/wp-admin/install.php 2 -
/administrator/ 2 -
/wp/wp-admin/install.php 2 -
/ijdz3s/21kpc.php 2 -
/blog/wp-admin/install.php 2 -
/.env 1 -
/backup/ 2 -
/wp-includes/images/xit-3x.gif 1 fatties.com.ar
/wp-includes/ 2 -
/cms/wp-admin/install.php 2 -
/wp-22.php 2 -
/wp-content/plugins/yith-woocommerce-gift-cards-premium/assets/css/ywgc-gift-cards-admin-panel.css 1 fatties.com.ar
/wp-content/plugins/yith-woocommerce-gift-cards/assets/css/ywgc-backend.css 1 fatties.com.ar
/inicio/wp-login.php 1 -
/wikindex.php 2 -
/wp-content/plugins/about.php 1 www.google.com
/wp-content/plugins/woo-refund-and-exchange-lite/assets/src/back-end/js/custom.js 1 fatties.com.ar
/wp/2020/01/09/tarjeta-mercado-pago/ 1 -
/3index.php 2 -
/wp-content/plugins/wordpresss3cll/up.php 1 www.google.com
/wp-content/mu-plugins-old/ 1 -
/view-source: 2 -
/wp-content/plugins/ioptimization/IOptimize.php 2 www.google.com
/contacto/ 1 -
/comercios/ 1 -
/class-wp-widget-archives.php 1 -
/ynjil/4zj.php 1 -
/cgi-bin/redirect.cgi 1 -
/test/ 2 -
/humans.txt 3 -
/wp-content/uploads/ 1 -
/19837437_notfound.html 1 http://fatties.com.ar
/wordpress/wp-admin/install.php 2 -
/wp-content/plugins/fast-wp-speed/db.php 1 www.google.com
/wordpress/ 2 -
/new/wp-admin/install.php 2 -
/web/wp-admin/install.php 2 -
/oldsite/wp-admin/install.php 2 -
/dup-installer/main.installer.php 1 -
/1index.php 2 -
/old/wp-admin/install.php 2 -
/misc/ajax.js 2 -
/new/ 2 -
/wp-content/themes/seotheme/db.php 7 www.google.com
/2index.php 2 -
/wp/ 2 -
/test/wp-admin/install.php 2 -
/blog/ 2 -
/admin.php 2 -
/site/wp-admin/install.php 2 -
/magento_version 1 -
/old/ 2 -
/mercadopago/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 37
192.95.39.223 189 321 9345 20221229140802
198.71.231.17 2 2 832 20221212042417
198.71.231.31 2 2 832 20221207085108
103.112.244.97 2 2 832 20221207085302
185.224.138.170 2 2 832 20221212042340
200.219.245.246 2 2 832 20221212042340
167.99.196.172 2 2 832 20221212042218
212.42.180.237 2 2 832 20221207085147
139.59.119.95 2 2 997 20221201135122
75.102.23.38 2 2 832 20221212042300
182.50.135.49 2 2 832 20221212042528
193.38.156.6 2 2 832 20221207084948
150.60.156.131 2 2 832 20221207085032
103.216.113.120 2 2 832 20221212042220
193.106.249.148 2 2 832 20221207084948
69.163.216.121 2 2 832 20221212042702
185.111.106.78 2 2 832 20221225131309
184.168.101.160 2 2 832 20221212042244
68.183.179.69 2 2 997 20221214000810
212.71.255.16 2 2 832 20221212042500
203.129.218.76 2 2 832 20221207084735
221.132.27.173 2 2 832 20221207084903
128.199.165.224 2 2 832 20221212042219
72.167.226.154 2 2 832 20221207085224
213.32.69.19 2 2 832 20221207084818
139.162.248.57 1 1 416 20221224003749
42.236.10.106 1 1 0 20221225215715
46.242.245.125 1 1 416 20221212042052
181.46.9.154 1 1 0 20221226132227
67.225.190.133 1 1 416 20221207085435
45.154.245.13 1 1 263 20221229050934
84.32.128.94 1 1 0 20221202103217
91.205.175.38 2 2 832 20221225131105
182.50.132.115 1 1 416 20221207084735
50.62.176.164 2 2 832 20221212042053
91.199.212.132 0 3 231 
69.16.157.101 1 1 0 20221209224734
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20221201 7 7 997 6
20221202 8 8 0 8
20221203 9 9 0 7
20221204 5 5 0 5
20221205 7 7 0 6
20221206 8 8 0 7
20221207 30 30 9152 19
20221208 11 11 0 7
20221209 5 5 0 5
20221210 5 5 0 5
20221211 5 5 0 4
20221212 33 33 10400 20
20221213 12 12 461 11
20221214 8 8 536 6
20221215 6 6 0 4
20221216 6 24 1269 5
20221217 5 23 1269 4
20221218 7 25 1269 6
20221219 4 22 1269 4
20221220 4 22 1269 3
20221221 4 22 1269 4
20221222 14 41 1962 6
20221223 5 5 0 4
20221224 7 7 416 6
20221225 12 12 1664 10
20221226 8 8 0 7
20221227 5 5 0 4
20221228 4 4 0 3
20221229 6 6 263 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
0s-30s 166
15mn-30mn 6
1h+ 1
30mn-1h 16
5mn-15mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/wp-cron.php 189 0 153 153
/xmlrpc.php 52 21632 28 28
/ 3 263 3 3
/wp-admin/install.php 2 1072 2 2
/wp-includes/wlwmanifest.xml 2 922 2 2
/wp-json/wp/v2/media 1 0 1 1
/z0f76a1d14fd21a8fb5fd0d03e0fdc3d3cedae52f 1 0 1 1
END_SIDER
