AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202306 will be lost/reset.
# Last config file used to build this data file was /home/fattiesc/tmp/awstats/awstats.fatties.com.ar.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2689                
POS_VISITOR 10832               
POS_DAY 12870               
POS_DOMAIN 3373                
POS_LOGIN 3738                
POS_ROBOT 3893                
POS_WORMS 4447                
POS_EMAILSENDER 4578                
POS_EMAILRECEIVER 4721                
POS_SESSION 13477               
POS_SIDER 13686               
POS_FILETYPES 4856                
POS_DOWNLOADS 4991                
POS_OS 6484                
POS_BROWSER 6646                
POS_SCREENSIZE 6989                
POS_UNKNOWNREFERER 7063                
POS_UNKNOWNREFERERBROWSER 7334                
POS_ORIGIN 7600                
POS_SEREFERRALS 7734                
POS_PAGEREFS 7878                
POS_SEARCHWORDS 8026                
POS_KEYWORDS 8178                
POS_MISC 2353                
POS_ERRORS 8237                
POS_CLUSTER 3594                
POS_SIDER_404 8385                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230628071848 74 14533 9508092802573
FirstTime 20230601000249
LastTime 20230628071848
LastUpdate 20230628093027 74 0 74 0 0
TotalVisits 211                 
TotalUnique 53                  
MonthHostsKnown 0                   
MonthHostsUnknown 54                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 10 10 0 35 40 81678
1 9 9 0 36 37 98255
2 12 12 896 13 14 103602
3 14 14 0 23 35 235765
4 11 11 0 41 43 98505
5 21 21 0 37 59 313173
6 17 17 31047 25 30 247844
7 13 13 0 11 23 58902
8 7 7 0 6 7 94
9 13 13 0 25 41 777946
10 16 16 448 17 18 39592
11 18 18 1120 19 21 47090
12 22 22 0 30 32 18378
13 8 8 0 15 19 59274
14 11 11 0 18 21 52677
15 4 4 0 25 25 73350
16 15 15 0 19 19 194291
17 10 10 0 9 13 220
18 23 23 0 40 48 238126
19 23 23 0 31 41 135200
20 22 22 23798 34 41 224394
21 18 45 3413 6 14 54841
22 10 28 13285 27 31 170225
23 12 12 0 15 20 96281
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 14
ca 280 322 3000
us 43 43 45634
de 3 3 23798
th 2 2 448
gb 2 5 455
nl 1 1 0
bd 1 1 0
ps 1 1 0
ru 1 1 224
cz 1 1 0
pk 1 1 224
in 1 1 0
br 1 1 0
pl 1 1 224
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
Googlebot/ 21 1974 20230627071820 21
java 15 645177 20230606093710 0
bot[\s_+:,\.\;\/\\-] 11 1210 20230628011422 11
Go\-http\-client/ 7 2469 20230625051609 0
unknown 7 722 20230627204342 7
zoominfobot 6 660 20230614202201 6
bingbot/ 6 660 20230627125831 6
AhrefsBot/ 6 564 20230626191130 6
facebookexternalhit/ 5 0 20230626043654 0
DotBot/ 2 230 20230622185143 2
link 1 0 20230605113610 0
BLEXBot/ 1 110 20230615035122 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
html 30 35697 0 0
php 305 4032 0 0
txt 45 3231 0 0
Unknown 4 31047 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 20
/.well-known/pki-validation/56D3872E85D384003CC1E51B2EDAC24B.txt 18 0 1386
/.well-known/pki-validation/A486FAE76C52B274E90B0466D19FF73C.txt 9 0 693
/.well-known/pki-validation/ACA9814D167F6A1D33B767D2929DA2EB.txt 1 0 64
/.well-known/pki-validation/860E806E609983C32AAFA7691FF20C19.txt 1 0 64
/.well-known/pki-validation/E9D983D556C2E00DA698F8558D0D96A8.txt 1 0 64
/.well-known/pki-validation/77A49121374C6F981F38C9E49850F011.txt 1 0 64
/.well-known/pki-validation/02EBAC27BE16A58D4903CCBA1278967E.txt 1 0 64
/.well-known/pki-validation/0B068544940F8B56BD6372C3308E795E.txt 1 0 64
/.well-known/pki-validation/ED6F2EEB67332E7D233C5F42F25A94D8.txt 1 0 64
/.well-known/pki-validation/F6CBEC4E713164F0228AC8B31BBA0802.txt 1 0 64
/.well-known/pki-validation/F13205C61022C52F4D7136E500E48196.txt 1 0 64
/.well-known/pki-validation/A4BB3DF44908F6C2FCC7C11910A166D2.txt 1 0 64
/.well-known/pki-validation/942FA85B6CB3C5DB0182AF594126AECD.txt 1 0 64
/.well-known/pki-validation/B70C1BAA1CA0DF56F1612A650BDE42A2.txt 1 0 64
/.well-known/pki-validation/C4D20B141F1DBAD7B7E001267A0CD3F1.txt 1 0 64
/.well-known/pki-validation/ED69F56457018C92AE2ADAC747AE42FC.txt 1 0 64
/.well-known/pki-validation/9BBCF667F8775923DE04432DE0513B56.txt 1 0 64
/.well-known/pki-validation/1DD5ECD74240F7DCD1FB6DF8F0C50964.txt 1 0 64
/.well-known/pki-validation/41A9037EFE91A78BFBE54F31A26693FC.txt 1 0 64
/.well-known/pki-validation/997B296A943BA9A6CFF7876289209346.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
android10 1 1
win10 3 3
linux 24 24
winxp 1 1
macosx15 26 26
Unknown 327 282
win8.1 1 1
win8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 14
firefox34.0 1 1
chrome59.0.3071.104 9 9
chrome92.0.4515.159 1 1
Unknown 327 282
chrome112.0.5615.137 24 24
chrome91.0.4472.114 1 1
firefox95.0 1 1
chrome108.0.0.0 3 3
chrome83.0.4103.97 11 11
firefox44.0 1 1
msie10.0 1 1
chrome108.0.5359.94 1 1
chrome45.0.2454.107 1 1
chrome93.0.4577.63 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
COMODO_DCV 20230602220016
Sectigo_DCV 20230602220020
WordPress/6.2.2;_https://fatties.com.ar 20230628071848
python-requests/2.25.1 20230606152801
python-requests/2.28.2 20230601120249
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
python-requests/2.28.2 20230601120249
python-requests/2.25.1 20230606152801
Sectigo_DCV 20230602220020
COMODO_DCV 20230602220016
WordPress/6.2.2;_https://fatties.com.ar 20230628071848
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 332 377
From1 4 4
From2 0 0
From3 0 0
From4 3 3
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
404 195 2637524
405 8 496
301 282 0
500 2 1830
403 102 125358
503 1 719
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 50
/wp-story.php 1 fatties.com.ar
/wp-content/themes/signify/firkon.php 1 -
/images/ 3 binance.com
/wp-includes/wp-class.php 1 -
/wp-admin/dropdown.php 1 -
/support/vendor/htmlawed/htmlawed/htmLawedTest.php 14 -
/.well-known/ 3 binance.com
/security.txt 1 http://www.fatties.com.ar/security.txt
/ccx/ 1 www.google.com
/glpi/vendor/htmlawed/htmlawed/htmLawedTest.php 14 -
/wp-content/themes/mero-megazines/ws.php 1 -
/wp-includes/js/tinymce/plugins/compat3x/css/ 1 http://fatties.com.ar/wp-includes/js/tinymce/plugins/compat3x/css/index.php#gecko
/ee.php 1 -
/helpdesk/vendor/htmlawed/htmlawed/htmLawedTest.php 14 -
/wp-cc.php 1 -
/files/ 3 binance.com
/wordpress/ 8 -
/wp-content/updates.php 1 www.google.com
/style.php 5 www.google.com
/wp-content/plugins/wp-sleaper/weith.tmp 2 fatties.com.ar
/ijdz3s/u9bavd.php 4 -
/19837437_notfound.html 1 http://fatties.com.ar
/repeater.php 2 www.google.com
/wp-content/plugins/ioptimization/IOptimize.php 1 www.google.com
/admin/controller/extension/extension/ 3 binance.com
/wp-content/plugins/hellopress/wp_mna.php 1 www.google.com
/ijdz3s/21kpc.php 1 -
/wp-content/plugins/Cache/dropdown.php 1 -
/wp-content/plugins/wc-multivendor-membership/assets/css/wcfmvm-style-memberships.css 1 -
/uploads/ 3 binance.com
/wp-content/plugins/wp-resortpack/tasty.pot 2 fatties.com.ar
/wp-admin/css/ 3 binance.com
/wp-content/plugins/ango/sett.php 1 www.google.com
/wp-admin/css/colors/coffee/ 1 http://fatties.com.ar/wp-admin/css/colors/coffee/index.php
/sites/default/files/ 3 binance.com
/wp-content/themes/finley/min.php 1 -
/wp-content/plugins/revslider/includes/external/page/ 3 www.google.com
/comercios/ 1 -
/wp-content/cong.php 2 www.google.com
/wp-includes/theme-compat/footer-private.php 1 www.google.com
/vendor/htmlawed/htmlawed/htmLawedTest.php 28 -
/xxl.php 1 -
/wp-admin/network/subjects.php 1 -
/ticket/vendor/htmlawed/htmlawed/htmLawedTest.php 14 -
/ads.txt 30 -
/wp-content/themes/pridmag/db.php 1 www.google.com
/wp-commentin.php 1 -
/wp-content/plugins/wp-resortpack/bradly.php 1 fatties.com.ar
/humans.txt 4 -
/.well-known/security.txt 1 http://www.fatties.com.ar/.well-known/security.txt
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 54
192.95.39.223 280 322 3000 20230628071848 20230628071848 /wp-cron.php
104.237.245.120 5 5 1120 20230627213543
66.191.13.178 4 4 896 20230623023230
34.76.248.89 1 1 0 20230606152801
188.166.10.135 1 1 0 20230613031751
35.91.153.208 1 1 0 20230611190507
35.89.186.64 1 1 0 20230603193410
52.37.4.189 1 1 0 20230602165645
23.94.9.137 1 1 0 20230611053148
34.171.134.127 1 1 0 20230605081925
54.212.202.84 1 1 0 20230610175521
216.173.78.173 1 1 10349 20230623062512
1.179.172.45 1 1 224 20230617113328
62.141.44.236 1 1 0 20230607202320
34.172.123.252 1 1 0 20230601120249
213.6.36.146 1 1 0 20230628035724
34.220.38.6 1 1 0 20230606190049
98.160.132.108 1 1 224 20230617114236
185.108.160.55 1 1 224 20230624100203
54.218.210.222 1 1 0 20230607180217
34.171.159.70 1 1 0 20230613124923
141.95.127.15 1 1 0 20230624095938
138.197.40.78 1 1 0 20230608031858
46.174.235.37 1 1 224 20230617113828
192.177.191.193 1 1 0 20230611053509
91.199.212.132 0 3 231 
146.148.98.148 1 1 0 20230606122633
159.192.138.170 1 1 224 20230624100615
50.231.0.43 1 1 224 20230617114132
199.115.144.32 1 1 224 20230617114538
92.51.151.158 1 1 11900 20230604201050
194.163.160.62 1 1 11898 20230604201049
103.82.27.53 1 1 0 20230615165737
89.187.168.76 1 1 0 20230620102805
35.239.108.10 1 1 0 20230603141752
177.10.202.221 1 1 0 20230617160724
39.62.1.52 1 1 224 20230625210052
52.88.204.71 1 1 0 20230612183629
34.220.251.23 1 1 0 20230609180635
34.123.247.64 1 1 0 20230607122322
35.90.22.204 1 1 0 20230601203615
34.173.242.109 1 1 0 20230611141412
115.127.85.146 1 1 0 20230610072525
38.154.204.250 1 1 0 20230603061537
34.28.145.223 1 1 0 20230608164422
34.221.226.253 1 1 0 20230605191737
45.61.121.234 1 1 10349 20230603061539
34.67.198.24 1 1 0 20230602121223
164.92.225.247 1 1 11899 20230602220436
34.218.49.0 1 1 0 20230616183907
216.173.108.146 1 1 10349 20230623062510
23.236.53.136 1 1 0 20230609125600
51.75.147.209 1 1 224 20230625210611
138.68.137.200 1 1 0 20230611031556
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20230601 12 30 1269 10
20230602 10 37 13861 8
20230603 16 16 10349 11
20230604 30 30 23798 11
20230605 21 21 0 11
20230606 15 15 0 11
20230607 13 13 0 10
20230608 6 6 0 5
20230609 10 10 0 7
20230610 7 7 0 6
20230611 14 14 0 10
20230612 4 4 0 3
20230613 9 9 0 7
20230614 14 14 0 7
20230615 14 14 0 9
20230616 6 6 0 5
20230617 19 19 1120 11
20230618 11 11 0 6
20230619 10 10 0 5
20230620 6 6 0 5
20230621 6 6 0 4
20230622 8 8 0 5
20230623 17 17 21594 8
20230624 17 17 448 10
20230625 16 16 448 8
20230626 9 9 0 7
20230627 14 14 1120 7
20230628 5 5 0 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 8
30s-2mn 8
30mn-1h 17
2mn-5mn 2
0s-30s 151
5mn-15mn 9
15mn-30mn 15
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/wp-cron.php 280 0 159 158
/ 29 35697 29 29
/xmlrpc.php 24 4032 17 17
/wp-json/wp/v2/posts 4 31047 4 4
/spc/ 1 0 1 1
/wp-login.php 1 0 1 1
END_SIDER
