AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202208 will be lost/reset.
# Last config file used to build this data file was /home/fattiesc/tmp/awstats/awstats.fatties.com.ar.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2688                
POS_VISITOR 11419               
POS_DAY 11938               
POS_DOMAIN 3317                
POS_LOGIN 3614                
POS_ROBOT 3769                
POS_WORMS 4301                
POS_EMAILSENDER 4432                
POS_EMAILRECEIVER 4575                
POS_SESSION 12551               
POS_SIDER 12732               
POS_FILETYPES 4710                
POS_DOWNLOADS 4887                
POS_OS 4935                
POS_BROWSER 5076                
POS_SCREENSIZE 5302                
POS_UNKNOWNREFERER 5376                
POS_UNKNOWNREFERERBROWSER 5693                
POS_ORIGIN 5925                
POS_SEREFERRALS 6061                
POS_PAGEREFS 6205                
POS_SEARCHWORDS 6353                
POS_KEYWORDS 6505                
POS_MISC 2352                
POS_ERRORS 6564                
POS_CLUSTER 3470                
POS_SIDER_404 6696                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220901033154 15 2983 9673001331728
FirstTime 20220801031656
LastTime 20220831231934
LastUpdate 20220901093400 15 0 14 0 0
TotalVisits 146                 
TotalUnique 12                  
MonthHostsKnown 0                   
MonthHostsUnknown 12                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 7 0 11 18 49313
1 5 5 0 16 20 113704
2 5 5 0 8 11 77036
3 21 35 222538 70 99 423737
4 2 2 0 9 12 2568
5 8 8 6579 7 12 314
6 2 2 0 3 6 220
7 6 6 0 7 8 3998
8 7 7 10202 49 56 378576
9 0 0 0 2 2 38353
10 3 3 0 9 13 2410
11 8 8 0 5 9 330
12 6 6 0 12 15 53329
13 7 7 10672 7 9 18674
14 9 9 0 12 13 42660
15 2 2 0 3 3 0
16 2 2 0 4 4 14882
17 10 10 10202 49 51 378469
18 10 10 0 12 21 114034
19 24 24 50592 24 51 240630
20 10 10 0 43 60 433861
21 9 9 0 5 20 58678
22 5 5 0 55 56 485960
23 3 3 0 6 9 10543
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
ca 145 145 0
fr 12 12 50592
us 6 20 233210
ru 4 4 6579
de 2 2 20404
se 1 1 0
ar 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
bot[\s_+:,\.\;\/\\-] 24 10086 20220830221535 21
Googlebot/ 22 2068 20220831014335 22
unknown 7 550 20220831122038 7
zoominfobot 6 660 20220820110158 6
DotBot/ 5 15589 20220823001252 3
AhrefsBot/ 4 376 20220823173655 4
MJ12bot/ 2 2080 20220818103705 1
Pinterestbot 2 220 20220826103304 2
facebookexternalhit/ 1 110 20220831231932 1
bingbot/ 1 110 20220806084933 1
LinkedInBot/ 1 110 20220804053748 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 4 53654 0 0
js 9 85482 0 0
cgi 12 50592 0 0
woff2 1 77160 0 0
php 145 0 0 0
html 13 37655 0 0
jpg 1 6242 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
Unknown 158 158
macosx9 1 1
win7 1 1
androidnougat 2 2
linux 17 3
win10 6 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 9
firefox96 2 2
chrome60.0.3112.107 2 2
chrome104.0.0.0 1 1
Unknown 146 146
chrome91.0.4472.114 1 1
chrome83.0.4103.97 2 2
mozilla 12 12
netscape5.0 16 2
chrome101.0.4951.41 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_(compatible;_Qwantify/2.4w;__https://www.qwant.com/) 20220829190159
Python/3.8_aiohttp/3.8.1 20220815173138
WordPress/6.0.1;_https://fatties.com.ar 20220831014335
WordPress/6.0.2;_https://fatties.com.ar 20220831231934
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
WordPress/6.0.2;_https://fatties.com.ar 20220831231934
WordPress/6.0.1;_https://fatties.com.ar 20220831014335
Python/3.8_aiohttp/3.8.1 20220815173138
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 22 22
From1 3 3
From2 0 0
From3 0 0
From4 146 160
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
301 198 0
403 5 6145
404 268 2896594
302 2 0
500 3 7581
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 175
/configs/s3_config.json 1 -
/wp-sid.php 1 fatties.com.ar
/Public/ 1 -
/wordpress/wp-content/plugins/instabuilder2/assets/css/instabuilder2.css 1 www.google.com
/blog/wp-content/plugins/instabuilder2/assets/css/instabuilder2.css 1 www.google.com
/admin/images/slider/ 1 -
/blog 2 www.google.com
/phpmyadmin/ 1 -
/backup 2 www.google.com
/ijdz3s/mj3uu.php 1 -
/php_info.php 1 -
/wp-logs.php 1 fatties.com.ar
/STORE 2 www.google.com
/administrator/ 1 -
/wp-content/wp-content/admin.php 1 fatties.com.ar
/new 2 www.google.com
/config.json 1 -
/template/ 1 -
/demo/ 1 -
/wp/wp-content/plugins/instabuilder2/assets/css/instabuilder2.css 1 www.google.com
/ALFA_DATA/ 1 -
/new/ 1 -
/php-info.php 1 -
/infos.php 1 -
/BLOG 2 www.google.com
/test/ 1 -
/well-known.zip 1 -
/ijdz3s/u9bavd.php 1 -
/ijdz3s/ghmmmt.php 2 -
/ijdz3s/jtbim.php 3 -
/shop 2 www.google.com
/wp-config.php.bak 2 -
/backup/ 1 -
/wp-content/plugins/instabuilder2/assets/css/instabuilder2.css 1 www.google.com
/include/ 1 -
/local/ 1 -
/NEW 2 www.google.com
/administrator/components/com_jinc/classes/graphics/tmp-upload-images/ 1 -
/images/ 1 -
/BACKUP 2 www.google.com
/Assets/ 1 -
/z0f76a1d14fd21a8fb5fd0d03e0fdc3d3cedae52f 5 http://fatties.com.ar/z0f76a1d14fd21a8fb5fd0d03e0fdc3d3cedae52f
/wp-content/admin.php 1 fatties.com.ar
/2014 2 www.google.com
/wp-commentin.php 2 -
/wordpress 2 www.google.com
/2017 2 www.google.com
/.well-knownold/ 2 -
/wordpress/ 1 -
/phpinfo/phpinfo.php 1 -
/WORDPRESS 2 www.google.com
/_profiler/phpinfo 1 -
/vendor/phpunit/phpunit/phpunit.xsd 2 -
/wp-log.php 1 fatties.com.ar
/frontend_dev.php/$ 1 -
/ynjil/sgfuri.php 2 -
/Demo 2 www.google.com
/ 1 http://mail.fatties.com.ar///
/wp-config.txt 1 -
/ijdz3s/osd.php 1 -
/ijdz3s/cbboayq.php 2 -
/sites/all/modules/fckeditor/fckeditor/editor/filemanager/connectors/php/ 1 -
/app_dev.php/_profiler/phpinfo 1 -
/system/ 1 -
/assets/images/ 1 -
/gqsfp/uzv26.php 1 -
/humans.txt 2 -
/2019 2 www.google.com
/wp-config.php~ 1 -
/s3cmd.ini 1 -
/files/ 1 -
/pinfo.php 1 -
/wottisek.php 1 www.google.com
/SHOP 2 www.google.com
/temp.php 1 -
/FCKeditor/editor/filemanager/upload/php/ 1 -
/tuhaltxd.php 1 www.google.com
/home 2 www.google.com
/Fatties 2 www.google.com
/FORUM 2 www.google.com
/wp-content/themes/engl/pages.php 1 fatties.com.ar
/register/ 2 -
/2013 2 www.google.com
/assets/ 1 -
/config/aws.yml 1 -
/.env 1 -
/BACKUP/ 1 -
/New 2 www.google.com
/blog/ 1 -
/backup.zip 1 -
/admin/controller/extension/extension/ 1 -
/info.php 1 -
/fatties 2 www.google.com
/uploads/ 1 -
/gqsfp/8wzrj.php 1 -
/oldsite/ 1 -
/frontend/web/debug/default/view 1 -
/assets/global/plugins/jquery-file-upload/server/php/files/ 1 -
/sites/default/files/ 1 -
/store 2 www.google.com
/.env.old 1 -
/.well-known/ 1 -
/upload/ 1 -
/2016 2 www.google.com
/wp-content/uploads/ 1 -
/2015 2 www.google.com
/vendor/phpunit/phpunit/src/Util/PHP/ 1 -
/ijdz3s/21kpc.php 1 -
/ads.txt 34 -
/demo 2 www.google.com
/.aws/credentials 1 -
/phpinfo.php 1 -
/configs/application.ini 1 -
/debug/default/view 1 -
/modules/mod_simplefileuploadv1.3/elements/ 1 -
/2009 2 www.google.com
/wp-lo.Php 1 fatties.com.ar
/ckeditor/plugins/imageuploader/styles.css 1 -
/wp-supports.php 1 fatties.com.ar
/test 2 www.google.com
/Backup 2 www.google.com
/BLOG/ 4 -
/settings.php.bak 1 -
/Blog 2 www.google.com
/wp-includes/customize/class-wp-customize-nav-menu.php 1 -
/shop/ 1 -
/src/phpinfo.php 1 -
/ijdz3s/xxumf.php 2 -
/wp-config.php11 1 -
/_ignition/health-check 1 -
/.config 1 -
/cgi-bin/ 1 -
/site 2 www.google.com
/modules/ 1 -
/wp/ 1 -
/.env.dev.local 1 -
/.well-known/acme-challenge/ 1 -
/admin/editor/ 1 -
/ijdz3s/2omre.php 1 -
/WordPress 2 www.google.com
/wp 2 www.google.com
/wp-config 1 -
/WP 2 www.google.com
/old/ 2 -
/plugins/ 1 -
/Site/ 1 -
/tmp/phpinfo.php 1 -
/2010 2 www.google.com
/web/debug/default/view 1 -
//wp-content/plugins/wpgateway/wpgateway-webservice-new.php 1 www.google.com
/upload/image/ 1 -
/php/ 1 -
/phpinfo 1 -
/.env.example 1 -
/components/ 1 -
/forum 2 www.google.com
/2012 2 www.google.com
/vendor/ 1 -
/wp-content/plugins/engl/pages.php 1 fatties.com.ar
/Admin/uploads/ 1 -
/wp-config.php1 1 -
/images/stories/ 1 -
/wp-plain.php 2 www.google.com
/admin/uploads/ 1 -
/_profiler/phpinfo.php 1 -
/1.txt 1 -
/DEMO 2 www.google.com
/home/ 1 -
/back/ 1 -
/.env.bak 1 -
/.circleci/config.yml 1 -
/2020 2 www.google.com
/old 2 www.google.com
/configuration.php-dist 1 -
/admin/uploads/images/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 12
192.95.39.223 145 145 0 20220831231934
91.242.162.38 12 12 50592 20220829190159
188.134.68.55 3 3 6579 20220805052547
13.229.0.80 2 2 10672 20220808134423
92.205.25.129 2 2 20404 20220816085418
185.181.61.24 1 1 0 20220825081003
52.42.68.251 1 1 0 20220803032643
185.39.144.147 1 1 0 20220803113623
186.139.160.20 1 1 0 20220829155356
164.90.255.66 1 15 222538 20220821030542
35.161.138.243 1 1 0 20220824033435
3.87.241.202 1 1 0 20220815173138
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20220801 4 4 0 3
20220802 3 3 0 3
20220803 4 4 0 4
20220804 7 7 0 5
20220805 11 11 6579 7
20220806 5 5 0 5
20220807 8 8 0 7
20220808 7 7 10672 6
20220809 8 8 0 7
20220810 2 2 0 2
20220811 3 3 0 3
20220812 6 6 10202 5
20220813 5 5 0 4
20220814 3 3 0 3
20220815 7 7 0 7
20220816 6 6 10202 6
20220817 5 5 0 5
20220818 4 4 0 3
20220819 3 3 0 3
20220820 4 4 0 4
20220821 4 18 222538 4
20220822 3 3 0 3
20220823 6 6 0 6
20220824 6 6 0 6
20220825 7 7 0 7
20220826 8 8 0 8
20220827 3 3 0 3
20220828 4 4 0 4
20220829 16 16 50592 5
20220830 1 1 0 1
20220831 8 8 0 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 3
30mn-1h 5
15mn-30mn 1
0s-30s 137
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/wp-cron.php 145 0 134 134
/cgi-sys/suspendedpage.cgi 12 50592 1 1
/ 6 0 6 6
/2018/ 2 20404 2 2
/wp-json/wp/v2/comments/ 1 613 0 1
/wp-json/wp/v2/pages/ 1 3848 0 0
//wp-json/wp/v2/users/ 1 264 0 1
// 1 10408 1 0
/wp-content/themes/mesmerize/assets/fonts/fontawesome-webfont.woff2 1 77160 1 1
/wp-json/wp/v2/posts/ 1 2118 1 0
END_SIDER
