AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202211 will be lost/reset.
# Last config file used to build this data file was /home/fattiesc/tmp/awstats/awstats.fatties.com.ar.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2688                
POS_VISITOR 8480                
POS_DAY 9597                
POS_DOMAIN 3322                
POS_LOGIN 3665                
POS_ROBOT 3820                
POS_WORMS 4292                
POS_EMAILSENDER 4423                
POS_EMAILRECEIVER 4566                
POS_SESSION 10198               
POS_SIDER 10390               
POS_FILETYPES 4701                
POS_DOWNLOADS 4830                
POS_OS 4878                
POS_BROWSER 5015                
POS_SCREENSIZE 5204                
POS_UNKNOWNREFERER 5278                
POS_UNKNOWNREFERERBROWSER 5566                
POS_ORIGIN 5849                
POS_SEREFERRALS 5985                
POS_PAGEREFS 6129                
POS_SEARCHWORDS 6277                
POS_KEYWORDS 6429                
POS_MISC 2352                
POS_ERRORS 6488                
POS_CLUSTER 3521                
POS_SIDER_404 6619                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20221201031051 25 4319 9701594430278
FirstTime 20221101012434
LastTime 20221130233529
LastUpdate 20221201093152 25 0 24 0 0
TotalVisits 175                 
TotalUnique 28                  
MonthHostsKnown 0                   
MonthHostsUnknown 28                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 19 19 0 12 47 226035
1 12 12 0 25 45 238147
2 8 8 0 9 9 0
3 28 28 0 93 139 95613
4 4 4 0 7 12 15869
5 4 4 461 10 15 58298
6 8 8 47046 9 14 88772
7 8 8 0 11 17 29888
8 13 13 2080 10 13 59217
9 1 1 0 6 11 58088
10 7 7 0 13 17 161999
11 5 5 0 8 11 29776
12 8 8 0 9 14 37623
13 10 10 0 19 26 78260
14 5 5 0 6 7 45361
15 9 9 10940 16 18 109021
16 4 4 0 7 7 47316
17 5 5 0 13 16 7941
18 6 6 0 12 18 28865
19 5 5 416 7 10 38108
20 18 18 4992 8 12 7847
21 4 4 0 8 9 41617
22 21 21 7488 3 4 94
23 7 7 0 8 17 54401
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 11
ca 176 176 0
us 23 23 8736
gb 7 7 2541
de 2 2 832
vn 2 2 832
in 2 2 832
jp 2 2 10940
br 2 2 832
eu 1 1 416
ru 1 1 47046
se 1 1 416
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
zoominfobot 29 3190 20221130183129 29
Googlebot/ 20 1880 20221130010137 20
bingbot/ 12 1210 20221130124630 12
DotBot/ 9 31063 20221125174058 5
bot[\s_+:,\.\;\/\\-] 6 660 20221130092614 6
unknown 5 550 20221124095546 5
AhrefsBot/ 3 282 20221126052736 3
BLEXBot/ 2 220 20221121035127 2
(firefox/)([0-9]\.|[0-1][0]\.) 1 10349 20221117234804 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
html 3 10940 0 0
Unknown 1 0 0 0
xml 1 461 0 0
php 214 62022 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
winlong 1 1
macosx15 1 1
win7 1 1
winxp 1 1
win10 38 38
Unknown 177 177
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 7
firefox96 2 2
chrome50.0.2661.75 1 1
msie6.0 1 1
Unknown 177 177
chrome60.0.3112.113 36 36
chrome65.0.3152.119 1 1
chrome107.0.5304.87 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
WordPress/6.1;_https://fatties.com.ar 20221116002647
WordPress/6.0.3;_https://fatties.com.ar 20221102031102
python-requests/2.27.1 20221123054340
WordPress/6.1.1;_https://fatties.com.ar 20221130233529
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
WordPress/6.1;_https://fatties.com.ar 20221116002647
python-requests/2.27.1 20221123054340
WordPress/6.0.3;_https://fatties.com.ar 20221102031102
WordPress/6.1.1;_https://fatties.com.ar 20221130233529
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 42 42
From1 1 1
From2 0 0
From3 0 0
From4 176 176
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 6 7374
301 233 0
404 121 1501336
400 2 42
302 22 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 54
/mercadopago/ 3 -
/wp-config._php 1 -
/usuarios/ 2 -
/wp-content/wp-admin.php 1 -
/blog/ 1 -
/wp/ 1 -
/wp-content/uploads/kaswara/fonts_icon/0xtty/kity/kitty.php 1 www.google.com
/wp-content/themes/seotheme/db.php 1 www.google.com
/misc/ajax.js 1 -
/backup/ 1 -
/ads.txt 34 -
/cgi-bin/kitty.php 1 -
/humans.txt 3 -
/cgi-bin/mt/mt-xmlrpc.cgi 1 -
/wordpress/wp-admin/includes/ 1 www.google.com
/ALFA_DATA/alfacgiapi/perl.alfa 1 www.google.com
/wp-includes/ 4 -
/inicio/wp-login.php 1 -
/alfacgiapi/perl.alfa 1 www.google.com
/wp-static.php 1 fatties.com.ar
/revendedor/ 3 -
/temp/ 1 -
/ocgxqqbz.php 1 www.google.com
/wp-story.php 2 fatties.com.ar
/cgi-bin/mt-xmlrpc.cgi 1 -
/wp-plain.php 1 www.google.com
/ 1 http://mail.fatties.com.ar///
/redirect 1 -
/site/wp-admin/includes/ 1 www.google.com
/dup-installer/main.installer.php 1 -
/old-index.php 1 fatties.com.ar
/view-source: 1 -
/wp-includes/wp-class.php 7 www.google.com
/test/ 1 -
/wp-stopstore.php 1 fatties.com.ar
/sitemap.xml.gz 2 -
/gbtr7k7/fmbu.php 1 http://fatties.com.ar/
/kitty.php 2 -
/wp-admin/shell20211028.php 5 www.google.com
/administrator/ 1 -
/wp-admin/includes/ 1 www.google.com
/blog/wp-admin/includes/ 1 www.google.com
/contacto/ 3 -
/old/ 1 -
/wordpress/ 1 -
/wp/wp-admin/includes/ 1 www.google.com
/style.php 1 -
http://fatties.com.ar/ijdz3s/21kpc.php 1 http://fatties.com.ar/
/mt/mt-xmlrpc.cgi 1 -
/wp-content/themes/seotheme/mar.php 7 www.google.com
/wp-config.original 1 -
/wp-commentin.php 4 www.google.com
/wp-content/themes/sketch/include.php 1 fatties.com.ar
/new/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 28
192.95.39.223 176 176 0 20221130233529
198.71.236.64 4 4 1664 20221109201608
132.148.121.29 2 2 832 20221109202030
54.37.182.202 2 2 832 20221129224349
187.73.33.66 2 2 832 20221129224320
148.72.123.242 2 2 832 20221129224127
195.8.197.17 2 2 832 20221109202148
62.67.203.35 2 2 832 20221129224308
95.142.66.25 2 2 832 20221129224207
117.2.142.24 2 2 832 20221109202349
122.133.166.138 2 2 10940 20221120150805
132.148.120.133 2 2 832 20221105085400
124.124.203.221 2 2 832 20221109202408
198.71.234.14 2 2 832 20221129224127
138.197.161.71 2 2 832 20221129224420
195.74.38.136 1 1 416 20221129224603
50.62.176.62 1 1 416 20221105085224
72.167.254.243 1 1 416 20221129224449
128.199.181.237 1 1 416 20221129224541
65.108.16.51 1 1 416 20221114193805
199.182.105.34 1 1 0 20221104004343
146.70.53.45 1 1 0 20221112021943
194.87.183.226 1 1 47046 20221111063652
208.80.194.42 1 1 0 20221108143651
68.178.188.255 1 1 416 20221109202250
178.62.81.181 1 1 416 20221129224349
128.199.81.241 1 1 461 20221123054340
50.62.177.85 1 1 416 20221109202319
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20221101 9 9 0 7
20221102 7 7 0 7
20221103 6 6 0 4
20221104 4 4 0 4
20221105 13 13 2080 9
20221106 5 5 0 5
20221107 5 5 0 4
20221108 7 7 0 7
20221109 19 19 4992 12
20221110 7 7 0 4
20221111 6 6 47046 5
20221112 3 3 0 3
20221113 5 5 0 4
20221114 5 5 416 5
20221115 7 7 0 5
20221116 4 4 0 3
20221117 6 6 0 5
20221118 3 3 0 3
20221119 4 4 0 3
20221120 5 5 10940 4
20221121 4 4 0 4
20221122 5 5 0 4
20221123 10 10 461 10
20221124 9 9 0 6
20221125 8 8 0 7
20221126 10 10 0 9
20221127 8 8 0 5
20221128 3 3 0 3
20221129 23 23 7488 16
20221130 9 9 0 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 1
15mn-30mn 2
30mn-1h 18
2mn-5mn 1
0s-30s 153
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/wp-cron.php 176 0 147 147
/xmlrpc.php 36 14976 22 22
/wp-includes/wlwmanifest.xml 1 461 1 1
/index.php 1 47046 1 1
// 1 10676 1 0
//wp-json/wp/v2/users/ 1 264 0 1
/redirect 1 0 1 1
/wp-load.php 1 0 1 1
/ 1 0 1 1
END_SIDER
