AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202301 will be lost/reset.
# Last config file used to build this data file was /home/fattiesc/tmp/awstats/awstats.fatties.com.ar.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2689                
POS_VISITOR 13669               
POS_DAY 15184               
POS_DOMAIN 3321                
POS_LOGIN 3694                
POS_ROBOT 3849                
POS_WORMS 4337                
POS_EMAILSENDER 4468                
POS_EMAILRECEIVER 4611                
POS_SESSION 15784               
POS_SIDER 15971               
POS_FILETYPES 4746                
POS_DOWNLOADS 4855                
POS_OS 4903                
POS_BROWSER 5019                
POS_SCREENSIZE 5181                
POS_UNKNOWNREFERER 5255                
POS_UNKNOWNREFERERBROWSER 5435                
POS_ORIGIN 5610                
POS_SEREFERRALS 5746                
POS_PAGEREFS 5890                
POS_SEARCHWORDS 6038                
POS_KEYWORDS 6190                
POS_MISC 2353                
POS_ERRORS 6249                
POS_CLUSTER 3550                
POS_SIDER_404 6362                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230201010234 12 2274 15135332432538
FirstTime 20230102171242
LastTime 20230131233644
LastUpdate 20230201091913 12 0 11 0 0
TotalVisits 199                 
TotalUnique 39                  
MonthHostsKnown 0                   
MonthHostsUnknown 39                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 10 10 0 10 18 51711
1 5 5 0 11 11 29561
2 9 9 536 17 19 155942
3 19 19 0 66 95 220
4 24 24 9568 4 6 110
5 6 6 461 6 10 57964
6 7 7 461 12 16 28745
7 8 8 0 56 155 836464
8 3 3 0 14 17 204
9 10 10 0 26 27 94
10 8 8 0 14 17 155428
11 7 7 0 10 12 9587
12 10 10 0 15 15 88219
13 13 13 0 36 84 742647
14 20 20 5408 7 8 122973
15 6 6 0 14 23 57980
16 28 28 6896 25 26 233464
17 8 8 0 16 19 220
18 3 3 0 3 6 204
19 2 2 0 5 9 21009
20 7 7 0 9 13 31006
21 8 8 0 8 12 330
22 7 7 416 5 9 424
23 24 24 0 9 53 236398
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 14
ca 189 189 1533
us 37 37 13061
de 4 4 1664
br 3 3 1248
fr 2 2 832
ar 2 2 0
vn 2 2 832
by 2 2 832
eu 2 2 0
cl 2 2 832
ch 2 2 832
gb 2 2 832
nl 2 2 832
es 1 1 416
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
Googlebot/ 22 2068 20230131233642 22
bingbot/ 16 1320 20230131075638 16
bot[\s_+:,\.\;\/\\-] 9 990 20230127062246 9
unknown 8 770 20230123073724 8
zoominfobot 4 440 20230120223218 4
DotBot/ 4 15474 20230106005916 2
AhrefsBot/ 3 282 20230127223635 3
MJ12bot/ 2 2080 20230127234021 1
Go\-http\-client/ 1 110 20230113021724 1
BLEXBot/ 1 110 20230115034846 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
html 6 0 0 0
xml 2 922 0 0
php 244 22824 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
macosx10 3 3
linux 4 4
Unknown 190 190
win10 55 55
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 5
chrome39.0.2171.95 3 3
chrome60.0.3112.113 55 55
chrome83.0.4103.97 3 3
Unknown 190 190
chrome59.0.3071.104 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
python-requests/2.27.1 20230127051953
WordPress/6.1.1;_https://fatties.com.ar 20230131233644
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
WordPress/6.1.1;_https://fatties.com.ar 20230131233644
python-requests/2.27.1 20230127051953
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 66 66
From1 0 0
From2 0 0
From3 0 0
From4 186 186
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 240 2836553
301 301 707
302 40 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 105
/wp-content/plugins/wpgateway/css/style.css 2 https://www.google.com/search
/wp-content/plugins/wp-automatic/changelog 2 https://www.google.com/search
/cgi-bin/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/bin/sh 1 -
/wp-content/plugins/masterstudy-lms-learning-management-system/readme.txt 2 https://www.google.com/search
/wp-content/plugins/wp-live-chat-support-pro/css/wplc_styles_pro.css 2 https://www.google.com/search
/wp-content/themes/churchlife/include/lang_upload.php 2 https://www.google.com/search
/wp-content/plugins/nd-booking/readme.txt 2 https://www.google.com/search
/wp-content/themes/spikes-black/include/lang_upload.php 2 https://www.google.com/search
/wp-content/themes/workreap/style.css 2 https://www.google.com/search
/administrator/ 1 -
/wp-content/plugins/wp-pinterest-automatic/changelog 2 https://www.google.com/search
/wp-content/plugins/super-interactive-maps/css/sim-wp-admin.css 2 https://www.google.com/search
/wp-content/plugins/capability-manager-enhanced/readme.txt 2 https://www.google.com/search
/wp-content/plugins/sitemap-by-click5/readme.txt 2 https://www.google.com/search
/wp-content/themes/footysquare/include/lang_upload.php 2 https://www.google.com/search
/wp-content/plugins/wp-upg/readme.txt 2 https://www.google.com/search
/wp-content/themes/aidreform/include/lang_upload.php 2 https://www.google.com/search
/wp-content/plugins/armember-membership/readme.txt 2 https://www.google.com/search
/wp-content/themes/soundblast/include/lang_upload.php 2 https://www.google.com/search
/wp-content/plugins/armember/documentation/index.html 2 https://www.google.com/search
/wp-content/themes/theme-deejay/include/lang_upload.php 2 https://www.google.com/search
/blog/wp-admin/install.php 3 -
/wp-content/plugins/dsp_dating/wpdating-gallery/lib/server/php/ 2 https://www.google.com/search
/wp-content/themes/seotheme/mar.php 2 www.google.com
/wp-content/themes/listingo/js/listingo_callbacks.js 2 https://www.google.com/search
/wp-content/themes/statfort/include/lang_upload.php 2 https://www.google.com/search
/wp-content/plugins/nd-learning/readme.txt 2 https://www.google.com/search
/.sts.php 1 -
/wp-content/plugins/jobboardwp/readme.txt 2 https://www.google.com/search
/new/wp-admin/install.php 3 -
/wp-content/plugins/ait-csv-import-export/changelog.txt 2 https://www.google.com/search
/wp-content/plugins/ninja-forms/readme.txt 2 https://www.google.com/search
/wp-content/themes/soccer-theme/include/lang_upload.php 2 https://www.google.com/search
/wp-content/themes/kingclub-theme/include/lang_upload.php 2 https://www.google.com/search
/wp-content/themes/snapture/include/lang_upload.php 2 https://www.google.com/search
/backup/wp-admin/install.php 3 -
/wp-content/themes/rocky-theme/include/lang_upload.php 2 https://www.google.com/search
/wp-content/plugins/woocommerce-upload-files/js/wcuf-admin-menu.js 2 https://www.google.com/search
/wp-content/plugins/capabilities-pro/readme.txt 2 https://www.google.com/search
/1index.php 2 www.google.com
/wp-content/plugins/wp-file-manager/readme.txt 2 https://www.google.com/search
/wp-content/themes/bolster-theme/include/lang_upload.php 2 https://www.google.com/search
/wp-content/plugins/nd-donations/readme.txt 2 https://www.google.com/search
/wp-content/themes/listingo/readme.txt 2 https://www.google.com/search
/wp-cc.php 1 -
/_ignition/execute-solution 1 -
/style.php 2 -
/ads.txt 33 -
/wp-content/plugins/superstorefinder-wp/css/ssf-wp-admin.css 2 https://www.google.com/search
/wp-content/plugins/wpcargo/readme.txt 2 https://www.google.com/search
/wp-content/plugins/angwp/__%20UPDATES.txt 2 https://www.google.com/search
/web/wp-admin/install.php 3 -
/wp-content/themes/spikes/include/lang_upload.php 2 https://www.google.com/search
/wordpress/wp-admin/install.php 3 -
/wp-content/plugins/alphabetic-pagination/readme.txt 2 https://www.google.com/search
/wp-content/plugins/woo-product-table/readme.txt 2 https://www.google.com/search
/wp-content/plugins/wp-user-avatar/changelog.txt 2 https://www.google.com/search
/view-source: 2 -
/wp-content/plugins/nd-restaurant-reservations/readme.txt 2 https://www.google.com/search
/wp-content/plugins/membership-for-woocommerce/readme.txt 2 https://www.google.com/search
/test/wp-admin/install.php 3 -
/wp-content/plugins/woo-refund-and-exchange-lite/readme.txt 2 https://www.google.com/search
/wp-content/plugins/nd-shortcodes/readme.txt 2 https://www.google.com/search
/wp-includes/images/xit-3x.gif 1 fatties.com.ar
/wp-content/plugins/wp-automatic/css/wp-automatic.css 2 https://www.google.com/search
/wp-admin/style.php 2 -
/wp/wp-admin/install.php 3 -
/wp-content/plugins/wp-user-extra-fields/js/wpuef-configurator.js 2 https://www.google.com/search
/wp-content/plugins/tatsu/changelog.md 2 https://www.google.com/search
/inicio/wp-login.php 1 -
/wp-content/themes/seotheme/db.php 1 www.google.com
/humans.txt 3 -
/wp-content/themes/westand/include/lang_upload.php 2 https://www.google.com/search
/wp-content/plugins/scripts-organizer/plugins/meta-box/readme.txt 2 https://www.google.com/search
/wp-includes/shell20211028.php 2 www.google.com
/wp-content/plugins/booking-calendar/readme.txt 2 https://www.google.com/search
/misc/ajax.js 2 -
/revendedor/ 1 -
/wp-includes/ 1 www.google.com
/site/wp-admin/install.php 3 -
/old/wp-admin/install.php 3 -
/wp-content/themes/statfort-new/include/lang_upload.php 2 https://www.google.com/search
/wp-content/themes/onelife/include/lang_upload.php 2 https://www.google.com/search
/wp-content/themes/bolster/include/lang_upload.php 2 https://www.google.com/search
/wp-content/plugins/dzs-zoomsounds/admin/admin.css 2 https://www.google.com/search
/wp-content/themes/greyd_suite/style.css 2 https://www.google.com/search
/wp-content/plugins/yith-woocommerce-gift-cards-premium/readme.txt 2 https://www.google.com/search
/wp-content/plugins/vc-tabs/readme.txt 2 https://www.google.com/search
/wp-content/themes/faith-theme/include/lang_upload.php 2 https://www.google.com/search
/wp-content/plugins/mstore-api/readme.txt 2 https://www.google.com/search
/wp-content/plugins/ulisting/readme.txt 2 https://www.google.com/search
/wp-content/plugins/ioptimization/IOptimize.php 2 www.google.com
/wp-commentin.php 2 -
/cms/wp-admin/install.php 3 -
/wp-content/themes/club-theme/include/lang_upload.php 2 https://www.google.com/search
/wp-content/plugins/ultimate-member/readme.txt 2 https://www.google.com/search
/wp-content/plugins/e-signature/page-template/default/style.css 2 https://www.google.com/search
/about.php 1 fatties.com.ar
/wp-content/plugins/shortcode-addons/readme.txt 2 https://www.google.com/search
/wp-content/plugins/image-hover-effects-ultimate/readme.txt 2 https://www.google.com/search
/oldsite/wp-admin/install.php 3 -
/wp-content/plugins/armember/js/arm_widgets_js.js 2 https://www.google.com/search
/wp-content/plugins/superlogoshowcase-wp/css/sls-wp-admin.css 2 https://www.google.com/search
/dup-installer/main.installer.php 1 -
/wp-content/themes/pridmag/db.php 1 www.google.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 39
192.95.39.223 186 186 0 20230131233644
67.227.250.236 4 4 1664 20230128142130
159.89.198.224 3 3 1533 20230110164044
200.27.142.118 2 2 832 20230119161042
149.81.71.99 2 2 832 20230128141811
46.235.40.141 2 2 832 20230122041844
186.202.153.46 2 2 832 20230119161240
103.28.36.224 2 2 832 20230128142206
50.62.177.140 2 2 832 20230122041729
80.239.139.32 2 2 0 20230119160559
104.255.169.179 2 2 832 20230119160743
192.169.81.142 2 2 832 20230119161335
72.167.190.21 2 2 832 20230122041728
132.148.120.165 2 2 832 20230122041607
194.191.24.15 2 2 832 20230128141813
213.41.71.231 2 2 832 20230122041727
62.73.4.50 2 2 832 20230122041728
206.189.82.149 2 2 997 20230128024654
178.159.242.63 2 2 832 20230128141942
50.62.177.138 2 2 832 20230122041141
198.71.227.28 2 2 832 20230122042322
92.205.12.45 2 2 832 20230122042133
132.148.121.10 2 2 832 20230119160718
190.105.239.72 2 2 0 20230119160601
50.63.165.245 2 2 832 20230119161144
34.29.47.145 1 1 0 20230114095149
68.178.247.43 1 1 416 20230128142237
216.69.165.179 1 1 416 20230119160937
34.219.82.143 1 1 0 20230114032954
198.71.240.10 1 1 416 20230119161424
104.239.144.212 1 1 416 20230128142235
34.132.139.144 1 1 0 20230125124708
177.12.170.40 1 1 416 20230128142329
198.71.228.36 1 1 416 20230121220051
104.155.154.126 1 1 0 20230112093314
35.165.51.96 1 1 0 20230110033144
195.5.116.171 1 1 416 20230122042217
178.254.11.57 2 2 832 20230122041141
35.92.187.19 1 1 0 20230124031600
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20230102 3 3 0 3
20230103 5 5 0 4
20230104 5 5 0 5
20230105 3 3 0 3
20230106 5 5 0 5
20230107 4 4 0 4
20230108 5 5 0 4
20230109 5 5 0 4
20230110 10 10 1533 7
20230111 7 7 0 6
20230112 9 9 0 7
20230113 9 9 0 7
20230114 5 5 0 5
20230115 7 7 0 7
20230116 7 7 0 7
20230117 9 9 0 8
20230118 4 4 0 3
20230119 23 23 5824 14
20230120 8 8 0 6
20230121 6 6 416 6
20230122 28 28 9568 17
20230123 5 5 0 5
20230124 10 10 0 9
20230125 5 5 0 5
20230126 10 10 0 8
20230127 9 9 461 9
20230128 23 23 5944 15
20230129 10 10 0 6
20230130 5 5 0 4
20230131 8 8 0 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
0s-30s 184
1h+ 4
15mn-30mn 2
30mn-1h 7
5mn-15mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/wp-cron.php 186 0 158 158
/xmlrpc.php 55 21216 31 31
/ 6 0 6 6
/wp-admin/install.php 3 1608 2 2
/wp-includes/wlwmanifest.xml 2 922 2 2
END_SIDER
