AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202303 will be lost/reset.
# Last config file used to build this data file was /home/fattiesc/tmp/awstats/awstats.fatties.com.ar.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2669                
POS_VISITOR 11398               
POS_DAY 11902               
POS_DOMAIN 3313                
POS_LOGIN 3587                
POS_ROBOT 3742                
POS_WORMS 4243                
POS_EMAILSENDER 4374                
POS_EMAILRECEIVER 4517                
POS_SESSION 12507               
POS_SIDER 12705               
POS_FILETYPES 4652                
POS_DOWNLOADS 4762                
POS_OS 6255                
POS_BROWSER 6371                
POS_SCREENSIZE 6529                
POS_UNKNOWNREFERER 6603                
POS_UNKNOWNREFERERBROWSER 6851                
POS_ORIGIN 7094                
POS_SEREFERRALS 7230                
POS_PAGEREFS 7374                
POS_SEARCHWORDS 7522                
POS_KEYWORDS 7674                
POS_MISC 2333                
POS_ERRORS 7733                
POS_CLUSTER 3443                
POS_SIDER_404 7844                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230401140306 1 0 9655019054702
FirstTime 0
LastTime 20230331215339
LastUpdate 20230402092157 1 0 0 0 0
TotalVisits 179                 
TotalUnique 11                  
MonthHostsKnown 0                   
MonthHostsUnknown 12                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 5 0 27 31 63956
1 5 5 0 6 6 38806
2 5 5 0 7 11 330
3 24 24 0 71 98 28344
4 1 1 0 9 14 40388
5 4 4 0 4 8 220
6 9 9 0 17 21 108026
7 4 4 0 22 26 186166
8 5 5 0 5 5 0
9 12 12 0 37 43 19378
10 11 11 0 32 40 110225
11 6 6 0 14 20 269551
12 17 17 536 43 51 599991
13 13 13 1664 28 31 425931
14 21 21 2912 15 22 17570
15 9 9 0 15 21 77926
16 8 8 0 17 20 221259
17 6 6 0 10 19 56413
18 13 13 0 11 33 144147
19 6 6 0 11 15 27170
20 3 3 0 10 17 75786
21 12 30 1152 21 30 126604
22 7 34 2079 9 20 90753
23 6 6 0 16 22 58680
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
ca 198 240 3000
us 11 11 3744
at 2 2 832
au 1 1 536
gb 0 3 231
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
bot[\s_+:,\.\;\/\\-] 26 2860 20230331215329 26
Googlebot/ 22 2068 20230331142513 22
bingbot/ 13 1430 20230331123346 13
unknown 7 770 20230330023934 7
AhrefsBot/ 5 470 20230328005327 5
zoominfobot 4 440 20230328120802 4
DotBot/ 3 7852 20230328195435 2
BLEXBot/ 2 220 20230315034958 2
facebookexternalhit/ 1 110 20230301201442 1
Go\-http\-client/ 1 110 20230323102042 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
html 3 0 0 0
php 209 5112 0 0
txt 45 3231 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 20
/.well-known/pki-validation/4C8F3C1E6B934E6D9837574DF78651A1.txt 18 0 1386
/.well-known/pki-validation/0AD88778FDCA9A71CF55269331301EE6.txt 9 0 693
/.well-known/pki-validation/D3F65739B183FBCC042BC9B6A6887911.txt 1 0 64
/.well-known/pki-validation/6B211E1A7B4BCC4C7E0ED2F308165C5F.txt 1 0 64
/.well-known/pki-validation/7B18D72811A049C0C693B20415D010AD.txt 1 0 64
/.well-known/pki-validation/6259A8CF72FAE44D2C47DA84AB04C523.txt 1 0 64
/.well-known/pki-validation/15F91696317AD1FD6C4D98E2C92B9BDA.txt 1 0 64
/.well-known/pki-validation/454AEE954DF548D676D845B58C8672E9.txt 1 0 64
/.well-known/pki-validation/9B3910382E1FE66DB1BEBCBB31AD132D.txt 1 0 64
/.well-known/pki-validation/F4F30D5CFFDE3D719AC76ECE3AC5F678.txt 1 0 64
/.well-known/pki-validation/1DE540094B8798851EB55AF66EE06B00.txt 1 0 64
/.well-known/pki-validation/82D1C4639089E9124C1FB3D4891B3288.txt 1 0 64
/.well-known/pki-validation/DFBA484AD8F39EBCC8EEB139EB527324.txt 1 0 64
/.well-known/pki-validation/AAD8CF00EE6193CD6649885C66A7FFE4.txt 1 0 64
/.well-known/pki-validation/60AA477BC9C6A8FB9851C5A6F869E810.txt 1 0 64
/.well-known/pki-validation/C18D949FADF0720CA65E303CF05C27B0.txt 1 0 64
/.well-known/pki-validation/D05A721230212F7211536339B5704E83.txt 1 0 64
/.well-known/pki-validation/472B393F03C386AB3266FA8DB4F8F1D5.txt 1 0 64
/.well-known/pki-validation/C55733CEB6169D1A2B42BA363286FECE.txt 1 0 64
/.well-known/pki-validation/DFEFAFB21A2B104F6A291ED75A24C61B.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
Unknown 242 197
macosx10 1 1
linux 2 2
win10 12 12
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 5
Unknown 242 197
chrome39.0.2171.95 1 1
chrome110.0.0.0 1 1
chrome83.0.4103.97 2 2
chrome60.0.3112.113 11 11
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
COMODO_DCV 20230309220235
WordPress/6.1.1;_https://fatties.com.ar 20230330023932
WordPress/6.2;_https://fatties.com.ar 20230331215339
Sectigo_DCV 20230309220238
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
WordPress/6.1.1;_https://fatties.com.ar 20230330023932
WordPress/6.2;_https://fatties.com.ar 20230331215339
COMODO_DCV 20230309220235
Sectigo_DCV 20230309220238
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 25 70
From1 0 0
From2 0 0
From3 0 0
From4 187 187
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
301 338 0
302 14 0
404 167 2771290
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 93
/admin.php 1 fatties.com.ar
/wp-content/themes/classic/inc/Team1877-nfgkp.php 1 -
/oldsite/wp-admin/install.php 1 -
/backup 2 http://www.fatties.com.ar/backup
/ccx/ 2 -
/bc 2 http://www.fatties.com.ar/bc
/wp-content/plugins/core-stab/Team1877-pfkau.php 1 -
/wordpress/wp-admin/install.php 1 -
/wp-content/themes/classic/rtl.css 2 -
/wp-content/themes/seotheme/mar.php 1 http://fatties.com.ar//wp-content/themes/seotheme/mar.php
/wordpress 2 http://www.fatties.com.ar/wordpress
/wp/ 1 -
/backup/ 1 -
/wp-content/plugins/videowhisper-live-streaming-integration/readme.txt 1 -
/wp-content/plugins/ccx/ 4 -
/use.php 2 fatties.com.ar
/new 2 http://www.fatties.com.ar/new
/wp/wp-admin/install.php 1 -
/wp-content/plugins/core-fork/ 4 fatties.com.ar
/ijdz3s/cbboayq.php 1 -
/wordpress/ 1 -
/test/ 1 -
/old 2 http://www.fatties.com.ar/old
/inicio/wp-login.php 1 -
/class.api.php 1 fatties.com.ar
/wp-content/plugins/task-controller/ 1 fatties.com.ar
/wp-admin/css/css/ 1 fatties.com.ar
/site/wp-admin/install.php 1 -
/wp-content/plugins/core-stab/Team1877-gkaio.php 1 -
/old/wp-admin/install.php 1 -
/wp-admin/js/js/js/ 1 fatties.com.ar
/main 2 http://www.fatties.com.ar/main
/wp-includes/certificates/class_api.php 1 fatties.com.ar
/wp-config.php.save 1 -
/config5 1 -
/wp-content/plugins/wp-automatic/changelog 1 -
/wp-content/plugins/woocommerce-payments/dist/blocks-checkout.css 2 -
/ijdz3s/2omre.php 1 -
/wp-admin/js/ 1 fatties.com.ar
/wp-configs 1 -
/cms/wp-admin/install.php 1 -
/temp/ 1 -
/backup/wp-admin/install.php 1 -
/wp-content/plugins/seoplugins/mar.php 1 http://fatties.com.ar//wp-content/plugins/seoplugins/mar.php
/wp-content/plugins/wp-user-extra-fields/css/formbuilder.css 1 -
/wp 2 http://www.fatties.com.ar/wp
/ijdz3s/u9bavd.php 1 -
/wp-content/themes/ccx/ 2 -
/wp-content/themes/classic/inc/ 5 -
/ijdz3s/21kpc.php 2 -
/blog/ 1 -
/wp-admin/css/css/css/ 1 fatties.com.ar
/new/wp-admin/install.php 1 -
/wp-sale.js 1 fatties.com.ar
/wp-config.php.CloudTech_bak 1 -
/config6 1 -
/mercadopago/ 1 -
/ads.txt 30 -
/new/ 1 -
/complete-order/ 1 -
/old/ 1 -
/wp-config.run 1 -
/wp-content/plugins/w0rdpr3ssnew/class.api.php 1 fatties.com.ar
/wp-content/plugins/anttt/simple.php 1 www.google.com
/inicio/ 1 -
/wp-admin/theme.php 1 fatties.com.ar
/usuarios/ 1 -
/test/wp-admin/install.php 1 -
/ijdz3s/ghmmmt.php 1 -
/home 2 http://www.fatties.com.ar/home
/wp-content/plugins/ninja-forms/readme.txt 1 -
/wp-admin/shell20211028.php 1 -
/style.php 2 -
/wp-sales.js 1 fatties.com.ar
/wp-content/plugins/core-stab/ 17 -
/wp-content/themes/classic/inc/Team1877-uswjx.php 1 -
/wp-config.old.old 1 -
/web/wp-admin/install.php 1 -
/wp-admin/js/js/ 1 fatties.com.ar
/wp-config.php.maj 1 -
/wp-admin/css/colors/blue/uploader.php 1 -
/wp-config.php__ 1 -
/wp-content/plugins/contempo-real-estate-custom-posts/readme.txt 1 -
/humans.txt 3 -
/wp-config2.txt 1 -
/wp-content/plugins/core-stab/Team1877-svbcz.php 1 -
/blog/wp-admin/install.php 1 -
/wp-content/plugins/yith-woocommerce-gift-cards-premium/readme.txt 1 -
/wp-content/plugins/zendrop-dropshipping-and-fulfillment/readme.txt 1 -
/wp-content/plugins/booking-calendar/readme.txt 1 -
/bk 2 http://www.fatties.com.ar/bk
/wp-content/plugins/download-3awXo6/admin/texts.php 1 -
/wp-admin/style.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 12
192.95.39.223 197 239 3000 20230331215339
198.54.114.67 2 2 832 20230306135315
50.62.177.13 2 2 832 20230306140122
50.62.144.182 2 2 832 20230306135612
81.19.145.39 2 2 832 20230306140359
47.89.157.83 2 2 832 20230306140428
54.190.128.189 1 1 0 20230328031747
72.167.190.17 1 1 416 20230306140333
192.175.111.228 1 1 0 20230307152920
139.59.45.106 1 1 536 20230315123648
18.236.202.150 1 1 0 20230303032541
91.199.212.132 0 3 231 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20230301 3 3 0 3
20230302 11 11 0 5
20230303 3 3 0 3
20230304 7 7 0 7
20230305 8 8 0 7
20230306 18 18 4576 10
20230307 6 6 0 6
20230308 7 25 1269 7
20230309 10 37 1962 9
20230310 6 6 0 6
20230311 9 9 0 7
20230312 9 9 0 9
20230313 7 7 0 7
20230314 6 6 0 5
20230315 11 11 536 7
20230316 7 7 0 6
20230317 4 4 0 4
20230318 7 7 0 6
20230319 3 3 0 2
20230320 7 7 0 6
20230321 8 8 0 6
20230322 5 5 0 5
20230323 6 6 0 6
20230324 5 5 0 5
20230325 3 3 0 3
20230326 6 6 0 6
20230327 8 8 0 4
20230328 7 7 0 7
20230329 4 4 0 4
20230330 5 5 0 5
20230331 6 6 0 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
15mn-30mn 2
0s-30s 162
1h+ 2
5mn-15mn 2
30mn-1h 10
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/wp-cron.php 197 0 169 169
/xmlrpc.php 11 4576 6 6
/ 3 0 3 3
/wp-admin/install.php 1 536 1 1
END_SIDER
