AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202207 will be lost/reset.
# Last config file used to build this data file was /home/fattiesc/tmp/awstats/awstats.fatties.com.ar.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2685                
POS_VISITOR 9656                
POS_DAY 10364               
POS_DOMAIN 3310                
POS_LOGIN 3640                
POS_ROBOT 3795                
POS_WORMS 4382                
POS_EMAILSENDER 4513                
POS_EMAILRECEIVER 4656                
POS_SESSION 10980               
POS_SIDER 11156               
POS_FILETYPES 4791                
POS_DOWNLOADS 4921                
POS_OS 6414                
POS_BROWSER 6558                
POS_SCREENSIZE 6826                
POS_UNKNOWNREFERER 6900                
POS_UNKNOWNREFERERBROWSER 7148                
POS_ORIGIN 7391                
POS_SEREFERRALS 7527                
POS_PAGEREFS 7671                
POS_SEARCHWORDS 7819                
POS_KEYWORDS 7971                
POS_MISC 2349                
POS_ERRORS 8030                
POS_CLUSTER 3496                
POS_SIDER_404 8140                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220801031656 6 928 15165632022438
FirstTime 20220701003914
LastTime 20220731211823
LastUpdate 20220801092020 6 0 5 0 0
TotalVisits 135                 
TotalUnique 16                  
MonthHostsKnown 0                   
MonthHostsUnknown 18                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 9 9 0 20 35 492113
1 11 11 832 18 24 74880
2 3 3 0 6 7 9226
3 10 10 0 40 61 330
4 2 2 0 30 54 685455
5 7 7 0 9 13 33631
6 5 5 0 8 15 523
7 6 6 0 5 8 38573
8 6 6 0 6 8 220
9 4 4 535 16 17 122401
10 8 8 1248 29 33 189707
11 4 4 0 4 5 110
12 6 6 0 9 14 18672
13 13 13 1664 10 17 28340
14 8 8 264 16 18 9446
15 9 9 45637 10 15 429
16 3 3 0 4 7 45608
17 3 3 0 9 12 38667
18 3 3 0 19 19 0
19 5 5 0 10 11 38463
20 4 5 11658 6 9 9561
21 11 56 4063 1 13 50176
22 10 10 0 9 23 90529
23 11 11 0 5 28 100532
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 10
ca 142 184 3000
us 8 8 47149
ro 3 3 1248
fr 2 2 832
vn 2 2 832
ua 1 1 535
kr 1 1 416
gb 1 4 231
ar 1 1 0
cn 0 1 11658
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
Googlebot/ 25 2350 20220731211822 25
bot[\s_+:,\.\;\/\\-] 19 2090 20220730033557 19
unknown 14 1545 20220728043117 14
java 12 626823 20220729041816 0
zoominfobot 8 880 20220729063505 8
AhrefsBot/ 4 376 20220727171437 4
DotBot/ 2 7737 20220730092721 1
crawl 1 115 20220716201629 1
link 1 110 20220708172649 1
LinkedInBot/ 1 110 20220729013408 1
Go\-http\-client/ 1 110 20220708172112 1
bingbot/ 1 110 20220712042300 1
Mail\.RU_Bot/ 1 115 20220702065245 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
css 1 11658 0 0
html 5 45901 0 0
txt 45 3231 0 0
php 156 5111 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 20
/.well-known/pki-validation/E48E8684EB9BE0AD4DD37070FC39D846.txt 18 0 1386
/.well-known/pki-validation/6EE282B56A4D603A2BC97F5AA0000052.txt 9 0 693
/.well-known/pki-validation/B3D91E1232B30C8CD3C5B075ACF92BA9.txt 1 0 64
/.well-known/pki-validation/FAFD82D340920F0A2B8B6898E0189BE5.txt 1 0 64
/.well-known/pki-validation/530409073C80F34AA14810C0499B67EF.txt 1 0 64
/.well-known/pki-validation/BBF5786DB796003085E34AD02E0FA3AD.txt 1 0 64
/.well-known/pki-validation/53E4B6DA9CCAA02AB3E934423931AD99.txt 1 0 64
/.well-known/pki-validation/54A5CE9F57337010EC265019279356FC.txt 1 0 64
/.well-known/pki-validation/88031DFBF002C03FB530A2C2292CAA52.txt 1 0 64
/.well-known/pki-validation/FC23854B4E3353F9E9EA34E52944B609.txt 1 0 64
/.well-known/pki-validation/E02F31B36EF3E7C21CB387CB91FD1D09.txt 1 0 64
/.well-known/pki-validation/D9ED242ACCE77DB48A493E4C4F6B0BD0.txt 1 0 64
/.well-known/pki-validation/222A3ED14BDDBEE06BFD41F32267BA6A.txt 1 0 64
/.well-known/pki-validation/69D3FB42EC3BCC777275FBA18DB0BF93.txt 1 0 64
/.well-known/pki-validation/F2D65CA6D4245BA0C2E0D3B577F5A6C6.txt 1 0 64
/.well-known/pki-validation/133E7D6936F1B7ECC8F224AA6512E959.txt 1 0 64
/.well-known/pki-validation/270D5E5CF3816B355B12EC11B853AA70.txt 1 0 64
/.well-known/pki-validation/085D9C13DBBCCF30F0F730EF9521A040.txt 1 0 64
/.well-known/pki-validation/50FD93692B3370374E8AE58BA754BE79.txt 1 0 64
/.well-known/pki-validation/3EC1E05994DC2ED0E1FA20898D182C1F.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
Unknown 187 142
win7 2 2
macosx10 2 2
win10 14 14
androidoreo 1 0
macosx15 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 10
chrome40.0.2214.93 1 1
chrome50.0.2661.75 2 2
chrome103.0.0.0 1 1
chrome61.0.3163.128 1 0
chrome100.0.4896.75 1 1
Unknown 187 142
chrome96.0.4664.110 1 1
chrome60.0.3112.113 11 11
firefox96 1 1
chrome39.0.2171.95 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Sectigo_DCV 20220711215507
WordPress/6.0;_https://fatties.com.ar 20220712140155
COMODO_DCV 20220711215504
WordPress/6.0.1;_https://fatties.com.ar 20220731211823
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
WordPress/6.0.1;_https://fatties.com.ar 20220731211823
Sectigo_DCV 20220711215507
WordPress/6.0;_https://fatties.com.ar 20220712140155
COMODO_DCV 20220711215504
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 17 62
From1 2 2
From2 0 0
From3 0 0
From4 142 143
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 2 0
404 105 1435121
301 241 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 45
/cms/wp-admin/install.php 1 -
/wp/wp-admin/install.php 1 -
/blog/wp-admin/install.php 1 -
/ijdz3s/jtbim.php 2 -
/phpinfo 1 -
/ 12 http://fatties.com.ar///
/ijdz3s/21kpc.php 6 http://fatties.com.ar/ijdz3s/21kpc.php
/app/config/.env 1 -
/old/wp-admin/install.php 1 -
/.aws/credentials 1 -
/ads.txt 33 -
/humans.txt 3 -
/cgi-bin/.env 1 -
/ijdz3s/mj3uu.php 1 -
/phpinfo.php 1 -
/test/wp-admin/install.php 1 -
/config/aws.yml 1 -
/new/wp-admin/install.php 1 -
/.env.bak 1 -
/application/config/s3.php 1 -
/test/wp-includes/wlwmanifest.xml 1 -
/ijdz3s/2omre.php 2 -
/local/.env 1 -
/_profiler/phpinfo 3 -
/ijdz3s/ghmmmt.php 2 -
/wp/2020/01/09/tarjeta-mercado-pago/ 1 -
/web/wp-admin/install.php 1 -
/site/wp-admin/install.php 1 -
/z0f76a1d14fd21a8fb5fd0d03e0fdc3d3cedae52f 1 http://www.fatties.com.ar/
/.env 3 -
/wordpress/wp-admin/install.php 1 -
/config.js 1 -
/laravel/.env 1 -
/database/.env 1 -
/info.php 1 -
/19837437_notfound.html 1 http://www.fatties.com.ar/19837437_notfound.html
/application/config/sms_settings.php 1 -
/backend/.env 1 -
/oldsite/wp-admin/install.php 1 -
/old-index.php 2 fatties.com.ar
/register/ 3 -
/protected/.env 1 -
/public/.env 1 -
/backup/wp-admin/install.php 1 -
/aws.yml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 18
192.95.39.223 142 184 3000 20220731211823
87.98.254.214 2 2 832 20220713102644
89.43.17.94 2 2 832 20220714135029
35.185.197.14 2 2 832 20220715013637
103.48.82.122 2 2 832 20220714135121
145.239.67.10 1 1 0 20220718220141
181.45.85.97 1 1 0 20220722125628
94.130.71.44 1 1 535 20220702090102
69.163.163.200 1 1 416 20220716213544
210.122.9.87 1 1 416 20220713102203
35.193.197.89 1 1 264 20220717140827
54.151.43.50 1 1 0 20220719152203
166.70.99.250 1 1 45637 20220706151615
31.14.161.205 1 1 416 20220716213635
35.197.62.248 1 1 0 20220714195834
209.141.35.128 1 1 0 20220719221445
91.199.212.132 0 3 231 
180.163.220.67 0 1 11658 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20220701 6 6 0 5
20220702 5 5 535 5
20220703 4 4 0 4
20220704 4 4 0 3
20220705 5 5 0 5
20220706 7 7 45637 6
20220707 8 8 0 3
20220708 4 4 0 4
20220709 4 4 0 4
20220710 5 23 1269 5
20220711 3 30 1962 2
20220712 6 6 0 5
20220713 7 7 1248 5
20220714 12 12 1664 8
20220715 4 4 832 2
20220716 8 8 832 8
20220717 6 6 264 6
20220718 4 4 0 4
20220719 6 6 0 6
20220720 7 8 11658 5
20220721 6 6 0 4
20220722 3 3 0 3
20220723 3 3 0 3
20220724 7 7 0 5
20220725 2 2 0 2
20220726 5 5 0 5
20220727 5 5 0 5
20220728 4 4 0 3
20220729 4 4 0 4
20220730 5 5 0 4
20220731 2 2 0 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
1h+ 2
30mn-1h 8
15mn-30mn 3
0s-30s 122
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/wp-cron.php 142 0 120 120
/xmlrpc.php 11 4576 7 7
/ 4 45637 4 4
/wp-load.php 2 0 2 2
/wp-admin/install.php 1 535 1 1
//wp-json/wp/v2/users/ 1 264 1 1
END_SIDER
