AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202302 will be lost/reset.
# Last config file used to build this data file was /home/fattiesc/tmp/awstats/awstats.fatties.com.ar.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2688                
POS_VISITOR 9206                
POS_DAY 11024               
POS_DOMAIN 3348                
POS_LOGIN 3779                
POS_ROBOT 3934                
POS_WORMS 4414                
POS_EMAILSENDER 4545                
POS_EMAILRECEIVER 4688                
POS_SESSION 11607               
POS_SIDER 11815               
POS_FILETYPES 4823                
POS_DOWNLOADS 4937                
POS_OS 4985                
POS_BROWSER 5146                
POS_SCREENSIZE 5367                
POS_UNKNOWNREFERER 5441                
POS_UNKNOWNREFERERBROWSER 5659                
POS_ORIGIN 5872                
POS_SEREFERRALS 6008                
POS_PAGEREFS 6152                
POS_SEARCHWORDS 6300                
POS_KEYWORDS 6452                
POS_MISC 2352                
POS_ERRORS 6511                
POS_CLUSTER 3635                
POS_SIDER_404 6632                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230301034724 12 2524 9854637198177
FirstTime 20230201010234
LastTime 20230228222530
LastUpdate 20230301092243 12 0 11 0 0
TotalVisits 201                 
TotalUnique 47                  
MonthHostsKnown 0                   
MonthHostsUnknown 47                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 25 25 8440 20 26 135120
1 13 13 1664 10 13 45471
2 4 4 0 5 7 266
3 22 22 416 48 71 68184
4 21 21 5824 30 33 122509
5 5 5 0 16 19 164905
6 7 7 461 12 14 19064
7 8 8 461 9 15 47619
8 17 17 922 21 24 59232
9 7 7 0 13 14 19064
10 4 4 0 4 9 330
11 7 7 0 8 12 335
12 8 8 536 26 30 192776
13 8 8 536 21 27 146458
14 10 10 0 20 25 61064
15 13 13 416 31 35 145326
16 9 9 0 13 24 46983
17 22 22 0 11 31 94829
18 7 7 0 9 16 61562
19 5 5 0 15 17 220
20 14 14 416 34 37 47263
21 8 8 0 32 32 0
22 11 11 0 12 22 62251
23 29 29 20045 45 49 411603
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 19
ca 204 204 0
us 28 28 9898
se 6 6 2496
cn 5 5 2080
de 5 5 12141
nl 4 4 1829
es 4 4 1664
gb 4 4 1664
cz 4 4 1664
in 4 4 1664
ar 3 3 0
ro 2 2 832
tr 2 2 832
jp 2 2 832
pl 2 2 832
fr 2 2 832
gr 1 1 461
lt 1 1 0
br 1 1 416
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
bingbot/ 21 2310 20230228025824 21
Googlebot/ 16 1504 20230227142723 16
unknown 7 660 20230227124804 7
DotBot/ 6 23211 20230224175106 3
zoominfobot 6 660 20230215203231 6
AhrefsBot/ 4 376 20230223024033 4
bot[\s_+:,\.\;\/\\-] 4 440 20230228154813 4
BLEXBot/ 1 110 20230201034813 1
feed 1 47043 20230226202149 0
LinkedInBot/ 1 110 20230227220302 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
php 271 27816 0 0
html 9 10477 0 0
xml 4 1844 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
android 2 2
win10 65 65
macosx10 3 3
Unknown 210 210
androidnougat 1 1
ios_iphone 1 1
linux 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 8
chrome83.0.4103.97 2 2
chrome39.0.2171.95 3 3
chrome109.0.0.0 3 3
safari16.0 1 1
chrome77.0.3865.120 1 1
chrome60.0.3112.107 1 1
Unknown 210 210
chrome60.0.3112.113 63 63
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
python-requests/2.28.2 20230227091105
WordPress/6.1.1;_https://fatties.com.ar 20230228222530
python-requests/2.27.1 20230227070741
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
python-requests/2.27.1 20230227070741
WordPress/6.1.1;_https://fatties.com.ar 20230228222530
python-requests/2.28.2 20230227091105
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 78 78
From1 2 2
From2 0 0
From3 0 0
From4 204 204
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 46 0
404 167 1875824
405 3 186
301 302 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 86
/WORDPRESS 1 www.google.com
/wp-content/languages/ 1 -
/wordpress 1 www.google.com
/DEMO 1 www.google.com
/wp-content/plugins/ccx/ 4 -
/site/wp-admin/includes/ 3 www.google.com
/forum 1 www.google.com
/test/wp-admin/install.php 3 -
/New 1 www.google.com
/web/wp-admin/install.php 3 -
/store 1 www.google.com
/wp/wp-admin/install.php 3 -
/ccx/ 2 -
/2017 1 www.google.com
/wordpress/wp-admin/install.php 3 -
/wp-content/plugins/wpzip/wpzip.php 1 -
/ads.txt 28 -
/wp-content/plugins/core-stab/ 1 fatties.com.ar
/Demo 1 www.google.com
/sitemap_index.xml 2 -
/2020 1 www.google.com
/oldsite/wp-admin/install.php 3 -
/2010 1 www.google.com
/SHOP 1 www.google.com
/new/wp-admin/install.php 3 -
/2013 1 www.google.com
/wp-commentin.php 1 -
/BACKUP 1 www.google.com
/view-source: 4 -
/wp-admin.php 1 -
/wp/wp-admin/includes/ 3 www.google.com
/backup 1 www.google.com
/.well-known/security.txt 1 -
/administrator/ 1 -
/old 1 www.google.com
/sitemap.txt 2 -
/Blog 1 www.google.com
/Fatties 1 www.google.com
/wp-admin/includes/ 4 www.google.com
/wp-content/plugins/download-3awXo6/admin/texts.php 1 -
/WordPress 1 www.google.com
/wp-content/plugins/wpyii2/wpyii2.php 1 -
/demo 1 www.google.com
/old/wp-admin/install.php 3 -
/STORE 1 www.google.com
/new 1 www.google.com
/wordpress/wp-admin/includes/ 3 www.google.com
/wp-content/wp-admin.php 1 -
/site 1 www.google.com
/wp-cc.php 1 -
/wp-content/mu-plugins-old/ 1 -
/2012 1 www.google.com
/2009 1 www.google.com
/blog/wp-admin/includes/ 3 www.google.com
/admin.php 1 -
/test 1 www.google.com
/wp-customize.php 1 -
/misc/ajax.js 4 -
/2016 1 www.google.com
/2015 1 www.google.com
/db.sql 1 -
/sitemap.xml.gz 2 -
/sitemaps.xml 2 -
/FORUM 1 www.google.com
/wikindex.php 1 -
/WP 1 www.google.com
/cms/wp-admin/install.php 3 -
/wp 1 www.google.com
/humans.txt 3 -
/home 1 www.google.com
/NEW 1 www.google.com
/wp-setups.php 2 fatties.com.ar
/shop 1 www.google.com
/blog 1 www.google.com
/blog/wp-admin/install.php 3 -
/wp-content/themes/seotheme/db.php 3 www.google.com
/site/wp-admin/install.php 3 -
/backup/wp-admin/install.php 3 -
/Backup 1 www.google.com
/wp-reset.php 2 fatties.com.ar
/wp-content/themes/ccx/ 2 -
/wp-content/language/ 1 -
/3index.php 1 -
/fatties 1 www.google.com
/2014 1 www.google.com
/2019 1 www.google.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 47
192.95.39.223 204 204 0 20230228222530
217.130.243.129 4 4 1664 20230206233007
195.74.38.136 4 4 1664 20230213002034
167.71.237.107 2 2 832 20230206045527
198.71.231.17 2 2 832 20230213001559
149.202.82.87 2 2 832 20230213001924
118.27.125.52 2 2 832 20230206232954
123.56.158.79 2 2 832 20230213002102
103.146.22.52 2 2 832 20230209010208
47.89.252.117 2 2 832 20230209005600
101.33.78.59 2 2 832 20230206045410
195.74.38.129 2 2 832 20230206232546
165.22.250.220 2 2 997 20230217135412
93.113.110.128 2 2 832 20230206233254
103.112.244.97 2 2 832 20230206232807
89.40.72.192 2 2 832 20230206045202
83.167.244.174 2 2 832 20230209005719
173.212.224.116 2 2 832 20230206045251
213.238.169.59 2 2 832 20230206232805
82.165.87.145 2 2 832 20230213001926
93.190.49.77 2 2 832 20230213001852
50.62.176.243 2 2 832 20230206232720
148.251.178.148 2 2 832 20230206233121
208.109.30.225 2 2 832 20230209040001
198.71.230.10 2 2 832 20230213001332
194.163.155.246 1 1 10477 20230214233807
190.17.175.128 1 1 0 20230216221631
123.57.87.62 1 1 416 20230201153047
35.86.170.190 1 1 0 20230204032406
35.202.119.97 1 1 0 20230227091105
178.128.209.107 1 1 461 20230227070741
208.109.19.66 1 1 416 20230206045652
67.225.190.133 1 1 416 20230209040339
190.17.154.51 1 1 0 20230203104336
189.50.110.18 1 1 416 20230209035916
77.68.64.28 2 2 832 20230206045330
20.172.235.186 1 1 0 20230221073921
84.32.128.94 1 1 0 20230224151759
109.70.1.199 2 2 832 20230209010142
188.166.230.188 2 2 997 20230212001235
35.89.132.40 1 1 0 20230207033306
206.189.43.219 2 2 997 20230216122436
190.190.118.185 1 1 0 20230201110814
34.170.254.145 1 1 0 20230201133911
157.230.130.85 1 1 416 20230209200209
195.64.174.10 2 2 832 20230206232720
148.72.232.93 2 2 832 20230206232452
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20230201 14 14 416 12
20230202 6 6 0 6
20230203 6 6 0 5
20230204 3 3 0 3
20230205 4 4 0 4
20230206 45 45 14144 25
20230207 7 7 0 7
20230208 9 9 0 7
20230209 18 18 4992 13
20230210 6 6 0 4
20230211 9 9 461 7
20230212 4 4 536 3
20230213 24 24 6656 13
20230214 12 12 10477 10
20230215 11 11 0 6
20230216 11 11 997 9
20230217 17 17 997 11
20230218 7 7 0 4
20230219 4 4 0 2
20230220 3 3 0 3
20230221 8 8 0 6
20230222 9 9 0 5
20230223 11 11 0 8
20230224 5 5 0 5
20230225 8 8 0 6
20230226 7 7 0 4
20230227 7 7 461 6
20230228 9 9 0 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 4
0s-30s 164
30s-2mn 2
1h+ 4
2mn-5mn 1
15mn-30mn 8
30mn-1h 18
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/wp-cron.php 204 0 151 151
/xmlrpc.php 64 26208 34 34
/ 8 0 8 8
/wp-includes/wlwmanifest.xml 4 1844 4 4
/wp-admin/install.php 3 1608 3 3
/2018/ 1 10477 1 1
END_SIDER
