AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202205 will be lost/reset.
# Last config file used to build this data file was /home/fattiesc/tmp/awstats/awstats.fatties.com.ar.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2685                
POS_VISITOR 9752                
POS_DAY 10934               
POS_DOMAIN 3360                
POS_LOGIN 3658                
POS_ROBOT 3813                
POS_WORMS 4277                
POS_EMAILSENDER 4408                
POS_EMAILRECEIVER 4551                
POS_SESSION 11552               
POS_SIDER 11739               
POS_FILETYPES 4686                
POS_DOWNLOADS 4821                
POS_OS 4869                
POS_BROWSER 5052                
POS_SCREENSIZE 5492                
POS_UNKNOWNREFERER 5566                
POS_UNKNOWNREFERERBROWSER 5799                
POS_ORIGIN 6027                
POS_SEREFERRALS 6163                
POS_PAGEREFS 6307                
POS_SEARCHWORDS 6455                
POS_KEYWORDS 6607                
POS_MISC 2349                
POS_ERRORS 6666                
POS_CLUSTER 3514                
POS_SIDER_404 6792                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220601030032 6 1241 9443584079108
FirstTime 20220501015008
LastTime 20220531213957
LastUpdate 20220601092604 6 0 5 0 0
TotalVisits 165                 
TotalUnique 29                  
MonthHostsKnown 0                   
MonthHostsUnknown 29                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 5 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 23 23 153250 13 18 4428
1 9 9 64471 51 51 355559
2 6 6 7622 7 9 19235
3 27 27 65584 68 102 27856
4 30 30 148722 30 46 56685
5 7 7 0 14 24 47055
6 12 12 0 17 38 149967
7 14 14 0 18 33 121031
8 7 7 0 16 19 14605
9 8 8 537 30 33 235786
10 3 3 0 14 14 77609
11 4 4 0 9 12 52773
12 5 5 0 10 12 5385
13 12 12 12912 32 33 504341
14 5 5 10654 11 12 9310
15 17 17 24048 16 23 50303
16 7 7 0 21 25 18678
17 10 10 0 19 22 76600
18 4 4 0 11 12 242038
19 7 7 4216 12 15 82242
20 4 4 0 10 18 128958
21 8 8 0 8 9 46662
22 5 5 0 27 31 823536
23 5 5 0 7 12 14706
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
ca 157 157 0
us 67 67 398579
de 7 7 64471
ar 5 5 21080
in 1 1 0
za 1 1 264
fr 1 1 7622
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
Googlebot/ 27 40638 20220531031440 17
bot[\s_+:,\.\;\/\\-] 16 13750 20220530222833 13
zoominfobot 16 34608 20220523003531 8
DotBot/ 8 30948 20220523120557 4
unknown 8 880 20220530074901 8
AhrefsBot/ 4 4186 20220526025654 3
MJ12bot/ 2 4019 20220511232025 1
bingbot/ 2 220 20220524234100 2
facebookexternalhit/ 1 110 20220531225725 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
html 8 52523 0 0
cgi 38 179808 0 0
php 161 15781 0 0
xml 32 243904 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
androidnougat 4 4
linuxubuntu 3 3
winxp 3 3
macosx9 1 1
Unknown 164 164
win7 1 1
macosx10 1 1
win10 43 43
linux 19 19
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 17
chrome84.0.4147.105 1 1
chrome88.0.4240.193 19 19
chrome89.0.4389.114 19 19
chrome5.0.375.99 3 3
chrome59.0.3071.104 5 5
chrome39.0.2171.95 1 1
chrome51.0.2704.106 1 1
chrome35.0.1916.47 1 1
chrome90.0.4430.212 1 1
Unknown 164 164
chrome83.0.4103.97 7 7
firefox62.0 3 3
chrome60.0.3112.107 4 4
chrome70.0.3538.67 5 5
chrome50.0.2661.75 1 1
chrome100.0.4896.127 3 3
chrome51.0.2704.103 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
WordPress/6.0;_https://fatties.com.ar 20220531213957
python-requests/2.27.1 20220504041625
WordPress/5.9.3;_https://fatties.com.ar 20220524234100
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
WordPress/6.0;_https://fatties.com.ar 20220531213957
python-requests/2.27.1 20220504041625
WordPress/5.9.3;_https://fatties.com.ar 20220524234100
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 68 68
From1 5 5
From2 0 0
From3 0 0
From4 166 166
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
301 275 0
302 65 39614
404 160 2990502
403 2 2458
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 96
/settings.php 1 -
/ads.txt 30 -
/files/ 1 binance.com
/Mail 1 www.google.com
/test/wp-admin/install.php 1 -
/demo 1 www.google.com
/wp-content/themes/wp-update.php 2 www.google.com
/emergency.php 2 www.google.com
/_profiler/phpinfo 1 -
/config.json 1 -
/uploads/ 1 binance.com
/images/ 1 binance.com
/wp-plain.php 3 www.google.com
/conf.php 1 -
/New 1 www.google.com
/about.php 4 fatties.com.ar
/hcplerpq.php 1 www.google.com
/old 1 www.google.com
/wp-content/plugins/googlebot/style.php 1 fatties.com.ar
/FORUM 1 www.google.com
/.env 1 -
/wp 1 www.google.com
/new 1 www.google.com
/.well-known/ 1 binance.com
/BACKUP 1 www.google.com
/mail 1 www.google.com
/SHOP 1 www.google.com
/Demo 1 www.google.com
/admin/controller/extension/extension/ 1 binance.com
/ntdwfxjv.php 1 www.google.com
/inbexw.php 1 fatties.com.ar
/2009 1 www.google.com
/phpinfo 1 -
/2017 1 www.google.com
/2013 1 www.google.com
/old-index.php 1 fatties.com.ar
/home 1 www.google.com
/wp-content/plugins/contempo-real-estate-custom-posts/readme.txt 1 -
/2016 1 www.google.com
/style.php 1 -
/config.php 1 -
/tst.php 1 fatties.com.ar
/wp-admin/css/ 1 binance.com
/cms/wp-admin/install.php 1 -
/Backup 1 www.google.com
/radio.txt 1 -
/web/wp-admin/install.php 1 -
/settings.json 1 -
/backup/wp-admin/install.php 1 -
/wp-2019.php:www.gpschamp.com 1 fatties.com.ar
/DEMO 1 www.google.com
/WP 1 www.google.com
/test 1 www.google.com
/php.ini 1 -
/wp-content/themes/fing/deter.php 1 fatties.com.ar
/2019 1 www.google.com
/oldsite/wp-admin/install.php 1 -
/2010 1 www.google.com
/forum 1 www.google.com
/store 1 www.google.com
/ynjil/zsdi.php 2 http://fatties.com.ar/ynjil/zsdi.php
/sites/default/files/ 1 binance.com
/admin.php 1 fatties.com.ar
/WordPress 1 www.google.com
/site/wp-admin/install.php 1 -
/STORE 1 www.google.com
/humans.txt 4 -
/blog/wp-admin/install.php 1 -
/old/wp-admin/install.php 1 -
/2012 1 www.google.com
/wp-content/plugins/seoo/masfix.php 1 fatties.com.ar
/wp-22.php 2 -
/WORDPRESS 1 www.google.com
/wp/ 1 -
/ijdz3s/21kpc.php 1 http://fatties.com.ar/
/2020 1 www.google.com
/new/wp-admin/install.php 1 -
/wp/wp-admin/install.php 1 -
/wp-commentin.php:cursosabersempre.com.br 1 fatties.com.ar
/config 1 -
/phpinfo.php 1 -
/2014 1 www.google.com
/site 1 www.google.com
/wordpress 1 www.google.com
/shop 1 www.google.com
/wp-content/plugins/dzs-zoomsounds/readme/style.css 1 -
/wordpress/wp-admin/install.php 1 -
/info.php 1 -
/auth_log.php 1 fatties.com.ar
/2015 1 www.google.com
/backup 1 www.google.com
/3index.php 1 fatties.com.ar
/NEW 1 www.google.com
/zvhzrgqj.php 1 www.google.com
/ 24 http://mail.fatties.com.ar///
/wp/2020/01/09/tarjeta-mercado-pago/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 29
192.95.39.223 157 157 0 20220531213957
20.55.248.111 19 19 144818 20220503040434
20.194.120.32 19 19 144818 20220503002023
92.205.110.245 4 4 41605 20220526014955
35.226.228.28 3 3 12024 20220502032512
194.59.164.59 3 3 22866 20220501015016
34.66.193.40 3 3 12024 20220501030927
34.67.29.28 3 3 12024 20220503034219
35.226.252.45 3 3 12024 20220502153121
35.224.10.98 3 3 12024 20220501151816
186.129.93.11 2 2 8432 20220503135107
52.189.215.54 2 2 10654 20220504140754
200.108.145.9 2 2 8432 20220503001258
34.220.214.167 1 1 4216 20220501031427
54.188.33.91 1 1 4216 20220501031451
54.245.220.204 1 1 4216 20220503033555
159.203.187.146 1 1 537 20220509093600
178.33.149.171 1 1 7622 20220501025255
45.129.18.145 1 1 0 20220503124630
34.222.240.127 1 1 4216 20220502030938
35.86.88.59 1 1 4216 20220502030635
34.222.207.105 1 1 0 20220528154132
66.70.168.99 1 1 4216 20220503195707
34.212.21.238 1 1 4216 20220502031054
197.221.1.21 1 1 264 20220523132740
52.34.73.64 1 1 4216 20220503033521
144.217.252.240 1 1 0 20220517173423
35.192.97.181 1 1 3904 20220504041625
200.110.188.101 1 1 4216 20220504130709
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20220501 12 12 62968 6
20220502 9 9 36696 5
20220503 49 49 331172 9
20220504 8 8 18774 6
20220505 6 6 0 4
20220506 5 5 0 5
20220507 7 7 0 7
20220508 5 5 0 5
20220509 8 8 537 5
20220510 4 4 0 4
20220511 14 14 0 11
20220512 7 7 0 7
20220513 4 4 0 4
20220514 4 4 0 4
20220515 4 4 0 4
20220516 8 8 0 8
20220517 8 8 0 7
20220518 4 4 0 4
20220519 7 7 0 5
20220520 4 4 0 3
20220521 5 5 0 4
20220522 4 4 0 4
20220523 11 11 264 9
20220524 7 7 0 7
20220525 6 6 0 5
20220526 8 8 41605 5
20220527 3 3 0 2
20220528 7 7 0 7
20220529 2 2 0 2
20220530 5 5 0 3
20220531 4 4 0 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
0s-30s 149
1h+ 1
2mn-5mn 1
30mn-1h 10
15mn-30mn 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 28
/wp-cron.php 157 0 137 137
/cgi-sys/suspendedpage.cgi 38 179808 22 20
/cgi-sys/suspendedpage.cgi/wp2/wp-includes/wlwmanifest.xml 2 15244 0 0
/cgi-sys/suspendedpage.cgi/shop/wp-includes/wlwmanifest.xml 2 15244 0 0
/cgi-sys/suspendedpage.cgi/sito/wp-includes/wlwmanifest.xml 2 15244 0 2
/cgi-sys/suspendedpage.cgi/cms/wp-includes/wlwmanifest.xml 2 15244 0 0
/cgi-sys/suspendedpage.cgi/news/wp-includes/wlwmanifest.xml 2 15244 0 0
/cgi-sys/suspendedpage.cgi/wp1/wp-includes/wlwmanifest.xml 2 15244 0 0
/cgi-sys/suspendedpage.cgi/website/wp-includes/wlwmanifest.xml 2 15244 0 0
/cgi-sys/suspendedpage.cgi/2019/wp-includes/wlwmanifest.xml 2 15244 0 0
/cgi-sys/suspendedpage.cgi/wp/wp-includes/wlwmanifest.xml 2 15244 0 0
/cgi-sys/suspendedpage.cgi/blog/wp-includes/wlwmanifest.xml 2 15244 0 0
/cgi-sys/suspendedpage.cgi/wordpress/wp-includes/wlwmanifest.xml 2 15244 0 0
/cgi-sys/suspendedpage.cgi/wp-includes/wlwmanifest.xml 2 15244 0 0
//wp-json/wp/v2/users/ 2 528 1 2
/cgi-sys/suspendedpage.cgi/2020/wp-includes/wlwmanifest.xml 2 15244 0 0
/cgi-sys/suspendedpage.cgi/xmlrpc.php 2 15244 0 0
/cgi-sys/suspendedpage.cgi/web/wp-includes/wlwmanifest.xml 2 15244 0 0
/cgi-sys/suspendedpage.cgi/site/wp-includes/wlwmanifest.xml 2 15244 0 0
/cgi-sys/suspendedpage.cgi/test/wp-includes/wlwmanifest.xml 2 15244 0 0
/ 1 0 1 1
/blog/ 1 10439 1 0
/2018/ 1 10288 0 0
/Blog/ 1 10439 0 1
/BLOG/ 1 10439 0 0
// 1 10390 1 0
/wp-admin/install.php 1 537 1 1
/wp-load.php 1 0 1 1
END_SIDER
