AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202204 will be lost/reset.
# Last config file used to build this data file was /home/fattiesc/tmp/awstats/awstats.fatties.com.ar.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2689                
POS_VISITOR 8123                
POS_DAY 9727                
POS_DOMAIN 3296                
POS_LOGIN 3636                
POS_ROBOT 3791                
POS_WORMS 4194                
POS_EMAILSENDER 4325                
POS_EMAILRECEIVER 4468                
POS_SESSION 9901                
POS_SIDER 10058               
POS_FILETYPES 4603                
POS_DOWNLOADS 4734                
POS_OS 5506                
POS_BROWSER 5721                
POS_SCREENSIZE 6073                
POS_UNKNOWNREFERER 6147                
POS_UNKNOWNREFERERBROWSER 6615                
POS_ORIGIN 7078                
POS_SEREFERRALS 7214                
POS_PAGEREFS 7358                
POS_SEARCHWORDS 7506                
POS_KEYWORDS 7658                
POS_MISC 2353                
POS_ERRORS 7717                
POS_CLUSTER 3492                
POS_SIDER_404 7814                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220501015008 29 6022 12669985785756
FirstTime 20220426115124
LastTime 20220430230537
LastUpdate 20220501092359 29 0 28 0 0
TotalVisits 40                  
TotalUnique 39                  
MonthHostsKnown 0                   
MonthHostsUnknown 40                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 2 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 3 4 9174
1 1 1 7622 1 1 683
2 14 14 63340 17 18 18736
3 7 7 29512 4 7 4781
4 0 0 0 0 0 0
5 0 0 0 2 3 15927
6 2 2 8432 8 15 29571
7 0 0 0 5 5 2049
8 3 3 23013 2 2 4587
9 1 1 4216 1 2 1366
10 1 1 4216 1 1 683
11 3 30 6178 9 10 14444
12 1 1 0 5 6 9115
13 0 0 0 0 0 0
14 12 12 48096 17 18 17994
15 4 4 19646 5 7 4781
16 0 0 0 0 0 0
17 2 2 4216 2 2 683
18 9 9 68598 9 9 6147
19 0 0 0 0 0 0
20 0 0 0 3 5 10481
21 4 4 16864 5 9 13213
22 19 19 147611 1 1 683
23 1 1 4216 3 4 5953
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 10
us 58 58 315827
ca 8 32 39841
fr 7 7 53501
se 4 4 16864
in 3 3 12648
de 1 1 4216
hu 1 1 4216
pl 1 1 4216
th 1 1 4216
gb 0 3 231
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
Googlebot/ 14 54656 20220430083102 0
facebookexternalhit/ 4 8432 20220429071514 0
zoominfobot 4 16864 20220426210532 0
bingbot/ 2 8432 20220429143046 0
DotBot/ 2 15244 20220429053111 0
Apache\-HttpClient/ 1 0 20220427140204 0
bot[\s_+:,\.\;\/\\-] 1 3904 20220426233434 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
xml 16 124304 0 0
php 4 7769 0 0
cgi 64 321741 0 0
txt 27 1962 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 10
/.well-known/pki-validation/66193DA309C7D0092274FCBB7C97F71A.txt 18 0 1386
/.well-known/pki-validation/5B75444E4D2DEF762210C2A20353E702.txt 1 0 64
/.well-known/pki-validation/333BB53E0B80DEED4BE8771C622F92D8.txt 1 0 64
/.well-known/pki-validation/3A59FB6984FBD303F00DBAA8FEB00A66.txt 1 0 64
/.well-known/pki-validation/D163701DF39CF7351EDF407A0B5758A1.txt 1 0 64
/.well-known/pki-validation/1D135837479839D20EEDB82455AB1C0C.txt 1 0 64
/.well-known/pki-validation/4D4BA874FE2DA1E75064CA59EAAEE145.txt 1 0 64
/.well-known/pki-validation/8B2B09447A51B8B0C8A71C327E61312F.txt 1 0 64
/.well-known/pki-validation/14BA298CB583B7731E16F222FAA6610F.txt 1 0 64
/.well-known/pki-validation/A63741DF2D013E1DBAA2B52E44487B7F.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
linux 22 22
win7 10 10
ios_iphone 1 1
macosx15 1 1
androidnougat 2 2
win10 20 20
macosx10 1 1
Unknown 45 18
winlong 1 1
linuxubuntu 4 4
macosx13 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 16
firefox59.0 1 1
chrome70.0.3538.67 9 9
chrome50.0.2661.75 9 9
chrome59.0.3071.104 9 9
firefox89.0 1 1
firefox62.0 1 1
chrome83.0.4103.97 4 4
opera11.01 1 1
safari15.4 1 1
safari 1 1
chrome91.0.4472.114 4 4
chrome88.0.4240.193 19 19
chrome60.0.3112.107 2 2
Unknown 45 18
opera10.10 1 1
firefox58.0 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
COMODO_DCV 20220426114904
WordPress/5.9.3;_https://fatties.com.ar 20220426125827
python-requests/2.27.1 20220430230537
WordPress/5.9.1;_https://fatties.com.ar 20220426115142
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20220427170106
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20220428104219
Sectigo_DCV 20220426114908
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
WordPress/5.9.1;_https://fatties.com.ar 20220426115142
python-requests/2.27.1 20220430230537
WordPress/5.9.3;_https://fatties.com.ar 20220426125827
COMODO_DCV 20220426114904
Sectigo_DCV 20220426114908
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20220428104219
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20220427170106
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 62 89
From1 11 11
From2 0 0
From3 0 0
From4 11 11
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
302 95 62153
301 4 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 40
20.127.62.200 19 19 147611 20220427225654
142.93.66.165 5 5 38110 20220430182126
51.254.215.154 4 4 30488 20220430182120
35.193.234.181 3 3 12024 20220430150021
34.67.61.50 3 3 12024 20220427142736
35.222.6.37 3 3 12024 20220428023538
35.224.236.72 3 3 12024 20220429024344
192.95.39.223 3 27 1731 20220426125827
104.197.71.174 3 3 12024 20220427021856
35.238.89.158 3 3 12024 20220429144731
35.226.48.98 3 3 12024 20220426141151
104.197.227.245 3 3 12024 20220430025516
34.66.32.138 3 3 12024 20220428144100
45.10.42.22 1 1 7622 20220427155129
185.27.99.145 1 1 4216 20220426210731
185.27.99.121 1 1 4216 20220426210729
34.216.174.191 1 1 4216 20220430032233
85.202.169.129 1 1 4216 20220429110634
54.174.55.81 1 1 0 20220427170106
107.178.232.227 1 1 4216 20220428104219
188.165.87.101 1 1 7622 20220427084852
107.178.239.223 1 1 4216 20220427091120
185.27.99.146 1 1 4216 20220426210729
35.88.77.244 1 1 7622 20220429020021
34.218.59.78 1 1 4216 20220429033044
185.27.99.129 1 1 4216 20220426210730
118.174.196.250 1 1 4216 20220427030255
194.31.98.157 1 1 4216 20220430230537
50.112.219.127 1 1 4216 20220429033009
160.153.154.148 1 1 7622 20220428021345
103.195.238.23 1 1 4216 20220428062244
31.210.20.64 1 1 4216 20220428174025
188.165.87.102 1 1 7769 20220427084852
116.203.24.156 1 1 4216 20220429034611
188.165.87.100 1 1 7622 20220427084852
64.246.178.34 1 1 4216 20220429060828
91.199.212.132 0 3 231 
103.195.238.240 1 1 4216 20220428035734
34.222.73.125 1 1 7622 20220428014950
18.237.181.103 1 1 4216 20220430032201
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 5
20220426 10 37 30850 7
20220427 32 32 210726 10
20220428 12 12 56156 8
20220429 12 12 52750 8
20220430 18 18 105294 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
2mn-5mn 2
0s-30s 38
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 19
/cgi-sys/suspendedpage.cgi 64 321741 38 37
/wp-cron.php 3 0 2 2
/cgi-sys/suspendedpage.cgi/wp/wp-includes/wlwmanifest.xml 1 7769 0 0
/cgi-sys/suspendedpage.cgi/sito/wp-includes/wlwmanifest.xml 1 7769 0 1
/cgi-sys/suspendedpage.cgi/blog/wp-includes/wlwmanifest.xml 1 7769 0 0
/cgi-sys/suspendedpage.cgi/shop/wp-includes/wlwmanifest.xml 1 7769 0 0
/cgi-sys/suspendedpage.cgi/wp-includes/wlwmanifest.xml 1 7769 0 0
/cgi-sys/suspendedpage.cgi/cms/wp-includes/wlwmanifest.xml 1 7769 0 0
/cgi-sys/suspendedpage.cgi/wp2/wp-includes/wlwmanifest.xml 1 7769 0 0
/cgi-sys/suspendedpage.cgi/wordpress/wp-includes/wlwmanifest.xml 1 7769 0 0
/cgi-sys/suspendedpage.cgi/web/wp-includes/wlwmanifest.xml 1 7769 0 0
/cgi-sys/suspendedpage.cgi/2020/wp-includes/wlwmanifest.xml 1 7769 0 0
/cgi-sys/suspendedpage.cgi/wp1/wp-includes/wlwmanifest.xml 1 7769 0 0
/cgi-sys/suspendedpage.cgi/site/wp-includes/wlwmanifest.xml 1 7769 0 0
/cgi-sys/suspendedpage.cgi/website/wp-includes/wlwmanifest.xml 1 7769 0 0
/cgi-sys/suspendedpage.cgi/test/wp-includes/wlwmanifest.xml 1 7769 0 0
/cgi-sys/suspendedpage.cgi/xmlrpc.php 1 7769 0 0
/cgi-sys/suspendedpage.cgi/news/wp-includes/wlwmanifest.xml 1 7769 0 0
/cgi-sys/suspendedpage.cgi/2019/wp-includes/wlwmanifest.xml 1 7769 0 0
END_SIDER
