AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202206 will be lost/reset.
# Last config file used to build this data file was /home/fattiesc/tmp/awstats/awstats.fatties.com.ar.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2688                
POS_VISITOR 7992                
POS_DAY 8249                
POS_DOMAIN 3301                
POS_LOGIN 3558                
POS_ROBOT 3713                
POS_WORMS 4226                
POS_EMAILSENDER 4357                
POS_EMAILRECEIVER 4500                
POS_SESSION 8824                
POS_SIDER 9006                
POS_FILETYPES 4635                
POS_DOWNLOADS 4744                
POS_OS 4792                
POS_BROWSER 4910                
POS_SCREENSIZE 5047                
POS_UNKNOWNREFERER 5121                
POS_UNKNOWNREFERERBROWSER 5299                
POS_ORIGIN 5472                
POS_SEREFERRALS 5606                
POS_PAGEREFS 5750                
POS_SEARCHWORDS 5898                
POS_KEYWORDS 6050                
POS_MISC 2352                
POS_ERRORS 6109                
POS_CLUSTER 3414                
POS_SIDER_404 6230                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220701000053 13 2435 9626992930885
FirstTime 20220601034008
LastTime 20220630205127
LastUpdate 20220701093434 13 0 12 0 0
TotalVisits 137                 
TotalUnique 5                   
MonthHostsKnown 0                   
MonthHostsUnknown 5                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 9 9 0 8 22 63623
1 14 14 0 7 27 156006
2 9 9 0 4 17 59020
3 21 21 0 62 103 104507
4 1 1 0 9 12 9525
5 7 7 0 7 14 135922
6 6 6 0 12 17 61936
7 6 6 0 8 13 58051
8 4 4 0 7 8 94
9 7 7 0 10 13 14335
10 7 7 0 32 51 799927
11 8 8 0 27 32 159691
12 5 5 0 11 13 28937
13 7 7 0 4 5 39104
14 6 6 0 14 15 66316
15 8 8 10760 10 13 46956
16 7 7 461 9 11 37335
17 7 7 0 12 16 28135
18 2 2 0 6 9 220
19 2 2 0 12 14 61710
20 7 7 0 13 19 67923
21 5 5 0 12 16 75601
22 3 3 0 9 11 188
23 3 3 0 9 9 67373
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
ca 154 154 0
us 4 4 0
bg 2 2 10760
nl 1 1 461
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
Googlebot/ 20 1880 20220630001656 20
bot[\s_+:,\.\;\/\\-] 18 1948 20220630121526 18
java 12 626545 20220626104342 0
zoominfobot 10 1100 20220629200301 10
unknown 9 990 20220630173216 9
DotBot/ 9 23556 20220628103824 6
Mail\.RU_Bot/ 5 575 20220630115221 5
AhrefsBot/ 4 376 20220624223912 4
bingbot/ 2 220 20220616185834 2
crawl 1 115 20220627094523 1
spider 1 110 20220620000930 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
php 158 0 0 0
html 2 10760 0 0
xml 1 461 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
win7 1 1
androidnougat 3 3
win10 2 2
Unknown 155 155
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 4
chrome92.0.4515.159 2 2
chrome50.0.2661.75 1 1
Unknown 155 155
chrome60.0.3112.107 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
WordPress/6.0;_https://fatties.com.ar 20220630205127
python-requests/2.27.1 20220616165713
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
WordPress/6.0;_https://fatties.com.ar 20220630205127
python-requests/2.27.1 20220616165713
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 3 3
From1 4 4
From2 0 0
From3 0 0
From4 154 154
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 2 1229
302 6 0
301 217 0
404 135 1483791
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 50
/wp-admin/includes/ 4 -
/wp/wp-admin/includes/ 2 www.google.com
/ijdz3s/xxumf.php 1 -
/wordpress/ 4 -
/96A5e.php 1 www.google.com
/blog/wp-admin/includes/ 2 www.google.com
/uploads/ 2 binance.com
/ijdz3s/2omre.php 3 -
/blog/wp-class.php 3 www.google.com
/inicio/wp-login.php 1 -
/wordpress/wp-admin/includes/ 2 www.google.com
/sudekmpu.php 1 www.google.com
/ijdz3s/jtbim.php 3 -
/admin/controller/extension/extension/ 2 binance.com
/misc/ajax.js 1 -
/ynjil/sgfuri.php 1 -
/humans.txt 4 -
/ynjil/tfai.php 1 -
/files/ 2 binance.com
/wikindex.php 1 -
/wp-includes/wp-class.php 3 www.google.com
/view-source: 1 -
/dup-installer/main.installer.php 4 -
/ynjil/4zj.php 1 -
/old-index.php 1 fatties.com.ar
/wp/carrito/ 1 -
/eclkndja.php 1 www.google.com
/wordpress/wp-class.php 3 www.google.com
/ads.txt 35 -
/wp-class.php 3 www.google.com
/admin.php 1 -
/administrator/ 1 -
/ijdz3s/21kpc.php 6 -
/.well-known/ 2 binance.com
/ijdz3s/u9bavd.php 2 -
/images/ 2 binance.com
/2index.php 1 -
/ijdz3s/ghmmmt.php 1 -
/wordpress/wp-includes/wp-class.php 3 www.google.com
/sites/default/files/ 2 binance.com
/wp-admin/css/ 2 binance.com
/site/wp-admin/includes/ 2 www.google.com
/wp-includes/ 2 -
/wp/wp-includes/wp-class.php 3 www.google.com
/ijdz3s/osd.php 2 -
/19837437_notfound.html 1 http://fatties.com.ar
/gqsfp/roeosw.php 1 -
/wp-plain.php 3 www.google.com
/site/wp-class.php 3 www.google.com
/cgi-bin/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/bin/sh 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 5
192.95.39.223 154 154 0 20220630205127
20.29.91.15 3 3 0 20220621233618
91.134.248.192 2 2 10760 20220613154559
188.166.228.39 1 1 461 20220616165713
204.152.42.47 1 1 0 20220610133418
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20220601 6 6 0 6
20220602 4 4 0 4
20220603 3 3 0 3
20220604 4 4 0 3
20220605 2 2 0 2
20220606 7 7 0 5
20220607 4 4 0 4
20220608 5 5 0 5
20220609 7 7 0 3
20220610 10 10 0 7
20220611 8 8 0 8
20220612 6 6 0 6
20220613 7 7 10760 5
20220614 7 7 0 6
20220615 6 6 0 5
20220616 9 9 461 8
20220617 4 4 0 3
20220618 4 4 0 3
20220619 6 6 0 5
20220620 5 5 0 4
20220621 7 7 0 7
20220622 5 5 0 5
20220623 3 3 0 2
20220624 4 4 0 4
20220625 3 3 0 3
20220626 7 7 0 7
20220627 6 6 0 5
20220628 2 2 0 2
20220629 4 4 0 3
20220630 6 6 0 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
30mn-1h 10
5mn-15mn 1
0s-30s 122
15mn-30mn 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/wp-cron.php 154 0 131 131
/wp-content/index.php 3 0 3 3
/wp-includes/wlwmanifest.xml 1 461 1 1
//wp-json/wp/v2/users/ 1 264 0 1
// 1 10496 1 0
/wp-load.php 1 0 1 1
END_SIDER
