AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202210 will be lost/reset.
# Last config file used to build this data file was /home/fattiesc/tmp/awstats/awstats.fatties.com.ar.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2688                
POS_VISITOR 8442                
POS_DAY 8731                
POS_DOMAIN 3328                
POS_LOGIN 3602                
POS_ROBOT 3757                
POS_WORMS 4259                
POS_EMAILSENDER 4390                
POS_EMAILRECEIVER 4533                
POS_SESSION 9339                
POS_SIDER 9527                
POS_FILETYPES 4668                
POS_DOWNLOADS 4799                
POS_OS 5571                
POS_BROWSER 5681                
POS_SCREENSIZE 5832                
POS_UNKNOWNREFERER 5906                
POS_UNKNOWNREFERERBROWSER 6156                
POS_ORIGIN 6401                
POS_SEREFERRALS 6536                
POS_PAGEREFS 6680                
POS_SEARCHWORDS 6828                
POS_KEYWORDS 6980                
POS_MISC 2352                
POS_ERRORS 7039                
POS_CLUSTER 3458                
POS_SIDER_404 7160                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20221101012433 16 2752 9460931589379
FirstTime 20221001005800
LastTime 20221031195142
LastUpdate 20221101093035 16 0 15 0 0
TotalVisits 162                 
TotalUnique 5                   
MonthHostsKnown 0                   
MonthHostsUnknown 6                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 7 0 22 32 534
1 13 13 0 13 25 63706
2 13 13 0 9 24 33970
3 22 22 0 53 95 174743
4 4 4 0 11 22 37840
5 2 2 0 10 22 19334
6 11 11 0 15 28 39015
7 10 10 0 22 39 233841
8 4 4 0 16 23 10779
9 6 6 0 14 22 660
10 5 5 0 10 15 38573
11 7 7 1172 13 19 46530
12 12 12 0 39 52 974
13 18 18 0 28 46 247843
14 12 12 0 14 23 34633
15 10 10 0 32 43 21558
16 3 3 0 5 8 220
17 10 10 0 20 29 65257
18 8 8 0 24 28 30346
19 9 9 11358 12 16 39575
20 3 3 0 4 5 9320
21 8 17 576 9 13 31460
22 6 24 11735 8 14 1779
23 3 3 0 5 7 10685
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
ca 201 225 1731
dk 2 2 1172
gb 1 4 10580
us 1 1 11358
ru 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
zoominfobot 90 9900 20221031182724 90
Googlebot/ 20 1880 20221031014520 20
unknown 13 1430 20221031152849 13
bot[\s_+:,\.\;\/\\-] 10 1100 20221024043317 10
Go\-http\-client/ 3 2579 20221015231546 1
bingbot/ 2 220 20221015085559 2
AhrefsBot/ 2 188 20221009204133 2
DotBot/ 2 7737 20221001112851 1
Apache\-HttpClient/ 1 0 20221012101830 0
BLEXBot/ 1 110 20221021032927 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
txt 27 1962 0 0
php 201 0 0 0
html 2 11358 0 0
Unknown 3 11521 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 10
/.well-known/pki-validation/F9BA2F58931F6CFC1C46B6662AC54D01.txt 18 0 1386
/.well-known/pki-validation/26DD1A7DBCCED3441B08D3824AA9ADA9.txt 1 0 64
/.well-known/pki-validation/78973F11C44C904BB3DD318C30B482AE.txt 1 0 64
/.well-known/pki-validation/AAFFE78063C84725B458833234F69B11.txt 1 0 64
/.well-known/pki-validation/7BDC7ACAF32B0701A0D11F7CD7A2A9A8.txt 1 0 64
/.well-known/pki-validation/DC713E23F4F3BD38B0E6D6AE381807C7.txt 1 0 64
/.well-known/pki-validation/C4EA99830057B1F267CA7607DED703D6.txt 1 0 64
/.well-known/pki-validation/73E1602A7570D1084F34162675D628D9.txt 1 0 64
/.well-known/pki-validation/B0DD78C24C2DE0AFEA2A896DE5326D97.txt 1 0 64
/.well-known/pki-validation/C85F5838D7ADF419D48FB81B64684AA6.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
win10 3 3
win7 1 1
Unknown 228 201
linux 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 5
chrome79.0.3945.88 2 2
firefox83.0 1 1
chrome91.0.4472.114 1 1
chrome49.0.2573.0 1 1
Unknown 228 201
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
WordPress/6.0.2;_https://fatties.com.ar 20221017154020
COMODO_DCV 20221001220105
Sectigo_DCV 20221001220108
WordPress/6.0.3;_https://fatties.com.ar 20221031195142
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
WordPress/6.0.3;_https://fatties.com.ar 20221031195142
Sectigo_DCV 20221001220108
COMODO_DCV 20221001220105
WordPress/6.0.2;_https://fatties.com.ar 20221017154020
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 4 31
From1 1 1
From2 0 0
From3 0 0
From4 201 201
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 2 2458
404 83 1165511
405 1 62
301 379 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 28
/wp-content/themes/seotheme/db.php 3 -
/wp-content/plugins/wp-roilbask/includes/roilbask.php 1 fatties.com.ar
/wp-content/plugins/lite-cache/ 1 fatties.com.ar
/wp-content/plugins/seoplugins/mar.php 5 www.google.com
/site/wp-content/themes/seotheme/mar.php 1 -
/.env 1 -
/wp-commentin.php 6 www.google.com
/wordpress/ 1 -
/wp/wp-content/themes/seotheme/mar.php 1 -
/wp-content/plugins/wp-dester/dester/wp-dester.php 2 fatties.com.ar
/wp-content/uploads/2022/09/ 1 -
/wp-content/theme/seotheme/db.php 1 -
/wp/2020/01/09/tarjeta-mercado-pago/ 1 -
/style.php 1 -
/gbtr7k7/fmbu.php 1 -
/wordpress/wp-content/themes/seotheme/mar.php 1 -
/0z.php 1 -
/adminer.php 1 -
/ijdz3s/cbboayq.php 1 -
/wp-content/plugins/ioptimization/IOptimize.php 1 www.google.com
/ads.txt 33 -
/wp-content/plugins/upme/manual.txt 5 -
/ynjil/gfbc.php 1 -
/blog/wp-content/themes/seotheme/mar.php 1 -
/inicio/wp-login.php 1 -
/humans.txt 3 -
/wp-content/themes/seotheme/mar.php 6 -
/ijdz3s/u9bavd.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 6
192.95.39.223 201 225 1731 20221031195142
82.180.175.187 2 2 1172 20221008114125
185.181.61.24 1 1 0 20221004222110
84.21.190.57 1 1 10349 20221013223452
13.52.101.218 1 1 11358 20221031195142
91.199.212.132 0 3 231 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20221001 11 38 1962 9
20221002 7 7 0 5
20221003 6 6 0 5
20221004 5 5 0 5
20221005 4 4 0 4
20221006 10 10 0 6
20221007 5 5 0 3
20221008 8 8 1172 7
20221009 9 9 0 6
20221010 8 8 0 5
20221011 4 4 0 3
20221012 11 11 0 9
20221013 13 13 10349 9
20221014 7 7 0 5
20221015 3 3 0 3
20221016 4 4 0 4
20221017 8 8 0 5
20221018 10 10 0 9
20221019 9 9 0 8
20221020 7 7 0 5
20221021 3 3 0 2
20221022 7 7 0 6
20221023 6 6 0 6
20221024 4 4 0 3
20221025 8 8 0 6
20221026 7 7 0 6
20221027 3 3 0 3
20221028 6 6 0 5
20221029 2 2 0 1
20221030 4 4 0 3
20221031 7 7 11358 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
0s-30s 134
15mn-30mn 6
1h+ 5
5mn-15mn 1
30mn-1h 16
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/wp-cron.php 201 0 158 158
/wp-json/wp/v2/users 2 1172 1 1
/ 2 11358 2 2
/wp-json/wp/v2/posts 1 10349 1 1
END_SIDER
