AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202207 will be lost/reset.
# Last config file used to build this data file was /home/fattiesc/tmp/awstats/ssl/awstats.fatties.com.ar.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2695                
POS_VISITOR 12607               
POS_DAY 25651               
POS_DOMAIN 3523                
POS_LOGIN 4120                
POS_ROBOT 4275                
POS_WORMS 5139                
POS_EMAILSENDER 5270                
POS_EMAILRECEIVER 5413                
POS_SESSION 26502               
POS_SIDER 26711               
POS_FILETYPES 5548                
POS_DOWNLOADS 5821                
POS_OS 5869                
POS_BROWSER 6359                
POS_SCREENSIZE 8243                
POS_UNKNOWNREFERER 8317                
POS_UNKNOWNREFERERBROWSER 9346                
POS_ORIGIN 10319               
POS_SEREFERRALS 10461               
POS_PAGEREFS 10648               
POS_SEARCHWORDS 10937               
POS_KEYWORDS 11089               
POS_MISC 2358                
POS_ERRORS 11148               
POS_CLUSTER 3976                
POS_SIDER_404 11310               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220801022919 58 11451 16573076170436
FirstTime 20220701000059
LastTime 20220731214206
LastUpdate 20220801092020 58 0 57 0 0
TotalVisits 580                 
TotalUnique 322                 
MonthHostsKnown 0                   
MonthHostsUnknown 340                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 14 0
TotalMisc 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 79 94 537670 55 64 398354
1 27 54 1287408 28 54 762328
2 37 37 233826 16 21 35546
3 87 87 782348 21 39 206707
4 46 80 2155819 19 49 417351
5 20 30 194497 15 20 45726
6 35 70 1682246 19 28 166103
7 32 89 986579 22 40 292693
8 21 56 1613300 12 21 45852
9 34 127 3170682 22 73 905560
10 29 51 785780 19 29 34500
11 26 132 2706241 24 76 725385
12 41 228 5728838 27 52 422152
13 23 23 195221 30 49 63139
14 184 605 12892092 33 70 360877
15 34 42 381383 18 64 615027
16 43 87 982912 26 60 215414
17 32 64 1082109 20 38 126675
18 104 774 21445758 16 67 122792
19 33 70 1175426 44 53 313092
20 13 13 14349 13 20 69623
21 16 49 1227598 56 79 522466
22 39 125 3279416 18 30 47528
23 24 24 649985 36 65 481704
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 26
ca 399 421 1782399
us 303 1180 32434477
ar 200 979 22141044
ru 28 28 294267
au 19 34 273234
gb 17 17 81782
eu 15 15 637662
uy 10 97 2180164
in 10 10 181477
cn 9 66 1400349
nz 7 29 662900
se 7 7 46403
ro 5 5 20989
de 5 16 554907
ua 5 5 28920
my 3 3 732
br 2 24 661337
fr 2 2 22186
th 2 2 14591
ie 2 26 859155
mx 2 24 661262
ch 2 2 1198
kw 2 2 22708
jm 1 15 215830
il 1 1 11510
bd 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
bingbot/ 242 1655506 20220731130920 20
Googlebot/ 174 2327344 20220731155537 23
AhrefsBot/ 113 886574 20220731180630 30
bot[\s_+:,\.\;\/\\-] 54 9188 20220731214205 21
Mail\.RU_Bot/ 34 5351 20220730125322 17
zoominfobot 24 66178 20220729162745 8
link 18 146771 20220708194048 1
facebookexternalhit/ 17 456696 20220725220615 2
unknown 16 1354 20220731124617 16
MegaIndex\.ru/ 14 119744 20220706195842 1
bingpreview 12 485745 20220728151740 0
no_user_agent 5 83309 20220725230338 0
MJ12bot/ 4 460 20220724172552 4
Sogou[\x20]web[\x20]spider/ 2 220 20220727142035 2
LinkedInBot/ 2 11464 20220729013410 1
java 2 90764 20220729041511 0
crawl 1 45382 20220716201631 0
baidu 1 238 20220715110212 0
Apache\-HttpClient/ 1 0 20220709142009 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
html 479 6323452 0 0
png 417 28263811 0 0
woff2 88 6790080 0 0
jpg 201 6727569 0 0
js 849 9102380 0 0
gif 2 18894 0 0
xml 13 3192 0 0
svg 1 759 0 0
css 482 5820222 0 0
Unknown 31 3945 0 0
php 448 2137179 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 28
linuxubuntu 3 3
androidlollipop 60 60
win10 912 233
androidkitkat 3 3
macosx 11 1
macosx12 2 2
macosx8 1 1
Unknown 442 423
macosx9 3 3
androidoreo 46 6
macosx11 12 12
linux 492 118
androidpie 24 2
macosx13 17 17
macosx15 185 56
android 121 13
androidmarshmallow 24 2
macosx10 2 2
androidnougat 6 6
win8.1 16 6
ios_iphone 77 11
unix 60 8
win7 61 20
winlong 1 1
android10 82 13
androidjellybean 330 30
winnt 2 2
macosx14 16 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 85
android 333 33
firefox60.0.2 2 2
chrome26.0.1410.65 1 1
chrome96.0.4664.45 1 1
chrome91.0.4472.114 9 9
chrome71.0.3578.98 5 5
firefox96 9 9
firefox49.0 1 1
chrome83.0.4103.97 74 74
chrome88.0.4324.150 15 1
chrome63.0.3239.84 4 4
chrome100.0.4896.82 36 6
firefox102.0 31 5
safari11.0 1 1
chrome50.0.2661.102 12 12
chrome87.0.4280.88 11 1
msie7.0 1 1
chrome67.0.3396.87 2 2
chrome97.0.4692.71 2 2
chrome78.0.3904.87 8 1
chrome79.0.3945.117 1 1
chrome62.0.3202.84 60 60
chrome84.0.4147.105 2 2
chrome84.0.4147.125 2 2
chrome70.0.3538.77 1 1
chrome79.0.3945.130 3 3
chrome63.0.3239.108 2 2
chrome100.0.4896.75 1 1
chrome96.0.4664.110 9 9
Unknown 438 419
chrome81.0.4044.92 336 29
chrome99.0.4844.51 10 2
chrome60.0.3112.107 4 4
chrome64.0.3282.186 5 5
chrome61.0.3163.128 45 5
chrome55.0.2883.87 2 2
chrome99.0.4844.84 13 2
chrome59.0.3071.125 2 2
chrome51.0.2704.103 10 10
chrome54.0.2840.99 1 1
chrome97.0.4692.98 1 1
chrome100.0.4896.60 7 2
chrome94.0.4606.61 9 9
msie11.0 5 5
netscape5.0 1 1
safari15.5 128 28
chrome90.0.4430.85 1 1
safari11.0.3 1 1
firefox60.0 1 1
chrome102.0.0.0 68 7
chrome66.0.3359.117 2 2
firefox40.0 1 1
chrome70.0.3538.67 1 1
chrome76.0.3809.71 24 2
chrome86.0.4240.75 4 4
chrome96.0.4664.104 24 2
firefox59.0 1 1
firefox58.0 6 6
mozilla 4 4
chrome79.0.3945.88 1 1
firefox99.0 1 1
chrome100.0.4896.88 22 6
chrome97.0.4692.99 30 8
safari15.4 24 2
safari10.0 21 6
firefox55.0 1 1
chrome103.0.0.0 871 170
opera9.80 13 1
chrome99.0.4844.83 17 4
chrome77.0.3835.0 17 2
chrome98.0.4758.82 3 3
edge16 2 2
chrome98.0.4758.80 5 5
chrome59.0.3071.115 2 2
opera53.0.2907.10 1 1
chrome78.0.3904.97 1 1
chrome75.0.3765.0 1 1
chrome103.0.5060.53 1 1
chrome100.0.4896.127 107 19
chrome70.0.3538.102 1 1
chrome89.0.4389.116 24 2
chrome103.0.5060.114 48 4
chrome51.0.2704.84 1 1
chrome64.0.3282.167 1 1
chrome39.0.2171.95 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 15
python-requests/2.28.0 20220701000059
python-requests/2.27.1 20220731051023
WordPress/6.0.1;_https://fatties.com.ar 20220731214206
Safari 20220706002254
python-requests/2.25.1 20220731104627
Mozilla/5.0_(compatible;_ips-agent) 20220712024822
python-httpx/0.15.5 20220724070856
cortex/1.0 20220725220618
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_(namespace:_domainValidationHttpClient)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20220727170109
WhatsApp/2.2222.12_N 20220725120630
WordPress/6.0;_https://fatties.com.ar 20220712140156
trafilatura/0.9.3_(_https://github.com/adbar/trafilatura) 20220724070854
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220726082718
Opera 20220706002255
Ruby 20220708060317
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 14
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_(namespace:_domainValidationHttpClient)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20220727170109
cortex/1.0 20220725220618
python-httpx/0.15.5 20220724070856
python-requests/2.27.1 20220731051023
python-requests/2.28.0 20220701000059
Safari 20220706002254
python-requests/2.25.1 20220731104627
WordPress/6.0.1;_https://fatties.com.ar 20220731214206
WordPress/6.0;_https://fatties.com.ar 20220712140156
Ruby 20220708060317
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220726082718
Opera 20220706002255
trafilatura/0.9.3_(_https://github.com/adbar/trafilatura) 20220724070854
WhatsApp/2.2222.12_N 20220725120630
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 313 352
From1 1 1
From2 7 19
From3 11 11
From4 727 2628
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_com 6 6
yandexru 0 12
baidu 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
https://l.wl.co 5 5
http://192.95.39.223:80 3 3
https://l.workplace.com 1 1
https://meli.workplace.com 1 1
https://wo41.wiroos.host:2083 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
301 95 0
400 32 1664
405 4 0
302 7 0
401 31 1187
403 49 60150
404 90 890863
503 2 981
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 50
/slicemap.php 1 -
/accesson.php 1 -
/adminer 1 -
/wikiindex.php 1 -
/ads.txt 30 -
/wp-content/uploads/2021/11/cropped-cropped-WhatsApp-Image-2020-11-05-at-3.30.02-PM.jpeg 2 -
/hello-world-2/%22https:/gravatar.com/ 4 -
/upload_index.php 1 -
/comercios/ 2 -
/blog/ 2 -
/smtphec.php 1 -
/wp-supports.php 1 -
/s_ne.php 1 -
/register/ 3 -
/wpecho.php 1 -
/2index.php 1 -
/wp-plain.php 1 -
/webdata.php 1 -
/votes.php 1 -
/s_e.php 1 -
/wp-slicemap.php 1 -
/local.php 1 -
/d2.php 1 -
/infodat.php 1 -
/ 1 -
/wp-option.php 1 -
/wp-clearline.php 1 -
/wp-stream.php 1 -
/wp/ 1 -
/.env 1 -
/load.php 1 -
/contacto/ 2 https://www.google.com/
/th3_alpha.php 1 -
/wp-craft-report.php 1 -
/outcms.php 1 -
/un.php 1 -
/blue.php 1 -
/web.php 1 -
/wp-blog-post.php 1 -
/sample-page/ 1 -
/adminer.php 1 -
/wp-commentin.php 1 -
/wp-blockdown.php 1 -
/doc.php 1 -
/wp-blockup.php 1 -
/old-index.php 1 -
/upload.php 1 -
/ups.php 1 -
/windex.php 1 -
/%5C%22https:/gravatar.com%5C 3 https://fatties.com.ar/blog
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 340
192.95.39.223 387 387 753285 20220731214206
190.246.68.208 117 412 8399929 20220712144130
181.114.134.15 23 79 1790114 20220706171621
74.125.215.110 14 127 3899780 20220708185906
66.249.84.233 14 94 2731551 20220708185905
74.125.215.106 13 97 2967351 20220708185905
54.183.151.177 11 11 11354 20220723191750
34.68.114.119 11 11 117722 20220708060331
190.182.232.135 9 34 731568 20220713180434
20.76.179.53 7 11 78096 20220724070855
181.45.85.97 6 72 1486154 20220728123759
200.41.231.186 5 31 809240 20220706223718
93.119.227.91 5 5 212825 20220711230546
69.4.87.74 5 5 212825 20220711231642
93.119.227.34 5 5 212825 20220711231432
93.119.227.19 5 5 212012 20220712192933
69.4.89.106 5 5 212825 20220712011806
66.249.84.238 5 81 2525159 20220708185906
74.125.210.110 5 30 570726 20220708185903
18.134.132.80 5 17 815200 20220729041727
72.13.46.2 4 4 41890 20220712024822
200.108.200.66 4 30 863763 20220704121247
186.158.131.147 4 26 183973 20220714160306
181.28.102.66 4 26 681641 20220712142540
166.70.99.250 4 4 182612 20220706151615
52.34.138.159 1 1 11510 20220707030726
176.53.222.216 1 1 11354 20220713142127
181.166.217.118 2 24 661262 20220729094526
18.205.208.66 1 1 0 20220701000054
35.90.70.167 1 1 11354 20220717033504
190.17.152.201 2 24 661262 20220712143431
216.19.200.183 1 1 0 20220701003934
176.53.222.209 1 1 11478 20220712142013
104.28.210.52 2 2 22708 20220719225026
18.233.105.103 1 1 3124 20220719100954
81.161.229.59 1 1 45382 20220720134853
34.223.224.183 1 1 11354 20220719031755
54.71.75.118 1 1 6014 20220702033303
163.172.160.46 1 1 11137 20220715194325
86.106.176.2 1 1 0 20220701003951
35.208.69.188 1 1 11354 20220721074842
51.15.204.32 1 1 187 20220715160615
18.237.219.100 1 1 11354 20220721040958
54.174.55.98 1 1 0 20220706170110
198.235.24.153 2 2 90764 20220723120629
34.219.241.74 1 1 11354 20220717033622
194.124.247.61 1 1 0 20220701003954
54.174.55.33 1 1 0 20220713170055
74.125.210.106 2 26 822450 20220708185905
194.124.239.241 1 1 1198 20220701003927
130.255.166.195 1 1 11510 20220708223707
89.223.22.233 1 1 0 20220701003933
34.66.243.215 1 1 10209 20220723185332
45.66.179.243 1 1 0 20220701003950
209.141.51.222 3 3 34062 20220726105543
176.113.43.132 1 1 11354 20220713150050
54.245.220.32 1 1 11510 20220706031614
79.104.53.14 1 1 11510 20220711220128
5.182.199.74 2 13 554907 20220713214816
34.219.159.211 1 1 11354 20220720034359
141.98.131.218 1 1 0 20220701003952
54.188.227.16 1 1 11354 20220727042057
173.252.87.8 0 1 61404 
185.246.174.7 1 1 8810 20220701003927
35.232.115.110 1 1 10209 20220716104017
2.56.48.159 1 1 11510 20220704131017
54.174.56.110 1 1 0 20220727170109
45.146.207.250 1 1 0 20220701003933
185.131.220.0 1 1 0 20220701003956
45.85.242.140 1 1 0 20220701003925
31.14.26.48 1 1 0 20220701003951
207.90.20.48 2 10 256425 20220703142211
173.252.79.16 0 1 56988 
64.140.135.193 2 7 141155 20220704062827
205.210.31.151 1 1 45653 20220709165209
110.239.220.236 2 17 252496 20220701003918
209.95.169.154 1 1 11340 20220701003930
34.216.206.192 1 1 11510 20220711032316
35.193.197.89 2 2 13375 20220717140826
205.210.31.28 1 1 45653 20220704135003
110.239.218.111 1 1 11132 20220701003930
34.66.164.224 1 1 10209 20220724012349
209.141.36.112 1 1 11354 20220726110504
34.223.3.226 1 1 11354 20220718041841
52.32.135.167 1 1 11354 20220722032037
35.165.63.92 1 1 6014 20220712032542
50.205.119.150 2 2 14590 20220701051502
159.223.154.226 1 1 11354 20220725084916
185.223.249.46 1 1 0 20220701003951
211.95.50.7 0 5 47332 
119.13.221.23 1 1 0 20220701003933
34.214.124.38 1 1 11354 20220725032105
69.63.184.4 0 1 61404 
110.239.208.232 1 1 0 20220701003925
209.141.36.231 1 1 11354 20220719223331
34.217.83.64 1 1 11354 20220725032055
185.223.250.198 1 1 10438 20220701003927
66.249.84.243 2 65 1779197 20220708185852
18.237.49.101 1 1 11354 20220724032731
54.244.18.185 1 1 11354 20220725032458
146.148.44.185 1 1 3133 20220704093841
167.62.166.39 2 24 661337 20220704121111
13.68.251.82 1 1 11354 20220719052029
20.232.13.49 1 1 11354 20220719104222
35.202.176.185 1 1 10209 20220731051023
173.252.79.19 0 1 56988 
35.83.39.174 1 1 0 20220720141158
54.174.56.7 1 1 0 20220720170101
74.125.210.108 1 39 1245055 20220708185906
103.35.165.216 1 1 11354 20220731211911
69.171.251.4 0 1 37690 
163.172.174.176 1 1 0 20220710100717
93.158.91.207 1 1 225 20220725120523
52.24.95.194 1 1 11510 20220710034518
190.17.99.19 2 24 661262 20220725123932
206.204.18.250 1 1 0 20220701003951
54.214.225.99 1 1 11354 20220721041001
51.159.105.232 1 1 244 20220718045501
35.90.95.170 2 2 22708 20220718035405
65.154.226.167 2 24 661337 20220711215651
217.9.17.161 1 1 0 20220701003952
64.191.220.148 2 24 661262 20220725120640
51.15.194.110 1 1 225 20220715105035
52.27.40.35 1 1 11354 20220720034612
95.215.37.122 1 1 2974 20220701003931
173.252.79.5 0 1 61404 
144.217.71.170 1 1 45653 20220709095952
190.173.91.144 2 24 661337 20220701101513
130.255.166.221 1 1 225 20220708223705
34.211.37.8 1 1 11510 20220701031338
187.189.129.74 2 24 661262 20220720011936
76.72.172.162 1 1 45382 20220730092645
185.181.60.189 3 3 34218 20220727005341
171.13.14.83 1 8 101705 20220717120104
51.158.70.255 1 1 10408 20220715115054
212.47.228.162 1 1 11137 20220715130329
18.236.123.91 1 1 11510 20220706031948
40.71.126.148 1 1 11354 20220719103725
34.122.219.39 1 1 10365 20220709103037
54.201.209.170 1 1 11354 20220727042032
54.188.56.154 1 1 11354 20220727042035
35.90.149.99 1 1 11354 20220720034443
54.70.115.236 1 1 11510 20220710034431
185.223.251.32 1 1 0 20220701003924
52.32.22.11 1 1 11510 20220712031120
202.0.112.157 2 2 22708 20220720040814
54.244.146.204 1 1 11354 20220724032810
54.203.2.23 1 1 11354 20220718035549
123.6.49.38 1 1 0 20220721164546
54.90.134.249 1 1 3124 20220718192050
111.90.150.36 2 2 488 20220718081759
185.246.172.66 1 1 11231 20220701003932
34.216.225.238 2 2 22708 20220717033446
35.91.129.96 1 1 11354 20220722031724
20.25.12.31 1 1 11354 20220719102920
20.25.108.245 2 2 23020 20220704102128
180.163.220.66 2 23 642140 20220717114359
212.47.230.174 1 1 11049 20220715140130
93.159.230.88 1 1 11510 20220703172258
205.210.31.33 1 1 37927 20220702095920
168.151.91.150 2 10 256425 20220704062827
179.36.126.75 3 25 671702 20220712094913
54.188.110.136 1 1 11354 20220718035437
103.112.4.146 2 2 91306 20220706002255
52.24.39.139 1 1 11354 20220727042110
35.222.159.147 1 1 10209 20220723151329
119.13.198.24 1 1 0 20220701003956
176.53.222.251 1 1 12225 20220713162209
35.81.78.63 1 1 11510 20220701142654
34.214.164.191 1 1 11354 20220725032546
54.187.117.122 1 1 11510 20220710034517
188.241.56.8 1 1 10496 20220701003932
34.210.68.166 1 1 11354 20220719031759
45.154.195.99 1 1 10300 20220701003930
45.66.179.241 1 1 0 20220701003934
77.74.177.119 1 1 11510 20220703172258
159.224.45.64 2 2 14591 20220712013514
34.209.177.174 1 1 11354 20220719030447
18.236.119.87 1 1 11354 20220718041316
31.13.115.120 2 9 254003 20220725220546
181.12.75.216 2 24 661337 20220706161335
64.140.135.25 2 13 554982 20220703082801
188.241.57.182 1 1 10493 20220701003943
35.162.197.182 1 1 11354 20220721040013
35.88.94.217 1 1 11510 20220712031302
216.19.203.133 1 1 0 20220701003928
186.158.131.171 3 25 671702 20220705181145
119.12.199.197 3 3 0 20220701003950
66.220.149.6 0 1 62677 
185.223.249.197 1 1 11349 20220701003930
152.39.177.155 1 1 0 20220701003926
54.190.94.162 2 2 22708 20220719031848
51.158.102.254 1 1 11262 20220716071457
31.13.115.119 0 7 198898 
45.79.182.235 1 1 11510 20220704093930
54.184.96.76 1 1 11510 20220701032923
35.166.227.169 1 1 11354 20220721040015
51.158.118.53 1 1 11049 20220715112339
111.90.145.188 1 1 244 20220718071106
34.219.169.236 1 1 11510 20220712031346
52.38.66.60 1 1 11354 20220722031451
205.210.31.130 1 1 0 20220709042430
52.12.132.164 1 1 11354 20220722031426
35.92.10.213 1 1 11354 20220729031300
139.28.120.105 1 1 0 20220701003950
207.90.20.170 2 13 554907 20220728043143
119.12.207.87 1 1 0 20220701003925
110.239.217.46 1 1 0 20220701003928
54.187.253.138 1 1 11354 20220721041021
104.198.48.130 1 1 11510 20220702003854
171.13.14.45 1 1 10209 20220717120105
173.252.87.13 0 1 37690 
35.88.182.210 1 1 11354 20220718041907
40.94.102.91 2 24 662407 20220727113359
163.172.149.104 1 1 480 20220715203924
94.247.172.129 1 1 11510 20220701011711
186.12.68.64 4 29 721301 20220712142829
45.129.18.242 1 1 11510 20220711231409
35.88.121.25 1 1 11510 20220712031136
209.99.152.234 2 10 256425 20220703082814
167.114.200.240 2 24 661346 20220712140455
35.232.231.81 1 1 10365 20220702101058
207.32.135.69 2 13 554982 20220703142127
190.124.147.199 1 1 10209 20220728165555
35.89.32.30 1 1 11354 20220719031213
35.87.107.110 1 1 11354 20220724032733
152.39.238.243 1 1 0 20220701003928
207.32.158.191 2 13 554907 20220728043245
54.185.82.45 1 1 11354 20220721035953
173.252.95.15 0 1 56988 
211.95.50.8 1 6 66360 20220725051954
121.91.84.106 1 1 0 20220701003928
66.220.149.118 0 1 135144 
64.140.136.221 2 13 554982 20220703142143
92.255.80.128 1 1 0 20220701003928
176.74.192.85 2 2 11579 20220717052823
176.53.219.253 1 1 11354 20220712145754
139.28.122.69 1 1 0 20220701003929
207.32.139.178 2 13 554982 20220704062826
104.227.92.187 2 2 14428 20220716020349
64.140.128.41 2 10 256425 20220703223212
110.239.209.2 2 2 9606 20220701003957
34.101.131.42 2 2 22708 20220718195437
110.239.216.176 1 1 0 20220701003926
122.252.230.117 1 1 45653 20220711121157
35.195.93.98 1 1 11510 20220701000059
121.91.86.231 1 1 0 20220701003949
91.230.225.247 2 2 22708 20220720131035
45.66.177.107 1 1 1563 20220701003955
34.214.206.156 1 1 11354 20220720034414
179.37.62.71 1 1 11354 20220728170619
54.202.14.248 1 1 11510 20220711032248
42.236.10.125 1 20 521249 20220717114825
54.186.154.137 1 1 11510 20220707030856
34.212.170.173 1 1 6014 20220707030712
93.158.91.183 1 1 11354 20220725120525
34.68.97.70 1 1 244 20220718072203
74.125.215.108 3 107 2754749 20220708185906
51.15.231.220 1 1 11262 20220715115606
89.104.110.87 1 1 12228 20220713134927
209.99.139.182 2 13 554982 20220703082813
142.132.179.126 1 1 11354 20220726121945
209.99.148.145 1 5 57753 20220703223208
35.89.25.219 1 1 11510 20220711032247
54.218.134.54 1 1 11510 20220706031913
217.9.17.130 1 1 11355 20220701003943
51.158.77.22 1 1 2063 20220715202306
20.9.35.161 1 1 26077 20220701000619
198.235.24.26 1 1 45382 20220719225953
51.158.119.246 1 1 179 20220715165718
34.222.157.49 1 1 11354 20220717033545
198.240.89.9 1 1 0 20220701003925
31.13.115.21 0 8 208433 
190.231.89.54 2 24 661262 20220725121717
35.167.228.203 1 1 11354 20220724063316
63.246.128.96 2 7 141155 20220703142144
35.197.204.193 1 1 3131 20220704073643
34.208.173.205 1 1 11510 20220710034441
110.239.212.233 1 1 0 20220701003949
173.252.87.14 0 1 135144 
34.222.114.10 1 1 11354 20220717033350
45.66.178.149 1 1 0 20220701003933
45.66.179.96 1 1 0 20220701003925
89.104.110.102 1 1 12223 20220712162309
72.167.32.172 1 1 6016 20220728144239
110.239.215.36 1 1 0 20220701003957
136.143.176.64 2 2 22708 20220713044113
74.208.30.51 1 1 11354 20220718200743
207.32.158.185 2 13 554982 20220704062823
52.39.113.210 1 1 11354 20220718035317
190.124.8.77 2 24 661262 20220729093403
35.232.146.95 1 1 10209 20220724051202
179.31.53.135 4 43 655064 20220723072338
34.234.52.109 1 1 11354 20220731104627
34.75.65.218 3 3 9387 20220719081551
51.15.205.124 1 1 11288 20220715112318
201.231.235.30 3 25 671702 20220701101517
54.241.115.143 2 17 243545 20220723191749
209.141.41.193 1 1 11354 20220719224354
31.13.127.20 0 1 62677 
63.141.37.23 1 1 0 20220701003914
34.221.80.111 1 1 11354 20220720034417
34.220.89.93 1 1 11354 20220720034544
91.210.45.177 1 1 10209 20220712190546
34.221.84.206 1 1 11354 20220731032007
188.241.56.96 1 1 0 20220701003934
45.90.61.2 1 1 12229 20220712134828
182.52.19.252 2 2 14591 20220710045451
110.239.219.211 1 1 0 20220701003956
205.210.31.155 1 1 45382 20220726082718
35.89.144.207 1 1 11354 20220731032031
35.213.170.208 1 1 244 20220718043632
89.104.100.183 1 1 11354 20220713164613
63.143.72.4 1 15 215830 20220723072252
66.220.149.21 0 1 62677 
205.210.31.17 1 1 45653 20220710084255
163.172.163.133 1 1 452 20220715201547
18.237.129.146 1 1 11354 20220721040035
31.13.127.19 0 1 135144 
209.99.148.101 2 12 445140 20220703223219
45.65.225.164 2 24 661337 20220705190143
66.220.149.116 0 1 37690 
189.45.176.87 2 24 661337 20220703124233
163.172.128.165 1 1 11354 20220715090055
139.28.120.195 1 1 0 20220701003929
45.154.195.255 1 1 0 20220701003935
200.42.23.2 3 25 671471 20220725120630
52.41.74.250 2 2 0 20220721203301
209.99.150.160 2 13 547516 20220703223103
104.28.210.51 1 1 11354 20220719222250
35.195.252.29 1 1 3124 20220719092657
93.159.230.89 3 3 34530 20220703172301
123.6.49.6 1 1 0 20220721164550
45.154.193.20 1 1 0 20220701003955
51.15.247.119 1 1 192 20220715111045
34.146.149.121 1 1 244 20220718013107
35.224.250.64 1 1 3131 20220704020913
180.149.15.48 1 1 0 20220701003954
207.32.146.59 2 7 141155 20220703082812
198.240.101.110 1 1 11132 20220701003953
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20220701 86 145 1840189 75
20220702 18 18 88836 13
20220703 44 174 5417732 26
20220704 41 124 3163016 28
20220705 35 120 2812947 11
20220706 31 94 2135271 16
20220707 20 42 724901 14
20220708 83 690 19448495 20
20220709 14 14 136201 12
20220710 18 18 129304 14
20220711 36 58 1426035 18
20220712 175 588 12764990 29
20220713 36 72 1390406 19
20220714 17 39 218035 9
20220715 33 33 115170 25
20220716 15 15 69961 10
20220717 26 73 1391089 20
20220718 33 33 152434 27
20220719 34 34 270479 25
20220720 27 71 1006447 20
20220721 26 26 124894 21
20220722 13 13 68124 10
20220723 37 105 1259683 18
20220724 22 26 166638 13
20220725 29 154 3875243 19
20220726 14 14 102152 10
20220727 20 42 741885 14
20220728 26 70 1832717 15
20220729 22 78 2171786 11
20220730 12 12 68090 6
20220731 16 16 78333 12
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 492
30s-2mn 6
1h+ 9
2mn-5mn 8
30mn-1h 46
5mn-15mn 6
15mn-30mn 13
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 52
/ 397 5773605 272 208
/wp-cron.php 320 0 206 220
/wp-content/themes/mesmerize/assets/fonts/fontawesome-webfont.woff2 88 6790080 3 50
/wp-admin/admin-ajax.php 66 137430 0 1
/wp-login.php 19 50680 14 18
/wp-json/oembed/1.0/embed 14 1198 11 12
/sample-page/ 13 90534 7 4
/blog/ 13 115473 6 3
/hello-world/ 10 76625 7 8
/xmlrpc.php 9 1708 8 8
/hello-world-2/ 7 45341 6 6
/wp-admin/load-styles.php 7 692281 0 0
/80-days-around-the-world/ 6 44736 5 5
/wp-admin/edit.php 6 101583 0 0
/wp-admin/load-scripts.php 6 170114 0 0
/theres-a-voice-that-keeps-on-calling-me/ 6 45204 4 5
/wp-json/contact-form-7/v1/contact-forms/333/feedback 5 915 0 1
/wp-sitemap.xml 5 1432 4 3
/wp-admin/customize.php 4 703663 0 0
/2022/05/ 4 27807 2 1
/wp-admin/update-core.php 4 61865 0 0
/wp-admin/themes.php 4 81600 0 0
/feed/ 3 1964 1 1
/category/uncategorized/ 3 31400 2 3
/2018/02/ 3 20600 2 2
/wp-sitemap-users-1.xml 2 435 1 1
/hello-world-2/feed/ 1 0 0 0
/wp-admin/ 1 26267 0 0
/admin 1 0 0 0
/wp-json/wp/v2/posts/289 1 0 1 1
/wp-json/ 1 0 0 0
/category/uncategorized/feed/ 2 2063 2 2
/wp-admin/upgrade.php 1 21 0 0
/wp-sitemap-posts-page-1.xml 2 414 1 1
/wp-json/wp/v2/posts/287 1 0 1 1
/hello-world/feed/ 1 0 1 1
/author/admin/ 2 20901 1 2
/wp-json/wp/v2/posts/1 1 0 1 1
/wp-json/wp/v2/categories/1 1 0 1 1
/wp-includes/js/tinymce/wp-tinymce.php 1 128119 0 0
/wp-json/wp/v2/pages/74 1 0 1 1
/wp-sitemap-posts-post-1.xml 1 461 0 0
/comments/feed/ 2 0 1 1
/wp-includes/wlwmanifest.xml 1 0 0 0
/wp-json/wp/v2/posts/84 1 0 1 1
/wp-admin/update.php 1 8115 0 0
/wp-json 1 0 1 1
/theres-a-voice-that-keeps-on-calling-me/feed/ 2 480 2 2
/80-days-around-the-world/feed/ 2 452 2 2
/wp-json/wp/v2/widget-types 2 1832 0 0
/wp-sitemap-taxonomies-category-1.xml 2 450 1 1
/wp-json/wp/v2/pages/19 2 0 1 1
END_SIDER
