AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202304 will be lost/reset.
# Last config file used to build this data file was /home/fattiesc/tmp/awstats/ssl/awstats.fatties.com.ar.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2694                
POS_VISITOR 10644               
POS_DAY 20484               
POS_DOMAIN 3527                
POS_LOGIN 4076                
POS_ROBOT 4231                
POS_WORMS 5089                
POS_EMAILSENDER 5220                
POS_EMAILRECEIVER 5363                
POS_SESSION 21308               
POS_SIDER 21517               
POS_FILETYPES 5498                
POS_DOWNLOADS 5755                
POS_OS 5803                
POS_BROWSER 6254                
POS_SCREENSIZE 7910                
POS_UNKNOWNREFERER 7984                
POS_UNKNOWNREFERERBROWSER 8494                
POS_ORIGIN 8863                
POS_SEREFERRALS 9004                
POS_PAGEREFS 9220                
POS_SEARCHWORDS 9416                
POS_KEYWORDS 9568                
POS_MISC 2358                
POS_ERRORS 9627                
POS_CLUSTER 3932                
POS_SIDER_404 9783                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230501011623 47 10061 12254241733868
FirstTime 20230401035149
LastTime 20230430213248
LastUpdate 20230501091854 47 0 46 0 0
TotalVisits 406                 
TotalUnique 238                 
MonthHostsKnown 0                   
MonthHostsUnknown 253                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 11 11 46788 31 77 513676
1 7 7 35796 20 62 1008685
2 20 44 808889 12 22 107937
3 107 118 1388315 13 59 499689
4 13 13 139140 11 41 236354
5 10 26 255118 26 72 1045655
6 13 13 82185 18 56 672750
7 2 2 2964 27 32 34735
8 11 57 1358267 16 51 548477
9 20 96 2344944 19 45 467298
10 12 59 1358712 28 122 1807777
11 13 37 729803 10 30 447332
12 16 93 2385389 12 26 55944
13 15 63 1376785 10 39 469891
14 76 191 3678848 30 136 2346414
15 122 642 14821153 17 91 1744615
16 48 192 4350272 21 52 239957
17 26 114 2307862 13 46 283341
18 19 67 1411320 23 61 752616
19 14 38 701019 24 94 1604951
20 13 13 52311 26 98 1073424
21 38 63 835674 23 105 860828
22 13 37 678624 13 52 984782
23 29 178 5112110 29 64 1026330
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 23
us 284 1010 23820755
ca 230 230 906389
ar 77 622 15217703
se 17 17 167654
ru 8 8 94123
cl 8 88 1769240
tr 8 8 51125
co 6 54 1330454
gb 6 30 689099
jp 4 4 17850
in 4 28 712868
de 2 2 22496
cn 2 2 23730
ve 2 26 665221
lt 2 2 10607
nl 2 2 21214
eu 1 1 11930
th 1 1 2964
hn 1 1 47653
uy 1 17 219393
fi 1 17 219393
hr 1 1 10605
ie 0 3 229822
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
AhrefsBot/ 434 9365275 20230430155009 35
Googlebot/ 272 1893100 20230430202725 27
bingbot/ 222 2169773 20230430203920 26
(firefox/)([0-9]\.|[0-1][0]\.) 80 2043387 20230422154610 0
Applebot/ 74 1094670 20230427180158 6
bot[\s_+:,\.\;\/\\-] 56 53166 20230430121432 24
Konqueror/ 26 665216 20230403145553 0
unknown 18 1353 20230429111935 18
link 17 130666 20230404191009 2
bingpreview 16 223302 20230423004810 0
no_user_agent 12 351356 20230417233342 0
Mail\.RU_Bot/ 6 831 20230412162644 4
Googlebot\-Image/ 4 0 20230424130848 0
facebookexternalhit/ 3 35790 20230427094315 0
zoominfobot 2 12046 20230417141649 1
BLEXBot/ 2 12046 20230415035051 1
Velen 1 11936 20230412210119 0
Sogou[\x20]web[\x20]spider/ 1 110 20230426010239 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
woff2 60 4629600 0 0
Unknown 55 554 0 0
png 296 20942954 0 0
woff 2 196048 0 0
css 381 4791091 0 0
html 379 4806727 0 0
php 168 35963 0 0
jpg 116 3598552 0 0
js 713 7259592 0 0
xml 4 1207 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 26
win8.1 5 5
androidfroyo 27 3
winxp 27 3
macosx15 61 16
j2me 27 3
unix 27 3
win7 10 10
winlong 29 5
android10 28 4
win10 721 123
androidpie 55 6
androidhoneycomb 27 3
linuxubuntu 26 2
androidmarshmallow 28 4
linux 290 146
androidkitkat 27 3
macosx6 54 6
winnt 1 1
macosx14 2 2
symbian 27 3
androidnougat 4 3
Unknown 300 266
macosx10 2 2
ios_ipad 133 13
android 110 16
ios_iphone 126 17
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 78
chrome79.0.3945.130 1 1
msie7.0 1 1
chrome86.0.4240.75 4 4
safari5.0.2 53 5
opera9.60 27 3
chrome111.0.5563.146 3 3
firefox40.0 27 3
chrome106.0.0.0 28 4
chrome50.0.2661.102 1 1
android 54 6
chrome45.0.2454.93 26 2
chrome112.0.5615.101 26 3
chrome108.0.5359.124 1 1
safari7.0 27 3
chrome101.0.4951.54 3 3
Unknown 269 259
chrome80.0.3987.162 1 1
safari5.0.4 27 3
chrome99.0.4859.172 1 1
chrome63.0.3239.84 1 1
safari16.4 17 1
chrome71.0.3578.98 2 2
firefox60.0 1 1
chrome105.0.0.0 15 15
chrome91.0.4472.114 2 2
chrome85.0.4183.121 3 3
chrome107.0.0.0 1 1
chrome12.0.703.0 26 2
chrome101.0.4951.41 1 1
firefox111.0 31 7
firefox49.0 1 1
chrome59.0.3071.104 49 49
chrome83.0.4103.97 104 82
nokia 27 3
chrome56.0.2924.87 1 1
chrome74.0.3729.169 1 1
chrome36.0.1985.138 27 3
chrome101.0.4950.0 1 1
chrome66.0.3359.181 19 2
chrome112.0.0.0 300 40
chrome110.0.0.0 1 1
chrome34.0.1847.116 1 1
safari8.0 26 2
chrome108.0.0.0 3 3
chrome92.0.4515.131 1 1
chrome39.0.2171.95 1 1
firefox38.0 27 3
chrome91.0.4472.106 8 8
chrome77.0.3865.120 1 1
chrome79.0.3945.88 2 2
chrome100.0.4896.127 29 5
opera97.0.0.0 27 3
mozilla 29 5
chrome103.0.5060.114 2 2
safari4.0 27 3
safari4.0.4 27 3
firefox112.0 29 5
chrome22.0.1229.56 27 3
chrome60.0.3112.107 3 3
chrome103.0.5060.134 3 3
chrome30.0.0.0 27 3
netscape5.0 2 2
chrome36.0.1985.67 27 3
safari16.2 28 4
opera9.80 15 1
chrome111.0.0.0 304 32
firefox63.0 2 2
safari16.3 79 10
safari15.5 2 2
chrome112.0.5615.49 27 3
chrome50.0.2227.0 21 2
chrome109.0.0.0 46 6
chrome57.0.2987.133 27 3
minefield 27 3
chrome99.0.4844.84 1 1
firefox47.0 1 1
chrome11.0.696.65 27 3
safari 27 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
cortex/1.0 20230427094318
Ruby 20230428062154
Mozilla/5.0 20230427204421
python-requests/2.28.2 20230430020844
Mozilla/5.0_(compatible;_Dataprovider.com) 20230409215730
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_(namespace:_domainValidationHttpClient)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20230422170153
Mozilla/5.0_(compatible;_ips-agent) 20230417110301
WordPress/6.2;_https://fatties.com.ar 20230430213248
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Ruby 20230428062154
WordPress/6.2;_https://fatties.com.ar 20230430213248
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_(namespace:_domainValidationHttpClient)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20230422170153
python-requests/2.28.2 20230430020844
cortex/1.0 20230427094318
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 497 516
From1 1 1
From2 18 35
From3 5 5
From4 147 1617
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
yandexru 1 17
www_google_com_ar 1 1
www_google_com 15 16
google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://l.wl.co 4 4
https://l.instagram.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 1 1229
404 52 454812
301 53 0
400 48 2496
206 10 310478
401 12 420
302 21 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 13
/wp-json/ai-chatbot/v1/chat 1 -
/dwqa-ask-question/ 1 -
/wp-content/updates.php 4 www.google.com
/80-days-around-the-world/%22https:/fatties.com.ar/wp-content/uploads/2018/02/color-pic-1.jpg 1 https://fatties.com.ar/80-days-around-the-world/
/contacto/ 4 https://www.google.com/
/security.txt 2 -
/author/admin/%22https:/fatties.com.ar/wp-content/uploads/2021/11/cropped-contact-bg.jpg 1 https://fatties.com.ar/author/admin/
/adverts/add/ 2 -
/rindex.php 2 www.google.com
/ads.txt 30 -
/.well-known/security.txt 2 -
/stylec.php 1 www.google.com
/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 253
192.95.39.223 230 230 906389 20230430213248
13.40.218.249 8 58 2705455 20230414231629
88.242.105.92 8 8 51125 20230429144017
190.17.154.51 7 55 1330455 20230421130525
34.135.251.4 6 30 697050 20230404150507
35.232.222.229 6 30 697050 20230426161559
34.173.61.91 5 29 686443 20230430020844
34.71.219.247 5 29 675832 20230411152049
34.71.184.21 5 29 686437 20230412152638
152.170.41.52 5 29 665227 20230417132708
34.71.188.18 5 29 686443 20230408151500
34.173.138.173 5 29 686440 20230421154414
34.173.157.101 5 29 686440 20230419154257
34.133.191.71 5 29 686443 20230406150715
35.222.18.151 5 29 686443 20230405150858
181.116.130.93 5 29 665228 20230420093620
35.225.223.71 5 29 686443 20230425160403
190.105.62.65 5 29 665228 20230420162351
186.22.17.70 5 29 668017 20230425223650
35.226.102.192 5 29 686437 20230414153047
34.67.230.120 5 29 686437 20230417153343
35.226.142.12 5 29 686443 20230407151221
104.198.135.216 5 29 686443 20230427185017
35.202.211.178 5 29 686440 20230420154107
34.28.104.55 5 29 686437 20230416152739
181.44.82.141 3 27 665229 20230406110010
54.201.25.129 1 1 11936 20230415032044
54.245.9.145 1 1 11930 20230405031951
34.70.156.87 2 2 21274 20230402142651
193.235.141.127 1 1 11930 20230407203605
54.188.255.209 1 1 11936 20230417031229
186.189.239.142 2 26 665209 20230403232931
190.210.194.217 1 21 512191 20230426140654
201.213.212.50 1 1 10606 20230423151136
34.72.66.88 1 1 10607 20230425160728
34.209.13.245 1 1 11865 20230402031246
45.173.40.160 3 27 665228 20230418154731
66.220.149.23 1 12 356601 20230427094234
34.211.221.112 1 1 11930 20230430183730
54.174.62.186 1 1 0 20230401170150
52.37.81.60 1 1 11930 20230426032905
54.149.110.88 1 1 11936 20230418032455
35.222.39.140 4 28 686431 20230413152359
101.32.214.74 2 2 23730 20230403143757
35.88.82.208 1 1 11936 20230418032348
34.211.8.116 1 1 11936 20230414033514
193.235.141.3 1 1 11930 20230421040409
185.61.221.17 1 1 10607 20230428232305
173.252.87.21 0 7 143060 
34.132.121.69 4 28 681772 20230403150214
31.13.115.13 0 1 37690 
34.28.160.89 2 2 23860 20230428062156
35.91.178.127 1 1 11936 20230415031741
72.13.46.6 1 1 11936 20230417110301
34.172.246.94 2 2 21212 20230422154635
35.165.164.218 1 1 11936 20230418032309
52.33.135.137 1 1 11936 20230418032534
38.242.241.9 1 1 11930 20230411035658
35.87.34.168 1 1 11930 20230405032249
209.145.61.248 1 1 47653 20230421152851
184.170.240.213 2 2 47872 20230404035341
93.158.91.233 1 1 225 20230414005024
200.41.179.202 3 27 665229 20230426143408
200.59.241.56 3 27 665229 20230406191613
34.214.141.71 1 1 11930 20230407031614
3.90.28.152 1 1 11936 20230412042417
34.136.163.166 1 1 10637 20230402142142
181.9.123.219 3 26 660577 20230421162859
69.171.251.2 0 1 62677 
35.87.124.178 1 1 11930 20230406034948
54.191.19.220 1 1 11930 20230423032215
20.127.229.35 2 2 23860 20230424065645
54.212.123.171 1 1 11865 20230403032132
190.208.14.71 4 44 884620 20230421152927
141.136.243.30 1 1 10605 20230414133650
82.165.244.48 1 1 11891 20230411101746
35.93.53.73 1 1 11930 20230405031113
34.219.179.1 1 1 11930 20230406035449
54.190.117.79 1 1 11936 20230412030320
104.247.73.19 1 1 2963 20230420150507
35.91.211.97 1 1 11865 20230402031122
54.218.106.107 1 1 11936 20230414033528
93.159.230.89 1 1 11930 20230423112438
35.90.181.149 1 1 11936 20230413033859
178.62.74.6 1 1 11930 20230410011624
35.162.71.181 2 2 23860 20230425031902
66.220.149.117 1 1 6 20230427094305
35.163.132.249 1 1 11936 20230412030319
193.235.141.162 1 1 11936 20230418125020
34.173.191.134 1 1 10607 20230428200448
34.132.253.122 4 28 675834 20230423155008
104.45.211.239 1 1 47653 20230419164143
52.249.178.50 1 1 11930 20230406142033
34.219.229.214 1 1 11930 20230423032240
34.217.86.69 1 1 11936 20230417031308
34.132.128.202 2 2 21212 20230419153548
34.170.96.141 2 2 10637 20230403145559
35.202.178.187 2 2 21274 20230401140306
34.134.105.143 1 1 10637 20230403150449
54.200.46.167 1 1 11936 20230415031732
190.220.145.60 3 20 484197 20230425121336
18.237.217.27 1 1 47653 20230419164127
172.225.222.133 3 26 660578 20230405142953
52.249.178.59 1 1 11930 20230407122236
186.22.54.107 3 27 665227 20230417164546
34.29.185.93 1 1 10607 20230428220439
35.226.230.149 1 1 10607 20230427172700
35.225.123.44 4 28 686437 20230410152132
152.39.253.242 1 1 0 20230420051806
34.211.34.1 1 1 11936 20230418032630
93.158.90.137 1 1 225 20230423031923
34.216.247.135 1 1 11936 20230413033933
34.132.1.40 1 1 10605 20230417152828
81.19.135.241 1 1 11930 20230422080350
54.174.58.227 2 2 0 20230415170129
69.63.184.116 0 1 135144 
18.246.37.6 1 1 11865 20230403032140
84.32.128.97 1 1 0 20230425050119
107.178.213.17 1 1 10606 20230418154633
54.186.81.104 1 1 11930 20230409034117
193.235.141.147 2 2 23801 20230413044154
173.252.127.7 0 1 37690 
20.210.219.159 1 1 11865 20230403053525
54.213.12.58 1 1 11930 20230424033831
5.75.172.155 1 1 11930 20230427182053
190.208.14.7 3 27 665227 20230417173547
173.252.127.19 0 1 61404 
35.202.59.232 1 1 10637 20230403150215
35.164.128.215 1 1 11936 20230415031724
161.97.156.209 1 1 10607 20230405161840
35.91.202.152 1 1 11930 20230407031449
191.102.224.199 3 27 665227 20230417235451
35.161.201.237 1 1 11930 20230422033611
54.188.114.205 1 1 11930 20230405031020
35.161.56.161 1 1 11930 20230407031352
52.12.37.185 1 1 11930 20230425030712
54.186.35.238 1 1 11930 20230423032210
35.89.77.91 1 1 11930 20230422033544
173.252.95.116 0 1 62677 
149.56.160.145 2 26 665223 20230409215752
209.99.178.37 1 1 10607 20230409045024
35.89.28.77 1 1 11930 20230409034141
35.91.3.207 1 1 11930 20230407031406
34.220.153.115 1 1 11930 20230408032225
54.218.69.50 1 1 11930 20230408032348
18.236.139.87 1 1 11930 20230407031405
186.179.23.238 1 1 47653 20230424232219
3.64.211.133 1 1 47653 20230420040419
176.9.114.107 1 1 10605 20230415065416
54.202.110.35 1 1 11930 20230423032238
93.158.90.142 1 1 225 20230405001715
179.31.53.135 1 17 219393 20230424054359
35.87.205.221 1 1 11865 20230402031125
93.159.230.88 1 1 11930 20230409102546
186.141.137.60 3 26 669664 20230425105219
34.70.103.156 1 1 10607 20230429003540
66.220.149.12 0 3 7165 
35.92.152.16 1 1 11930 20230425030756
190.75.18.194 2 26 665221 20230413174718
35.92.197.80 1 1 11930 20230409034414
34.209.19.139 1 1 11936 20230413034045
186.12.5.47 3 26 660576 20230414082950
34.215.135.192 1 1 11936 20230412030331
52.36.235.75 1 1 11930 20230409034344
35.83.39.174 1 1 0 20230415150246
148.72.122.181 2 2 6241 20230423112406
35.90.217.247 1 1 11921 20230404033407
185.181.60.189 2 2 23866 20230430204837
20.124.207.242 1 1 11930 20230407114354
54.190.81.28 1 1 11921 20230404033352
35.225.100.211 2 2 21214 20230426160631
35.222.136.15 4 28 681772 20230402141407
193.235.141.114 1 1 11930 20230405053125
35.165.218.201 1 1 11930 20230425031909
43.128.73.10 1 1 11936 20230420012539
170.64.165.30 1 1 47653 20230410033606
34.215.46.175 1 1 11930 20230409034214
69.171.251.11 0 1 56988 
66.220.149.14 0 6 154814 
144.217.135.189 3 3 95838 20230409215730
35.88.132.135 1 1 11865 20230402031209
34.219.140.183 1 1 11936 20230416031129
52.234.178.204 1 1 11930 20230407114332
191.102.224.198 3 27 665227 20230417235511
54.71.123.141 1 1 11930 20230428193444
64.140.141.128 1 1 10606 20230425044052
66.220.149.10 2 6 146649 20230427094236
193.235.141.45 2 2 23860 20230429060621
34.133.33.120 1 1 10605 20230415154152
54.190.151.144 1 1 11865 20230403032121
181.169.169.173 3 26 661901 20230405081133
45.134.212.201 1 1 47640 20230404032313
31.13.127.19 0 1 135144 
35.92.250.228 1 1 11930 20230408032301
93.159.230.90 1 1 11930 20230421082307
190.104.210.27 0 7 181031 
35.87.218.81 1 1 11936 20230413034117
93.158.90.169 1 1 11930 20230423031934
34.219.243.221 1 1 11936 20230413034108
69.63.184.4 0 1 61404 
31.13.127.116 0 1 56988 
52.27.149.59 1 1 11936 20230413034053
54.191.189.25 1 1 0 20230402031034
193.235.141.157 2 2 23866 20230423205604
93.158.91.214 1 1 11936 20230414005036
54.172.188.181 1 1 11930 20230419143038
172.225.222.132 1 1 10607 20230405161519
35.89.181.233 1 1 11936 20230412030424
34.220.6.192 1 1 11930 20230428193505
74.235.4.150 3 3 35790 20230420084842
201.235.86.121 3 27 665228 20230418153209
35.93.149.162 1 1 47653 20230419164845
181.28.59.211 3 28 672517 20230405162851
54.190.200.85 1 1 11930 20230409034200
64.13.232.16 1 1 3122 20230428025712
43.204.227.75 1 1 0 20230416234950
54.174.58.244 1 1 0 20230422170153
62.171.130.23 3 27 665227 20230415102556
35.162.226.254 1 1 11936 20230415032125
52.42.204.200 1 1 11930 20230426032951
193.235.141.17 1 1 11930 20230410122737
173.252.87.119 3 8 225729 20230410125827
34.170.234.115 3 27 665228 20230419153848
186.158.131.171 3 27 665227 20230411153845
43.156.116.79 2 2 5914 20230427204421
202.28.42.24 1 1 2964 20230421074537
193.229.108.36 1 17 219393 20230423173424
45.41.143.213 1 1 10606 20230425044039
54.188.192.43 1 1 11930 20230405031032
35.90.233.206 1 1 11930 20230424033905
88.118.11.162 1 1 10607 20230407174334
35.184.196.85 1 1 10607 20230428235111
173.252.87.18 1 13 296446 20230410125802
35.90.71.101 1 1 11930 20230425031242
186.139.179.38 3 26 660578 20230408091026
151.236.221.194 2 2 23872 20230405025700
34.209.83.212 1 1 11865 20230403032058
194.26.135.17 2 2 21214 20230407231023
35.165.232.172 1 1 47653 20230419165241
38.242.241.116 1 1 11865 20230402003418
35.166.91.87 1 1 11930 20230408032144
190.189.225.91 0 1 62677 
34.28.143.241 2 2 21274 20230402143517
54.203.0.76 1 1 11936 20230415032038
34.30.137.148 1 1 10605 20230411152057
181.170.30.39 3 27 665227 20230411184213
190.208.14.72 1 17 219393 20230423233918
64.71.166.34 2 24 224250 20230406230147
93.158.90.152 1 1 11930 20230405001720
51.89.22.139 1 1 0 20230421090114
35.85.54.95 1 1 47653 20230419165405
54.190.53.222 1 1 11936 20230412030345
181.46.114.122 4 28 665228 20230420162425
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20230401 13 13 45004 10
20230402 25 49 829877 16
20230403 31 79 1485677 21
20230404 25 49 840255 10
20230405 33 128 2834120 20
20230406 25 119 2348521 12
20230407 23 47 849494 17
20230408 19 66 1418601 12
20230409 17 41 879038 14
20230410 17 70 1800948 11
20230411 21 93 2064578 12
20230412 18 42 781925 14
20230413 23 71 1506820 13
20230414 28 126 4185655 15
20230415 21 45 805797 19
20230416 11 35 722245 7
20230417 38 206 4748084 18
20230418 26 98 2113701 18
20230419 23 71 1658865 14
20230420 32 128 2828186 14
20230421 25 112 2329975 15
20230422 11 11 80862 9
20230423 25 81 1250992 21
20230424 11 27 326696 10
20230425 39 134 2816611 18
20230426 20 88 1955334 11
20230427 25 78 1805612 12
20230428 13 13 117130 11
20230429 18 18 85592 6
20230430 12 36 746093 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 364
30mn-1h 12
2mn-5mn 4
30s-2mn 10
1h+ 2
5mn-15mn 8
15mn-30mn 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/ 376 4803335 285 241
/wp-cron.php 154 0 105 111
/wp-content/themes/mesmerize/assets/fonts/fontawesome-webfont.woff2 60 4629600 6 8
/wp-json/contact-form-7/v1/contact-forms/333/refill 54 322 1 33
/wp-login.php 7 21204 5 5
//xmlrpc.php 6 2868 0 1
/wp-sitemap.xml 4 1207 3 3
/wp-content/themes/mesmerize/assets/fonts/fontawesome-webfont.woff 2 196048 0 1
/wp-json/contact-form-7/v1/contact-forms/333/feedback 1 232 0 1
/index.php 1 11891 1 1
/feed/ 1 1964 0 0
//wp-json/wp/v2/users/ 1 604 0 0
/comments/feed/ 1 824 0 1
END_SIDER
