AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202305 will be lost/reset.
# Last config file used to build this data file was /home/fattiesc/tmp/awstats/ssl/awstats.fatties.com.ar.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2694                
POS_VISITOR 11819               
POS_DAY 20728               
POS_DOMAIN 3527                
POS_LOGIN 4111                
POS_ROBOT 4266                
POS_WORMS 5025                
POS_EMAILSENDER 5156                
POS_EMAILRECEIVER 5299                
POS_SESSION 21567               
POS_SIDER 21775               
POS_FILETYPES 5434                
POS_DOWNLOADS 5718                
POS_OS 5784                
POS_BROWSER 6206                
POS_SCREENSIZE 7929                
POS_UNKNOWNREFERER 8003                
POS_UNKNOWNREFERERBROWSER 8889                
POS_ORIGIN 9530                
POS_SEREFERRALS 9671                
POS_PAGEREFS 9889                
POS_SEARCHWORDS 10204               
POS_KEYWORDS 10356               
POS_MISC 2358                
POS_ERRORS 10415               
POS_CLUSTER 3967                
POS_SIDER_404 10558               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230601001413 58 14849 17422284439311
FirstTime 20230501011623
LastTime 20230531231813
LastUpdate 20230601092933 58 0 57 0 0
TotalVisits 342                 
TotalUnique 209                 
MonthHostsKnown 0                   
MonthHostsUnknown 231                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 5 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 30 102 2244419 24 111 1799854
1 42 138 2889564 11 36 210793
2 18 66 1529721 8 43 557019
3 13 37 759382 6 10 11988
4 22 57 880830 15 25 46115
5 13 14 94150 9 31 544892
6 14 89 3334270 13 44 1109181
7 5 5 82122 17 48 592626
8 32 188 3742890 8 37 612521
9 50 217 4878808 15 67 1122760
10 29 148 3443470 14 120 2255416
11 48 231 5044460 8 19 11654
12 54 325 7402765 16 53 692040
13 25 145 3416317 17 41 253976
14 29 87 2264964 23 56 796323
15 30 80 1627993 15 49 660382
16 31 126 2766471 15 48 611720
17 22 22 226877 15 89 1366635
18 48 136 2941006 9 52 1052100
19 16 16 140874 12 18 29372
20 14 14 118246 18 84 1296057
21 29 45 225375 12 57 293174
22 19 66 1361609 12 42 217055
23 18 42 784553 14 56 737304
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 26
us 287 1212 28746957
ca 202 298 3556005
ar 108 702 16792182
se 12 12 119789
ru 5 16 136010
cn 4 4 12881
es 4 4 47716
nl 4 28 677166
de 3 4 35807
gb 3 3 35795
cr 2 21 343136
fr 2 2 59603
ua 2 2 47885
cl 2 27 398600
eg 1 17 219393
dk 1 1 11936
ir 1 1 11935
pl 1 1 0
be 1 1 11935
rs 1 1 10605
co 1 17 219393
by 1 1 9560
tw 1 1 47667
no 1 1 11935
gh 1 12 110508
ie 0 7 526737
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
AhrefsBot/ 466 10544612 20230531104628 32
Googlebot/ 251 2684966 20230530170318 25
bingbot/ 58 157302 20230530140326 14
Applebot/ 57 477594 20230529151748 3
bot[\s_+:,\.\;\/\\-] 41 17697 20230530225249 22
link 27 665237 20230527122210 0
no_user_agent 26 359902 20230530054750 0
unknown 25 2127 20230528151243 25
java 19 894886 20230516065346 0
facebookexternalhit/ 12 401640 20230531085619 0
zoominfobot 12 30786 20230515005942 4
Mail\.RU_Bot/ 10 1565 20230526191455 6
Go\-http\-client/ 2 23858 20230529130514 0
crawl 2 47763 20230512163721 1
Sogou[\x20]web[\x20]spider/ 1 110 20230529020533 1
MJ12bot/ 1 115 20230525040237 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
css 459 5572311 0 0
js 807 8137147 0 0
png 340 24024886 0 0
zip 1 0 0 0
html 370 4654665 0 0
xml 11 15991 0 0
woff2 68 5246880 0 0
php 118 42 0 0
Unknown 78 622 0 0
jpg 138 4336928 0 0
woff 2 196048 0 0
cgi 4 15616 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/backup.zip 1 0 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 25
win10 764 136
win8.1 29 5
bsdnetbsd 27 3
unix 1 1
linuxubuntu 27 3
winxp 1 0
macosx10 1 1
macosx14 2 2
linux 355 115
android 80 13
android10 93 19
winlong 28 4
Unknown 497 261
macosx6 1 1
androideclair 27 3
symbian 27 3
win7 25 9
macosx8 27 3
macosx13 1 1
macosx12 1 1
macosx15 48 15
ios_iphone 245 35
androidjellybean 27 3
androidnougat 58 10
macosx7 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 80
chrome74.0.3729.157 2 1
firefox14.0.1 27 3
mozilla 280 40
safari12.0.2 2 2
chrome112.0.0.0 217 26
chrome99.0.4844.88 28 5
chrome83.0.4103.97 35 35
chrome11.0.696.65 54 6
safari15.6.4 28 5
chrome50.0.2661.102 1 1
chrome61.0.3163.79 1 1
chrome88.0.4324.96 1 1
chrome103.0.0.0 3 3
chrome75.0.3770.100 27 3
safari16.4 82 13
opera52.0.2871.99 19 2
iphone 26 3
chrome66.0.3359.181 1 1
chrome13.0.782.41 27 3
chrome106.0.0.0 1 1
chrome91.0.4472.114 45 13
chrome113.0.0.0 399 61
chrome104.0.0.0 1 1
chrome84.0.4147.125 8 8
chrome84.0.4147.105 1 1
Unknown 241 221
chrome108.0.0.0 1 1
msie8.0 1 1
chrome99.0.4844.84 1 1
seamonkey 27 3
chrome110.0.0.0 2 2
chrome76.0.3809.100 1 1
chrome110.0.5481.177 27 3
chrome17.0.963.56 4 4
firefox16.0 27 3
chrome103.0.5060.71 2 2
chrome113.0.5672.126 27 3
firefox111.0 1 1
chrome71.0.3578.98 1 1
chrome72.0.3626.121 3 3
firefox40.0 27 3
chrome74.0.3729.169 1 1
chrome100.0.4896.82 1 1
chrome70.0.3538.67 10 0
chrome56.0.2924.87 27 3
chrome102.0.5002.0 27 3
chrome59.0.3071.104 42 42
chrome60.0.3112.91 27 3
chrome84.0.4147.135 1 1
chrome100.0.4896.127 57 9
firefox38.0 27 3
safari 112 17
chrome105.0.0.0 10 10
firefox19.0 27 3
chrome80.0.3987.162 5 5
firefox60.0 36 2
firefox110.0 1 1
chrome64.0.3282.599 1 1
opera9.80 1 1
chrome45.0.2454.93 27 3
chrome111.0.5563.146 1 1
chrome101.0.4951.67 1 0
firefox11.0 1 0
edge12 27 3
android 27 3
chrome50.0.2661.75 3 3
chrome86.0.4240.75 5 5
firefox63.0 2 2
safari16.3 27 3
chrome60.0.3112.107 30 6
safari11.0 27 3
chrome101.0.4951.41 1 1
chrome34.0.1847.116 1 1
chrome41.0.2228.0 2 2
safari2.0.1 27 3
chrome109.0.0.0 60 9
firefox50.0 1 1
netscape5.0 1 1
chrome65.0.3325.162 1 1
chrome103.0.5060.66 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
cortex/1.0 20230530140620
python-requests/2.26.0 20230530120953
Mozilla/5.0_(compatible;_Dataprovider.com) 20230521003723
WordPress/6.2;_https://fatties.com.ar 20230517042102
WordPress/6.2.2;_https://fatties.com.ar 20230531214106
goyuqesi/1.8_(http://goyuqesi.int) 20230511014452
Barracuda_Sentinel_(EE) 20230523155552
WordPress/6.2.1;_https://fatties.com.ar 20230520190935
python-requests/2.28.2 20230528120617
qafogaqasa/2.8_(http://qafogaqasa.idv) 20230512160132
Mozilla/5.0_(compatible;_ips-agent) 20230519183443
Mozilla/5.0_(MeeGo;_NokiaN950-00/00)_AppleWebKit/534.13_(KHTML,_like_Gecko)_NokiaBrowser/8.5.0_Mobile_Safari/534.13 20230515091920
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_(namespace:_domainValidationHttpClient)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20230524163354
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
WordPress/6.2;_https://fatties.com.ar 20230517042102
qafogaqasa/2.8_(http://qafogaqasa.idv) 20230512160132
python-requests/2.26.0 20230530120953
cortex/1.0 20230530140620
python-requests/2.28.2 20230528120617
WordPress/6.2.1;_https://fatties.com.ar 20230520190935
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_(namespace:_domainValidationHttpClient)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20230524163354
Barracuda_Sentinel_(EE) 20230523155552
WordPress/6.2.2;_https://fatties.com.ar 20230531214106
goyuqesi/1.8_(http://goyuqesi.int) 20230511014452
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 455 491
From1 4 4
From2 11 29
From3 6 8
From4 175 1864
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
www_google_com_ar 2 2
www_google_com 7 8
www_bing_com 1 1
google_com 1 18
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
https://l.wl.co 3 3
https://l.instagram.com 1 1
http://mail.fatties.com.ar/sitemap.xml 1 1
https://mail.fatties.com.ar/sitemap.xml 1 1
https://fatties.bitrix24.es 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
301 36 0
302 7 2049
500 1 1101
401 20 785
400 17 884
404 65 564456
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 25
/comercios/ 1 -
/wp-json/wc/v3 1 -
/wp/ 1 -
/wp-content/plugins/easy-digital-downloads/assets/css/edd-rtl.min.css 1 -
/apple-touch-icon-120x120-precomposed.png 2 -
/ 1 -
/wp-content/themes/hello-element/footer.php 2 www.google.com
/apple-touch-icon-120x120.png 2 -
/wp-sale.js 3 -
/apple-touch-icon.png 2 -
/contacto/ 3 https://www.google.com/
/ads.txt 27 -
/wp-admin/css/colors/coffee/ 2 www.google.com
/rindex.php 2 www.google.com
/%22https:/fatties.com.ar/wp-content/uploads/2021/11/bg-2.jpg 1 https://fatties.com.ar/
/repeater.php 2 www.google.com
/hello-world-2/%22https:/gravatar.com/ 1 -
/revendedor/ 1 -
/wp-content/updates.php 2 www.google.com
/wp-content/plugins/hellopress/wp_filemanager.php 2 www.google.com
/wp-content/plugins/easy-digital-downloads/assets/js/edd-ajax.js 1 -
/wp-content/plugins/background-image-cropper/ups.php 1 www.google.com
/community/ 1 https://fatties.com.ar
/wp-sales.js 1 -
/apple-touch-icon-precomposed.png 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 231
192.95.39.223 192 192 895088 20230531214106
190.17.154.51 20 117 2739208 20230519124218
181.229.103.232 10 58 1336044 20230524154053
170.51.203.148 8 31 660576 20230510093401
201.213.212.50 8 32 678641 20230523201140
172.176.75.89 8 56 1331785 20230512123230
13.40.139.224 7 58 2681940 20230516070457
18.219.74.120 6 22 213446 20230517215225
3.133.134.96 6 22 213446 20230520115503
34.170.45.125 6 30 665227 20230515091920
190.210.104.226 5 28 672512 20230517115153
34.30.113.127 5 29 686467 20230525123228
34.173.37.241 5 29 686443 20230502004329
35.226.119.218 5 29 686437 20230509081939
190.192.189.234 5 28 683130 20230520130214
34.132.148.71 5 29 686443 20230501011626
34.134.97.86 5 29 686437 20230507134155
34.134.4.75 5 29 686458 20230519105036
34.27.89.150 5 29 686437 20230505022535
34.29.223.95 5 29 686467 20230528120617
190.190.71.25 5 28 660583 20230519213323
34.172.141.214 5 29 686437 20230510082259
34.71.251.65 5 29 686458 20230524114425
34.27.131.158 5 29 686437 20230512091229
34.133.35.162 5 29 686437 20230506083003
144.2.237.126 3 27 665237 20230529120758
46.29.17.41 1 1 0 20230522055350
173.252.127.119 2 6 89067 20230531231813
72.13.62.25 1 1 11936 20230517112921
57.128.81.210 1 1 11935 20230522013501
173.252.127.5 1 12 283212 20230531231812
31.13.127.16 0 1 135144 
3.232.50.116 3 3 0 20230523155552
35.193.254.181 1 1 10605 20230511011415
69.63.189.118 0 1 62677 
74.235.3.193 1 1 11936 20230509204824
78.129.191.6 1 1 11936 20230515093722
34.223.255.71 1 1 11929 20230525230723
34.28.6.183 1 1 10605 20230511074251
35.87.199.24 1 1 11935 20230521171848
209.99.139.137 1 1 10605 20230513044404
31.13.127.18 0 1 135144 
34.171.107.102 1 1 10612 20230523110659
38.242.241.116 1 1 11936 20230505231704
74.235.5.37 1 1 11936 20230509203005
3.92.61.30 1 1 11936 20230514161442
193.23.3.111 0 1 0 
69.63.189.5 0 1 61404 
167.99.118.196 1 1 47675 20230529142550
173.252.87.8 0 1 37690 
192.36.52.37 1 1 225 20230502092300
173.252.127.18 0 1 61404 
173.252.87.24 0 2 2484 
34.126.94.129 1 1 11936 20230511093348
54.202.185.91 1 1 11929 20230529184424
176.9.114.107 1 1 11936 20230516052327
34.31.21.31 1 1 10605 20230512080517
52.39.203.7 1 1 11935 20230519182804
149.56.150.236 3 27 665227 20230510024118
66.249.88.220 0 1 62677 
190.191.87.93 3 26 660576 20230503121025
194.169.175.44 1 1 11929 20230530002843
31.13.127.24 0 1 62677 
34.31.24.216 1 1 10605 20230509031423
66.70.178.119 1 1 47661 20230529130509
144.217.135.158 3 3 95838 20230516180543
34.222.143.35 1 1 11936 20230517013936
75.119.223.218 1 1 11936 20230516015521
31.13.127.11 0 1 37690 
69.167.12.32 1 1 0 20230529132147
35.87.131.122 1 1 11929 20230525230702
193.235.141.114 1 1 11930 20230501233134
149.56.150.116 3 3 95838 20230510024059
34.171.30.152 1 1 10612 20230518104309
34.208.52.77 1 1 11930 20230502182016
138.186.122.37 2 21 343136 20230520081545
54.214.212.69 1 1 11929 20230529184356
45.215.254.252 1 12 110508 20230523183554
34.171.84.82 1 1 10612 20230520124536
54.191.58.15 1 1 11936 20230505192605
18.207.243.35 1 1 11936 20230514161435
181.46.139.162 3 27 665227 20230517090405
34.213.47.166 1 1 11935 20230522182617
54.202.77.160 1 1 11930 20230502181945
5.196.35.145 1 1 47667 20230523123216
38.107.85.185 2 2 23870 20230518145124
20.120.74.197 1 1 11929 20230527183630
5.2.17.70 1 1 11930 20230502091438
179.41.192.64 3 27 665227 20230515090750
35.89.203.84 1 1 11936 20230513165821
193.235.141.150 1 1 11936 20230504154228
34.132.228.42 1 1 10605 20230513085543
3.235.222.116 1 17 239330 20230530120949
181.46.95.204 3 27 665227 20230505131711
35.232.3.45 1 1 10605 20230517094527
34.30.129.207 1 1 10605 20230515091116
181.28.102.66 3 28 727914 20230530132841
35.214.204.123 1 1 11936 20230508014512
34.220.47.153 1 1 11935 20230523230543
197.160.155.7 1 17 219393 20230520081518
35.160.188.170 1 1 11935 20230523230549
34.134.176.50 1 1 10605 20230509015949
168.151.60.222 1 1 10615 20230525044328
31.13.127.21 0 1 37690 
35.193.144.52 1 1 10612 20230521123817
181.46.71.82 3 26 661907 20230514120820
35.165.180.128 1 1 11936 20230513165904
158.69.164.187 3 27 665234 20230518034304
3.137.156.189 1 1 10612 20230518152932
186.158.131.171 3 27 665227 20230504112908
149.56.150.52 3 3 95854 20230521004407
37.19.223.210 2 2 47885 20230516174834
34.134.246.71 1 1 10605 20230509065310
74.235.37.110 1 1 11935 20230523171734
35.225.237.37 1 1 10605 20230517100622
172.177.206.221 1 1 11930 20230501174549
190.195.178.76 5 28 660583 20230523162031
31.13.127.116 0 1 61404 
172.177.206.209 1 1 11930 20230501175109
35.193.32.78 1 1 10612 20230518114624
118.163.84.102 1 1 47667 20230529094046
34.122.17.25 5 29 686467 20230526112047
34.66.163.208 5 29 686437 20230515091749
144.217.135.181 3 3 95838 20230516182048
158.69.164.176 2 26 665228 20230518222013
34.170.52.157 5 29 686437 20230508011524
93.159.230.89 1 1 11936 20230507112817
192.71.23.211 1 1 11929 20230530204832
172.177.206.6 1 1 11930 20230501175412
34.220.222.39 1 1 11936 20230517013947
173.252.87.5 0 2 69794 
34.212.252.140 1 1 11935 20230523225902
35.93.21.14 1 1 11936 20230505192638
34.67.150.95 5 29 686440 20230503014026
180.163.220.110 2 2 450 20230510013738
194.163.155.246 1 1 11935 20230521120047
54.188.153.182 1 1 11935 20230522182605
69.63.189.120 0 1 135144 
192.71.12.140 1 1 11930 20230502092308
54.202.241.229 1 1 11929 20230531204909
62.141.44.236 1 1 11936 20230508151353
54.174.58.250 1 1 0 20230524163354
193.203.11.52 1 1 10605 20230504025159
46.101.9.216 1 1 11929 20230526115402
192.36.53.165 1 1 225 20230530204820
149.56.150.168 3 3 95854 20230521003724
4.246.184.30 1 1 11936 20230509083628
193.235.141.135 1 1 11936 20230515140228
54.190.49.204 1 1 11936 20230509192208
190.208.14.70 2 27 398600 20230520081520
34.219.24.254 1 1 11935 20230523225859
193.160.79.247 1 1 11935 20230519190923
34.209.65.199 2 2 23872 20230512160132
34.70.254.210 1 1 10605 20230509054356
158.69.164.161 3 27 665234 20230519143550
74.80.208.20 1 1 0 20230528151243
190.194.203.169 3 27 665237 20230529183504
34.28.152.255 5 29 686437 20230514090358
137.184.185.193 1 1 0 20230520053720
35.90.255.20 1 1 11935 20230519182840
34.66.75.10 2 2 21230 20230527122212
144.217.135.243 3 27 665234 20230521003738
206.41.170.145 1 1 10615 20230525044321
31.13.127.20 0 1 56988 
209.145.48.110 3 27 665237 20230529061923
186.141.136.116 5 28 660576 20230516221704
94.176.88.61 1 1 11935 20230519190924
54.174.58.234 3 27 665227 20230512163722
35.89.169.239 1 1 11935 20230519012847
181.199.158.7 3 27 665234 20230519043928
101.198.0.181 1 1 12206 20230509062454
104.137.45.196 1 1 11929 20230529104636
15.235.47.212 3 27 665229 20230502160251
52.147.220.51 2 2 23872 20230515031152
173.252.83.23 0 1 56988 
35.90.99.140 1 1 11936 20230504184708
209.222.82.128 1 1 47661 20230523155540
186.22.17.70 5 29 668015 20230509015743
173.252.87.118 1 1 6 20230516140853
54.70.128.62 1 1 11936 20230515192251
193.149.180.134 1 1 11936 20230517122901
101.198.0.180 1 1 225 20230509084237
190.8.63.229 2 26 665304 20230517131101
212.80.202.192 1 1 11929 20230531095403
54.244.140.253 1 1 11936 20230515192242
193.235.141.3 1 1 11935 20230518064534
185.129.105.60 3 14 112139 20230529042259
104.209.128.205 1 1 11936 20230515151710
52.200.211.223 1 1 0 20230518220903
143.198.189.106 2 2 23872 20230511194325
143.198.69.140 3 27 665237 20230530120955
35.184.219.124 1 1 10605 20230515090625
173.252.127.2 0 1 135144 
173.252.127.13 0 8 157814 
100.26.143.175 1 1 11936 20230516023758
193.235.141.127 1 1 11936 20230512200803
35.89.105.64 1 1 11935 20230523225920
34.210.43.189 1 1 11936 20230504184645
74.199.148.178 0 1 62677 
173.252.111.7 0 1 62677 
34.170.137.152 5 29 686458 20230523111244
34.68.154.109 5 29 686437 20230511100236
149.56.160.136 3 27 665234 20230521004447
191.102.224.196 1 17 219393 20230520121410
52.191.55.86 1 1 11936 20230509204004
46.25.71.106 3 3 35787 20230530110730
34.28.163.106 1 1 10606 20230503010036
173.252.87.22 1 14 308326 20230516140824
93.158.90.65 1 1 11936 20230512004843
193.235.141.126 1 1 11936 20230510030430
34.122.38.44 4 28 675846 20230522113332
34.219.243.159 1 1 11936 20230503173645
193.235.141.45 1 1 11935 20230521005411
93.159.230.87 1 1 11935 20230521141121
52.24.168.100 1 1 11935 20230523230512
173.252.87.2 2 9 284623 20230516140825
18.236.158.90 1 1 11936 20230503173610
173.252.107.6 0 1 56988 
158.69.164.168 2 26 665221 20230517080328
173.236.215.161 2 2 23872 20230514052030
34.29.5.160 1 1 10605 20230504015632
35.223.115.3 5 29 686437 20230516102632
149.56.150.224 3 27 665227 20230516180609
34.118.207.205 2 2 21210 20230513122228
35.92.108.25 1 1 11936 20230511205609
54.202.154.220 1 1 11936 20230509192151
72.13.62.26 1 1 11935 20230519183443
54.218.66.54 1 1 11935 20230521171920
181.45.121.51 3 27 665234 20230520114604
178.126.211.28 1 1 9560 20230506191337
176.31.242.220 1 1 11936 20230512205859
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20230501 13 37 758023 8
20230502 22 70 1439093 13
20230503 16 63 1405366 9
20230504 16 40 793861 9
20230505 17 70 1765247 9
20230506 12 36 719869 6
20230507 14 38 722245 8
20230508 13 61 1387472 7
20230509 26 74 1504791 17
20230510 27 98 2144336 10
20230511 22 46 838943 12
20230512 29 149 3430897 12
20230513 11 11 90164 9
20230514 19 66 1419960 11
20230515 28 100 2145525 15
20230516 48 223 6680572 19
20230517 36 171 3639784 16
20230518 27 101 2260301 13
20230519 28 123 2772989 16
20230520 32 171 2776835 15
20230521 21 69 1616333 13
20230522 11 36 798198 8
20230523 40 122 2349545 20
20230524 15 63 1378357 6
20230525 19 43 779271 8
20230526 13 37 722254 7
20230527 8 8 57017 5
20230528 9 33 710325 5
20230529 30 113 2310498 17
20230530 20 90 2007435 11
20230531 9 34 775630 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
30s-2mn 10
2mn-5mn 5
30mn-1h 7
5mn-15mn 6
0s-30s 306
15mn-30mn 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 15
/ 360 4633939 248 208
/wp-cron.php 115 0 79 72
/wp-json/contact-form-7/v1/contact-forms/333/refill 76 390 1 42
/wp-content/themes/mesmerize/assets/fonts/fontawesome-webfont.woff2 68 5246880 5 6
/wp-sitemap.xml 10 3785 4 4
/feed/ 4 7874 0 0
/cgi-sys/suspendedpage.cgi 4 15616 1 1
/comments/feed/ 4 3292 0 2
/wp-content/themes/mesmerize/assets/fonts/fontawesome-webfont.woff 2 196048 0 0
/wp-json/contact-form-7/v1/contact-forms/333/feedback 2 232 0 2
/wp-admin/upgrade.php 2 42 0 1
/author/admin/ 1 9560 1 1
/wp-login.php 1 0 1 1
/category/sin-categoria/ 1 0 1 1
/sitemap.xml 1 12206 1 1
END_SIDER
