AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202302 will be lost/reset.
# Last config file used to build this data file was /home/fattiesc/tmp/awstats/ssl/awstats.fatties.com.ar.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2697                
POS_VISITOR 12097               
POS_DAY 24178               
POS_DOMAIN 3524                
POS_LOGIN 4057                
POS_ROBOT 4212                
POS_WORMS 5148                
POS_EMAILSENDER 5279                
POS_EMAILRECEIVER 5422                
POS_SESSION 24966               
POS_SIDER 25176               
POS_FILETYPES 5557                
POS_DOWNLOADS 5797                
POS_OS 5845                
POS_BROWSER 6295                
POS_SCREENSIZE 8594                
POS_UNKNOWNREFERER 8668                
POS_UNKNOWNREFERERBROWSER 9719                
POS_ORIGIN 10178               
POS_SEREFERRALS 10319               
POS_PAGEREFS 10521               
POS_SEARCHWORDS 10833               
POS_KEYWORDS 11011               
POS_MISC 2361                
POS_ERRORS 11098               
POS_CLUSTER 3913                
POS_SIDER_404 11263               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230301010128 103 29779 11475146950737
FirstTime 20230201033819
LastTime 20230228222531
LastUpdate 20230301092243 103 0 102 0 0
TotalVisits 458                 
TotalUnique 277                 
MonthHostsKnown 0                   
MonthHostsUnknown 316                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 6 74448 7 12 58347
1 23 80 1638549 12 19 12903
2 16 16 151583 4 8 11690
3 101 101 919273 20 79 1080975
4 25 76 546553 10 28 78384
5 34 269 6815012 14 53 1039965
6 10 79 1996335 9 30 442926
7 19 59 870770 11 19 30261
8 21 59 1257647 12 23 215883
9 15 43 1119283 9 52 1051967
10 15 48 805029 14 30 62421
11 22 152 3779461 16 43 441856
12 39 251 6398094 14 42 268005
13 37 177 4640547 23 78 1343162
14 70 249 5334151 19 122 2307314
15 65 233 4660813 5 35 106984
16 35 237 6126454 9 26 324673
17 18 71 1138200 18 57 669713
18 15 38 718563 7 37 326063
19 43 147 3125506 19 72 1064602
20 62 270 7672111 12 52 720881
21 54 347 10318811 3 8 47834
22 34 57 826217 17 59 697287
23 10 11 97990 8 48 1090577
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 21
us 302 1382 37006124
ca 273 273 882825
ar 106 921 23602066
gb 31 183 2239473
se 17 17 177015
in 9 32 815564
ru 7 29 700383
fr 7 76 1996335
de 7 17 320792
il 5 28 719537
cn 5 5 53963
pl 4 4 21096
nz 4 50 1323858
vg 2 2 23542
it 2 2 94120
eg 2 25 661929
do 1 11 107241
ir 1 1 47060
al 1 16 216158
jp 1 1 11771
dk 1 1 10548
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 21
AhrefsBot/ 239 5745911 20230228033608 14
Googlebot/ 181 1758251 20230228182924 23
bingbot/ 118 714808 20230228211528 27
Applebot/ 51 1045107 20230221191655 13
unknown 27 2316 20230225153130 27
Mail\.RU_Bot/ 27 3743 20230228171336 19
no_user_agent 26 809336 20230225061104 0
link 25 663152 20230222140332 0
Konqueror/ 25 661929 20230202132859 0
bot[\s_+:,\.\;\/\\-] 17 59079 20230228091619 4
facebookexternalhit/ 15 448181 20230228131025 1
zoominfobot 6 27866 20230216131317 2
bingpreview 4 86154 20230228131702 0
LinkedInBot/ 3 11991 20230227220303 2
Slackbot\-LinkExpanding 2 12943 20230214103235 0
BLEXBot/ 2 11881 20230201034815 1
java 1 0 20230226121845 0
crawl 1 47060 20230224214532 0
feed 1 0 20230226202150 0
MixrankBot 1 9726 20230217104113 0
Sogou[\x20]web[\x20]spider/ 1 110 20230226113711 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
php 201 1208 0 0
js 1070 10280404 0 0
png 544 38389923 0 0
css 512 4966517 0 0
html 486 5942336 0 0
woff2 82 6327120 0 0
Unknown 7 1891 0 0
xml 12 4397 0 0
jpg 162 5117604 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 25
bsdfreebsd 25 2
androidlollipop 1 1
macosx14 6 6
linuxubuntu 26 3
macosx11 11 11
android10 74 14
androidnougat 52 6
win8.1 1 1
macosx12 2 2
winxp 1 1
linux 379 134
macosx10 52 6
bsdnetbsd 50 4
win10 957 161
android 194 21
macosx 1 1
ios_iphone 252 30
androidmarshmallow 26 3
macosx9 26 3
Unknown 545 320
win7 104 12
androidfroyo 25 2
macosx15 165 35
androidcupcake 25 2
ios_ipad 76 7
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 107
chrome50.0.2661.102 11 11
epiphany 25 2
safari13.0 1 1
chrome80.0.3987.132 22 2
safari13.1.3 1 1
chrome88.0.4324.150 25 2
chrome87.0.4280.141 1 1
safari15.6.1 25 2
chrome85.0.4183.127 1 1
android 50 4
safari11.0 13 3
chrome103.0.5060.114 11 1
chrome96.0.4664.55 11 5
chrome59.0.3071.104 44 44
wap 25 2
safari7.0.3 25 2
chrome78.0.3904.108 8 8
chrome86.0.4240.198 1 1
chrome39.0.2171.95 1 1
opera90.0.4480.117 1 1
chrome79.0.3945.79 25 2
chrome109.0.5414.118 1 0
safari16.0 2 2
chrome90.0.4430.85 1 1
chrome110.0.5481.77 100 8
chrome102.0.5005.125 25 2
chrome98.0.4758.102 1 1
chrome108.0.0.0 66 10
chrome90.0.4430.210 25 2
chrome68.0.3440.91 25 2
chrome96.0.4664.110 11 1
mozilla 53 7
chrome80.0.3987.162 1 1
safari16.2 27 3
chrome85.0.4183.121 3 3
chrome109.0.5414.117 25 2
firefox87.0 1 1
chrome83.0.4103.97 58 58
firefox82.0 1 1
chrome41.0.2272.105 25 2
chrome109.0.0.0 446 61
safari 115 12
safari10.1.2 1 1
chrome104.0.0.0 11 1
chrome35.0.1916.153 25 2
firefox25.0 1 1
chrome91.0.4472.114 41 11
safari15.5 12 2
safari5.1 25 2
chrome40.0.2214.93 1 1
netscape5.0 3 2
chrome86.0.4240.75 4 4
chrome94.0.4606.85 1 1
chrome27.0.1453.116 50 4
firefox11.0 25 2
chrome110.0.0.0 354 41
chrome59.0.3071.125 50 4
safari7.2.1.0 25 2
safari16.3 1 1
chrome60.0.3112.107 1 1
firefox103.0 2 2
chrome77.0.3865.120 1 1
msie6.0 1 1
safari16.1 68 6
chrome102.0.5005.63 1 1
chrome90.0.4430.72 50 4
chrome77.0.3835.0 18 2
nokia 25 2
chrome59.0.3029.83 5 1
chrome84.0.4147.125 6 6
chrome99.0.4844.83 14 2
firefox106.0 1 1
firefox40.0 25 2
firefox109.0 50 4
chrome110.0.5481.65 1 0
chrome100.0.4896.75 1 1
safari7.0 25 2
chrome105.0.5159.146 9 0
chrome85.0.4183.83 1 1
firefox78.0 1 1
chrome21.0.1180.83 11 1
chrome53.0.2785.124 25 2
chrome68.0.3440.106 1 1
chrome84.0.4147.89 2 2
Unknown 438 306
chrome90.0.4430.91 11 1
chrome60.0.3112.90 50 4
chrome61.0.3163.49 25 2
chrome103.0.0.0 1 1
opera90.0.4480.84 1 1
firefox19.0 25 2
chrome106.0.0.0 26 6
chrome83.0.4103.61 18 2
opera10.10 25 2
chrome105.0.0.0 82 34
chrome71.0.3578.98 1 1
firefox83.0 1 1
chrome101.0.4951.64 11 3
chrome101.0.4951.54 1 1
chrome100.0.4896.127 1 1
chrome76.0.3809.132 5 5
chrome101.0.0.0 10 2
safari6.0 26 3
chrome58.0.3029.110 1 1
chrome92.0.4515.159 1 1
netscape 1 1
chrome52.0.2743.98 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 16
python-requests/2.27.1 20230213204409
TMP 20230208085713
Nokia7250/1.0_(3.14)_Profile/MIDP-1.0_Configuration/CLDC-1.0 20230211210625
Mozilla/5.0_(compatible;_Dataprovider.com) 20230208163239
Mozilla/5.0_(compatible;_ips-agent) 20230217112132
Mozilla 20230221204135
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_(namespace:_domainValidationHttpClient)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20230222170129
Faraday_v0.17.4 20230225201040
POLARIS/6.01_(BREW_3.1.5;_U;_en-us;_LG;_LX265;_POLARIS/6.01/WAP)_MMP/2.0_profile/MIDP-2.1_Configuration/CLDC-1.1 20230214204936
WordPress/6.1.1;_https://fatties.com.ar 20230228171344
Mozilla/5.0_(PlayBook;_U;_RIM_Tablet_OS_2.1.0;_en-US)_AppleWebKit/536.2__(KHTML_like_Gecko)_Version/7.2.1.0_Safari/536.2_ 20230203142033
cortex/1.0 20230228131024
Bolt 20230221204134
Mozilla/5.0 20230226202142
python-requests/2.28.2 20230228085757
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230225070609
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
python-requests/2.28.2 20230228085757
Bolt 20230221204134
WordPress/6.1.1;_https://fatties.com.ar 20230228171344
cortex/1.0 20230228131024
TMP 20230208085713
Faraday_v0.17.4 20230225201040
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_(namespace:_domainValidationHttpClient)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20230222170129
python-requests/2.27.1 20230213204409
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 350 500
From1 1 1
From2 28 37
From3 8 8
From4 401 2530
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_com_ar 1 1
www_google_com 27 34
google_com 0 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
https://l.facebook.com 2 2
https://l.wl.co 2 2
https://www.epcpolo.com 1 1
https://www.emicef.com 1 1
https://l.instagram.com 1 1
https://wo41.wiroos.host:2083 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
https+//fatties.com.ar/ 3
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
https 3
//fatties.com.ar/ 3
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
301 68 0
403 2 2458
302 16 0
400 12 624
401 13 455
500 1 296
404 52 471764
206 27 899532
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 15
/wp-content/themes/seotheme/db.php 3 www.google.com
/sitemap.xml.gz 2 -
/contacto/ 2 https://www.google.com/url
/wp-content/plugins/houzez-login-register/languages/houzez-login-register-ar.mo 1 -
/sitemap.txt 2 -
/.well-known/traffic-advice 4 -
/ 1 -
/wp/ 1 -
/%22https:/gravatar.com/ 4 -
/wp-content/plugins/tenweb-speed-optimizer/assets/js/circle-progress.js 2 -
/wp-content/themes/houzez/js/custom.js 1 -
/sitemap_index.xml 2 -
/sitemaps.xml 2 -
/wp-content/uploads/2020/09/cropped-mercadopago-logo.jpg 1 -
/ads.txt 24 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 316
192.95.39.223 271 271 859283 20230228171344
190.17.154.51 17 86 2080719 20230208194135
44.236.133.248 13 29 255983 20230225201055
190.16.174.200 9 32 717464 20230215151032
190.17.175.128 6 29 673194 20230216221927
34.133.140.208 5 33 1047476 20230210204938
18.223.131.14 5 20 192556 20230217195720
34.135.132.223 5 33 1047476 20230207194753
34.123.71.5 5 28 626961 20230212213621
35.193.249.139 5 33 1036928 20230207121840
34.27.99.42 5 33 1047476 20230217211206
34.28.236.237 5 33 1042759 20230216212202
104.198.20.137 5 33 1047476 20230208195319
78.46.94.83 5 15 297250 20230223071016
3.137.202.146 5 20 188105 20230223044538
35.223.11.62 5 33 1047476 20230215205627
34.134.52.70 5 33 1042759 20230211210657
34.134.98.140 5 33 1047476 20230219212618
34.27.178.170 5 33 1047476 20230203142103
35.192.91.4 5 33 1047476 20230213204348
34.69.166.69 4 32 1036928 20230228085758
190.173.166.109 4 27 683025 20230201155922
34.170.254.145 4 32 1036928 20230201134008
35.236.75.146 4 4 49313 20230222022949
51.15.213.26 4 4 900 20230223194346
181.15.96.68 2 25 661929 20230206123525
208.80.194.42 1 1 47060 20230226142748
51.15.214.107 2 2 23542 20230223155410
94.247.172.129 1 1 11771 20230201233406
69.63.184.5 0 1 61404 
173.252.127.16 0 1 37690 
8.218.69.175 1 1 11771 20230217195844
18.237.248.7 1 1 6418 20230222034440
186.141.198.239 0 1 62677 
52.149.159.86 1 1 11771 20230214224951
104.154.133.111 1 1 10548 20230204161219
190.138.233.4 2 25 661929 20230222125007
34.70.214.74 1 1 10548 20230226085824
179.52.168.123 1 11 107241 20230204083917
193.235.141.157 1 1 11771 20230209073154
51.15.253.26 1 11 93636 20230224141542
181.95.200.43 2 25 661929 20230214103009
173.252.95.9 0 4 99686 
51.15.235.228 1 11 93748 20230224141544
20.7.52.177 2 2 23542 20230213221613
156.207.247.160 2 25 661929 20230225060222
198.12.64.44 1 1 47060 20230226202131
162.142.125.8 1 1 11771 20230225070609
35.88.153.111 1 1 47060 20230225051206
54.184.215.246 1 1 11771 20230215032606
173.252.95.20 0 3 79071 
35.164.129.237 1 1 11771 20230206032406
54.190.199.178 1 1 6418 20230221033409
52.36.118.9 1 1 11771 20230219032024
54.214.173.30 1 1 11771 20230207033308
84.17.43.161 1 1 47060 20230202075529
185.226.31.200 2 12 109010 20230223100613
69.171.251.119 1 12 328232 20230228130948
51.15.236.143 1 11 109010 20230223155839
131.221.67.183 0 1 62677 
163.114.131.131 3 26 672477 20230223161832
172.176.77.82 1 1 11771 20230217014920
51.15.236.205 1 11 93516 20230224115523
173.252.111.20 0 1 61404 
35.239.87.22 1 1 10548 20230223064202
181.27.74.161 3 26 672477 20230206130200
99.80.95.46 2 2 23542 20230219031825
122.227.146.130 2 2 21096 20230206185410
163.172.190.23 1 1 238 20230223195842
94.154.179.207 2 14 556060 20230208050429
51.15.245.122 1 1 11541 20230224141156
24.232.119.15 2 25 661929 20230222140310
51.158.114.83 1 1 0 20230223153414
173.252.79.117 0 1 61404 
54.174.62.182 2 2 0 20230222170129
194.163.155.246 1 1 11771 20230214225626
35.224.205.21 1 1 10548 20230210203717
66.220.149.10 0 1 62677 
172.176.76.110 1 1 11771 20230217014715
69.171.249.20 0 1 61404 
185.27.99.124 1 1 11771 20230218134412
193.235.141.135 1 1 11771 20230221185654
54.71.55.227 1 1 11771 20230201033613
205.169.39.63 4 50 1323858 20230225050832
54.174.62.167 1 1 0 20230208170151
103.14.143.67 4 50 1323858 20230225050813
54.219.20.107 2 2 48234 20230225201040
34.133.20.246 1 1 10548 20230211212220
35.89.167.241 1 1 11771 20230204033148
205.169.39.248 2 22 218020 20230226195254
18.237.230.221 1 1 11771 20230220032535
35.203.255.122 1 1 11771 20230225040731
35.223.158.179 3 3 70584 20230223090652
13.57.42.59 2 2 23542 20230225040908
52.150.22.205 1 1 11771 20230228222531
52.42.181.42 1 1 11771 20230221033637
35.224.108.81 4 32 1032211 20230221211846
8.218.41.210 1 1 11771 20230219225247
130.255.166.97 1 1 225 20230209184613
8.218.77.49 1 1 11771 20230217195645
34.170.108.170 2 30 1015832 20230212213651
45.81.224.226 2 2 23542 20230227220235
34.134.40.179 1 1 10548 20230224082810
65.154.226.170 2 25 661929 20230225050901
34.214.171.150 1 1 11771 20230219031134
172.173.190.165 1 1 11771 20230214140550
35.85.222.66 1 1 11771 20230225032812
205.169.39.168 1 7 87889 20230225050920
107.178.200.200 2 2 11771 20230225040731
200.59.91.107 2 35 760391 20230223134255
54.244.72.240 1 1 11771 20230201033628
107.178.231.254 0 18 96827 
143.137.165.145 1 1 11771 20230202202458
161.35.246.138 1 1 47060 20230226202131
103.196.65.41 4 4 47612 20230208085714
190.17.0.204 2 25 661929 20230214155216
54.68.5.100 1 1 11771 20230225032735
34.222.40.19 1 1 11771 20230202031515
175.44.42.63 1 1 10548 20230203142443
34.218.205.9 2 2 23542 20230214104732
54.212.241.115 2 25 661929 20230225160340
72.14.201.209 2 2 0 20230220195044
51.158.105.60 1 11 109010 20230223155738
92.16.217.27 1 2 109737 20230226202142
51.15.250.234 1 1 11563 20230224141122
34.210.86.253 1 1 11771 20230204032958
72.13.46.3 1 1 11771 20230217112132
77.74.177.119 1 1 11771 20230212214048
35.90.99.65 1 1 11771 20230221033626
47.243.235.114 2 2 23542 20230219225519
173.252.127.21 0 1 56988 
193.235.141.90 1 1 11771 20230216122139
181.230.3.245 2 25 661929 20230215201620
66.249.85.68 1 1 10548 20230215151030
52.34.246.153 1 1 11771 20230221033513
34.210.112.5 1 1 6418 20230218032937
193.235.141.125 1 1 11771 20230224094321
69.63.184.119 0 1 56988 
139.99.243.7 2 25 661929 20230225061101
2.59.40.18 1 1 47060 20230225173955
51.158.123.201 2 2 21975 20230224141127
34.71.254.72 3 28 796558 20230204161907
18.237.205.174 1 1 11771 20230228032533
35.86.81.93 1 1 11771 20230208033934
35.163.153.245 1 1 11771 20230219031210
147.161.129.73 4 27 672477 20230214123740
193.235.141.17 1 1 11771 20230206152300
69.171.251.6 0 3 40892 
35.160.204.22 1 1 11771 20230202030822
205.169.39.91 3 36 770939 20230225050843
20.7.52.218 1 1 11771 20230213222133
200.42.20.50 2 25 661929 20230215150041
34.221.169.193 1 1 11771 20230202031753
190.188.233.221 3 26 672477 20230227201612
20.242.46.2 1 1 11771 20230217015336
66.220.149.6 0 6 193348 
107.178.231.252 0 18 96827 
193.235.141.7 1 1 11771 20230203225741
74.80.181.137 1 2 109737 20230226202141
18.236.151.35 1 1 11771 20230211033212
35.225.219.243 1 1 10548 20230225083021
52.55.227.156 1 1 47060 20230218131356
54.174.62.161 1 1 0 20230215170130
172.176.77.216 1 1 11771 20230217015635
107.178.239.211 1 1 11771 20230225040721
186.12.8.122 2 25 663152 20230214133327
34.221.193.132 1 1 11771 20230202031521
193.235.141.45 1 1 11771 20230219034629
193.235.141.146 1 1 11771 20230214152833
66.220.149.20 0 5 226112 
35.224.140.174 1 1 10548 20230216212226
52.149.158.7 1 1 11771 20230214225401
163.172.168.139 1 11 93754 20230224170024
173.252.95.15 0 1 56988 
181.164.23.60 0 1 62677 
149.56.160.137 3 3 94652 20230208163224
51.158.74.183 1 10 91712 20230224141741
188.208.218.231 2 2 23542 20230215045929
170.51.244.136 2 25 661929 20230206123556
66.249.85.64 1 1 10548 20230215150602
190.194.215.137 1 1 0 20230207150722
181.28.102.66 3 26 672477 20230209121110
170.231.160.115 0 1 62677 
85.81.18.184 1 1 10548 20230201174238
35.93.12.232 1 1 11771 20230203031458
193.235.141.162 1 1 11771 20230211232136
35.93.66.36 1 1 11771 20230215032525
185.27.99.143 1 1 225 20230218134410
66.220.149.14 0 1 56348 
207.32.131.219 1 1 10548 20230227025727
175.44.42.70 1 1 10548 20230215025801
186.122.108.13 0 1 62677 
34.102.4.13 4 4 49313 20230222012000
54.187.185.113 1 1 11771 20230206032240
190.55.93.214 2 25 661929 20230222174822
20.7.54.99 2 2 23542 20230214044559
34.221.24.217 1 1 11771 20230211033211
54.191.250.18 1 1 11771 20230217034731
173.252.79.22 0 1 135144 
181.46.39.35 2 25 661929 20230222212406
51.158.118.188 1 11 93482 20230224141626
35.87.23.221 1 1 11771 20230219032029
130.255.166.26 1 1 11771 20230209184614
213.55.50.5 4 50 1323858 20230215015757
34.222.127.143 1 1 11771 20230201033819
34.221.185.82 1 1 11771 20230202030920
54.68.161.48 1 1 6418 20230224032552
34.70.108.124 3 8 385547 20230202132830
69.171.251.18 0 1 135144 
66.220.149.16 1 10 269251 20230202143248
18.236.233.202 1 1 11771 20230201033616
34.210.140.96 1 1 11771 20230228032606
54.201.44.70 1 1 11771 20230206032703
34.221.55.19 1 1 11771 20230211033243
34.210.179.88 1 1 11771 20230225032753
190.111.241.230 2 25 661929 20230223125911
66.220.149.8 1 6 197172 20230217115914
199.244.88.225 1 1 11771 20230212212853
35.202.119.97 4 32 1036928 20230227091151
69.171.251.3 0 1 56988 
185.203.185.126 1 1 11771 20230201080040
67.205.60.164 2 2 18189 20230214155829
49.37.51.43 2 25 661929 20230225060233
130.255.166.122 1 1 11771 20230201051819
84.17.42.7 1 1 47060 20230226202131
34.70.72.60 1 1 10548 20230223081006
121.46.142.244 1 1 11771 20230225055402
186.143.133.191 1 24 651381 20230216131034
69.171.251.8 1 10 273587 20230228130949
34.215.103.229 1 1 11771 20230202031447
66.220.149.13 0 8 267578 
138.197.194.139 1 1 11771 20230225051353
181.105.71.24 4 27 664724 20230204155725
35.166.77.133 2 2 23542 20230226031537
217.21.145.197 1 16 216158 20230218072636
66.220.149.120 0 1 62677 
163.172.151.103 1 1 11416 20230224141132
186.158.131.147 2 25 661929 20230214160808
66.220.149.21 0 3 27904 
51.158.116.166 1 11 109010 20230223155753
54.203.63.145 1 1 11771 20230227033306
54.188.28.247 1 1 10776 20230209034529
54.71.207.177 1 1 11771 20230228032532
173.252.87.21 0 1 135144 
63.34.179.201 1 1 11771 20230202071107
163.172.138.100 1 1 187 20230223195747
34.135.176.189 1 1 10548 20230221211943
181.116.130.88 4 27 683025 20230224152314
20.231.3.87 1 1 11771 20230214231208
51.158.125.178 1 1 11293 20230224141117
209.99.148.5 1 1 10548 20230227025712
35.93.20.35 1 1 11771 20230210031938
51.158.76.214 0 18 164242 
193.186.4.202 1 1 10548 20230220195115
173.252.87.117 0 1 37690 
51.83.243.162 2 25 661929 20230225052116
65.154.226.167 2 25 661929 20230225050847
35.184.76.93 4 32 1032211 20230210201929
104.155.139.17 4 32 1026380 20230204143016
190.19.95.177 3 26 672477 20230209114743
181.95.45.28 0 2 125354 
93.158.90.66 1 1 11771 20230227124819
103.112.4.146 2 2 94120 20230221204135
103.196.65.36 1 1 11903 20230208085718
173.252.95.117 1 4 88910 20230209164410
54.191.170.3 1 1 11771 20230216032039
54.241.143.56 1 1 11771 20230225040939
173.244.55.7 1 1 47060 20230226202132
34.217.33.228 1 1 11771 20230206032300
82.207.175.52 1 1 11771 20230209005355
173.252.95.13 0 3 172934 
173.252.95.120 0 4 126007 
186.23.28.80 2 25 661929 20230220195056
66.220.149.24 1 3 25728 20230202143245
200.59.183.34 4 27 672477 20230213161727
52.37.111.209 1 1 11771 20230219031152
173.252.127.7 0 1 62677 
163.172.158.231 1 11 109010 20230223160312
173.252.95.21 1 8 158072 20230209164411
35.90.203.39 1 1 47060 20230207151505
65.21.59.69 1 1 11771 20230225182212
54.186.197.32 1 1 11771 20230228032544
181.29.13.252 3 26 661929 20230224115254
52.12.9.111 1 1 11771 20230215032533
199.244.88.223 1 1 11771 20230224212522
3.21.237.147 2 2 23542 20230225040721
34.72.243.96 4 32 1036928 20230220213101
200.50.171.228 1 16 216158 20230218072637
54.149.155.111 1 1 11771 20230204033034
35.86.138.194 1 1 11771 20230225032731
144.217.135.169 2 25 661929 20230208163239
193.235.141.143 1 1 11771 20230227022644
181.166.86.129 3 26 672477 20230201054836
185.181.60.39 1 1 11771 20230210132151
163.172.186.252 1 11 93719 20230224141419
66.220.149.11 1 9 195709 20230217115913
51.15.207.238 1 1 11566 20230224165749
35.93.149.77 1 1 11771 20230215032515
152.171.92.151 0 1 62677 
181.170.201.231 0 1 62677 
159.223.49.158 1 1 11771 20230225051340
54.185.39.10 1 1 11771 20230206032237
190.16.30.161 2 25 671143 20230204212533
34.214.21.42 1 1 11771 20230221033440
69.63.184.1 0 1 56988 
34.28.248.35 3 31 1026380 20230218210615
186.138.132.161 3 26 672477 20230214125128
18.236.185.6 1 1 11771 20230210031915
217.138.194.119 1 2 109737 20230226202139
34.214.117.190 2 25 661929 20230225161853
69.171.249.17 0 1 37690 
34.172.90.11 4 32 1036928 20230214204953
107.178.236.23 2 2 11771 20230225040721
193.186.4.209 3 3 10548 20230218134101
201.231.154.170 2 25 661929 20230213122321
5.161.63.201 1 1 47060 20230207075851
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20230201 30 127 3202490 16
20230202 31 64 1634399 21
20230203 21 72 1777585 8
20230204 25 134 3335449 14
20230205 4 4 23542 3
20230206 24 94 2174276 17
20230207 20 76 2213837 11
20230208 32 118 3148518 14
20230209 29 103 2489571 15
20230210 23 80 2211767 13
20230211 20 49 1186610 13
20230212 16 67 1689877 9
20230213 22 96 2440737 11
20230214 36 202 5190262 21
20230215 41 184 4538468 22
20230216 33 108 2545275 14
20230217 28 99 2373652 20
20230218 23 81 1547712 14
20230219 23 51 1200499 14
20230220 19 71 1807395 14
20230221 24 52 1225694 16
20230222 28 121 2838979 15
20230223 55 211 3437729 24
20230224 40 174 2368844 30
20230225 77 444 9639935 41
20230226 23 46 840163 18
20230227 24 75 1812898 16
20230228 17 73 2135237 14
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 12
30mn-1h 19
30s-2mn 17
15mn-30mn 8
1h+ 7
0s-30s 392
5mn-15mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 22
/ 463 5784832 292 257
/wp-cron.php 198 0 140 133
/wp-content/themes/mesmerize/assets/fonts/fontawesome-webfont.woff2 82 6327120 7 43
/wp-sitemap.xml 7 1882 3 3
/hello-world-2/ 4 43904 4 4
/hello-world/ 4 42887 4 4
/wp-json/oembed/1.0/embed 3 1174 0 2
/wp-json/contact-form-7/v1/contact-forms/333/feedback 3 717 0 1
/comments/feed/ 3 1644 0 1
/feed/ 3 3946 0 0
/theres-a-voice-that-keeps-on-calling-me/ 2 21940 2 2
//wp-includes/wlwmanifest.xml 2 2090 0 0
//wp-json/wp/v2/users/ 2 1208 0 0
/category/uncategorized/ 2 20272 2 2
/80-days-around-the-world/ 2 21703 2 2
//xmlrpc.php 2 1208 0 2
/wp-sitemap-users-1.xml 1 187 1 1
/wp-json/ 1 0 0 0
/wp-includes/wlwmanifest.xml 1 0 0 0
/wp-sitemap-posts-post-1.xml 1 238 1 1
/xmlrpc.php 1 0 0 0
/wp-json/wp/v2/pages/19 1 0 0 0
END_SIDER
