AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202306 will be lost/reset.
# Last config file used to build this data file was /home/fattiesc/tmp/awstats/ssl/awstats.fatties.com.ar.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2696                
POS_VISITOR 10888               
POS_DAY 18785               
POS_DOMAIN 3525                
POS_LOGIN 4030                
POS_ROBOT 4185                
POS_WORMS 5047                
POS_EMAILSENDER 5178                
POS_EMAILRECEIVER 5321                
POS_SESSION 19548               
POS_SIDER 19746               
POS_FILETYPES 5456                
POS_DOWNLOADS 5691                
POS_OS 5739                
POS_BROWSER 6173                
POS_SCREENSIZE 7499                
POS_UNKNOWNREFERER 7573                
POS_UNKNOWNREFERERBROWSER 8232                
POS_ORIGIN 8755                
POS_SEREFERRALS 8896                
POS_PAGEREFS 9083                
POS_SEARCHWORDS 9283                
POS_KEYWORDS 9435                
POS_MISC 2360                
POS_ERRORS 9494                
POS_CLUSTER 3886                
POS_SIDER_404 9645                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230628064936 108 24395 9512438624525
FirstTime 20230601004135
LastTime 20230628064936
LastUpdate 20230628093027 108 0 108 0 0
TotalVisits 298                 
TotalUnique 182                 
MonthHostsKnown 0                   
MonthHostsUnknown 205                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 1 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 11 11 128479 11 50 650199
1 14 14 254271 11 15 93564
2 14 86 2031496 20 98 1333766
3 32 73 1327703 19 78 1112076
4 17 17 185689 19 61 1165623
5 27 27 143105 20 85 894251
6 26 26 663237 20 55 713982
7 10 42 450940 20 29 228189
8 15 39 757983 25 91 1418374
9 22 94 2090024 12 46 767677
10 25 96 2172965 11 28 155446
11 19 123 3389868 27 94 2029184
12 52 273 6727784 17 83 1663384
13 34 178 4059271 14 62 731890
14 45 189 4350336 25 93 1655928
15 13 38 802282 13 41 554379
16 26 76 1614176 13 22 37142
17 28 75 1526278 6 22 43776
18 44 91 1722619 11 50 662480
19 26 26 189849 28 39 319789
20 18 45 457100 7 13 19533
21 9 33 689587 11 37 651251
22 10 33 673172 30 90 1362879
23 18 77 1675889 7 18 153462
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 20
us 253 946 22079096
ca 190 190 859302
ar 61 466 11477816
se 7 7 48391
co 6 54 1330472
in 6 6 250234
eu 5 5 218415
ru 4 15 124250
de 4 4 47630
pl 3 3 32067
ro 3 3 137124
br 3 26 660585
tr 2 15 113834
mx 2 34 438786
gb 2 2 59590
nl 1 1 11929
th 1 1 47689
lv 1 1 10615
cn 1 1 12197
ie 0 2 124081
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
AhrefsBot/ 456 10043838 20230628030011 39
Googlebot/ 186 1765169 20230628064851 22
bingbot/ 153 1497846 20230628051155 12
(firefox/)([0-9]\.|[0-1][0]\.) 82 2007707 20230627112533 0
bot[\s_+:,\.\;\/\\-] 65 223868 20230628011431 13
facebookexternalhit/ 37 1344618 20230627044955 0
no_user_agent 36 591619 20230628023037 0
unknown 19 1379 20230623125739 19
link 18 132252 20230623204033 2
zoominfobot 12 40461 20230615162139 5
Applebot/ 6 31284 20230625041846 3
DotBot/ 5 105327 20230609071923 1
MixrankBot 2 21230 20230619110334 0
BLEXBot/ 2 12039 20230615035130 1
MegaIndex\.ru/ 1 11929 20230624194629 0
MJ12bot/ 1 115 20230621145739 1
Go\-http\-client/ 1 11929 20230604041214 0
Sogou[\x20]web[\x20]spider/ 1 110 20230623051700 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 312 3010331 0 0
Unknown 56 494 0 0
xml 5 13404 0 0
woff2 51 3935160 0 0
php 118 0 0 0
html 325 4740931 0 0
jpg 100 3237134 0 0
png 254 17944585 0 0
js 561 5202064 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 25
win2000 27 3
macosx10 1 1
androideclair 27 3
androidkitkat 1 1
ios_ipad 27 3
macosx11 2 2
linux 221 110
wince 27 3
macosx 27 3
win7 35 11
Unknown 264 225
winxp 3 1
macosx15 41 14
androidics 27 3
android 28 4
androidnougat 28 4
android10 215 29
win10 477 87
ios_iphone 157 21
bsdopenbsd 27 3
androidcupcake 81 9
androidmarshmallow 27 3
winlong 2 2
macosx7 4 4
win8 6 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 65
chrome91.0.4472.114 22 6
chrome99.0.4844.51 1 1
chrome80.0.3987.162 1 1
chrome105.0.0.0 1 1
chrome63.0.3239.84 3 3
safari16.2 14 3
safari7.0 27 3
chrome101.0.4951.67 56 8
firefox96.0 1 1
firefox28.0 27 3
chrome113.0.0.0 251 33
firefox60.0 1 1
chrome109.0.0.0 1 1
chrome100.0.4896.75 1 1
android 136 16
safari4.0 27 3
firefox104.0 2 2
safari16.3 17 1
chrome0.2.151.0 2 2
firefox49.0 27 3
shiira 1 1
firefox27.0 1 1
Unknown 233 218
chrome110.0.0.0 1 1
chrome17.0.963.56 1 1
chrome103.0.5060.114 2 2
chrome108.0.0.0 13 13
chrome86.0.4240.75 2 2
chrome46.17.2490.86 5 5
firefox14.0.1 27 3
firefox29.0 27 3
chrome84.0.4147.125 8 8
msie5.5 27 3
chrome114.0.0.0 335 49
chrome59.0.3071.104 24 24
safari15.6 2 2
safari 29 4
mozilla 30 6
chrome53.0.2785.90 27 3
chrome112.0.0.0 1 1
chrome51.0.2704.469 1 1
chrome64.0.3282.186 1 1
chrome74.0.3729.169 3 3
safari1.0.3 27 3
chrome58.0.3029.110 1 1
chrome83.0.4103.97 53 53
chrome74.0.3729.157 27 3
chrome59.0.3071.125 28 4
firefox58.0 1 1
chrome39.0.2171.95 1 1
firefox24.0 2 2
firefox11.0 2 0
chrome13.0.782.215 3 3
chrome112.0.5615.121 21 5
chrome100.0.4896.127 1 1
chrome110.0.5478.0 26 3
chrome53.0.2785.124 27 3
msie11.0 1 1
safari16.5 55 8
msie10.0 4 4
firefox57.0 1 1
firefox55.0 27 3
msie6.0 27 3
safari3.1.1 27 3
firefox52.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_(namespace:_domainValidationHttpClient)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20230624163312
axios/1.3.5 20230613082759
Mozilla/5.0_(compatible;_Dataprovider.com) 20230610032131
Chrome 20230607002504
cortex/1.0 20230626114610
python-requests/2.28.1 20230613101003
Mozilla/5.0_(compatible;_ips-agent) 20230617114928
Shiira 20230607002503
Chromium 20230624032731
Bolt 20230624032733
Python/3.8_aiohttp/3.8.1 20230606152912
WordPress/6.2.2;_https://fatties.com.ar 20230628064936
python-requests/2.28.2 20230626231428
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
python-requests/2.28.2 20230626231428
Chromium 20230624032731
WordPress/6.2.2;_https://fatties.com.ar 20230628064936
cortex/1.0 20230626114610
python-requests/2.28.1 20230613101003
Bolt 20230624032733
Python/3.8_aiohttp/3.8.1 20230606152912
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_(namespace:_domainValidationHttpClient)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20230624163312
axios/1.3.5 20230613082759
Chrome 20230607002504
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 389 421
From1 3 3
From2 13 13
From3 6 7
From4 144 1338
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com_ar 1 1
www_google_com 12 12
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://l.wl.co 6 6
https://fatties.bitrix24.es 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
401 25 994
400 17 884
429 1 2691
301 42 0
404 62 565967
403 4 4916
302 7 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 25
/wp-sale.js 3 -
/wp-content/themes/pridmag/db.php 1 www.google.com
/sitemap.txt 2 -
/ 1 -
/wp-content/plugins/hellopress/wp_filemanager.php 1 www.google.com
/contacto/ 2 https://www.google.com/
/wp-admin/css/colors/coffee/ 1 www.google.com
/wp-content/plugins/download-monitor/assets/css/frontend.css 2 -
/wp-content/updates.php 1 www.google.com
/rindex.php 1 www.google.com
/.well-known/security.txt 2 -
/wp-content/plugins/formidable/css/formidableforms.css 1 -
/ccx/ 1 www.google.com
/repeater.php 2 www.google.com
/wp-content/plugins/ango/sett.php 1 www.google.com
/wp-content/cong.php 1 www.google.com
/ads.txt 27 -
/security.txt 2 -
/.well-known/traffic-advice 2 -
/hello-world-2/%22https:/gravatar.com/ 1 -
/wp-content/themes/hello-element/footer.php 1 www.google.com
/wavecgi 1 -
/wp/ 1 -
/wp-content/plugins/ioptimization/IOptimize.php 1 www.google.com
/wp-content/plugins/revslider/includes/external/page/ 3 www.google.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 205
192.95.39.223 189 189 847373 20230628064936 20230628064936 /wp-cron.php
201.213.212.50 10 58 1336062 20230623180147
172.176.75.89 8 56 1331788 20230621132345
190.210.192.106 7 31 665236 20230607134840
18.224.67.243 6 22 213425 20230618205914
34.28.145.223 5 29 686464 20230608164501
34.173.242.109 5 29 686464 20230611141514
35.239.108.10 5 29 686464 20230603141814
146.148.98.148 5 29 686464 20230606122659
23.236.53.136 5 29 686464 20230609125705
35.226.78.34 5 29 686467 20230616100026
34.123.247.64 5 29 686464 20230607122417
34.29.246.66 5 29 686464 20230624124134
93.119.227.34 5 5 218415 20230603013921
35.226.179.200 5 29 686464 20230614094601
35.225.67.177 5 29 686467 20230618113902
34.67.128.231 5 29 686464 20230605233931
34.66.200.8 5 29 686464 20230612135518
198.46.246.152 5 5 229677 20230623062540
104.198.217.100 5 29 686689 20230626131234
34.67.101.82 5 29 686689 20230626231428
34.133.96.38 5 29 686464 20230610143301
34.67.198.24 5 29 686464 20230602121248
34.27.23.92 5 29 686464 20230615101417
35.232.93.171 5 29 686464 20230623100819
5.133.192.197 1 1 11929 20230606213258
69.171.249.6 0 1 62677 
216.173.78.173 4 4 180840 20230623062519
142.93.141.206 1 1 11929 20230615050444
69.171.251.11 0 3 167253 
35.93.136.162 1 1 11929 20230609180744
54.185.116.175 1 1 11929 20230618180418
181.165.77.188 3 26 660586 20230615183707
89.22.111.128 2 2 23815 20230608091041
173.252.95.117 0 1 37690 
190.183.125.108 3 27 665236 20230623133309
66.220.149.23 0 2 3168 
52.42.119.110 1 1 11998 20230627182007
173.252.95.6 0 1 62677 
88.244.91.43 2 15 113834 20230607205232
92.205.48.232 2 2 23815 20230609053316
54.202.241.99 1 1 11998 20230626185353
216.173.75.227 2 2 91738 20230623062528
173.252.111.8 0 1 37690 
179.36.227.136 4 28 675850 20230601143919
54.212.37.214 1 1 11998 20230625201351
35.161.75.67 1 1 11929 20230613153709
65.154.226.169 2 7 178434 20230602234741
54.202.31.69 1 1 11929 20230622173018
35.160.166.179 1 1 11929 20230607175831
35.90.20.186 1 1 11998 20230625201002
35.91.76.135 1 1 11998 20230625201030
147.182.146.173 1 1 11929 20230619051626
141.98.6.73 1 1 47661 20230602081918
69.171.251.14 0 6 104416 
34.216.208.92 1 1 11929 20230609180721
54.191.34.225 1 1 11929 20230604201222
66.220.149.5 0 5 189919 
146.148.80.221 1 1 10615 20230620105706
138.68.137.200 1 1 11929 20230611031559
54.174.58.254 1 1 0 20230624163312
137.184.199.166 1 1 11929 20230621061155
190.55.192.192 3 27 665236 20230601084404
27.115.124.66 1 1 12197 20230616211944
35.88.99.144 1 1 11929 20230618180954
85.254.7.61 1 1 10615 20230621045224
173.252.95.2 0 1 61404 
208.113.170.107 1 1 47673 20230623123709
4.236.139.164 1 1 11929 20230607190004
181.15.96.71 3 27 665236 20230615124438
54.200.247.34 1 1 11929 20230604201202
34.171.134.127 1 1 10614 20230605081925
72.14.201.209 1 1 10689 20230627172518
68.183.197.207 1 1 11929 20230625035900
45.139.59.80 1 1 11929 20230601014957
186.12.48.55 2 5 135838 20230605162438
69.171.251.6 4 16 353812 20230625125541
122.155.3.106 1 1 47689 20230619200008
18.209.34.126 1 1 47661 20230619140035
167.71.88.141 1 1 11929 20230621050252
69.171.251.1 1 2 56994 20230612111446
52.12.6.12 1 1 11929 20230614173503
54.202.254.116 1 1 11929 20230613153754
72.13.62.25 1 1 11929 20230617114928
54.187.67.124 1 1 11929 20230618181048
31.13.127.2 0 1 62677 
190.189.57.174 4 28 665237 20230616025458
35.91.57.255 1 1 11998 20230627181935
69.171.251.120 0 8 250862 
54.71.179.192 1 1 11929 20230618181611
190.17.154.51 0 1 62677 
35.92.19.226 1 1 11929 20230606190203
66.249.83.208 0 2 125354 
54.244.192.175 1 1 11929 20230609180646
200.29.113.38 3 27 665236 20230615023811
34.171.159.70 2 2 21228 20230613125017
188.215.5.85 3 3 137124 20230623062549
34.76.248.89 1 1 11929 20230606152912
167.99.118.79 1 1 11929 20230623032541
65.154.226.171 2 7 179118 20230625035842
67.22.62.58 1 1 10615 20230621045233
181.48.255.69 3 27 665236 20230615023727
35.91.202.217 1 1 11929 20230618180511
144.217.135.139 3 27 665236 20230610032215
54.202.213.98 1 1 11998 20230626185304
188.166.10.135 1 1 11929 20230613031755
104.238.137.193 2 2 21228 20230604004706
34.69.115.159 1 1 10615 20230619095108
185.12.149.40 1 1 11929 20230619192356
173.252.95.116 0 1 135144 
69.163.163.217 1 1 47689 20230626104006
192.36.109.108 1 1 11929 20230613070552
186.122.169.251 3 27 665236 20230604172808
66.220.149.16 1 9 143542 20230601214038
35.162.61.89 1 1 11929 20230607175810
18.246.32.74 1 1 11929 20230622173056
186.182.120.119 3 26 660585 20230623121930
54.244.193.129 1 1 11929 20230603193427
199.38.245.46 4 4 47673 20230601122047
52.13.62.47 1 1 11929 20230621181647
104.45.211.239 1 1 47661 20230615124619
181.164.56.187 2 24 653113 20230605111633
69.171.251.10 0 3 70991 
187.189.129.70 1 17 219393 20230618071829
66.220.149.1 0 1 135144 
170.64.166.137 1 1 12202 20230605105040
159.65.28.195 1 1 11929 20230617031551
181.27.65.155 3 26 660585 20230601220056
52.12.62.29 1 1 11929 20230616183912
103.112.4.146 4 4 190644 20230624032733
52.11.165.104 1 1 11929 20230619185106
144.217.135.241 3 3 95854 20230610032134
201.179.63.181 2 25 649971 20230627172631
35.188.109.76 2 2 21230 20230617095356
18.237.109.192 1 1 11929 20230618180114
35.166.75.62 1 1 11929 20230621181705
191.241.142.3 3 26 660585 20230605102843
52.36.224.251 1 1 11929 20230609180745
35.91.44.186 1 1 11929 20230624180512
115.246.170.203 1 1 47661 20230607041247
34.210.26.157 1 1 11929 20230622173014
208.38.229.204 1 1 11929 20230608194820
181.30.37.230 3 27 665311 20230627113949
35.89.202.53 1 1 11929 20230619184907
54.188.75.49 1 1 11929 20230617192500
199.34.88.1 3 26 660585 20230603145020
159.223.217.199 1 1 11929 20230605042053
34.214.121.167 1 1 11929 20230617192300
52.200.211.223 1 1 0 20230619011507
3.137.172.252 2 2 23858 20230613101003
81.21.229.168 3 14 112321 20230622030157
5.133.192.146 1 1 11929 20230622161636
34.217.134.64 1 1 11929 20230615164244
66.220.149.17 0 2 60999 
35.92.196.98 1 1 11929 20230622173048
52.32.176.10 1 1 11998 20230625201431
173.252.95.13 0 1 56988 
66.220.149.8 0 1 56988 
54.188.26.207 1 1 11929 20230605191759
35.89.212.15 1 1 11929 20230609180723
189.198.158.4 1 17 219393 20230618071828
34.212.184.178 1 1 47661 20230615124729
66.220.149.11 0 4 144041 
190.191.49.91 3 26 660585 20230606091624
54.207.75.204 3 26 660586 20230621163006
38.153.66.20 1 1 11929 20230614103328
34.219.43.239 1 1 11929 20230617192325
193.186.4.209 3 3 32067 20230627191130
69.171.251.19 0 1 135144 
31.13.127.119 0 1 61404 
69.171.251.15 2 11 266837 20230612111424
34.221.220.217 1 1 11929 20230606191118
143.244.150.235 1 1 11929 20230625043119
205.237.89.8 1 1 10614 20230604044205
24.255.180.46 1 1 11929 20230611174003
138.197.40.78 1 1 11929 20230608031901
35.195.35.243 1 1 11929 20230603001418
54.201.117.36 1 1 11929 20230619184945
15.204.206.70 1 1 10614 20230604040413
159.203.113.207 1 1 11998 20230627043517
35.88.94.243 1 1 11929 20230618180145
104.154.181.46 1 1 10615 20230622102059
104.164.173.181 2 2 12587 20230602220158
192.36.109.132 1 1 225 20230613070541
35.89.116.164 1 1 11929 20230615164318
69.171.251.5 1 9 177786 20230612111423
35.165.22.209 1 1 11929 20230605191736
34.221.235.134 1 1 11929 20230603193412
185.27.99.253 1 1 225 20230606213241
18.230.56.66 1 1 10615 20230622094042
52.38.72.58 1 1 11929 20230618180017
5.133.192.192 1 1 225 20230619192354
173.252.83.12 0 1 37690 
54.186.109.135 1 1 11929 20230609180636
35.90.251.35 1 1 11929 20230618181120
65.154.226.168 1 7 112373 20230602234737
34.172.123.252 4 28 675850 20230601120305
78.129.191.6 1 1 11929 20230615083527
66.220.149.21 2 5 123567 20230601214040
3.235.59.233 1 1 10614 20230613082759
136.143.176.64 2 2 23858 20230618142809
35.160.98.22 1 1 11998 20230625201256
186.23.210.213 3 27 665236 20230614140804
93.159.230.87 1 1 11929 20230618153850
4.236.139.61 1 1 11929 20230606102052
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20230601 33 152 3473933 12
20230602 18 53 1061377 10
20230603 24 71 1625109 12
20230604 14 38 755408 10
20230605 26 98 2218461 15
20230606 19 67 1493454 12
20230607 22 81 1666466 10
20230608 21 47 807407 8
20230609 23 47 805711 11
20230610 15 63 1471412 6
20230611 10 34 734180 5
20230612 12 66 1792144 7
20230613 17 17 127499 11
20230614 16 64 1399416 9
20230615 35 154 3557370 17
20230616 15 63 1399688 6
20230617 11 11 104733 10
20230618 32 104 1505684 21
20230619 19 19 189693 14
20230620 3 3 34473 3
20230621 23 94 2085178 12
20230622 21 32 264770 13
20230623 48 168 4133863 15
20230624 13 37 817573 8
20230625 22 56 1306113 15
20230626 21 74 1822962 10
20230627 19 66 1418028 13
20230628 3 3 11998 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30mn-1h 9
5mn-15mn 3
0s-30s 260
1h+ 3
15mn-30mn 5
30s-2mn 17
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/ 306 4093989 213 180
/wp-cron.php 118 0 71 70
/wp-json/contact-form-7/v1/contact-forms/333/refill 55 312 1 29
/wp-content/themes/mesmerize/assets/fonts/fontawesome-webfont.woff2 51 3935160 5 6
/theres-a-voice-that-keeps-on-calling-me/ 5 229345 2 1
/80-days-around-the-world/ 4 180840 1 1
/wp-sitemap.xml 4 1207 3 3
/hello-world-2/ 4 184140 1 1
/feed/ 3 5919 0 1
/comments/feed/ 2 1644 0 2
/sitemap.xml 1 12197 1 1
/wp-json/contact-form-7/v1/contact-forms/333/feedback 1 182 0 1
/hello-world/ 1 45054 0 1
END_SIDER
