AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202206 will be lost/reset.
# Last config file used to build this data file was /home/fattiesc/tmp/awstats/ssl/awstats.fatties.com.ar.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2692                
POS_VISITOR 10825               
POS_DAY 19711               
POS_DOMAIN 3507                
POS_LOGIN 4017                
POS_ROBOT 4172                
POS_WORMS 4965                
POS_EMAILSENDER 5096                
POS_EMAILRECEIVER 5239                
POS_SESSION 20525               
POS_SIDER 20734               
POS_FILETYPES 5374                
POS_DOWNLOADS 5630                
POS_OS 5678                
POS_BROWSER 6010                
POS_SCREENSIZE 7419                
POS_UNKNOWNREFERER 7493                
POS_UNKNOWNREFERERBROWSER 8388                
POS_ORIGIN 9146                
POS_SEREFERRALS 9287                
POS_PAGEREFS 9487                
POS_SEARCHWORDS 9683                
POS_KEYWORDS 9835                
POS_MISC 2356                
POS_ERRORS 9894                
POS_CLUSTER 3873                
POS_SIDER_404 10034               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220701000059 28 5519 5174745921466
FirstTime 20220601024706
LastTime 20220630234021
LastUpdate 20220701093434 28 0 27 0 0
TotalVisits 493                 
TotalUnique 225                 
MonthHostsKnown 0                   
MonthHostsUnknown 225                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 30 30 167341 25 63 560496
1 6 28 672847 6 13 159085
2 42 64 1083359 14 41 237947
3 153 153 1543374 11 55 216206
4 20 20 162809 14 20 75369
5 19 19 67753 20 44 228814
6 17 54 954419 11 29 151524
7 12 38 418681 16 39 227180
8 17 17 41460 19 31 109106
9 18 40 738085 28 49 847011
10 49 92 2374545 12 66 1641306
11 21 113 2785238 16 28 72137
12 16 104 1994376 26 39 139423
13 35 101 2213953 7 14 18225
14 28 28 276644 10 19 69307
15 25 47 849571 20 26 232261
16 13 13 80183 13 17 125411
17 36 107 2417619 13 26 203482
18 8 23 356871 9 13 58856
19 28 54 864163 18 37 251845
20 29 56 951214 14 41 238949
21 28 29 274941 14 30 139677
22 53 145 3746020 14 34 129526
23 24 24 46040 24 39 141613
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 20
ca 338 339 946513
us 246 311 5906619
ar 52 529 13608358
in 25 40 965479
ru 17 17 218432
de 13 13 149630
co 10 32 719700
se 8 8 46940
br 4 26 673113
ch 2 24 661337
il 2 2 24483
it 2 24 661337
gb 1 1 11510
bg 1 1 2991
ua 1 1 11510
sa 1 13 191422
ir 1 1 10365
uz 1 1 10365
es 1 1 45653
mx 1 15 215749
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
bingbot/ 156 1726882 20220630234020 16
Googlebot/ 150 1075989 20220629222051 24
AhrefsBot/ 85 563350 20220630231002 26
bot[\s_+:,\.\;\/\\-] 35 5617 20220630021138 17
zoominfobot 35 118895 20220629225630 10
java 27 1369041 20220626104238 0
spider 26 264861 20220620000940 1
unknown 20 1494 20220630211855 20
Mail\.RU_Bot/ 18 48200 20220630115228 9
bingpreview 15 172650 20220627152950 0
Apache\-HttpClient/ 4 0 20220628172355 0
MJ12bot/ 4 460 20220618042757 4
Applebot/ 2 4326 20220613182221 1
no_user_agent 2 91306 20220626165722 0
facebookexternalhit/ 1 11510 20220624005200 0
crawl 1 45653 20220627094525 0
Sogou[\x20]web[\x20]spider/ 1 110 20220603192216 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
xml 8 2938 0 0
png 126 8555076 0 0
jpg 76 2266228 0 0
php 288 137424 0 0
woff 2 196048 0 0
css 157 2461153 0 0
js 313 3401532 0 0
Unknown 8 7722 0 0
html 391 5815745 0 0
woff2 30 2237640 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
androidlollipop 1 1
android10 24 2
win8 18 3
macosx10 2 2
ios_iphone 111 11
macosx11 28 28
android 203 19
winnt 1 1
winxp 8 8
linux 164 127
win8.1 19 19
macosx8 1 1
win10 381 90
macosx9 3 3
Unknown 397 374
macosx13 14 14
linuxubuntu 13 13
win7 3 3
androidnougat 8 8
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 62
chrome26.0.1410.65 1 1
chrome77.0.3835.0 17 2
chrome50.0.2661.102 24 24
mozilla 28 6
chrome67.0.3396.62 2 2
netscape 3 3
safari15.4 62 6
chrome100.0.4896.127 13 1
firefox49.0 1 1
chrome60.0.3112.107 8 8
firefox53.0 2 2
chrome96.0.4664.104 24 2
chrome91.0.4472.114 13 13
firefox65.0 2 2
chrome102.0.0.0 307 31
chrome88.0.4240.193 3 3
chrome67.0.3396.87 1 1
chrome76.0.3809.132 1 1
chrome86.0.4240.75 20 20
chrome92.0.4515.131 1 1
chrome45.0.2454.94 1 1
chrome79.0.3945.79 13 13
chrome29.0.1547.2 1 1
chrome56.0.2924.76 17 2
chrome102.0.5005.63 24 2
chrome96.0.4664.45 2 2
chrome66.0.3359.117 2 2
chrome102.0.5005.115 50 5
chrome59.0.3071.115 2 2
chrome101.0.4951.67 24 2
chrome61.0.3163.79 1 1
opera9.80 1 1
chrome33.0.1750.152 3 3
safari15.5 24 2
chrome63.0.3239.84 1 1
chrome84.0.4147.105 2 2
firefox28.0 1 1
chrome92.0.4515.166 24 2
chrome66.0.3359.181 16 2
firefox60.0 16 2
chrome91.0.4472.164 1 1
chrome90.0.4430.85 2 2
chrome40.0.2214.93 1 1
chrome84.0.4147.125 1 1
chrome60.0.3112.90 19 19
chrome92.0.4515.159 1 1
chrome102.0.5005.78 29 3
chrome58.0.3029.110 1 1
chrome85.0.4183.121 3 3
safari 25 3
safari11.1.1 2 2
Unknown 366 365
chrome103.0.0.0 48 4
chrome71.0.3578.98 8 8
chrome87.0.4280.141 1 1
chrome51.0.2704.84 3 3
chrome80.0.3987.132 1 1
chrome65.0.3325.181 12 12
msie6.0 8 8
chrome83.0.4103.97 105 105
firefox89.0 1 1
chrome72.0.3626.109 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
Mozilla/5.0_(compatible;_ips-agent) 20220612024211
WordPress/6.0;_https://fatties.com.ar 20220630234021
python-requests/2.27.1 20220625094511
Opera 20220628215747
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220622154113
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_(namespace:_domainValidationHttpClient)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20220629170106
Faraday_v0.17.4 20220615100346
Mozilla 20220618025202
\\\ 20220611002002
Mozilla/5.0_(compatible;_Dataprovider.com) 20220607221249
Firefox 20220628215746
AOL_Explorer 20220624181612
360_browser 20220624181613
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
Firefox 20220628215746
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220622154113
AOL_Explorer 20220624181612
\\\ 20220611002002
Opera 20220628215747
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_(namespace:_domainValidationHttpClient)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20220629170106
360_browser 20220624181613
python-requests/2.27.1 20220625094511
WordPress/6.0;_https://fatties.com.ar 20220630234021
Faraday_v0.17.4 20220615100346
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 255 280
From1 8 8
From2 10 10
From3 7 7
From4 447 1094
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_com 8 8
google_com 1 1
www_google_com_ar 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://l.wl.co 6 6
http://192.95.39.223:80 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
404 78 762910
302 5 0
401 20 734
400 17 884
301 45 0
403 8 9832
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 16
/contacto/ 4 -
/revendedor/ 18 -
/wp/ 1 -
/ads.txt 31 -
/servicios/ 2 -
/mercadopago 1 -
/wp-content/uploads/2021/11/cropped-cropped-mp-1-1.png 4 -
/hello-world-2/%22https:/gravatar.com/ 4 -
/wp-plain.php 3 www.google.com
/JST10x.php 1 -
/wp-coreutils.php 1 -
/96A5e.php 1 www.google.com
/dup-installer/main.installer.php 1 -
/eclkndja.php 1 www.google.com
/wp-content/uploads/2021/11/cropped-cropped-WhatsApp-Image-2020-11-05-at-3.30.02-PM.jpeg 4 -
/sudekmpu.php 1 www.google.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 225
192.95.39.223 334 335 809554 20220630234021
13.56.193.63 23 23 75810 20220615100420
149.56.160.137 20 20 685719 20220607221244
103.112.4.146 13 13 593489 20220628215747
131.220.6.152 13 13 149630 20220613032427
54.70.77.63 12 12 70085 20220629215307
181.129.151.186 8 8 58363 20220620140019
18.132.73.101 7 35 1848083 20220626104403
185.158.115.77 7 7 69189 20220610135819
116.202.193.26 6 6 73454 20220607151139
186.18.74.27 5 54 1520588 20220601225227
181.168.85.213 5 31 809240 20220623201500
181.45.85.97 5 49 682067 20220629113828
72.13.46.3 4 4 41890 20220612024211
184.94.240.88 4 4 182612 20220615105804
186.12.29.1 4 30 798875 20220621193510
181.167.14.128 3 29 790862 20220624175258
20.228.206.26 3 3 31393 20220623040651
167.160.167.207 3 3 55260 20220615142004
93.159.230.88 3 3 34530 20220619201159
93.159.230.89 3 3 34530 20220619201208
35.192.172.122 3 3 68673 20220616132730
181.166.122.204 3 26 675592 20220615172501
52.255.193.42 3 3 33041 20220623004203
191.82.233.246 3 29 790862 20220605113651
35.165.234.115 1 1 11510 20220602032234
93.158.90.73 1 1 11510 20220630173227
52.53.216.196 1 1 11510 20220611002002
52.42.143.157 1 1 11510 20220619030327
170.239.49.81 2 24 661337 20220628095153
52.33.159.68 1 1 11510 20220605032045
34.222.123.81 1 1 11510 20220603033413
34.217.76.109 1 1 45653 20220613174122
49.36.185.137 2 17 252496 20220621065747
34.215.83.123 1 1 11510 20220610035015
54.174.53.134 1 1 0 20220629170106
35.85.64.164 1 1 10513 20220628031856
54.212.229.138 1 1 11510 20220628032326
34.212.226.15 1 1 11510 20220624032826
52.33.246.63 1 1 11510 20220612030945
18.237.221.246 1 1 11510 20220607032857
116.203.228.252 1 1 11510 20220627102138
181.49.187.134 2 24 661337 20220620011814
130.255.166.97 1 1 11510 20220606000020
2.56.56.198 2 2 24483 20220612025243
54.200.240.109 1 1 11510 20220603033449
18.237.152.205 1 1 11510 20220615032058
93.158.90.70 1 1 225 20220630173224
35.232.124.30 1 1 10365 20220603084747
34.219.153.89 1 1 11510 20220617032756
34.221.116.209 1 1 11510 20220619030357
52.12.40.16 1 1 11510 20220626030936
35.88.228.156 1 1 11510 20220627031616
35.166.135.188 1 1 11510 20220618033414
52.12.44.104 1 1 11510 20220606034227
192.71.30.89 1 1 11510 20220614052049
54.212.230.20 1 1 11510 20220623033243
34.213.128.41 1 1 11510 20220610035026
35.165.138.148 1 1 11510 20220610035102
34.222.79.202 1 1 11510 20220627031650
34.219.85.159 1 1 45653 20220613174638
35.160.61.165 1 1 11510 20220609033435
35.88.114.222 1 1 11510 20220623033213
34.211.32.55 1 1 11510 20220601034017
18.236.191.252 1 1 11510 20220609033440
52.42.198.166 1 1 11510 20220617032904
18.236.99.159 1 1 11510 20220622033253
34.222.85.19 1 1 11510 20220613031637
52.188.166.148 1 1 2976 20220624062600
109.52.199.228 2 24 661337 20220615174514
35.87.22.42 1 1 11510 20220609033434
205.210.31.32 1 1 45653 20220619043439
130.255.166.26 1 1 225 20220606000018
186.143.134.97 2 24 661337 20220616155946
34.218.60.139 1 1 11510 20220629031251
34.125.57.139 1 1 11510 20220609231353
35.87.30.88 1 1 11510 20220621031629
54.245.79.35 1 1 11510 20220611034221
34.222.92.47 1 1 11510 20220603032104
35.164.3.138 1 1 11510 20220607032840
34.217.125.229 1 1 11510 20220617032804
52.188.120.87 2 2 21836 20220623002411
5.161.129.181 1 1 10365 20220615172248
34.220.20.152 1 1 11510 20220605032002
186.111.129.59 2 17 265565 20220602180610
54.213.101.146 1 1 11510 20220606034222
34.216.141.25 1 1 10513 20220621031205
35.89.242.85 1 1 11510 20220615032058
54.185.203.212 1 1 11510 20220601034022
52.41.220.133 1 1 11510 20220608031025
52.38.89.222 1 1 11510 20220628032459
65.21.206.43 1 1 11510 20220616232252
54.183.229.181 1 1 11510 20220610232010
54.245.48.41 1 1 11510 20220616032213
35.236.155.10 1 1 11510 20220611153754
34.214.122.68 1 1 11510 20220623210030
35.217.24.87 1 1 11510 20220609043859
198.235.24.6 1 1 45653 20220622154113
35.90.94.170 1 1 11510 20220622033302
34.210.138.194 1 1 11510 20220614032014
54.191.235.230 1 1 11510 20220619031156
34.219.103.183 1 1 11510 20220605032958
35.86.178.175 1 1 6014 20220625031808
34.216.112.13 1 1 11510 20220612030732
34.222.60.131 1 1 45653 20220613173531
3.91.250.173 1 1 45653 20220603142738
34.219.150.238 1 1 11510 20220601034009
189.247.168.75 1 15 215749 20220623071330
5.45.80.13 1 1 45653 20220612100747
20.76.186.86 1 1 10365 20220621051056
54.201.99.23 1 1 11510 20220628033027
18.237.116.140 1 1 11510 20220603032040
35.165.69.65 1 1 11510 20220616031638
34.221.111.212 1 1 11510 20220612030919
45.129.18.87 1 1 11510 20220616212306
34.212.77.194 1 1 11510 20220626030830
34.217.37.59 1 1 11510 20220630032326
52.33.52.247 1 1 11510 20220627031618
54.212.201.75 1 1 11510 20220611034207
35.87.94.81 1 1 11510 20220612030858
181.174.205.74 2 24 661337 20220622135805
52.188.161.95 2 2 17620 20220623002100
181.93.7.82 2 24 661337 20220618024311
35.221.217.218 1 1 11510 20220609002820
54.174.55.192 1 1 0 20220615170131
91.134.248.192 1 1 2991 20220613154559
35.89.231.0 1 1 11510 20220606034244
35.90.63.110 1 1 11510 20220603032154
190.17.152.201 2 24 661337 20220606114148
35.87.235.192 1 1 11510 20220630031908
35.90.94.100 1 1 11510 20220619031229
54.188.68.87 1 1 11510 20220602032231
34.217.45.22 1 1 11510 20220601034009
185.181.60.189 1 1 11510 20220630002421
34.223.236.144 1 1 11510 20220615032142
35.89.191.180 1 1 11510 20220622033306
20.231.7.192 2 2 12389 20220623043915
54.177.129.173 2 2 46828 20220615100346
54.174.53.34 1 1 0 20220622170114
54.36.113.142 1 1 11510 20220619063519
34.210.85.180 1 1 11510 20220623033212
189.35.148.101 2 2 11776 20220602214937
45.129.18.73 1 1 11510 20220630205128
18.237.135.228 1 1 11510 20220623033232
52.188.161.158 2 2 22264 20220623031937
54.244.206.21 1 1 11510 20220617032822
18.237.153.199 1 1 11510 20220616031631
198.235.24.156 1 1 45653 20220621045118
52.32.125.251 1 1 11510 20220602032205
20.232.152.48 1 1 11510 20220621200118
44.200.68.245 1 1 11510 20220623234456
34.121.175.209 1 1 10365 20220604085924
62.149.104.4 1 13 191422 20220623071343
93.158.91.230 1 1 11510 20220622104818
35.89.15.93 1 1 11510 20220626030940
34.208.253.103 1 1 11510 20220605032612
65.21.206.44 2 2 23020 20220609024817
81.34.138.1 1 1 45653 20220626050510
54.193.78.201 1 1 11510 20220610222342
35.90.88.93 1 1 11510 20220609033458
54.200.238.63 1 1 11510 20220614032029
186.22.43.221 2 24 661337 20220627220419
181.23.195.216 2 24 661337 20220607111610
54.213.192.185 1 1 11510 20220611034203
13.80.183.173 1 1 45653 20220613173635
65.21.206.46 1 1 11510 20220619035154
34.217.22.125 1 1 11510 20220630031948
54.213.105.250 1 1 10513 20220620033717
198.12.107.235 2 2 11510 20220605071901
45.129.18.208 1 1 11510 20220615195031
34.217.69.81 1 1 11510 20220604031600
52.36.159.100 1 1 11510 20220606034300
35.89.189.135 1 1 11510 20220607032838
35.89.197.8 1 1 11510 20220602032214
104.198.16.39 1 1 10365 20220601084007
52.37.76.207 1 1 11510 20220611034207
35.84.198.203 1 1 0 20220614104421
35.222.215.215 1 1 10365 20220611092456
77.74.177.119 2 2 23020 20220619201200
34.211.120.16 1 1 11510 20220626030853
54.67.95.176 2 17 243620 20220615100352
34.220.241.34 1 1 11510 20220607032916
34.216.193.62 1 1 11510 20220604031553
18.237.188.252 1 1 11510 20220604031553
18.237.43.138 1 1 11510 20220619030804
51.158.178.50 1 1 11510 20220602163457
189.45.176.84 2 24 661337 20220628063139
181.29.229.242 2 24 661337 20220614133108
54.200.160.233 1 1 11510 20220603032137
20.232.154.183 2 2 21787 20220623044815
52.89.48.155 1 1 11510 20220611034228
104.154.101.7 1 1 10365 20220625094511
34.70.168.222 1 1 11510 20220601195856
54.174.54.201 1 1 0 20220608170102
190.194.189.213 2 24 661337 20220603120803
35.87.118.133 1 1 11510 20220611034205
186.127.151.156 2 24 661337 20220617114532
157.230.41.147 1 1 11510 20220616135759
205.210.31.8 1 1 0 20220615131403
93.158.91.214 1 1 225 20220622104817
149.56.150.228 2 24 661337 20220607221249
34.221.77.138 1 1 11510 20220630031027
54.174.55.19 1 1 0 20220601170136
34.221.159.252 1 1 11510 20220608031059
82.215.107.229 1 1 10365 20220613212514
52.188.161.92 1 1 11510 20220621194736
192.71.126.175 1 1 225 20220614052048
34.221.107.79 1 1 11510 20220628032342
35.87.22.204 1 1 11510 20220630031723
34.72.101.8 1 1 10365 20220602084432
35.188.172.102 1 1 10365 20220618093712
35.89.135.24 1 1 11510 20220604031610
54.185.243.47 1 1 11510 20220621031436
52.188.163.76 1 1 10438 20220621194910
18.191.47.107 1 1 11510 20220620032601
18.237.174.118 1 1 11510 20220611034232
173.212.215.206 1 1 11510 20220629175659
34.212.97.108 1 1 11510 20220618033347
35.85.38.38 1 1 11510 20220622033253
34.220.193.13 1 1 11510 20220611034232
52.38.168.211 1 1 11510 20220624032726
54.190.8.182 1 1 11510 20220629031317
95.217.183.68 1 1 11510 20220610004058
190.173.176.133 2 24 661337 20220613133426
190.122.146.16 2 24 661337 20220623123721
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20220601 24 72 1554644 16
20220602 25 41 459685 19
20220603 26 48 820945 19
20220604 16 16 90935 14
20220605 22 48 907427 16
20220606 18 40 778121 13
20220607 45 89 2171003 19
20220608 13 35 718887 10
20220609 18 19 199524 16
20220610 20 20 172779 13
20220611 23 23 159995 21
20220612 22 22 192596 15
20220613 22 44 903345 18
20220614 24 46 764765 19
20220615 63 123 2248749 25
20220616 28 50 862781 19
20220617 19 41 730397 14
20220618 19 41 854701 14
20220619 23 23 209874 18
20220620 18 40 720971 12
20220621 31 72 1229230 22
20220622 19 41 787785 16
20220623 44 118 2109838 27
20220624 24 72 941549 17
20220625 11 11 39399 10
20220626 19 47 1962796 12
20220627 16 38 730397 13
20220628 22 66 1493553 15
20220629 32 32 138000 15
20220630 21 21 126835 16
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 434
15mn-30mn 10
2mn-5mn 7
1h+ 6
30s-2mn 5
5mn-15mn 2
30mn-1h 29
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 31
/ 328 4899892 273 237
/wp-cron.php 269 0 197 196
/wp-content/themes/mesmerize/assets/fonts/fontawesome-webfont.woff2 30 2237640 2 24
/blog/ 15 173603 3 5
/sample-page/ 11 110622 2 4
/wp-login.php 8 30615 2 6
/hello-world/ 7 133723 1 2
/hello-world-2/ 6 125170 2 1
/wp-sitemap.xml 5 1432 4 4
/wp-json/oembed/1.0/embed 5 3524 0 1
/wp-plain.php 4 48937 3 0
/comments/feed/ 4 4391 1 1
/theres-a-voice-that-keeps-on-calling-me/ 4 68075 1 0
/80-days-around-the-world/ 4 67198 0 2
/feed/ 3 9303 0 0
/2018/02/ 2 54444 1 0
/category/uncategorized/ 2 56314 0 1
/wp-json/ 2 17836 0 0
/wp-json/wp/v2/pages/19 2 3932 0 0
/wp-includes/wlwmanifest.xml 2 461 0 1
/wp-content/themes/mesmerize/assets/fonts/fontawesome-webfont.woff 2 196048 0 1
/2022/05/ 2 49478 0 1
/xmlrpc.php 2 310 0 0
//wp-login.php 1 8562 0 1
/wp-json/wp/v2/users 1 266 0 1
//wp-includes/wlwmanifest.xml 1 1045 0 0
/jihqjvwh.php 1 12248 0 1
/kdgpyrwn.php 1 12254 0 1
/quepeyjl.php 1 12249 0 1
/author/admin/ 1 45696 0 0
/hreytetm.php 1 12249 1 1
END_SIDER
