AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202208 will be lost/reset.
# Last config file used to build this data file was /home/fattiesc/tmp/awstats/ssl/awstats.fatties.com.ar.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2694                
POS_VISITOR 10636               
POS_DAY 18838               
POS_DOMAIN 3521                
POS_LOGIN 4025                
POS_ROBOT 4180                
POS_WORMS 5046                
POS_EMAILSENDER 5177                
POS_EMAILRECEIVER 5320                
POS_SESSION 19672               
POS_SIDER 19880               
POS_FILETYPES 5455                
POS_DOWNLOADS 5692                
POS_OS 5740                
POS_BROWSER 6073                
POS_SCREENSIZE 7045                
POS_UNKNOWNREFERER 7119                
POS_UNKNOWNREFERERBROWSER 8097                
POS_ORIGIN 8993                
POS_SEREFERRALS 9132                
POS_PAGEREFS 9295                
POS_SEARCHWORDS 9463                
POS_KEYWORDS 9615                
POS_MISC 2358                
POS_ERRORS 9674                
POS_CLUSTER 3881                
POS_SIDER_404 9847                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220901020521 95 26244 16524861537967
FirstTime 20220801022919
LastTime 20220831231943
LastUpdate 20220901093401 95 0 94 0 0
TotalVisits 423                 
TotalUnique 195                 
MonthHostsKnown 0                   
MonthHostsUnknown 214                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 13 13 34062 18 44 506178
1 19 29 223105 14 17 78603
2 48 116 2542696 24 63 502741
3 118 120 1378220 21 44 326363
4 15 15 124860 18 25 206008
5 19 19 97572 17 40 496890
6 13 13 22708 15 21 33735
7 19 47 465722 23 75 916070
8 19 41 1155230 14 38 532135
9 13 35 672616 17 60 994361
10 18 62 1369717 12 20 40143
11 17 83 2051876 13 41 526117
12 19 107 2677965 12 17 153487
13 24 68 1426513 20 27 33169
14 42 152 3456226 18 58 526928
15 44 88 1526896 13 84 1228184
16 24 95 2383179 10 38 389841
17 24 90 2018993 11 30 250418
18 12 34 762235 15 40 504025
19 17 39 718223 20 48 451946
20 13 35 683970 15 21 179542
21 29 71 1328047 19 66 1279056
22 17 72 1934167 16 26 186762
23 14 36 671538 17 68 1141648
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 20
ca 343 343 875988
us 161 383 8856275
ar 52 558 15229440
ru 18 19 301077
co 5 62 1475677
ie 4 49 1379659
in 4 4 113472
se 4 4 34287
de 3 3 34062
eu 3 4 164795
jp 2 2 20418
gb 2 24 661262
cl 2 2 45614
cr 1 15 215830
za 1 2 108059
pt 1 2 108059
ir 1 1 11354
pl 1 1 45382
es 1 1 45382
br 1 1 244
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
AhrefsBot/ 324 6656783 20220831051456 30
bingbot/ 196 1085253 20220831142548 18
Googlebot/ 155 1255769 20220831074937 22
bot[\s_+:,\.\;\/\\-] 60 65642 20220831233531 18
facebookexternalhit/ 17 838607 20220825162116 0
unknown 13 940 20220827084655 13
zoominfobot 8 35383 20220820105803 4
MJ12bot/ 7 4594 20220824072403 6
Mail\.RU_Bot/ 4 614 20220810071021 2
no_user_agent 4 181528 20220831073745 0
(firefox/)([0-9]\.|[0-1][0]\.) 3 91937 20220821025821 0
bingpreview 3 106927 20220802194715 0
Apache\-HttpClient/ 3 0 20220811200329 0
LinkedInBot/ 2 11464 20220804053749 1
crawl 2 56736 20220814121444 0
Go\-http\-client/ 2 24464 20220806040915 0
Sogou[\x20]web[\x20]spider/ 1 110 20220823050521 1
Pinterestbot 1 11354 20220826103306 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
xml 3 1270 0 0
php 278 28336 0 0
woff2 40 3086400 0 0
css 200 2309313 0 0
Unknown 5 1406 0 0
jpg 78 2437416 0 0
html 284 3629077 0 0
png 204 14406828 0 0
js 388 3826290 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
macosx10 1 1
macosx9 3 3
Unknown 379 359
win10 403 70
win7 54 10
androidnougat 4 4
android 192 16
macosx11 36 14
winlong 1 1
ios_iphone 118 13
linuxubuntu 1 1
winxp 3 3
macosx8 1 1
linux 181 99
androidfroyo 2 1
macosx12 25 3
android10 48 5
macosx15 25 3
macosx13 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 45
chrome83.0.4103.97 89 89
msie6.0 1 1
chrome100.0.4896.88 26 4
chrome79.0.3945.88 1 1
chrome60.0.3112.107 4 4
safari 27 4
firefox40.0 2 2
chrome103.0.0.0 281 26
chrome91.0.4472.114 5 5
chrome50.0.2661.102 11 11
safari15.6 50 5
chrome88.0.4240.193 4 4
chrome34.0.1847.116 1 1
firefox25.0 1 1
chrome63.0.3239.84 2 2
chrome51.0.2704.84 1 1
netscape5.0 1 1
chrome76.0.3809.132 1 1
chrome104.0.0.0 339 31
chrome77.0.3835.0 17 2
chrome80.0.3987.163 23 1
chrome102.0.5005.115 24 2
Unknown 367 357
firefox55.0 1 1
wap 11 1
chrome86.0.4240.75 4 4
android 2 1
chrome35.0.3319.102 1 1
firefox52.0 1 1
firefox96 2 2
chrome103.0.5060.114 24 2
chrome35.0.1916.47 2 2
firefox103.0 25 3
chrome90.0.4430.85 3 3
chrome92.0.4515.131 2 1
chrome40.0.2214.93 1 1
chrome80.0.3987.132 2 2
chrome71.0.3578.98 16 16
safari15.5 41 4
mozilla 1 1
firefox78.0 24 2
chrome26.0.1410.65 1 1
chrome99.0.4844.84 13 2
chrome94.0.4606.85 24 2
firefox89.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 15
Wappalyzer 20220815012024
python-requests/2.28.1 20220826152430
WordPress/6.0.2;_https://fatties.com.ar 20220831233532
WordPress/6.0.1;_https://fatties.com.ar 20220831023931
okhttp/3.6.0 20220809045742
Faraday_v0.17.4 20220820211205
GreenBrowser 20220817182420
Mozilla/5.0_(compatible;_ips-agent) 20220824204859
Chrome 20220817182418
cortex/1.0 20220825162123
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_(namespace:_domainValidationHttpClient)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20220831170116
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220813135053
python-requests/2.27.1 20220828053156
\\\ 20220807062631
python-requests/2.25.1 20220801075554
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 13
\\\ 20220807062631
python-requests/2.25.1 20220801075554
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_(namespace:_domainValidationHttpClient)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20220831170116
cortex/1.0 20220825162123
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220813135053
python-requests/2.27.1 20220828053156
GreenBrowser 20220817182420
Faraday_v0.17.4 20220820211205
okhttp/3.6.0 20220809045742
Chrome 20220817182418
WordPress/6.0.1;_https://fatties.com.ar 20220831023931
WordPress/6.0.2;_https://fatties.com.ar 20220831233532
python-requests/2.28.1 20220826152430
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 178 213
From1 5 5
From2 7 7
From3 3 3
From4 417 1252
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 7 7
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://l.wl.co 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
401 18 681
404 56 745230
308 1 97
302 1 0
400 12 624
500 3 6155
301 59 0
403 2 2458
206 9 301000
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 14
/wottisek.php 1 www.google.com
/wp/ 1 -
/contacto/ 2 https://www.google.com/
/revendedor/ 1 -
/register/ 2 -
/ads.txt 31 -
/desktop_app/login/ 1 http://bxd-internal/
/phpminiadmin.php 1 -
/wp-plain.php 2 www.google.com
/hello-world-2/%22https:/gravatar.com/ 5 -
/tuhaltxd.php 1 www.google.com
/z0f76a1d14fd21a8fb5fd0d03e0fdc3d3cedae52f 6 https://fatties.com.ar/z0f76a1d14fd21a8fb5fd0d03e0fdc3d3cedae52f
/wp-commentin.php 1 www.google.com
/olTRWaPzHneKK 1 https://fatties.com.ar/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 214
192.95.39.223 338 338 749385 20220831233532
3.101.55.114 11 11 11354 20220820211217
93.159.230.89 6 6 68124 20220830111439
169.62.94.211 4 4 47635 20220808023605
93.159.230.88 4 4 45416 20220831143934
200.123.154.22 3 25 671471 20220830120634
176.74.192.85 3 3 22933 20220819085935
77.74.177.119 3 3 34062 20220831153928
93.159.230.83 3 3 34062 20220830041347
190.175.172.103 3 25 661262 20220801202516
181.192.39.183 3 25 671471 20220818181126
186.12.49.141 3 25 661262 20220825104340
157.92.6.36 3 25 661262 20220802121428
184.169.186.31 2 17 243545 20220820211214
181.47.187.249 2 24 661260 20220831143628
181.31.121.66 2 24 661260 20220831145838
201.178.48.69 2 24 661262 20220810110239
200.117.84.246 2 24 661262 20220805155417
186.139.87.84 2 24 661262 20220805192855
191.102.224.199 2 23 598585 20220819022530
181.49.182.135 2 24 661262 20220819022502
186.137.132.93 2 24 661262 20220806130719
170.51.132.79 2 24 661262 20220829175514
138.199.18.136 2 3 153441 20220821030144
40.94.31.78 2 24 662407 20220822171215
35.92.45.187 1 1 11354 20220812034211
43.135.156.117 1 1 10209 20220806135009
54.71.171.81 1 1 11354 20220808033731
13.37.217.161 1 1 45382 20220818221915
81.35.96.239 1 1 45382 20220805033450
65.19.141.115 1 1 45382 20220825041021
35.225.28.242 1 1 10209 20220807051341
13.229.0.80 1 1 2982 20220808134422
18.236.122.168 1 1 11354 20220806033204
35.91.219.166 1 1 11354 20220802031735
34.208.206.128 1 1 11354 20220817041542
178.62.74.6 1 1 11354 20220814145244
54.71.24.209 1 1 11354 20220816031816
34.222.221.132 1 1 11354 20220830033043
173.252.127.118 1 7 254916 20220831231944
35.88.78.131 1 1 11354 20220819035016
31.13.127.117 0 8 190615 
34.215.233.31 1 1 11354 20220801032301
31.13.115.1 0 1 4619 
34.219.150.243 1 1 11354 20220813032252
54.191.37.0 1 1 11354 20220802031359
54.212.66.4 1 1 11354 20220804033552
173.252.87.17 0 1 56988 
34.133.173.60 1 1 11354 20220802214328
186.139.160.20 1 1 0 20220829155353
20.213.237.233 1 1 11354 20220829201634
173.252.127.1 0 8 210498 
34.209.138.252 1 1 11354 20220806033148
34.219.55.25 1 1 11354 20220807031943
35.222.166.225 1 1 10209 20220821052836
54.245.58.111 1 1 11354 20220827032715
35.90.247.144 1 1 11354 20220802031452
35.91.204.39 1 1 11354 20220805031751
34.217.77.164 1 1 11354 20220817041546
69.160.160.58 1 23 584102 20220804145116
35.88.107.234 1 1 11354 20220812034147
76.72.172.169 1 1 45382 20220820192255
35.92.49.57 1 1 11354 20220813032352
52.36.204.92 1 1 11354 20220814032907
200.3.219.178 2 24 661262 20220818114730
35.89.62.83 1 1 11354 20220814032925
198.235.24.30 1 1 45382 20220809053023
52.35.90.84 1 1 11354 20220814032914
35.86.117.34 1 1 11354 20220809030701
18.237.85.47 1 1 11354 20220817035112
54.70.209.63 1 1 11354 20220812034241
159.89.45.15 1 1 11354 20220823003901
54.212.247.137 1 1 11354 20220810032236
199.244.88.222 1 1 11354 20220818000934
54.191.101.52 1 1 11354 20220813032340
182.74.243.34 2 2 22708 20220827133012
34.209.41.91 1 1 11354 20220806033155
34.220.170.181 2 2 22708 20220813032704
190.138.22.90 2 24 661262 20220809113601
205.210.31.143 1 1 45382 20220813135053
52.25.88.202 1 1 11354 20220828032814
66.220.149.118 0 1 61404 
35.89.229.12 1 1 11354 20220815031801
54.214.107.65 1 1 11354 20220802031442
173.252.127.3 0 1 62677 
54.36.113.142 1 1 11354 20220831124118
186.234.80.41 1 1 244 20220809012435
185.39.144.147 1 1 11354 20220811010328
173.252.127.23 1 1 10276 20220831231943
52.25.176.68 1 1 11354 20220816031735
54.190.84.198 1 1 11354 20220815032341
191.82.214.255 2 24 661262 20220809100749
76.236.30.200 1 1 11354 20220807062631
207.32.152.247 2 13 554907 20220822220729
18.236.125.131 1 1 11354 20220827032712
186.22.17.1 2 24 661262 20220815145546
40.117.140.157 1 1 11354 20220817102627
54.186.169.207 1 1 11354 20220804033603
35.85.36.145 1 1 11354 20220823034217
52.36.105.145 1 1 11354 20220829030506
138.186.122.37 1 15 215830 20220822072548
54.174.56.165 1 1 0 20220824170119
190.210.78.42 2 24 661262 20220808172728
35.89.11.93 1 1 11354 20220810030638
98.242.200.47 2 24 661262 20220815134118
195.3.222.14 1 1 45382 20220826115849
34.220.255.41 2 2 22708 20220817042333
35.91.162.74 1 1 11354 20220823034133
173.252.95.8 0 1 135144 
35.210.12.185 1 11 109157 20220815012022
54.71.149.23 1 1 11354 20220810030426
5.161.144.226 1 1 11354 20220826063639
54.186.168.66 1 1 10360 20220826031950
35.90.196.126 2 2 22708 20220810033023
72.13.46.3 1 1 11354 20220824204859
35.167.29.18 1 1 11354 20220831033940
54.201.242.246 1 1 11354 20220831033942
34.132.184.69 1 1 10209 20220814052429
54.90.210.167 1 1 11354 20220817085457
31.13.127.11 0 1 56988 
34.215.233.191 1 1 11354 20220823034129
34.222.64.119 1 1 11354 20220801032338
201.231.164.216 2 24 661262 20220824160635
18.237.125.33 1 1 11354 20220831034011
185.108.106.202 1 2 108059 20220821025756
54.174.54.208 1 1 0 20220831170116
35.87.84.208 1 1 11354 20220816031731
50.112.201.210 1 1 11354 20220812034204
34.214.191.113 1 1 11354 20220804033552
173.252.83.118 0 1 61404 
185.181.60.39 1 1 11354 20220806003727
34.216.69.255 1 1 11354 20220827032748
173.252.87.10 0 1 37690 
34.212.233.34 1 1 11354 20220829030536
34.234.52.109 2 2 22708 20220801075554
31.13.115.19 0 2 7720 
31.13.115.118 0 1 56348 
18.237.33.75 1 1 11354 20220817035126
35.226.52.150 1 1 10209 20220828053156
54.190.50.21 1 1 11354 20220830033025
76.72.172.162 1 1 45382 20220821015129
54.201.14.52 1 1 11354 20220813032916
52.188.206.150 1 1 11354 20220809045742
35.88.111.215 1 1 11354 20220828032818
13.57.254.212 2 2 46556 20220820211205
35.165.231.140 1 1 11354 20220812034214
54.212.198.255 1 1 11354 20220812034235
20.120.30.199 1 1 11354 20220817151404
54.218.89.219 1 1 11354 20220802031525
52.33.255.173 1 1 10360 20220829030452
181.171.73.233 2 24 661262 20220801222325
31.13.115.15 1 11 423442 20220825162045
173.252.127.19 0 8 185639 
82.207.175.52 1 1 11354 20220804033212
52.12.151.230 1 1 6016 20220825034438
31.13.127.12 1 8 270887 20220815215340
181.47.211.69 2 24 661262 20220823141206
54.185.235.127 1 1 11354 20220808033744
103.112.4.146 2 2 90764 20220817182420
143.0.169.202 2 24 661262 20220806155424
181.45.85.97 2 24 661262 20220817163648
173.252.95.7 0 1 135144 
31.13.115.119 1 5 70463 20220825162043
18.237.213.62 1 1 11354 20220803032652
54.174.55.100 1 1 0 20220810170107
181.48.255.69 1 15 215830 20220822072600
173.252.95.11 0 1 37690 
34.209.90.167 1 1 11354 20220818031851
54.148.66.9 1 1 11354 20220818031946
104.168.34.158 1 2 108059 20220821025757
31.13.127.24 1 1 10282 20220815215338
67.22.61.99 2 13 554907 20220806084120
20.168.36.92 1 1 11354 20220826152430
54.200.83.53 1 1 11354 20220817035403
35.89.160.17 1 1 11354 20220806033221
43.153.21.4 1 1 10209 20220824232044
54.190.95.193 1 1 11354 20220810030428
34.217.47.235 1 1 11354 20220826032056
35.160.86.83 1 1 11354 20220809030743
52.11.146.189 1 1 11354 20220817041459
34.221.119.168 1 1 11354 20220809030637
173.252.95.116 0 1 62677 
54.191.87.77 1 1 11354 20220826220109
54.174.53.47 1 1 0 20220803170117
35.90.107.137 1 1 11354 20220802033442
181.9.152.95 2 24 661262 20220801092143
197.242.159.238 1 2 108059 20220821025758
186.137.79.254 2 24 661262 20220809120718
68.183.245.101 2 24 661262 20220821025908
35.92.73.212 1 1 11354 20220816031739
199.244.88.220 1 1 0 20220809083320
216.218.191.199 2 24 661262 20220807224523
52.25.247.253 1 1 11354 20220827032746
18.237.68.76 1 1 11354 20220823034154
52.186.138.229 1 1 11354 20220817151357
52.12.132.144 1 1 11354 20220828032832
54.174.53.21 1 1 0 20220817170147
31.13.115.22 0 2 73329 
35.90.156.171 1 1 11354 20220817041709
185.242.7.134 1 2 108059 20220821030143
34.209.109.19 1 1 11354 20220824033438
31.13.127.3 0 7 189551 
64.140.136.138 2 13 554907 20220806084127
135.181.78.137 2 2 24485 20220804105536
191.101.217.107 2 2 45614 20220822013310
54.191.19.108 1 1 11354 20220801033033
31.13.115.4 0 2 25415 
35.92.30.19 1 1 11354 20220814032902
35.164.152.77 1 1 11354 20220810030551
34.220.58.136 1 1 11354 20220807031900
62.171.139.188 2 24 661262 20220828120556
65.21.206.46 1 1 11354 20220816074754
20.124.237.69 1 1 11354 20220817152429
92.205.25.129 2 2 22708 20220816084804
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20220801 24 90 2063264 16
20220802 24 46 775027 17
20220803 10 10 34062 7
20220804 15 37 688065 12
20220805 14 58 1401968 10
20220806 25 91 2522025 17
20220807 13 35 728241 10
20220808 18 40 757295 11
20220809 24 90 2097536 16
20220810 33 55 831572 23
20220811 14 14 45416 8
20220812 18 18 102186 14
20220813 18 18 136214 14
20220814 18 18 89687 14
20220815 15 96 2492335 11
20220816 13 13 90832 11
20220817 34 56 933690 27
20220818 23 67 1446239 12
20220819 14 57 1305263 9
20220820 23 38 369545 9
20220821 21 48 1325238 14
20220822 23 84 1717296 15
20220823 16 38 740740 13
20220824 15 37 716887 12
20220825 17 66 1761961 11
20220826 17 17 123866 14
20220827 18 18 90832 14
20220828 20 42 728241 14
20220829 17 39 728392 11
20220830 31 53 807719 19
20220831 25 91 2074702 18
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 2
0s-30s 362
30mn-1h 37
2mn-5mn 3
1h+ 9
5mn-15mn 4
15mn-30mn 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 19
/ 280 3628473 235 198
/wp-cron.php 271 0 179 180
/wp-content/themes/mesmerize/assets/fonts/fontawesome-webfont.woff2 40 3086400 5 38
/wp-json/oembed/1.0/embed 3 1174 0 2
/xmlrpc.php 2 244 1 1
/wp-json/wp/v2/pages/19 1 0 0 0
/sdclhwju.php 1 12250 0 1
/comments/feed/ 1 0 0 0
/wp-admin/upgrade.php 1 21 0 0
//wp-includes/wlwmanifest.xml 1 1045 0 0
//wp-json/wp/v2/users/ 1 604 0 0
/feed/ 1 0 0 0
//xmlrpc.php 1 604 0 1
/wp-sitemap.xml 1 225 1 0
/wp-includes/wlwmanifest.xml 1 0 0 0
/wp-login.php 1 2982 1 1
/wp-plain.php 1 12235 1 0
/wp-json/contact-form-7/v1/contact-forms/333/feedback 1 232 0 1
/wp-json/ 1 0 0 0
END_SIDER
