AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202212 will be lost/reset.
# Last config file used to build this data file was /home/fattiesc/tmp/awstats/ssl/awstats.fatties.com.ar.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2687                
POS_VISITOR 10748               
POS_DAY 19155               
POS_DOMAIN 3492                
POS_LOGIN 4015                
POS_ROBOT 4170                
POS_WORMS 4950                
POS_EMAILSENDER 5081                
POS_EMAILRECEIVER 5224                
POS_SESSION 19940               
POS_SIDER 20148               
POS_FILETYPES 5359                
POS_DOWNLOADS 5596                
POS_OS 5644                
POS_BROWSER 6022                
POS_SCREENSIZE 7516                
POS_UNKNOWNREFERER 7590                
POS_UNKNOWNREFERERBROWSER 8326                
POS_ORIGIN 8884                
POS_SEREFERRALS 9025                
POS_PAGEREFS 9204                
POS_SEARCHWORDS 9372                
POS_KEYWORDS 9524                
POS_MISC 2351                
POS_ERRORS 9583                
POS_CLUSTER 3871                
POS_SIDER_404 9738                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230102131216 1 0 10248126913964
FirstTime 20221201020859
LastTime 20221229174140
LastUpdate 20230103091723 1 0 0 0 0
TotalVisits 404                 
TotalUnique 201                 
MonthHostsKnown 0                   
MonthHostsUnknown 220                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 21 36 470057 21 47 584432
1 13 13 35310 25 32 44328
2 28 28 223610 30 36 36153
3 136 198 2833810 11 33 42782
4 15 16 145067 7 13 42293
5 10 22 582264 10 13 2286
6 18 18 47080 17 74 584587
7 17 41 1170950 21 84 956164
8 17 47 509818 11 14 39785
9 18 18 188260 32 61 784213
10 18 18 35310 19 42 190247
11 31 104 2447318 15 51 1094501
12 13 64 1689531 15 53 1020317
13 15 61 1382688 15 25 86850
14 65 272 6520341 15 27 102698
15 42 121 2454809 13 24 12303
16 11 11 82390 7 22 131350
17 23 48 904943 35 59 173637
18 26 50 771686 15 68 377975
19 13 41 739847 15 25 72775
20 7 7 11770 17 55 883247
21 8 31 662006 17 30 98296
22 14 37 908999 16 22 72682
23 18 65 1528185 13 18 41911
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 22
ca 308 308 976902
us 187 313 6134353
ar 53 604 15943774
cn 8 13 136768
se 6 6 35985
eu 5 5 216612
mx 5 51 1335628
in 4 4 152950
es 3 3 35310
fr 3 3 35310
pl 2 2 47060
ru 2 2 23540
cl 2 25 661929
de 2 2 23540
lt 2 2 0
ch 1 16 216158
tr 1 1 2664
ir 1 1 11770
it 1 1 47060
ua 1 1 10548
ma 0 2 125354
ie 0 2 172834
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
bingbot/ 243 344555 20221229134057 26
AhrefsBot/ 177 3263160 20221227005552 20
Googlebot/ 167 1735453 20221229120234 22
spider 27 265228 20221209075321 1
bot[\s_+:,\.\;\/\\-] 23 16418 20221222075359 12
unknown 23 1729 20221231114750 23
facebookexternalhit/ 14 611560 20221228124255 0
Mail\.RU_Bot/ 4 706 20221209033115 2
BLEXBot/ 3 11990 20221207090402 2
no_user_agent 3 141180 20221213111300 0
zoominfobot 3 13932 20221226033233 1
link 2 49418 20221229140758 0
MJ12bot/ 2 230 20221227041938 2
Sogou[\x20]web[\x20]spider/ 2 220 20221229021340 2
Applebot/ 2 11525 20221218073515 1
bingpreview 1 77160 20221217064514 0
curl 1 47060 20221213092545 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
php 232 15435 0 0
css 205 1994435 0 0
Unknown 4 1174 0 0
html 321 4564328 0 0
png 169 11888989 0 0
js 332 3266098 0 0
jpg 64 1990718 0 0
xml 6 1432 0 0
woff2 34 2623440 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 22
macosx12 2 2
winxp 1 1
winnt 4 3
macosx14 2 2
ios_iphone 44 6
androidnougat 1 1
macosx10 1 1
androidlollipop 4 4
macosx 2 0
androidpie 25 2
win10 534 88
win8 1 1
linux 124 106
win8.1 9 8
androidmarshmallow 1 1
win7 4 4
macosx15 34 9
android 129 14
macosx11 11 11
Unknown 355 326
androidkitkat 1 1
android10 78 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 69
android 1 1
chrome83.0.4103.97 104 94
safari15.6.1 27 4
opera93.0.0.0 1 0
firefox15.0.2 1 1
msie7.0 1 1
opera10.51 1 1
chrome83.0.516 1 1
chrome99.0.4844.51 14 2
opera65.0.3467.48 1 1
chrome49.0.2623.221 1 1
chrome60.0.3112.107 1 1
chrome88.0.4324.150 2 2
chrome84.0.4147.125 5 5
firefox49.0 1 1
chrome86.0.4240.75 16 16
chrome57.0.1596 1 0
chrome103.0.0.0 3 3
firefox45.0 1 1
chrome67.0.3396.87 1 1
chrome70.0.55 1 0
chrome108.0.0.0 458 39
chrome77.0.3865.120 2 2
chrome57.0.2987.110 1 1
chrome60.0.3112.90 3 3
chrome58.0.3029.110 1 1
chrome105.0.0.0 5 5
safari15.6.3 16 1
Unknown 328 323
opera9.80 1 1
chrome101.0.0.0 1 0
chrome103.0.5060.134 2 2
chrome90.0.4430.93 1 1
chrome84.0.2912 1 0
chrome45.0.2454.94 1 1
chrome50.0.2661.102 11 11
chrome65.0.3325.146 1 1
safari11.0.3 1 1
firefox63.0 2 2
chrome106.0.0.0 41 3
chrome93.0.4577.82 1 1
chrome100.0.4896.127 14 2
chrome70.0.3538.77 2 2
chrome94.0.2814 1 0
chrome103.0.5060.71 4 4
chrome107.0.0.0 176 14
firefox68.0 2 2
mozilla 27 3
chrome44.0.2403.157 2 2
chrome40.0.2214.93 2 2
chrome69.0.3497.100 1 1
chrome71.0.3578.98 2 2
chrome105.0.5195.102 1 1
chrome106.0.5249.119 1 1
chrome77.0.3835.0 18 2
safari10.0 1 1
chrome50.0.2661.75 1 1
chrome100.0.4896.75 14 2
chrome91.0.4472.114 22 7
chrome56.0.1353 1 0
chrome64.0.3282.186 2 2
chrome22.0.1207.1 1 1
chrome56.0.2924.87 1 1
chrome74.0.3729.169 1 1
firefox73.0.1 1 1
msie11.0 2 2
chrome60.0.823 1 1
firefox73.0 2 2
opera64.0.3417.92 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_(namespace:_domainValidationHttpClient)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20221228170143
axios/0.26.1 20221218114432
WordPress/6.1.1;_https://fatties.com.ar 20221229174140
Mozilla/5.0_(compatible;_Dataprovider.com) 20221208142215
Mozilla/4.0_(compatible;_ms-office;_MSOffice_16) 20221223110759
Faraday_v0.17.4 20221212030524
python-requests/2.28.1 20221207200719
Mozilla/5.0_(compatible;_ips-agent) 20221217132151
WhatsApp/2.22.24.78_A 20221226141643
GreenBrowser 20221210093548
Chrome 20221210093549
python-requests/2.27.1 20221226083121
cortex/1.0 20221228124300
Google 20221210031425
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_(namespace:_domainValidationHttpClient)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20221228170143
axios/0.26.1 20221218114432
WordPress/6.1.1;_https://fatties.com.ar 20221229174140
GreenBrowser 20221210093548
Chrome 20221210093549
python-requests/2.27.1 20221226083121
Faraday_v0.17.4 20221212030524
cortex/1.0 20221228124300
python-requests/2.28.1 20221207200719
Google 20221210031425
WhatsApp/2.22.24.78_A 20221226141643
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 198 227
From1 2 2
From2 10 18
From3 3 3
From4 384 1117
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google_com 1 1
www_google_com 9 17
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://l.wl.co 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
302 26 0
400 28 1239
404 53 580082
403 2 2458
206 9 299844
401 19 665
301 47 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 16
/ 2 -
/wp-plain.php 1 www.google.com
/wp-content/plugins/iubenda-cookie-law-solution/assets/js/frontend.js 1 -
/wp-content/plugins/wordpresss3cll/up.php 1 www.google.com
/hello-world-2/%22https:/gravatar.com/ 2 -
/wp-content/plugins/yith-woocommerce-gift-cards-premium/assets/js/ywgc-frontend.js 2 -
/ads.txt 30 -
/sitemap 1 -
/phpminiadmin.php 1 -
/sitemap.txt 1 -
/wp-content/plugins/ioptimization/IOptimize.php 2 www.google.com
/wp-content/themes/seotheme/db.php 3 www.google.com
/wp-content/plugins/about.php 1 www.google.com
/wp-content/plugins/fast-wp-speed/db.php 1 www.google.com
/wp-content/plugins/td-composer/assets/js/js_files_for_wp_admin.min.js 2 -
/contacto/ 2 https://www.google.com/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 220
192.95.39.223 307 307 929830 20221229174140
54.219.222.14 11 11 11770 20221212030553
20.232.206.16 11 11 129470 20221220115502
18.118.137.119 5 20 182845 20221218001527
93.119.227.34 5 5 216612 20221223000747
58.17.6.9 4 4 47080 20221214152925
181.47.56.44 4 27 683025 20221223145019
207.244.252.235 4 4 103516 20221214151255
181.27.90.65 4 50 1323858 20221207233002
13.42.4.4 4 4 188240 20221202222025
181.229.85.218 4 50 1323858 20221228154942
190.216.95.114 4 50 1323858 20221226141711
149.56.160.252 4 4 141712 20221208142149
181.46.9.39 3 26 672477 20221214115704
69.10.40.142 3 3 11770 20221229111516
62.43.196.38 3 3 35310 20221214032708
201.231.181.140 3 26 672477 20221223153441
170.51.106.8 2 25 661929 20221221114119
189.199.71.5 2 25 661929 20221217030118
149.202.80.88 2 2 23540 20221209234526
190.210.146.233 2 25 661929 20221201134828
3.82.113.109 2 2 94120 20221218114432
168.151.93.162 2 14 556060 20221220074138
186.22.56.164 2 25 661929 20221212170322
149.56.150.229 2 25 661929 20221208142215
35.91.168.173 1 1 11770 20221201031108
52.89.165.64 1 1 11770 20221201031416
35.90.163.11 1 1 11770 20221206033737
77.74.177.119 1 1 11770 20221224060121
35.91.92.224 1 1 11770 20221208033549
35.89.13.190 1 1 11770 20221201031546
45.238.53.14 0 1 62677 
85.99.100.118 1 1 2664 20221214053954
34.212.227.227 1 1 47060 20221202001241
173.252.127.10 0 1 56348 
47.104.68.94 1 1 11770 20221215193028
72.13.62.25 1 1 11770 20221217132151
35.89.33.148 1 1 11770 20221212033409
79.185.151.37 1 1 47060 20221207134802
31.13.115.13 0 1 135144 
35.90.62.221 1 1 11770 20221217032414
52.24.17.165 1 1 11770 20221212033336
173.252.127.2 0 1 7466 
18.246.67.121 1 1 11770 20221221032939
52.12.234.80 1 1 11770 20221222040937
35.92.99.66 1 1 6418 20221227033333
84.32.128.94 1 1 0 20221215201607
54.200.18.133 1 1 11770 20221217032408
173.252.127.7 0 1 56988 
181.46.166.226 0 1 62677 
173.252.127.1 0 2 2498 
192.186.189.100 1 1 11770 20221223104631
35.88.123.239 1 1 11770 20221204032421
181.80.25.134 0 2 125354 
54.174.62.182 1 1 0 20221221170212
201.141.27.16 1 1 11770 20221210031425
34.219.145.173 1 1 11770 20221224031653
18.237.120.28 1 1 11770 20221202031821
34.217.15.159 1 1 11770 20221204031626
54.244.44.208 1 1 11770 20221215030647
35.89.148.182 1 1 11770 20221208032408
18.236.107.243 1 1 11770 20221215030510
190.16.100.80 1 1 10548 20221226030558
212.47.231.175 1 1 11770 20221228111854
186.108.253.205 0 1 62677 
186.12.92.219 0 1 62677 
54.185.152.172 1 1 11770 20221206033453
34.67.234.250 1 1 10548 20221218080319
34.220.100.98 1 1 11770 20221204031714
190.190.48.218 2 25 661929 20221205191545
34.171.65.86 1 1 10548 20221211081449
34.212.138.223 1 1 11770 20221201031052
52.40.169.122 1 1 11770 20221221032946
52.255.238.36 1 1 11770 20221219141852
159.65.83.48 1 1 11770 20221223220459
54.218.97.41 1 1 11770 20221216031729
54.189.172.129 1 1 11770 20221211032921
34.221.88.24 1 1 11770 20221228031920
84.32.128.96 1 1 0 20221223105455
35.92.73.20 1 1 11770 20221211032938
3.101.54.28 2 2 48234 20221212030524
35.164.206.129 1 1 11770 20221214032415
31.31.48.134 1 16 216158 20221220081431
190.17.154.51 2 25 661929 20221229142421
35.92.101.52 1 1 11770 20221213031346
35.91.66.70 1 1 11770 20221209033346
47.104.24.144 1 1 11770 20221213015206
137.184.238.29 1 1 11770 20221218071227
54.149.127.187 1 1 11770 20221224032117
52.40.107.126 1 1 11770 20221203040046
35.89.218.81 1 1 11770 20221212033405
199.244.88.224 1 1 11770 20221226163223
18.236.160.160 1 1 11770 20221214032410
181.46.9.154 2 25 661929 20221226132244
35.90.115.213 1 1 11770 20221205033728
34.216.71.203 1 1 11770 20221202031730
207.90.21.86 2 14 556060 20221220074157
54.174.53.36 1 1 0 20221214170153
20.232.206.133 1 1 11770 20221220083523
85.215.101.59 1 1 11770 20221204155132
52.13.227.145 1 1 11770 20221216031410
106.75.64.181 2 7 66148 20221213190355
45.237.38.95 0 1 62677 
35.88.158.117 1 1 11770 20221211032956
207.90.20.83 2 14 556060 20221218052600
93.158.91.244 1 1 225 20221202115002
181.46.9.228 2 25 661929 20221228222329
54.202.56.71 1 1 11770 20221213031538
35.88.102.15 1 1 11770 20221213031412
52.37.42.26 1 1 47060 20221228224920
18.237.232.125 1 1 11770 20221228031421
201.157.30.134 2 25 661929 20221217030054
54.218.63.64 1 1 11770 20221207032311
190.13.226.198 1 16 216158 20221220081434
178.159.37.125 1 1 10548 20221203152451
54.174.62.144 1 1 0 20221228170143
35.163.82.133 1 1 11770 20221216031318
34.216.148.153 1 1 11770 20221227033434
35.89.87.127 1 1 11770 20221204031633
54.244.203.8 1 1 11770 20221221032921
79.185.152.42 1 1 0 20221207134758
54.148.42.138 1 1 11770 20221216031237
45.154.245.13 1 1 11770 20221229050933
65.21.206.46 1 1 11770 20221224164757
186.18.1.145 2 25 661929 20221226141736
35.92.108.197 1 1 11770 20221214032407
54.201.234.180 1 1 11770 20221204032412
66.220.149.15 0 1 62677 
84.17.48.158 1 1 47060 20221211074316
31.13.127.16 0 1 37690 
191.97.31.46 2 25 661929 20221206151552
34.219.186.130 1 1 11770 20221222040851
34.213.255.89 1 1 11770 20221223031239
35.90.120.180 1 1 11770 20221201031018
181.31.28.71 2 25 661929 20221228145859
54.191.211.179 1 1 11770 20221213031543
34.220.167.6 1 1 11770 20221215030727
35.92.98.17 1 1 11770 20221215031523
52.26.241.195 1 1 11770 20221203035323
173.252.127.14 0 2 4843 
35.91.45.137 1 1 11770 20221209032936
34.28.66.69 1 1 10548 20221204081038
34.221.21.11 1 1 11770 20221204031621
34.218.206.86 1 1 11770 20221207032241
54.202.76.252 1 1 11770 20221208032424
186.139.203.153 2 25 661929 20221221112455
34.141.125.16 2 2 94120 20221223170337
54.245.33.36 1 1 11770 20221224031825
35.88.192.73 1 1 11770 20221202031741
54.187.154.97 1 1 11770 20221204032717
54.191.155.20 1 1 11770 20221203041021
142.93.48.245 1 1 47072 20221208145843
34.132.209.145 1 1 10548 20221226083121
172.176.67.224 1 1 11770 20221207003503
192.36.71.133 1 1 225 20221222232101
54.188.202.208 1 1 11770 20221217032430
93.159.230.89 1 1 11770 20221224060127
34.221.224.40 1 1 11770 20221215031334
34.172.143.212 1 1 11770 20221202115138
54.193.185.45 2 18 244212 20221212030530
34.221.143.221 1 1 11770 20221222032750
35.92.200.97 1 1 11770 20221208032405
92.205.163.0 1 1 11770 20221206094045
20.7.65.56 1 1 11770 20221207003621
34.222.224.49 1 1 11770 20221213031351
34.220.184.227 1 1 11770 20221224032152
54.187.165.75 1 1 47060 20221214232306
93.158.90.136 1 1 11770 20221211235515
35.86.145.79 1 1 11770 20221213031929
34.219.5.165 1 1 11770 20221217032402
34.234.52.109 1 1 11770 20221220150854
186.23.197.3 0 2 125354 
173.252.127.9 1 4 60268 20221201210525
35.166.40.43 1 1 47060 20221207232935
34.222.132.76 2 2 23540 20221205033704
20.232.36.55 2 2 23540 20221220083516
69.171.251.1 0 1 61404 
35.89.114.10 1 1 11770 20221223031305
181.95.243.11 2 25 661929 20221226144843
173.252.127.118 0 1 62677 
54.191.1.196 1 1 11770 20221222034057
34.221.140.239 1 1 11770 20221223031244
54.245.70.124 1 1 11770 20221216031343
18.223.249.20 1 1 11770 20221207200719
34.210.254.227 1 1 11770 20221210031422
173.252.127.11 0 5 217613 
35.89.225.123 1 1 11770 20221221032924
135.125.183.202 1 1 11770 20221225065107
199.244.88.226 1 1 11770 20221203124502
54.186.227.90 1 1 11770 20221213031516
186.141.200.96 2 25 661929 20221201125028
192.36.53.165 1 1 11770 20221222232102
200.41.179.202 2 25 661929 20221226141649
35.160.97.179 1 1 11770 20221214032434
5.161.144.137 1 1 11770 20221226180321
103.191.240.14 1 1 47060 20221209092244
54.145.197.49 1 1 47060 20221201025416
35.89.84.156 1 1 11770 20221206033441
54.201.200.47 1 1 11770 20221223031313
173.252.127.116 1 1 77160 20221201210527
190.20.24.7 2 25 661929 20221201124615
4.246.158.99 1 1 11770 20221212164648
65.21.206.44 1 1 11770 20221205185445
34.217.212.65 1 1 11770 20221216031251
54.186.242.76 1 1 11770 20221206033812
34.215.184.172 1 1 11770 20221227033348
103.112.4.146 2 2 94120 20221210093549
157.230.220.240 1 1 11770 20221215042822
54.174.55.232 1 1 0 20221207170126
3.81.15.31 1 11 109010 20221228150501
34.214.184.99 1 1 11770 20221222041005
54.200.209.246 1 1 11770 20221211032922
173.252.127.21 0 8 173133 
54.185.62.124 1 1 11770 20221212033335
18.237.153.206 1 1 11770 20221224032051
186.189.238.47 1 1 11770 20221226141643
54.200.201.66 1 1 11770 20221204032349
93.158.91.250 1 1 11770 20221202115004
93.158.90.168 1 1 225 20221211235513
54.188.137.7 1 1 11770 20221203040117
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20221201 32 147 3486252 18
20221202 21 21 317915 14
20221203 13 13 92938 12
20221204 18 18 140018 17
20221205 12 36 795226 9
20221206 18 41 744319 14
20221207 30 76 1500368 24
20221208 25 49 1031090 13
20221209 14 14 117680 10
20221210 13 13 141200 9
20221211 21 21 140223 14
20221212 30 69 1048535 16
20221213 23 28 207388 17
20221214 30 54 1017864 20
20221215 23 23 153010 17
20221216 15 15 94160 12
20221217 18 64 1406248 13
20221218 21 48 878883 12
20221219 12 12 47080 10
20221220 29 83 1732756 14
20221221 21 67 1394478 14
20221222 20 20 141465 15
20221223 34 85 2073779 19
20221224 16 16 117700 14
20221225 6 6 35310 6
20221226 26 165 4114197 16
20221227 15 15 65268 8
20221228 23 107 2554610 16
20221229 18 41 756089 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 3
1h+ 8
2mn-5mn 3
0s-30s 354
15mn-30mn 9
30s-2mn 2
30mn-1h 25
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ 318 4564328 234 208
/wp-cron.php 228 0 162 159
/wp-content/themes/mesmerize/assets/fonts/fontawesome-webfont.woff2 34 2623440 3 30
/wp-sitemap.xml 5 1432 3 4
/wp-json/oembed/1.0/embed 3 1174 1 1
/xmlrpc.php 2 4272 0 0
/wp-login.php 2 11163 1 2
/feed/ 1 0 0 0
/wp-includes/wlwmanifest.xml 1 0 0 0
/wp-json/ 1 0 0 0
/wp-json/wp/v2/pages/19 1 0 0 0
/comments/feed/ 1 0 0 0
END_SIDER
