AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202303 will be lost/reset.
# Last config file used to build this data file was /home/fattiesc/tmp/awstats/ssl/awstats.fatties.com.ar.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2692                
POS_VISITOR 11107               
POS_DAY 21098               
POS_DOMAIN 3524                
POS_LOGIN 4054                
POS_ROBOT 4209                
POS_WORMS 5153                
POS_EMAILSENDER 5284                
POS_EMAILRECEIVER 5427                
POS_SESSION 21946               
POS_SIDER 22156               
POS_FILETYPES 5562                
POS_DOWNLOADS 5798                
POS_OS 5846                
POS_BROWSER 6255                
POS_SCREENSIZE 7538                
POS_UNKNOWNREFERER 7612                
POS_UNKNOWNREFERERBROWSER 8726                
POS_ORIGIN 9450                
POS_SEREFERRALS 9591                
POS_PAGEREFS 9795                
POS_SEARCHWORDS 10081               
POS_KEYWORDS 10259               
POS_MISC 2356                
POS_ERRORS 10346               
POS_CLUSTER 3910                
POS_SIDER_404 10492               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230401035149 26 4773 9786083772959
FirstTime 20230301010137
LastTime 20230331202918
LastUpdate 20230401092220 26 0 25 0 0
TotalVisits 457                 
TotalUnique 236                 
MonthHostsKnown 0                   
MonthHostsUnknown 261                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 6 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 62 63 596160 64 96 611071
1 17 40 826675 10 50 799108
2 30 31 307424 10 55 1040283
3 108 131 1613222 9 24 35888
4 29 29 113557 8 33 541957
5 18 18 251925 21 36 66165
6 14 37 812486 22 92 1371298
7 20 66 1381490 10 43 692068
8 16 73 924057 19 62 722621
9 70 302 8047946 14 63 1202797
10 48 186 4289168 17 33 154265
11 19 43 830521 11 37 574134
12 27 119 2763744 11 41 560259
13 43 136 2886731 20 71 1215353
14 61 191 4874215 37 153 3082273
15 25 77 1869542 17 33 420915
16 32 56 997699 15 36 218900
17 30 63 924364 20 82 1240064
18 22 93 1972238 15 63 743090
19 21 44 697242 12 36 184793
20 16 39 739273 4 39 235674
21 24 93 2064938 16 39 162667
22 21 21 228833 21 77 1545707
23 13 13 23542 18 41 500330
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 21
ca 333 333 1060021
us 281 807 19323584
ar 50 447 11488579
cl 40 40 462857
se 15 15 176659
in 14 83 2290480
eu 8 8 252350
gb 8 31 696431
pl 6 6 31733
fr 6 16 307444
cn 5 5 12671
lb 4 46 696128
il 4 50 1323858
co 2 25 661929
no 2 2 23542
ru 2 2 23542
ie 2 29 954506
cz 1 1 12201
de 1 1 11771
ua 1 1 10548
mx 1 16 216158
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
AhrefsBot/ 461 10565629 20230331174024 37
Googlebot/ 217 2423498 20230331044554 23
bingbot/ 134 1026264 20230331163218 31
bot[\s_+:,\.\;\/\\-] 76 58897 20230329080630 27
(firefox/)([0-9]\.|[0-1][0]\.) 50 1323858 20230327134444 0
unknown 21 1683 20230331223613 21
Applebot/ 15 494143 20230306131053 1
Mail\.RU_Bot/ 10 1506 20230313142218 7
facebookexternalhit/ 9 401081 20230330153551 0
no_user_agent 7 249492 20230326174255 0
Go\-http\-client/ 7 25098 20230326174340 3
zoominfobot 5 24072 20230328110622 2
BLEXBot/ 4 23762 20230315035000 2
Python\-urllib/ 3 141180 20230310195429 0
MJ12bot/ 3 345 20230328052711 3
Googlebot\-Image/ 1 0 20230328155343 0
curl 1 47060 20230311073601 0
bingpreview 1 77160 20230323015436 0
Sogou[\x20]web[\x20]spider/ 1 110 20230325031749 1
MegaIndex\.ru/ 1 11771 20230321054952 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
php 249 21 0 0
jpg 101 3135546 0 0
Unknown 3 54957 0 0
woff2 49 3780840 0 0
xml 7 1844 0 0
js 500 4783156 0 0
html 478 5738170 0 0
png 279 19715373 0 0
css 298 2827085 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 24
android10 64 16
win8.1 26 3
macosx7 4 4
win10 406 90
macosx13 1 1
j2me 25 2
Unknown 543 429
ios_iphone 155 16
androidfroyo 75 6
macosx15 70 37
winphone 25 2
androidnougat 1 1
wince 26 2
macosx10 25 2
linuxubuntu 5 5
macosx12 4 4
androidkitkat 27 4
linux 161 115
androidoreo 20 2
macosx14 1 1
android 186 22
symbian 25 2
macosx 32 9
win7 57 11
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 62
opera9.60 25 2
chrome110.0.0.0 239 35
chrome86.0.4240.75 4 4
chrome80.0.3987.162 1 1
chrome109.0.0.0 16 1
firefox110.0 1 1
nokia 50 4
firefox63.0 1 1
chrome107.0.0.0 6 6
Unknown 463 418
chrome109.0.5414.75 1 1
chrome84.0.4147.125 14 14
safari16.0 26 2
chrome71.0.3578.98 1 1
msie10.0 25 2
msie7.0 25 2
mozilla 29 6
safari 26 3
chrome102.0.5005.134 1 1
msie6.0 26 2
safari16.1 25 2
safari11.0 25 2
chrome96.0.4664.45 25 2
firefox40.0 25 2
sonyericsson 25 2
chrome110.0.5478.0 25 2
chrome60.0.3112.90 25 2
chrome83.0.4103.97 68 68
chrome105.0.0.0 19 19
chrome50.0.2661.75 3 3
firefox104.0 1 1
chrome30.0.1599.103 25 2
chrome59.0.3071.104 42 42
chrome110.0.5481.153 2 0
safari10.0 1 1
chrome85.0.4183.121 1 1
chrome74.0.3729.169 2 2
safari16.3 26 3
chrome91.0.4472.114 1 1
chrome81.0.4044.138 1 1
safari11.0.3 3 3
chrome17.0.963.56 4 4
chrome100.0.4896.88 1 1
chrome108.0.0.0 3 3
firefox49.0 25 2
safari16.2 25 2
shiira 1 1
chrome59.0.3071.125 1 1
chrome52.0.2743.82 1 1
firefox58.0 6 6
chrome28.0.1469.0 50 4
chrome84.0.4147.105 1 1
chrome111.0.0.0 367 42
chrome101.0.4951.54 9 9
netscape5.0 1 1
chrome99.0.4844.51 1 1
android 77 8
chrome100.0.4896.127 3 3
chrome106.0.0.0 14 4
chrome64.0.3282.186 2 2
safari15.6 21 21
safari15.5 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 21
Mozilla/5.0_(compatible;_ips-agent) 20230317112034
WordPress/6.2;_https://fatties.com.ar 20230331202918
okhttp/4.10.0 20230317043321
cortex/1.0 20230330153549
WhatsApp/2.23.4.79_A 20230309182301
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_(namespace:_domainValidationHttpClient)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20230325170138
Nimo_Software_HTTP_Retriever_1.0 20230314101837
WordPress/6.1.1;_https://fatties.com.ar 20230330024229
python-requests/2.27.1 20230331153106
360_browser 20230304011431
\\\ 20230310084711
SonyEricssonW995/R1EA_Profile/MIDP-2.1_Configuration/CLDC-1.1_UNTRUSTED/1.0 20230308095824
Mozilla/5.0_(compatible;_Dataprovider.com) 20230308184256
Nokia6230/2.0_(04.44)_Profile/MIDP-2.0_Configuration/CLDC-1.1 20230307091509
Ruby 20230309101902
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230322212233
python-requests/2.28.2 20230330135925
python-requests/2.28.1 20230308005532
Shiira 20230313170607
python-requests/2.22.0 20230310003750
UC_Browser 20230313170605
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 15
WordPress/6.1.1;_https://fatties.com.ar 20230330024229
python-requests/2.27.1 20230331153106
360_browser 20230304011431
\\\ 20230310084711
okhttp/4.10.0 20230317043321
WordPress/6.2;_https://fatties.com.ar 20230331202918
cortex/1.0 20230330153549
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_(namespace:_domainValidationHttpClient)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20230325170138
WhatsApp/2.23.4.79_A 20230309182301
Nimo_Software_HTTP_Retriever_1.0 20230314101837
python-requests/2.28.1 20230308005532
python-requests/2.22.0 20230310003750
UC_Browser 20230313170605
Ruby 20230309101902
python-requests/2.28.2 20230330135925
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 370 445
From1 3 3
From2 17 21
From3 7 7
From4 389 1488
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_bing_com 1 1
www_google_com_ar 0 1
www_google_com 16 19
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
https://l.wl.co 4 4
http://mail.fatties.com.ar/sitemap.xml 1 1
http://mail.fatties.com.ar 1 1
https://mail.fatties.com.ar/sitemap.xml 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
https+//fatties.com.ar/ 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
https 1
//fatties.com.ar/ 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
206 18 599688
404 46 407132
301 44 0
400 77 4004
401 44 1778
302 14 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 9
/hello-world-2/%22https:/gravatar.com/ 2 -
/contacto/ 2 https://www.google.com/
/wp/carrito/ 1 -
/.well-known/traffic-advice 10 -
/wp-content/plugins/elementor-pro/assets/js/custom-code.js 2 -
/wp-sales.js 1 -
/my-account/edit-account/ 2 -
/wp-content/plugins/TOPXOH/wDR.php 1 www.google.com
/ads.txt 25 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 261
192.95.39.223 331 331 965901 20230331202918
34.77.233.99 21 21 59780 20230320093246
191.101.174.153 19 19 215666 20230310003958
191.101.174.152 12 12 141252 20230310004015
190.17.154.51 10 102 2506065 20230328145032
191.101.174.154 9 9 105939 20230310003750
54.218.223.56 8 8 8429 20230317043321
186.12.0.177 7 30 714669 20230314144052
15.204.182.106 6 6 70626 20230315015334
34.134.49.143 5 28 693573 20230312103534
34.27.73.198 5 33 1047476 20230301090332
104.155.129.252 5 28 693573 20230314104336
69.4.87.74 5 5 216612 20230323054202
34.28.56.21 5 28 688856 20230312105450
13.233.39.103 5 5 65401 20230323203404
35.224.193.229 5 28 688856 20230312095039
35.239.69.127 5 33 1042729 20230303090416
34.72.129.171 5 28 693573 20230309091800
35.238.89.227 5 28 693573 20230313103208
35.239.74.128 5 28 683025 20230325125408
67.205.45.108 5 5 60054 20230324110856
93.119.227.91 5 5 216612 20230309225156
146.148.97.207 4 27 683025 20230327140339
20.84.102.54 4 4 47084 20230301154404
34.28.6.88 4 27 683025 20230324125802
54.213.164.171 1 1 6418 20230307035042
200.114.156.235 2 25 661929 20230317191956
51.15.195.224 1 1 225 20230316041724
35.202.151.172 2 2 23542 20230309101903
180.163.220.112 1 1 225 20230328170317
35.232.29.19 1 1 10548 20230318123413
147.161.128.121 2 25 661929 20230321175141
31.13.127.22 0 2 119665 
31.13.127.21 1 15 433577 20230301201453
51.75.95.101 1 1 11771 20230321112548
167.235.195.237 3 3 34318 20230321102007
91.232.101.197 2 26 395202 20230320082839
54.148.209.248 1 1 11771 20230303032606
186.130.11.125 1 24 651381 20230306135648
191.102.224.201 2 25 661929 20230317013533
34.221.237.62 1 1 11771 20230303033246
119.82.103.21 2 25 661929 20230320065743
54.200.139.115 1 1 11771 20230308033857
34.140.199.53 1 1 0 20230307194249
173.252.127.24 0 5 14951 
35.232.166.111 1 1 10548 20230321123357
35.85.40.58 1 1 11771 20230315033859
51.255.62.0 1 1 47570 20230330141447
178.159.37.125 1 1 10548 20230329184145
34.211.84.218 1 1 11771 20230304033142
69.63.184.118 0 2 122808 
34.216.74.234 1 1 11771 20230304033146
190.195.205.49 2 25 661929 20230327104538
13.52.104.60 1 1 11771 20230310084711
35.92.159.202 1 1 11771 20230313030813
146.59.116.67 1 1 11771 20230321104117
51.254.49.110 1 1 37710 20230330162239
66.220.149.9 0 2 85271 
34.72.97.71 1 1 10548 20230322123823
49.37.96.69 2 25 661929 20230316070736
194.163.137.108 1 1 11771 20230312131609
193.138.7.204 1 1 11771 20230308005532
170.51.203.148 2 25 661929 20230321210747
186.19.22.132 0 1 62677 
149.56.150.230 2 25 661929 20230308184256
27.115.124.48 1 1 225 20230329220526
34.219.106.169 1 1 11771 20230306031522
157.50.21.130 2 25 661929 20230306092536
20.219.2.242 1 1 11865 20230331153106
193.235.141.134 1 1 11771 20230309111904
34.220.59.84 1 1 11771 20230325030726
69.63.184.6 0 1 61404 
20.1.195.34 1 1 11771 20230328065024
147.161.128.105 2 25 661929 20230321132334
178.62.81.120 2 2 23542 20230301192400
52.32.208.44 1 1 11771 20230320031214
51.158.76.214 1 1 0 20230315153329
172.174.2.250 3 3 35313 20230304052214
34.222.41.184 1 1 11771 20230316031135
173.252.83.2 0 1 56988 
193.235.141.160 1 1 11771 20230325074306
34.121.196.118 1 1 10637 20230330140007
93.159.230.88 1 1 11771 20230323011813
35.93.117.220 1 1 11771 20230329032638
18.236.76.105 1 1 11771 20230301032358
52.24.228.101 1 1 11771 20230315033646
35.92.64.143 2 2 23542 20230322040319
125.22.92.198 1 1 47060 20230314101837
35.217.23.130 1 1 11771 20230330023933
69.171.251.21 0 1 135144 
66.220.149.19 0 1 56988 
18.236.210.175 1 1 11771 20230324031903
35.92.237.217 1 1 11771 20230306030825
34.221.74.245 1 1 11771 20230325030624
45.76.181.146 1 1 47065 20230323020318
34.27.252.246 1 1 0 20230327135753
35.232.250.146 1 1 10548 20230312105958
34.216.170.231 1 1 11771 20230312031719
152.168.251.216 1 1 0 20230306193843
66.220.149.18 0 3 138346 
18.236.88.173 1 1 11771 20230328031748
52.34.201.9 1 1 11771 20230312031357
173.252.111.23 0 1 56988 
168.151.91.85 1 1 10548 20230305061659
54.214.116.23 1 1 11771 20230303032557
20.1.195.221 1 1 11771 20230328064737
54.190.47.193 1 1 11771 20230319041405
35.91.255.88 1 1 11771 20230304033112
34.68.72.198 1 1 10548 20230303090420
103.5.132.58 3 26 672477 20230308075440
31.13.127.120 0 1 135144 
35.85.144.185 1 1 11771 20230313030750
34.216.76.234 1 1 11771 20230308034546
173.252.87.19 0 2 125354 
181.117.216.156 2 25 661929 20230314212938
209.99.152.51 2 2 21096 20230306023031
20.65.125.145 1 1 11771 20230307211027
34.216.39.129 1 1 11771 20230328032439
34.208.245.3 1 1 11771 20230320031104
51.255.62.3 1 1 37722 20230330141447
193.235.141.90 1 1 11771 20230328020607
189.199.71.5 1 16 216158 20230320082834
93.158.90.72 1 1 11771 20230327031143
34.217.212.186 1 1 6418 20230324031643
186.127.218.39 2 25 661929 20230315111605
35.93.98.177 1 1 11771 20230312031552
185.181.60.39 1 1 11771 20230302004257
20.15.126.103 1 1 11771 20230307140031
181.117.216.107 1 1 0 20230306171827
20.89.17.28 1 1 11771 20230329052227
34.220.107.34 1 1 11771 20230316033239
51.83.243.158 2 25 661929 20230301105020
54.189.67.214 1 1 11771 20230306031522
186.22.16.164 0 1 62677 
173.252.127.15 0 5 111026 
31.13.127.16 0 8 148220 
168.91.37.110 2 25 660602 20230331035130
193.235.141.3 1 1 11771 20230306210728
34.217.98.76 1 1 11771 20230316033815
138.199.15.151 1 1 12196 20230310100711
34.68.33.77 1 1 5831 20230327141942
193.235.141.11 1 1 11771 20230314162802
35.90.154.195 1 1 11771 20230325030531
52.36.178.244 1 1 11771 20230324031654
54.174.62.182 1 1 0 20230311170141
34.222.79.19 1 1 11771 20230308034616
34.134.101.22 2 2 16379 20230314103436
35.85.42.161 1 1 11771 20230325030638
52.25.102.82 1 1 11771 20230323041057
54.187.196.92 1 1 11771 20230312031250
69.171.251.119 0 1 135144 
193.186.4.209 3 3 10637 20230331133413
181.95.178.17 4 27 683025 20230314212209
185.27.99.113 1 1 11771 20230318044740
178.249.209.180 1 1 12201 20230310181200
54.202.45.35 1 1 11771 20230328031849
69.171.251.117 0 1 62677 
52.40.15.119 1 1 11771 20230308033918
68.79.77.134 1 1 47074 20230327060846
34.172.28.91 1 1 10548 20230304091049
35.192.206.27 1 1 10548 20230316120134
104.197.170.187 3 3 31644 20230311092141
193.235.141.114 1 1 11771 20230304070312
193.186.4.208 2 2 10548 20230314144339
52.114.128.147 1 1 11771 20230308075452
54.174.62.164 2 2 0 20230325170138
31.13.127.119 0 1 37690 
34.219.56.186 1 1 11771 20230304033107
35.232.95.109 2 2 14007 20230327134511
20.15.123.237 1 1 11771 20230307153503
193.32.126.231 1 1 10548 20230310213214
52.200.211.223 1 1 0 20230325231313
34.172.70.64 4 32 1036928 20230307091509
64.15.129.118 1 1 47060 20230307152934
34.170.97.183 1 1 10548 20230323124956
122.160.61.100 1 1 47074 20230323063811
35.92.61.42 1 1 10776 20230305034338
173.252.87.118 0 1 37690 
72.14.201.209 3 3 10548 20230317191914
193.235.141.125 1 1 11771 20230320000953
35.90.117.18 1 1 11771 20230311034227
34.215.60.139 1 1 11771 20230326033513
173.252.127.11 1 3 268652 20230330153516
193.235.141.120 2 2 23542 20230322150526
200.114.182.199 3 28 683178 20230330182024
35.89.111.85 1 1 11771 20230302031515
34.136.178.111 1 1 5831 20230325131856
34.172.62.190 1 1 10548 20230320124647
34.27.13.88 1 1 5831 20230329135405
72.14.201.208 1 1 0 20230309181452
34.213.5.160 1 1 11771 20230321031936
199.244.88.225 1 1 11771 20230320064313
144.217.135.137 3 3 94652 20230308184238
54.200.220.31 1 1 11771 20230313030620
167.248.133.189 1 1 12194 20230322212233
54.189.230.231 1 1 10776 20230309031633
172.177.144.84 1 1 11771 20230307194019
52.42.161.52 1 1 11771 20230322040620
34.212.135.36 1 1 11771 20230302031503
54.174.62.157 1 1 0 20230304170131
35.89.205.218 1 1 11771 20230322040708
34.67.223.91 4 32 1036928 20230305092044
209.99.139.172 1 1 10548 20230307042123
34.121.90.16 4 27 683025 20230308095847
180.163.220.52 1 1 11771 20230307105611
35.165.139.191 2 2 23542 20230325030904
20.163.190.39 1 1 11771 20230303224435
192.175.111.228 1 1 47060 20230307152935
52.37.48.203 1 1 11771 20230323035027
104.41.131.142 1 1 11771 20230315145619
34.219.14.167 1 1 11771 20230313030704
186.22.225.98 3 26 672477 20230322162553
66.220.149.15 2 13 298629 20230309145651
89.187.219.69 2 20 300926 20230320082908
103.112.4.146 4 4 188240 20230313170607
34.27.153.196 1 1 10548 20230312113121
31.13.127.32 1 2 80210 20230301201455
180.163.220.126 1 1 225 20230328170900
35.87.209.94 1 1 11771 20230302031033
173.252.127.19 1 14 308389 20230330153515
193.235.141.127 2 2 23542 20230317074555
212.47.230.237 1 11 109010 20230315173052
51.158.120.80 1 1 11771 20230315172648
193.235.141.153 1 1 11865 20230330203455
104.41.131.136 1 1 11771 20230315163638
191.84.2.195 4 27 683025 20230309145108
181.117.228.137 2 25 661929 20230306153217
167.71.193.120 1 1 11771 20230328173733
20.185.189.115 1 1 11771 20230305005437
181.26.24.188 2 25 661929 20230318135436
35.202.251.212 1 1 5831 20230312102233
52.12.38.156 1 1 11771 20230326033539
52.13.225.178 1 1 11771 20230312031440
186.136.19.28 0 1 62677 
193.186.4.202 1 1 10548 20230314143236
51.254.49.103 1 1 37722 20230330162240
172.174.68.39 2 2 23542 20230315162110
34.135.5.140 1 1 10548 20230315105430
69.171.251.8 0 1 37690 
51.255.62.15 1 1 37710 20230330141447
191.84.22.128 1 1 0 20230316104447
179.40.47.207 0 1 62677 
27.115.124.34 1 1 225 20230329220526
34.213.162.48 1 1 11771 20230301032337
51.158.106.51 1 1 187 20230316042912
34.212.32.114 1 1 11771 20230315033804
35.224.75.118 4 28 681772 20230330135925
45.138.16.53 1 1 11771 20230319213104
69.167.22.74 2 2 0 20230315034644
54.191.63.150 1 1 11771 20230306030941
34.27.195.214 1 1 5831 20230325130703
198.240.105.38 1 1 10548 20230305061705
35.85.219.87 1 1 11771 20230327033127
35.162.180.141 1 1 11771 20230306030709
173.252.83.12 0 1 61404 
93.158.91.187 1 1 11771 20230308095532
181.116.130.88 1 1 10548 20230306164149
72.13.46.5 1 1 11771 20230317112034
34.220.217.55 2 2 23542 20230326033402
66.220.149.13 0 8 274905 
34.122.231.141 4 32 1032211 20230304091010
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20230301 30 104 2500893 18
20230302 19 19 117710 12
20230303 21 49 1123903 15
20230304 28 56 1254589 18
20230305 16 45 1166790 9
20230306 25 96 2236953 20
20230307 26 54 1230411 20
20230308 27 96 2218022 16
20230309 41 138 3235565 17
20230310 55 55 533115 15
20230311 14 15 129634 10
20230312 34 103 2204151 20
20230313 20 43 858319 11
20230314 37 129 2908357 19
20230315 30 63 934510 23
20230316 21 44 778828 14
20230317 28 120 2713777 12
20230318 15 38 707790 12
20230319 10 10 47084 8
20230320 42 122 1715169 18
20230321 24 103 2797314 13
20230322 15 38 777616 11
20230323 36 36 492639 17
20230324 21 44 796581 11
20230325 31 54 800626 19
20230326 11 11 70626 8
20230327 23 69 1458950 14
20230328 22 45 768318 15
20230329 17 17 63913 14
20230330 34 112 2688005 19
20230331 13 36 706834 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30mn-1h 28
0s-30s 382
5mn-15mn 8
1h+ 6
30s-2mn 16
15mn-30mn 11
2mn-5mn 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 17
/ 452 5700049 271 260
/wp-cron.php 248 0 174 163
/wp-content/themes/mesmerize/assets/fonts/fontawesome-webfont.woff2 49 3780840 5 26
/wp-json/wp/v2/posts/ 17 11369 0 0
/wp-sitemap.xml 6 1657 5 5
/wp-json 3 54957 0 1
/2020/05/06/hola-mundo/feed/ 1 0 1 0
/author/admin/feed/ 1 2064 0 0
/category/sin-categoria/feed/ 1 486 0 0
/wp-sitemap-users-1.xml 1 187 1 1
/comments/feed/ 1 881 0 0
/wp-json/ 1 18323 0 0
/pagina-ejemplo/feed/ 1 431 0 1
/wp-admin/upgrade.php 1 21 0 0
/category/uncategorized/feed/ 1 2063 0 0
/80-days-around-the-world/feed/ 1 452 0 0
/feed/ 1 2052 0 0
END_SIDER
