AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202210 will be lost/reset.
# Last config file used to build this data file was /home/fattiesc/tmp/awstats/ssl/awstats.fatties.com.ar.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2693                
POS_VISITOR 11405               
POS_DAY 24175               
POS_DOMAIN 3519                
POS_LOGIN 4156                
POS_ROBOT 4311                
POS_WORMS 5146                
POS_EMAILSENDER 5277                
POS_EMAILRECEIVER 5420                
POS_SESSION 25020               
POS_SIDER 25230               
POS_FILETYPES 5555                
POS_DOWNLOADS 5793                
POS_OS 5841                
POS_BROWSER 6200                
POS_SCREENSIZE 8169                
POS_UNKNOWNREFERER 8243                
POS_UNKNOWNREFERERBROWSER 8811                
POS_ORIGIN 9323                
POS_SEREFERRALS 9464                
POS_PAGEREFS 9651                
POS_SEARCHWORDS 9819                
POS_KEYWORDS 9971                
POS_MISC 2357                
POS_ERRORS 10030               
POS_CLUSTER 4012                
POS_SIDER_404 10178               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20221101032212 78 18849 8515597680733
FirstTime 20221001005803
LastTime 20221031223212
LastUpdate 20221101093035 78 0 77 0 0
TotalVisits 587                 
TotalUnique 316                 
MonthHostsKnown 0                   
MonthHostsUnknown 333                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 32 32 319901 15 20 240979
1 31 97 2108741 26 70 791673
2 45 67 899844 17 43 330614
3 85 85 829258 21 59 569324
4 23 72 2053807 19 31 123868
5 14 14 11579 28 60 661403
6 21 21 130929 27 40 138706
7 42 57 517561 28 61 580060
8 26 76 1184899 12 39 616730
9 31 75 1471395 46 85 828000
10 15 43 1145964 26 73 1414753
11 39 127 2711286 21 52 247571
12 41 88 1673815 26 62 310349
13 40 172 4282146 17 32 100131
14 56 199 4903385 14 26 45445
15 82 346 8532375 18 47 264709
16 20 20 57602 13 19 35105
17 26 88 1910775 14 24 105122
18 39 127 2878288 22 47 340301
19 19 42 770601 19 29 164986
20 16 16 68561 16 20 82356
21 16 38 695322 28 52 306180
22 31 87 1947793 31 46 135138
23 29 53 835959 13 54 356024
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 32
ca 350 350 749385
us 331 940 21809023
ar 49 536 14834326
ru 13 14 213109
se 11 11 91507
de 10 10 45416
gb 8 8 125739
cn 5 5 2080
il 5 27 759349
ro 5 20 547740
au 4 4 0
br 4 29 771151
mx 4 48 1322520
ng 2 2 24508
dk 2 2 832
be 2 2 21561
in 1 4 187174
ir 1 1 11354
kr 1 1 0
nz 1 1 0
hr 1 1 416
fr 1 1 0
jp 1 1 416
pl 1 1 416
ua 1 1 45382
cl 1 1 45382
mp 1 15 215830
pk 1 1 416
tr 0 2 67294
my 1 1 416
nl 1 1 11354
ie 0 1 37690
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
AhrefsBot/ 209 3566412 20221031020400 16
bingbot/ 197 500680 20221031122353 18
zoominfobot 162 928583 20221031182726 81
Googlebot/ 115 1198627 20221031151227 24
bot[\s_+:,\.\;\/\\-] 39 6046 20221031223211 20
link 17 126657 20221025095711 2
unknown 15 1234 20221031152849 15
no_user_agent 14 620450 20221028051616 0
facebookexternalhit/ 9 399319 20221030014124 0
Googlebot\-Image/ 6 270288 20221027172600 0
Apache\-HttpClient/ 5 22708 20221017212248 0
MJ12bot/ 3 345 20221027111347 3
BLEXBot/ 2 11464 20221021032930 1
bingpreview 1 77160 20221008023401 0
Sogou[\x20]web[\x20]spider/ 1 110 20221011001148 1
Go\-http\-client/ 1 11354 20221002170109 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 416 20221010202612 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
Unknown 8 1174 0 0
png 292 20118423 0 0
xml 4 675 0 0
js 537 5305891 0 0
jpg 111 3394626 0 0
html 418 5284933 0 0
css 283 3270914 0 0
woff2 58 4463620 0 0
php 331 101530 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 21
macosx14 1 1
androidnougat 10 9
win2003 1 1
win10 1030 168
ios_ipad 2 2
winxp 7 7
macosx10 3 3
android10 28 6
androidpie 24 2
android 135 13
linuxubuntu 1 1
linux 205 146
macosx11 11 11
win7 27 26
winunknown 2 2
macosx15 32 6
winlong 1 1
Unknown 407 401
macosx8 2 2
ios_iphone 112 10
win8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 92
chrome49.0.2573.0 2 2
chrome34.0.1847.116 1 1
chrome104.0.3023.3517 1 1
chrome77.0.3835.0 17 2
chrome83.0.4103.97 139 129
chrome77.0.3865.120 1 1
chrome103.0.5060.71 2 2
chrome91.0.4472.114 6 6
mozilla 1 1
chrome84.0.4147.105 1 1
chrome101.0.4951.54 96 8
firefox58.0 2 2
chrome87.0.4280.141 13 2
chrome85.0.4183.121 1 1
chrome103.0.5060.53 1 1
chrome60.0.3112.90 1 1
chrome61.0.3163.100 1 1
firefox84.0 1 1
chrome84.0.4147.125 1 1
firefox60.0 1 1
chrome86.0.4240.198 144 12
chrome101.0.4951.67 72 6
firefox38.0 1 1
firefox24.0 1 1
chrome90.0.4430.93 1 1
chrome106.0.5249.118 1 0
firefox47.0 1 1
firefox40.1 1 1
chrome102.0.5005.63 48 4
chrome79.0.3945.88 1 1
chrome105.0.0.0 138 34
firefox52.0 2 2
chrome104.0.5112.102 1 1
safari 1 1
chrome57.0.2987.110 1 1
chrome61.0.3163.79 2 2
firefox61.0 1 1
chrome101.0.2226.6105 1 1
chrome86.0.4240.75 4 4
safari14.0.3 24 2
chrome63.0.3239.132 1 1
chrome79.0.3945.130 1 1
firefox44.0 2 2
safari6.0 2 2
chrome104.0.0.0 28 6
chrome44.0.2403.157 2 2
Unknown 406 400
firefox57.0 1 1
chrome83.0.4103.116 1 1
msie7.0 2 1
chrome50.0.2661.102 11 11
chrome104.0.8250.8664 6 6
firefox54.0 1 1
chrome99.0.4844.84 32 5
msie6.0 1 1
firefox43.0 1 1
firefox73.0.1 1 1
chrome75.0.3770.142 32 10
firefox13.0.1 2 2
msie9.0 1 1
firefox36.0 3 3
chrome26.0.1410.65 1 1
chrome17.0.963.65 1 1
chrome60.0.3112.107 9 9
firefox18.0 1 1
firefox106.0 24 2
firefox28.0 1 1
chrome100.0.4896.127 124 14
chrome74.0.3729.157 1 1
safari14.1.2 25 3
chrome60.0.3112.113 1 1
chrome68.0.3440.106 1 1
firefox103.0 1 1
firefox20.6.14 1 1
safari16.0 63 5
firefox78.0 1 1
safari14.0.1 1 1
chrome87.0.4280.88 1 1
firefox85.0 2 2
chrome39.0.2171.95 1 1
firefox18.0.1 1 1
chrome40.0.2214.93 1 1
chrome104.0.7938.500 1 1
firefox79.0 1 1
chrome104.0.5112.101 48 4
chrome16.0.912.63 1 1
chrome80.0.3987.163 1 1
chrome71.0.3578.98 10 10
chrome106.0.0.0 367 37
chrome103.0.5060.134 72 6
firefox30.0 1 1
chrome104.0.5112.114 6 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
WordPress/6.0.2;_https://fatties.com.ar 20221017200351
cortex/1.0 20221018104647
python-requests/2.19.1 20221014132942
WhatsApp/2.22.21.83_A 20221017221914
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_(namespace:_domainValidationHttpClient)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20221026170126
WordPress/6.0.3;_https://fatties.com.ar 20221031223212
Mozilla/5.0_(compatible;_ips-agent) 20221017105236
python-requests/2.27.1 20221030124737
Faraday_v0.17.4 20221029071525
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
python-requests/2.19.1 20221014132942
WordPress/6.0.2;_https://fatties.com.ar 20221017200351
cortex/1.0 20221018104647
WhatsApp/2.22.21.83_A 20221017221914
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_(namespace:_domainValidationHttpClient)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20221026170126
Faraday_v0.17.4 20221029071525
python-requests/2.27.1 20221030124737
WordPress/6.0.3;_https://fatties.com.ar 20221031223212
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 311 336
From1 7 7
From2 16 22
From3 4 4
From4 481 1673
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com_ar 5 5
www_google_com 11 17
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://l.wl.co 4 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
404 78 728493
206 9 301000
301 64 0
400 24 1248
403 13 15977
401 21 956
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 29
/hello-world-2/%22https:/gravatar.com/ 3 -
/ads.txt 31 -
/administrator/ 1 https://fatties.com.ar/
/misc/ajax.js 1 https://fatties.com.ar/
/ 1 -
/wp-includes/class-index-wordpress.php 1 -
/comercios/ 1 -
/wp/ 1 -
/products.json 1 -
/administrator/help/en-GB/toc.json 1 https://fatties.com.ar/
/wp-class.php 1 -
/wp-content/plugins/seoplugins/mar.php 5 www.google.com
/2020/05/06/hola-mundo/ 1 -
/1.php 1 -
/.well-known/traffic-advice 1 -
/admin/view/javascript/common.js 1 https://fatties.com.ar/
/blog/ 2 -
/up.php 1 -
/.Wp-back.phP 1 -
/wp-includes/wp-class.php 1 -
/shell20211028.php 1 -
/wp-content/themes/seotheme/mar.php 5 www.google.com
/wp-commentin.php 5 www.google.com
/plugins/system/debug/debug.xml 1 https://fatties.com.ar/
/administrator/language/en-GB/install.xml 1 https://fatties.com.ar/
/about.php 1 -
/contacto/ 2 https://www.google.com/url
/sample-page/ 2 -
/wp-content/themes/seotheme/db.php 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 333
192.95.39.223 350 350 749385 20221031223212
3.217.162.149 22 22 249772 20221014132942
54.84.128.187 18 18 204372 20221014131231
54.176.65.240 11 11 11354 20221029071536
104.131.120.225 9 9 45416 20221001120306
129.146.242.169 8 8 3328 20221010182926
159.223.106.92 4 4 11354 20221001005802
65.154.226.109 4 48 1322520 20221001224857
66.60.34.73 4 48 1322520 20221019211858
149.248.10.196 4 4 0 20221001080049
77.74.177.119 4 4 45416 20221015015611
93.159.230.88 4 4 45416 20221025095400
5.182.124.0 4 4 34062 20221001005817
186.139.174.209 4 26 681674 20221005153353
52.137.94.18 3 47 1313460 20221017145243
147.161.129.2 3 25 671467 20221007170537
190.17.152.201 3 25 671467 20221024112302
35.93.117.241 3 3 34062 20221018124508
63.246.128.157 3 19 355030 20221022043244
54.189.190.109 3 3 34062 20221018124442
51.105.26.73 3 3 36713 20221010145652
181.4.47.254 3 25 671467 20221025155931
187.189.129.71 2 24 661260 20221018011132
13.56.149.254 2 2 46556 20221029071525
41.216.188.65 2 2 24508 20221023234130
181.9.201.163 1 1 10207 20221029115700
45.154.195.85 0 1 61404 
18.236.72.94 1 1 11354 20221013032155
35.85.151.11 1 1 11354 20221016034014
151.106.98.10 1 1 416 20221009023232
45.55.36.245 1 1 416 20221010185623
150.129.92.252 1 1 0 20221001021151
64.71.166.34 1 11 109155 20221007225528
69.171.251.17 0 1 56988 
40.94.28.5 1 23 651053 20221012180253
54.202.69.151 1 1 11354 20221013032130
35.184.215.233 1 1 416 20221010193335
34.216.249.62 1 1 11354 20221018124207
35.163.225.139 1 1 45382 20221020005903
103.148.191.63 1 1 416 20221010233814
45.85.242.38 1 1 0 20221001021151
20.122.72.236 1 1 11354 20221002183331
179.108.192.197 1 15 215830 20221021084245
185.181.60.12 1 1 11354 20221014220314
52.43.174.68 1 1 11354 20221009030810
50.62.30.223 1 1 11354 20221026065947
161.129.170.169 0 3 53062 
52.25.97.62 1 1 11354 20221018155335
52.24.228.174 1 1 11354 20221006032810
34.222.94.19 1 1 11354 20221005032151
35.83.39.174 1 1 0 20221017114335
34.217.50.49 1 1 11354 20221018124455
74.208.58.126 1 1 416 20221011013905
34.209.54.5 1 1 11354 20221010032813
34.219.174.108 1 1 11354 20221025111727
34.223.229.254 1 1 11354 20221006032847
40.94.88.36 2 24 662407 20221013153831
190.93.212.33 0 2 125354 
40.94.36.13 0 8 93315 
2.59.149.200 2 2 87882 20221013223511
52.12.97.84 1 1 11354 20221024084453
34.221.136.221 1 1 11354 20221006032808
162.250.72.4 1 1 416 20221010220536
93.158.90.156 1 1 11354 20221023050238
189.199.105.5 2 24 661260 20221018011102
54.174.55.245 1 1 0 20221005170210
67.23.166.57 1 1 45382 20221014131115
54.174.53.42 1 1 0 20221012170111
54.174.56.233 1 1 0 20221019170135
35.88.108.189 1 1 11354 20221022095640
128.199.122.92 1 1 416 20221011002940
64.140.131.195 2 13 554905 20221022043332
34.67.231.155 1 1 11354 20221002032028
160.251.28.21 1 1 416 20221010174221
78.138.47.147 1 1 0 20221001021151
18.237.250.20 1 1 11354 20221025074213
54.190.148.52 1 1 11354 20221018070835
190.17.220.250 2 24 661260 20221004091132
173.244.210.65 1 1 45382 20221017145257
34.219.4.44 1 1 11354 20221014034300
40.94.34.9 1 23 651053 20221019135419
35.93.63.241 1 1 11354 20221030031708
40.94.30.200 1 23 651053 20221006150244
18.237.255.95 1 1 11354 20221005030856
181.171.99.137 0 1 62677 
173.252.79.21 0 1 62677 
137.135.65.37 2 2 22708 20221025153209
35.89.35.21 1 1 11354 20221025154806
5.161.91.35 1 1 11354 20221025005709
34.210.75.7 1 1 11354 20221009030748
35.164.111.81 1 1 11354 20221023101652
186.19.22.33 1 23 651053 20221020195901
40.94.31.66 1 23 651053 20221018185246
162.240.217.58 1 1 416 20221010112859
50.115.116.83 1 1 45382 20221019135415
190.7.235.94 2 24 661260 20221024111224
162.217.248.204 1 1 45382 20221012152534
54.215.245.69 2 17 243543 20221029071532
54.201.146.107 1 1 11354 20221004032247
64.140.139.100 2 13 554905 20221022043340
52.13.246.15 1 1 11354 20221007033343
45.176.89.91 0 2 125354 
191.252.110.161 1 1 416 20221010002153
54.69.147.68 1 1 11354 20221006032841
114.115.136.65 2 2 832 20221010123330
161.123.77.28 1 1 0 20221001021152
35.224.253.74 2 2 832 20221011011219
52.25.75.14 1 1 11354 20221024084518
201.251.125.245 2 24 661260 20221020105952
34.214.181.140 1 1 11354 20221017033058
20.242.39.42 2 2 22708 20221006210100
35.93.64.132 1 1 11354 20221025152748
34.220.68.246 1 1 11354 20221023101649
40.84.33.44 2 2 22708 20221006141919
64.124.8.42 1 1 881 20221008235046
191.81.141.160 2 24 661260 20221019153234
34.221.241.4 1 1 11354 20221002033324
40.94.36.1 2 24 662407 20221013150139
35.89.219.216 1 1 11354 20221024084459
20.242.73.72 1 1 11354 20221004170437
210.23.88.100 1 15 215830 20221021084245
54.202.104.151 1 1 11354 20221017033358
34.222.10.49 1 1 11354 20221008032702
40.94.30.136 2 24 662407 20221014131040
35.166.178.206 1 1 11354 20221031032838
103.8.25.160 1 1 416 20221010233756
35.93.114.156 1 1 11354 20221011030513
40.94.30.188 1 23 651053 20221012152537
173.244.210.68 1 1 45382 20221013150231
34.222.79.183 1 1 11354 20221003033654
18.237.168.124 1 1 11354 20221023101705
37.35.40.123 2 2 89512 20221013223459
192.145.239.221 1 1 416 20221010173124
54.218.35.168 2 2 22708 20221018094229
45.66.178.145 1 1 0 20221001021150
34.229.116.172 1 1 45382 20221031094811
138.117.158.153 2 24 661260 20221024112534
40.84.39.174 1 1 11354 20221006141147
35.85.155.206 1 1 11354 20221019005037
52.12.210.175 1 1 11354 20221018071934
181.45.211.221 1 1 10207 20221005021608
186.136.51.95 2 24 661260 20221012140833
176.223.183.31 0 7 131330 
54.201.243.112 1 1 11354 20221022095637
93.158.91.250 1 1 11354 20221031062336
20.43.61.54 2 2 24480 20221014092713
35.92.37.142 1 1 11354 20221030031639
121.91.86.230 1 1 0 20221001021152
35.226.217.250 1 1 416 20221010182918
54.184.196.187 1 1 11354 20221030033420
35.93.55.127 1 1 45382 20221010002438
34.68.121.140 1 1 10207 20221002062331
18.236.227.38 1 1 11354 20221005030342
200.31.247.195 2 24 661260 20221021114552
54.149.105.136 1 1 11354 20221018124628
35.88.248.209 1 1 11354 20221018155334
34.215.188.92 1 1 11354 20221002033326
181.45.46.14 2 24 661260 20221031094654
31.13.127.36 0 1 37690 
120.77.136.72 2 2 832 20221010002119
40.94.34.30 2 24 662407 20221019135340
20.122.1.82 1 1 11354 20221002184258
52.88.4.104 1 1 11354 20221022095731
193.235.141.171 1 1 11354 20221007180347
54.149.93.124 1 1 11354 20221018072033
93.159.230.89 1 1 11354 20221014185545
193.235.141.181 1 1 11354 20221013011533
20.127.62.154 1 1 11354 20221025153731
20.122.73.2 1 1 11354 20221002184020
95.217.12.233 1 1 45382 20221009073913
54.244.87.222 1 1 11354 20221018200412
120.27.18.147 1 1 416 20221010072041
84.21.190.57 2 2 88194 20221013223455
35.92.153.231 1 1 11354 20221009030745
35.88.95.108 1 1 11354 20221018124142
54.187.70.143 1 1 11354 20221019005003
54.174.54.231 1 1 0 20221026170126
93.158.90.164 1 1 225 20221007064414
40.94.28.23 2 24 662407 20221012180221
54.245.191.150 1 1 11354 20221008032629
66.220.149.6 0 1 135144 
52.88.229.113 1 1 11354 20221015034512
34.217.174.254 1 1 11354 20221018124659
18.237.3.48 1 1 11354 20221018094300
77.68.2.42 1 1 416 20221010233804
201.231.136.178 2 24 661260 20221026150955
54.188.93.66 1 1 11354 20221024084532
34.69.251.130 1 1 11354 20221016205754
34.217.30.222 1 1 11354 20221004032431
35.192.147.189 1 1 10207 20221023065712
40.94.36.63 0 6 84089 
35.87.13.191 1 1 11354 20221025153341
181.46.39.160 2 24 662407 20221028085911
199.244.88.220 1 1 11354 20221010035742
207.90.20.127 2 13 554905 20221006044658
54.188.203.21 1 1 11354 20221005030400
54.244.215.131 1 1 11354 20221018155317
190.112.96.23 0 2 125354 
40.94.26.165 0 22 573893 
185.158.115.77 1 1 10207 20221022063739
194.182.80.15 2 2 832 20221010151512
34.213.139.170 1 1 11354 20221003041517
203.82.48.218 1 1 416 20221010185623
54.202.180.65 1 1 11354 20221019005005
35.92.227.137 1 1 11354 20221018124503
193.235.141.170 1 1 11354 20221002152516
52.12.47.0 1 1 11354 20221009030812
89.223.22.229 1 2 78008 20221001021146
54.185.26.199 1 1 11354 20221011031350
35.192.5.190 2 2 832 20221010140647
35.92.17.37 1 1 11354 20221018094402
104.154.223.151 1 1 10207 20221009064631
192.3.140.215 1 1 45382 20221018185243
35.88.180.22 1 1 11354 20221014034230
186.23.34.39 2 24 661260 20221021015033
34.216.169.206 1 1 11354 20221012032716
110.239.209.65 1 1 0 20221001021128
193.105.73.177 1 1 10207 20221019014715
40.77.167.60 2 2 22708 20221026141230
190.247.26.242 2 24 661260 20221025233540
35.88.177.192 1 1 11354 20221031032818
93.158.90.144 1 1 11354 20221007064416
181.105.71.24 2 24 661260 20221031111249
35.89.123.209 1 1 11354 20221018164149
35.92.47.20 1 1 11354 20221025154747
35.85.64.185 1 1 11354 20221025074231
40.94.30.134 1 23 651053 20221014131119
40.94.26.192 2 24 662407 20221019135339
35.90.20.170 1 1 11354 20221003032552
94.177.15.180 1 9 270162 20221001021142
40.84.34.78 1 1 11354 20221006140928
57.128.19.96 1 1 11354 20221008231559
186.122.169.227 2 24 661260 20221002172714
54.148.252.202 1 1 11354 20221017033216
40.94.30.197 2 24 662407 20221012152509
54.200.70.109 1 1 11354 20221029031711
195.78.33.151 1 1 416 20221011013855
23.94.0.205 1 1 45382 20221017145240
20.10.171.90 1 1 11354 20221006205140
35.192.62.174 1 1 10207 20221016064409
154.30.97.86 1 1 0 20221001080048
34.222.21.12 1 1 11354 20221025074704
20.10.143.144 1 1 11354 20221013122236
54.218.89.230 1 1 11354 20221017033141
35.89.62.178 1 1 11354 20221015034617
35.92.98.32 1 1 11354 20221024084818
104.154.19.144 1 1 416 20221010140628
93.159.230.87 1 1 11354 20221014165522
5.182.127.138 1 1 0 20221001005803
20.122.7.21 1 1 11354 20221002183631
35.92.77.136 1 1 11354 20221024084604
35.86.145.124 1 1 11354 20221025074208
54.148.161.80 1 1 11354 20221018124420
54.188.234.12 1 1 11354 20221001034531
104.46.112.40 1 1 11354 20221006205753
72.14.201.209 1 1 10207 20221020195843
54.218.237.81 1 1 11354 20221018094325
186.137.160.6 2 25 672206 20221020125918
85.128.143.200 1 1 416 20221010133253
199.244.88.222 1 1 11354 20221004071829
34.209.148.195 1 1 11354 20221018072234
54.191.225.72 1 1 11354 20221018200435
54.202.69.28 1 1 11354 20221030031640
40.94.36.82 1 17 566964 20221017145303
54.70.100.144 1 1 11354 20221025111700
54.213.73.66 1 1 11354 20221019005029
69.171.251.20 0 1 61404 
35.92.81.245 1 1 11354 20221001034529
72.13.46.2 1 1 11354 20221017105236
200.142.236.8 2 13 554905 20221021140724
35.89.23.192 1 1 45382 20221013002812
23.96.81.210 1 1 11354 20221025153335
34.222.132.175 1 1 11354 20221016034029
40.94.36.84 2 24 662407 20221017145212
35.85.143.166 1 1 11354 20221031032819
162.248.7.92 1 1 45382 20221019135416
162.211.66.74 1 1 45382 20221012180251
93.158.90.137 1 1 225 20221023050236
109.239.58.107 1 1 11354 20221023121021
34.72.91.89 1 1 10207 20221030124737
40.94.36.46 1 15 557738 20221013150237
34.211.118.100 1 1 11354 20221018155306
18.236.227.61 1 1 11354 20221002033352
54.201.206.57 1 1 11354 20221003032515
104.152.222.7 1 1 45382 20221006150241
54.218.241.54 1 1 11354 20221011032419
54.190.167.179 2 2 22708 20221031152850
193.235.141.176 1 1 11354 20221023044415
35.167.93.151 2 2 22708 20221015034701
34.216.196.90 1 1 11354 20221018072006
152.168.233.37 1 19 508260 20221006172559
34.220.115.178 1 1 11354 20221018070827
52.10.73.220 1 1 11354 20221011030704
91.235.122.207 1 1 11354 20221013134137
193.235.141.173 1 1 11354 20221018023300
54.184.197.141 1 1 11354 20221005031253
20.110.136.195 1 1 11354 20221004172110
35.88.244.194 1 1 11354 20221029031726
40.94.31.49 2 24 662407 20221018185214
54.212.35.26 1 1 11354 20221014034115
93.158.91.244 1 1 225 20221031062335
110.239.223.184 1 1 0 20221001021152
40.94.88.80 1 23 651053 20221013153901
54.186.44.163 1 1 11354 20221025152816
34.210.250.254 1 1 45382 20221027011139
54.185.22.202 1 1 11354 20221025111714
34.223.42.111 1 1 11354 20221023150033
34.222.39.250 1 1 11354 20221013032127
181.215.176.126 1 1 45382 20221023062202
40.94.26.164 1 1 77160 20221019135418
35.90.48.61 1 1 11354 20221024084505
52.40.48.228 1 1 11354 20221024084522
54.202.134.172 1 1 11354 20221023101711
54.149.236.192 1 1 11354 20221017033614
35.86.169.136 1 1 11354 20221025112101
46.101.80.192 1 1 11354 20221002001933
200.58.106.53 1 1 416 20221009091356
77.111.247.108 1 1 0 20221020114930
34.213.107.128 1 1 11354 20221003041625
35.88.245.170 1 1 45382 20221006003834
52.12.13.186 1 1 11354 20221025153243
15.204.175.219 1 1 0 20221014092241
35.87.211.131 1 1 11354 20221029031714
35.90.144.225 1 1 11354 20221003032514
84.239.46.5 1 1 45382 20221013153859
190.178.30.144 0 1 62677 
104.144.3.214 2 2 89810 20221013223504
40.94.30.201 2 24 662407 20221006150209
199.244.88.223 1 1 11354 20221025015916
92.43.87.212 0 2 67294 
54.186.10.227 1 1 11354 20221001034559
35.215.121.179 1 1 11354 20221012072022
35.89.53.166 1 1 11354 20221018071021
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20221001 49 115 2131382 28
20221002 23 45 807715 20
20221003 17 19 216186 13
20221004 20 42 752980 17
20221005 23 46 846267 16
20221006 30 103 2660407 24
20221007 24 56 837617 17
20221008 16 16 57651 12
20221009 20 20 125377 17
20221010 52 52 115518 37
20221011 24 26 195142 17
20221012 40 150 3651424 22
20221013 48 136 3334190 30
20221014 41 85 1621756 30
20221015 19 19 90832 10
20221016 15 15 66977 11
20221017 26 116 2933891 21
20221018 52 145 3432655 43
20221019 28 182 4779795 23
20221020 22 90 2136847 14
20221021 20 125 2993053 13
20221022 19 57 1531817 13
20221023 26 26 193862 20
20221024 23 67 1446267 18
20221025 41 85 1593869 35
20221026 13 35 718030 8
20221027 13 13 79444 9
20221028 9 31 685115 6
20221029 32 47 368430 15
20221030 13 13 78331 12
20221031 21 65 1458959 16
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 6
0s-30s 521
2mn-5mn 3
15mn-30mn 11
30s-2mn 4
1h+ 10
30mn-1h 32
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 20
/ 404 4928654 318 276
/wp-cron.php 283 0 202 203
/wp-content/themes/mesmerize/assets/fonts/fontawesome-webfont.woff2 58 4463620 14 53
/xmlrpc.php 40 15808 32 32
/wp-json/oembed/1.0/embed 5 1174 2 4
/wp-commentin.php 5 61193 5 5
/comments/feed/ 3 881 2 2
/wp-sitemap.xml 3 675 3 3
/hello-world/ 2 87882 1 1
/80-days-around-the-world/ 2 88194 1 1
/hello-world-2/ 2 89810 1 1
/wp-json/wp/v2/pages/19 2 0 1 1
/theres-a-voice-that-keeps-on-calling-me/ 2 89512 1 1
/feed/ 2 0 1 1
/wp-content/themes/seotheme/mar.php 1 12254 0 1
/wp-json 1 0 1 1
/wp-content/plugins/seoplugins/mar.php 1 12254 1 0
/wp-includes/wlwmanifest.xml 1 0 0 0
/wp-json/ 1 0 0 0
/wp-admin/upgrade.php 1 21 1 1
END_SIDER
