AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202211 will be lost/reset.
# Last config file used to build this data file was /home/fattiesc/tmp/awstats/ssl/awstats.fatties.com.ar.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2694                
POS_VISITOR 11079               
POS_DAY 21116               
POS_DOMAIN 3519                
POS_LOGIN 4069                
POS_ROBOT 4224                
POS_WORMS 5062                
POS_EMAILSENDER 5193                
POS_EMAILRECEIVER 5336                
POS_SESSION 21933               
POS_SIDER 22142               
POS_FILETYPES 5471                
POS_DOWNLOADS 5723                
POS_OS 5771                
POS_BROWSER 6119                
POS_SCREENSIZE 7413                
POS_UNKNOWNREFERER 7487                
POS_UNKNOWNREFERERBROWSER 8156                
POS_ORIGIN 8698                
POS_SEREFERRALS 8839                
POS_PAGEREFS 9049                
POS_SEARCHWORDS 9217                
POS_KEYWORDS 9369                
POS_MISC 2358                
POS_ERRORS 9428                
POS_CLUSTER 3925                
POS_SIDER_404 9593                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20221201011757 53 15387 12088072445496
FirstTime 20221101032212
LastTime 20221130194223
LastUpdate 20221201093153 53 0 52 0 0
TotalVisits 449                 
TotalUnique 235                 
MonthHostsKnown 0                   
MonthHostsUnknown 265                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 3 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 9 10 203858 17 27 65799
1 26 50 1054063 31 46 274959
2 30 53 873790 14 22 25091
3 144 144 1632287 15 50 107713
4 18 18 11770 20 26 124826
5 11 23 603135 27 58 406502
6 10 10 26771 23 25 86660
7 12 12 102298 14 22 54184
8 17 74 1010158 21 35 160675
9 31 147 3252946 16 45 534050
10 20 86 1997738 19 45 659668
11 15 61 1334466 20 38 125493
12 15 48 876668 15 26 85179
13 40 63 790428 19 55 849785
14 38 90 2031449 17 48 708392
15 38 108 2289020 19 33 158792
16 32 129 3175950 25 108 1887479
17 32 116 2258412 17 32 123163
18 25 71 1570078 17 27 191931
19 24 72 1449242 20 80 833712
20 22 115 2569365 19 65 684206
21 12 13 80865 20 40 148110
22 18 51 791488 19 35 94582
23 13 13 141174 24 33 215596
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 24
ca 325 325 905080
us 222 544 11541174
ar 65 549 14372511
se 7 7 59300
gb 6 29 841051
pl 4 14 171256
cl 4 46 735150
mx 2 25 661929
at 2 2 94108
ua 2 2 23540
uz 2 2 14776
jp 2 2 14710
cn 1 1 11770
az 1 1 11770
nl 1 1 11770
my 1 1 47061
uy 1 16 216158
de 1 1 11770
ru 1 1 11770
br 1 1 0
fr 1 1 11770
ie 0 3 170964
in 0 2 125354
cr 0 1 62677
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
Googlebot/ 250 3331772 20221130190630 23
bingbot/ 192 200413 20221130134955 20
AhrefsBot/ 127 2336291 20221130120414 19
zoominfobot 52 225988 20221130171139 22
bot[\s_+:,\.\;\/\\-] 28 4255 20221130194222 15
Mail\.RU_Bot/ 27 4146 20221130133313 16
Applebot/ 20 183672 20221126163437 6
unknown 18 1337 20221126140456 18
facebookexternalhit/ 10 412753 20221130141656 0
no_user_agent 8 313781 20221127012801 0
MJ12bot/ 6 690 20221126145834 6
DotBot/ 5 104125 20221117051842 1
BLEXBot/ 4 23760 20221121035129 2
Apache\-HttpClient/ 4 0 20221110160214 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 89066 20221117234806 0
MixrankBot 2 21156 20221108081324 0
MegaIndex\.ru/ 1 11770 20221126043823 0
java 1 0 20221108150029 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
Unknown 2 464 0 0
css 240 2358148 0 0
jpg 75 2344986 0 0
woff2 36 2700600 0 0
html 361 4842027 0 0
png 200 13815330 0 0
php 250 5988 0 0
woff 1 98024 0 0
js 410 3961402 0 0
xml 2 450 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
androidpie 21 2
ios_ipad 1 1
androidmarshmallow 3 3
win8.1 4 3
macosx15 92 20
ios_iphone 50 4
macosx 1 1
android 79 9
macosx13 1 0
win10 684 113
unix 14 3
androidnougat 1 1
win7 51 7
linux 153 130
macosx8 1 1
macosx10 4 4
android10 58 6
macosx14 2 2
androidoreo 1 1
Unknown 356 341
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 59
chrome60.0.3112.90 25 2
safari15.4 27 3
chrome86.0.4240.75 4 4
safari6.0 1 1
safari16.0 25 2
chrome39.0.2171.95 4 4
firefox102.0 1 1
chrome84.0.4147.89 2 2
chrome106.0.0.0 62 5
chrome101.0.4951.64 2 0
chrome100.0.4896.127 16 4
chrome59.0.3029.83 6 0
chrome84.0.4147.125 5 5
chrome100.0.4896.88 14 2
opera11.50 1 1
firefox96 1 1
chrome104.0.5112.101 25 2
firefox40.0 3 3
chrome26.0.1410.65 1 1
chrome71.0.3578.98 1 1
chrome100.0.4896.82 13 2
chrome34.0.1847.131 1 1
chrome76.0.3809.71 75 6
chrome60.0.3112.107 1 1
chrome27.0.1453.116 1 1
chrome101.0.0.0 3 1
firefox63.0 1 1
chrome83.0.4103.61 22 2
chrome84.0.4147.105 1 1
chrome79.0.3945.88 1 1
opera11.00 1 1
firefox68.0 3 3
chrome79.0.3945.79 50 4
chrome85.0.4183.83 2 2
chrome91.0.4472.114 41 11
chrome98.0.4758.102 3 3
firefox104.0 4 4
chrome96.0.4664.55 16 12
firefox106.0 2 1
chrome103.0.0.0 3 3
chrome105.0.0.0 7 7
chrome83.0.4103.97 120 120
chrome107.0.5304.105 2 0
chrome107.0.5304.62 1 1
chrome57.0.2987.110 1 1
Unknown 351 336
firefox73.0 1 1
safari15.6.1 25 2
chrome99.0.3809.100 11 1
opera65.0.3467.48 1 1
chrome50.0.2661.75 1 1
chrome107.0.0.0 496 60
chrome100.0.4896.75 26 2
opera11.10 1 1
mozilla 5 5
firefox57.0 50 4
opera64.0.3417.92 1 1
chrome99.0.4844.83 1 1
safari15.5 6 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
WordPress/6.1.1;_https://fatties.com.ar 20221130194223
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20221114152417
WordPress/6.1;_https://fatties.com.ar 20221116021237
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_(namespace:_domainValidationHttpClient)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20221130170139
firefox 20221109123339
WordPress/6.0.3;_https://fatties.com.ar 20221102031200
python-requests/2.27.1 20221127124556
Python/3.7_aiohttp/3.8.1 20221129120233
cortex/1.0 20221130141700
Ruby 20221125080442
Mozilla/5.0_(compatible;_ips-agent) 20221117204311
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
python-requests/2.27.1 20221127124556
WordPress/6.0.3;_https://fatties.com.ar 20221102031200
firefox 20221109123339
WordPress/6.1;_https://fatties.com.ar 20221116021237
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_(namespace:_domainValidationHttpClient)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20221130170139
Ruby 20221125080442
cortex/1.0 20221130141700
Python/3.7_aiohttp/3.8.1 20221129120233
WordPress/6.1.1;_https://fatties.com.ar 20221130194223
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 211 232
From1 1 1
From2 12 25
From3 3 3
From4 425 1316
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_com 9 22
ar_search_yahoo_com 1 1
www_google_com_ar 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://l.wl.co 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
301 44 0
206 9 299844
302 17 0
403 3 3687
404 96 1024356
500 1 296
400 13 521
401 15 525
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 28
/hello-world-2/%22https:/gravatar.com/ 6 -
/wp-content/themes/seotheme/mar.php 7 www.google.com
/adminer.php 1 -
/ 4 -
/wp-content/plugins/wp-user-frontend-pro/assets/css/css-stars.css 1 -
/mznmnrwy.php 1 www.google.com
/wp-content/plugins/apikey/apikey.php 1 -
/wp-content/themes/seotheme/db.php 1 www.google.com
/contacto/ 2 https://www.google.com/
/wp-admin/shell20211028.php 5 www.google.com
/wp-content/plugins/td-composer/assets/js/js_files_for_widget.min.js 1 -
/plugins/content/apismtp/apismtp.php 1 -
/.well-known/traffic-advice 2 -
/google8f005877e53fedd9.html 1 -
/wp-includes/wp-class.php 7 www.google.com
/wp-content/plugins/imagemagick-engine/js/ime-admin.js 1 -
/wp-content/plugins/dos2unix/dos2unix.php 1 -
/sitemap.xml.gz 2 -
/wp-commentin.php 2 www.google.com
/wp-content/plugins/widget-google-reviews/assets/css/public-main.css 1 -
/wp-content/plugins/transposh-translation-filter-for-wordpress/js/transposh.js 1 -
/wp-content/plugins/wp-user-frontend/assets/css/frontend-forms.css 1 -
/wp/ 9 -
/wp-plain.php 1 www.google.com
/mercadopago 4 -
/wp-content/plugins/user-registration/assets/css/dashboard.css 1 -
/ads.txt 30 -
/googlee5df5963405636a5.html 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 265
192.95.39.223 324 324 893310 20221130194223
186.137.76.51 25 117 2806535 20221122141740
181.105.71.24 8 100 2647746 20221128170155
18.118.169.38 5 20 177592 20221103093313
3.22.209.216 5 20 203167 20221116172118
186.18.10.223 4 50 1323873 20221121181035
181.45.79.212 4 28 907578 20221108094534
65.154.226.168 4 50 1323888 20221107171342
74.125.210.196 4 4 42339 20221114152417
190.111.213.115 3 26 672477 20221124100953
205.169.39.101 3 36 770984 20221107200711
65.154.226.220 3 36 770984 20221107200654
190.16.238.80 3 26 672477 20221123165406
152.169.144.163 3 27 735154 20221129203347
76.72.172.165 3 3 141180 20221126011421
186.18.4.249 3 27 735199 20221114151443
35.91.53.75 2 2 94120 20221120230401
54.172.6.203 2 2 23540 20221107134203
107.178.232.250 2 2 11770 20221107134154
138.68.226.133 2 2 23540 20221125081317
190.188.232.19 2 21 519522 20221110110044
190.208.14.71 2 20 339948 20221120080654
200.68.127.193 2 25 661944 20221109110848
205.169.39.23 2 25 661944 20221107170839
3.232.207.53 2 2 23540 20221107134204
191.252.92.34 1 1 0 20221118123935
31.13.127.5 0 1 56988 
138.186.162.89 0 1 62677 
181.9.134.147 0 1 62677 
179.31.53.135 1 16 216158 20221120080631
195.123.240.173 1 1 11770 20221109011143
193.235.141.181 1 1 11770 20221117135218
54.186.11.18 1 1 11770 20221107032307
107.178.236.27 1 1 11770 20221107134210
54.212.135.105 1 1 11770 20221106031010
34.215.26.2 1 1 11770 20221124032331
35.89.162.227 1 1 11770 20221115033136
35.164.186.132 1 1 11770 20221112032947
35.92.136.61 1 1 11770 20221123033720
34.216.80.230 1 1 11770 20221128033049
186.12.53.208 1 1 10578 20221108094325
190.93.199.4 0 1 62677 
35.86.82.102 1 1 11770 20221104034422
54.244.49.149 1 1 47054 20221110014513
34.220.251.153 1 1 11770 20221117034347
35.86.118.2 1 1 11770 20221107032003
79.185.71.232 1 1 0 20221121130606
35.92.182.141 1 1 11770 20221114032452
34.217.60.223 1 1 11770 20221130033531
54.202.20.65 1 1 11770 20221122031414
79.185.151.178 0 4 19906 
54.202.74.93 1 1 11770 20221121033924
173.252.79.14 0 1 62677 
35.89.73.64 1 1 11770 20221115033111
35.86.93.103 1 1 11770 20221128033010
52.27.182.92 1 1 11770 20221109035236
188.147.12.193 1 4 64693 20221125124522
54.186.116.102 1 1 11770 20221125032117
20.122.118.158 1 1 11770 20221103181753
34.223.6.168 1 1 11770 20221112032915
173.252.83.5 0 1 135144 
130.255.166.26 1 1 11770 20221116075822
52.32.171.236 1 1 11770 20221128033057
52.25.127.159 1 1 11770 20221113031450
93.158.91.208 1 1 225 20221124095548
35.163.241.62 1 1 11770 20221119033635
35.232.156.101 1 1 10578 20221113071546
200.7.15.231 0 1 62677 
34.171.141.183 1 1 10548 20221120074928
54.189.113.254 1 1 11770 20221129031406
173.252.83.7 0 1 62677 
54.149.247.33 1 1 11770 20221109040137
35.90.141.96 1 1 11770 20221123033954
34.219.35.109 1 1 11770 20221106031227
72.13.62.43 1 1 11770 20221117204311
18.144.48.40 1 1 11770 20221107134200
20.121.10.218 1 1 47060 20221127103221
52.12.217.159 1 1 11770 20221130031758
34.216.37.5 1 1 11770 20221126033507
173.252.127.23 0 1 135144 
18.237.78.56 1 1 11770 20221124084125
69.63.184.4 0 1 135144 
31.13.127.11 0 1 56988 
34.209.185.220 1 1 11770 20221120032906
109.239.58.107 1 1 11770 20221125071840
178.255.154.180 2 2 94108 20221105013547
34.219.81.211 1 1 11770 20221113031618
187.189.129.72 2 25 661929 20221117020332
31.204.150.115 1 1 11770 20221107144707
34.220.118.162 1 1 11770 20221111032557
34.216.128.88 1 1 11770 20221117034325
37.225.79.130 1 1 47060 20221121130608
54.244.22.254 1 1 11770 20221118032037
54.149.115.96 1 1 11770 20221124032311
173.252.107.5 0 1 62677 
34.212.187.158 1 1 11770 20221118032048
54.187.71.0 1 1 11770 20221122030644
54.201.1.207 1 1 11354 20221101032224
186.23.1.50 0 7 84939 
52.11.56.104 1 1 11770 20221130031748
35.91.62.105 1 1 11770 20221104034337
3.101.24.44 1 1 11770 20221107134200
54.245.48.231 1 1 11770 20221127031413
52.25.131.134 1 1 11770 20221128033010
193.169.254.211 1 1 47054 20221109123339
93.158.91.183 1 1 11770 20221124095552
34.221.52.113 1 1 11770 20221109035340
51.158.37.195 1 1 37939 20221124163558
35.92.77.167 1 1 11354 20221102030901
52.43.150.73 2 25 661944 20221108094049
54.71.176.5 1 1 11770 20221111032550
18.237.10.92 1 1 11354 20221101032255
122.133.166.138 1 1 2940 20221120150804
72.14.201.208 1 1 10578 20221108174228
34.219.52.234 1 1 11770 20221110032444
74.208.194.32 1 1 6418 20221107211807
35.91.16.169 1 1 11770 20221128033122
173.252.83.12 0 1 61404 
54.174.56.91 1 1 0 20221102170151
51.222.133.38 1 1 47054 20221113143115
20.172.245.159 1 1 11770 20221121184620
34.220.60.162 1 1 11770 20221104034334
35.91.199.33 1 1 11770 20221127031320
35.222.10.21 1 1 11770 20221102101212
107.178.208.12 1 1 11770 20221125080442
107.178.239.218 2 2 11770 20221107134206
5.178.2.64 1 1 11770 20221129171613
54.202.235.184 1 1 47054 20221107144910
107.178.200.233 0 18 96827 
35.92.152.144 1 1 11770 20221105033211
34.209.213.191 1 1 11770 20221106031842
34.211.49.170 1 1 11770 20221108030218
34.217.121.39 1 1 11770 20221127031317
34.212.139.198 1 1 11770 20221108030247
54.174.56.98 1 1 0 20221123170137
52.12.250.94 1 1 11770 20221110032814
54.174.56.48 1 1 0 20221130170139
34.210.197.149 1 1 11770 20221128033035
35.89.243.18 1 1 11770 20221108030208
54.212.65.231 1 1 11770 20221104034400
35.93.149.220 1 1 11770 20221112032843
35.88.97.24 1 1 11770 20221119033633
35.92.192.27 1 1 11770 20221126033507
77.74.177.119 1 1 11770 20221105211250
20.122.69.55 1 1 11770 20221103181438
54.202.236.226 1 1 11770 20221106031406
190.112.96.177 0 1 62677 
54.36.113.142 1 1 11770 20221115013134
54.68.242.122 1 1 11770 20221125032124
20.172.244.238 2 2 23540 20221122150949
34.217.3.213 1 1 11354 20221101032338
51.83.243.161 2 25 661944 20221107150415
51.158.37.197 1 1 47060 20221129002335
35.93.96.238 1 1 11770 20221130033517
35.85.143.83 1 1 11770 20221127031347
65.109.128.164 1 1 11770 20221126225756
34.211.21.170 1 1 11770 20221130033104
54.174.53.7 1 1 0 20221109170152
54.174.54.143 1 1 0 20221116170120
35.87.100.130 1 1 11770 20221119033659
54.188.71.69 1 1 11770 20221107031957
113.35.251.98 1 1 11770 20221129120233
186.122.169.227 2 25 661944 20221113151129
167.235.198.172 1 1 45382 20221101204548
77.220.193.25 2 2 14776 20221126064802
35.88.200.54 1 1 11770 20221105033240
34.219.113.181 1 1 11770 20221107032436
34.219.211.220 1 1 11770 20221129031422
186.125.235.104 2 25 661944 20221104112443
54.200.199.15 1 1 11770 20221125032141
135.125.183.202 2 2 23540 20221104011142
192.71.3.26 1 1 225 20221108065532
45.178.1.163 0 2 125354 
20.172.245.150 1 1 11770 20221121084022
54.201.49.205 1 1 11770 20221106031134
52.39.167.4 1 1 11770 20221107032000
35.202.55.27 1 1 10578 20221106071738
190.208.14.68 2 26 395202 20221120080631
35.91.34.209 1 1 11770 20221119033735
34.212.227.227 1 1 47060 20221123230335
159.89.46.171 1 1 11770 20221112022606
193.235.141.170 1 1 11770 20221102094425
52.24.182.228 1 1 11770 20221110032440
195.123.241.30 1 1 11770 20221109011049
190.17.157.161 2 25 661944 20221108102400
34.214.205.56 1 1 11770 20221122030650
34.220.52.254 1 1 11770 20221120032904
52.207.225.255 1 1 11770 20221107134208
35.88.236.172 1 1 11770 20221129031455
202.9.100.171 1 1 47061 20221104005102
173.252.79.7 0 1 61404 
35.89.159.58 1 1 11770 20221121033520
65.21.0.100 1 1 47054 20221102230946
34.213.235.131 1 1 11770 20221124032309
170.51.107.2 1 11 107241 20221127223916
69.171.251.23 0 1 61404 
34.222.49.111 1 1 11770 20221106031230
54.245.79.84 1 1 11770 20221128033049
186.57.177.225 0 1 62677 
107.178.231.244 1 1 11770 20221107134159
52.13.244.71 1 1 11770 20221120032837
35.87.40.127 1 1 11770 20221112032929
54.189.200.248 1 1 11770 20221117034409
52.13.18.40 1 1 11770 20221122030846
34.217.174.121 1 1 11770 20221103032515
35.212.26.22 1 1 11770 20221123101931
35.92.79.192 1 1 11770 20221106031101
35.91.144.243 1 1 11770 20221110032439
144.168.162.250 1 1 47060 20221117165217
34.222.170.61 1 1 11770 20221128033118
52.11.18.205 1 1 11770 20221109035235
173.252.127.118 0 1 37690 
192.71.23.211 1 1 11770 20221108065534
188.147.134.237 0 2 25753 
35.165.53.100 1 1 11770 20221126033603
54.149.19.202 1 1 11770 20221117034353
35.90.240.107 1 1 11770 20221118032145
34.219.218.219 1 1 11770 20221128033038
54.149.243.192 2 25 661944 20221108094650
209.170.91.202 2 25 661944 20221109192331
199.244.88.228 1 1 11770 20221111130513
54.244.177.151 1 1 11770 20221103032551
52.36.193.124 1 1 11354 20221101032217
207.32.152.105 2 14 556075 20221115055644
34.216.223.216 1 1 11770 20221107032033
181.97.67.24 0 1 62677 
35.92.33.79 1 1 11770 20221115033111
52.12.203.37 1 1 11770 20221128033122
34.215.138.238 1 1 11770 20221122030512
54.153.25.0 1 1 11770 20221107134206
193.186.4.209 1 1 10578 20221108162749
173.252.95.9 0 1 37690 
34.220.122.93 1 1 11770 20221119033759
18.237.153.87 1 1 11770 20221114032518
74.208.52.135 1 1 11770 20221114014905
31.13.127.19 0 1 56988 
172.173.184.58 2 2 94120 20221126050520
34.221.251.28 1 1 11770 20221121034010
54.213.168.167 1 1 11770 20221118032132
34.214.198.176 1 1 11770 20221109035515
34.214.65.211 1 1 11770 20221119033652
34.217.75.211 1 1 11770 20221122030436
65.154.226.170 2 25 661944 20221107165132
34.221.132.168 1 1 11770 20221107032054
34.214.189.19 1 1 11770 20221113031510
207.32.158.123 2 13 234389 20221117181020
207.90.20.8 2 14 556060 20221117181126
178.33.144.177 1 1 11770 20221107144753
35.91.91.194 1 1 11770 20221120032840
59.111.226.8 1 1 11770 20221119034152
200.123.38.94 0 1 62677 
20.22.208.132 1 1 11770 20221103182007
37.225.75.254 0 1 3266 
35.90.163.154 1 1 11354 20221101032216
34.220.65.110 1 1 11770 20221105032428
34.66.74.178 1 1 10548 20221127124556
54.245.221.217 1 1 11770 20221110032817
173.252.107.119 0 1 37690 
35.92.121.156 1 1 11770 20221121033531
34.210.54.158 1 1 11770 20221113031536
54.149.148.82 1 1 11354 20221101032300
181.170.168.8 0 1 62677 
34.141.125.16 2 2 94114 20221117030131
52.206.208.119 1 1 11770 20221107134206
34.221.159.208 1 1 11770 20221108030242
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20221101 16 16 136214 14
20221102 14 14 105093 11
20221103 24 39 307062 13
20221104 20 43 803165 12
20221105 14 14 164728 12
20221106 21 44 778452 17
20221107 57 261 5638370 35
20221108 29 129 3092698 20
20221109 23 69 1476872 17
20221110 27 72 1588333 14
20221111 17 40 720794 12
20221112 13 16 270421 11
20221113 17 44 1040904 12
20221114 17 64 1498332 10
20221115 14 26 673749 13
20221116 19 34 238498 8
20221117 44 141 3476307 21
20221118 18 18 70620 15
20221119 22 45 814919 17
20221120 24 81 1082476 18
20221121 31 78 1550073 22
20221122 24 24 195182 18
20221123 19 42 778387 11
20221124 20 43 840111 12
20221125 17 27 266608 15
20221126 20 20 179516 14
20221127 18 28 235469 14
20221128 22 45 803169 17
20221129 17 41 864604 14
20221130 14 19 436293 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30mn-1h 28
5mn-15mn 4
0s-30s 390
30s-2mn 2
2mn-5mn 1
1h+ 16
15mn-30mn 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 361 4842027 281 254
/wp-cron.php 246 0 163 164
/wp-content/themes/mesmerize/assets/fonts/fontawesome-webfont.woff2 36 2700600 2 27
/wp-json/contact-form-7/v1/contact-forms/333/feedback 2 464 0 0
/wp-sitemap.xml 2 450 2 2
/wp-admin/upgrade.php 2 42 0 0
/wp-login.php 2 5946 1 2
/wp-content/themes/mesmerize/assets/fonts/fontawesome-webfont.woff 1 98024 0 0
END_SIDER
