AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202301 will be lost/reset.
# Last config file used to build this data file was /home/fattiesc/tmp/awstats/ssl/awstats.fatties.com.ar.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2693                
POS_VISITOR 10671               
POS_DAY 20837               
POS_DOMAIN 3490                
POS_LOGIN 3993                
POS_ROBOT 4148                
POS_WORMS 4991                
POS_EMAILSENDER 5122                
POS_EMAILRECEIVER 5265                
POS_SESSION 21665               
POS_SIDER 21874               
POS_FILETYPES 5400                
POS_DOWNLOADS 5638                
POS_OS 5686                
POS_BROWSER 6085                
POS_SCREENSIZE 7343                
POS_UNKNOWNREFERER 7417                
POS_UNKNOWNREFERERBROWSER 8182                
POS_ORIGIN 8833                
POS_SEREFERRALS 8974                
POS_PAGEREFS 9179                
POS_SEARCHWORDS 9475                
POS_KEYWORDS 9627                
POS_MISC 2357                
POS_ERRORS 9686                
POS_CLUSTER 3849                
POS_SIDER_404 9828                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230201010235 40 9866 14756678920744
FirstTime 20230102131216
LastTime 20230131222135
LastUpdate 20230201091914 40 0 39 0 0
TotalVisits 408                 
TotalUnique 233                 
MonthHostsKnown 0                   
MonthHostsUnknown 271                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 24 603049 12 35 220691
1 19 65 1394484 22 34 136425
2 14 14 117710 14 21 42663
3 124 216 3742299 7 23 26649
4 19 47 982813 2 8 95163
5 14 38 777712 4 12 18570
6 18 37 613645 8 13 32839
7 17 64 1785820 6 9 1194
8 40 209 5098372 9 14 39035
9 50 223 6722286 16 73 1354248
10 19 116 3067353 14 40 269515
11 25 127 3536472 11 46 1079030
12 24 167 4413606 9 24 323435
13 31 175 4040582 3 13 11029
14 26 78 1452449 5 11 91078
15 54 192 4379201 11 52 422744
16 30 53 820608 9 29 117805
17 44 114 2381881 10 48 265019
18 7 7 11771 22 27 152483
19 6 6 11996 8 26 169520
20 14 37 738949 15 22 124735
21 7 7 70622 7 12 11762
22 11 59 1460983 12 26 51556
23 6 6 94352 7 12 57300
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 21
us 264 899 24386338
ca 243 243 976945
ar 65 706 18305917
ru 14 14 164794
se 4 4 23992
pl 4 4 31644
co 4 46 657106
in 4 27 756049
gb 4 27 756049
es 3 32 618119
kr 2 2 6022
ie 2 25 662004
uy 2 25 661929
au 2 2 0
zz 1 1 47060
lt 1 1 0
be 1 4 37118
jp 1 1 11771
iq 1 1 0
tr 1 1 0
cl 1 16 216158
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
Googlebot/ 176 1757175 20230131105127 24
bingbot/ 96 119056 20230131222142 21
link 41 791514 20230115095432 1
Mail\.RU_Bot/ 26 3444 20230130201330 20
(firefox/)([0-9]\.|[0-1][0]\.) 25 661929 20230110092647 0
unknown 19 1463 20230128145311 19
zoominfobot 14 54981 20230123023753 5
bot[\s_+:,\.\;\/\\-] 11 37880 20230127220956 4
facebookexternalhit/ 11 424529 20230126114022 0
Googlebot\-Image/ 5 218759 20230127105007 0
MJ12bot/ 3 4134 20230127233935 2
no_user_agent 3 122480 20230129153020 0
BLEXBot/ 2 11881 20230115034847 1
Applebot/ 2 11673 20230108093450 1
Sogou[\x20]web[\x20]spider/ 1 110 20230125050653 1
survey 1 47060 20230105014840 0
crawl 1 11771 20230131031805 0
Konqueror/ 1 5831 20230113092257 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
html 378 4484655 0 0
php 174 18068 0 0
xml 4 982 0 0
woff2 56 4320960 0 0
js 598 5886279 0 0
png 375 26502207 0 0
jpg 113 3486874 0 0
Unknown 12 1585 0 0
css 371 3617405 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 23
win10 610 90
ios_iphone 100 8
macosx15 74 8
androidfroyo 25 2
winlong 34 11
macosx11 11 11
macosx10 54 8
linuxubuntu 1 1
android 225 20
macosx14 1 1
symbian 50 4
macosx12 4 4
winunknown 2 2
win7 31 8
linux 284 136
ios_ipad 25 2
androidcupcake 50 4
macosx5 25 2
android10 54 13
Unknown 392 284
macosx8 1 1
win8.1 27 4
androidoreo 1 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 57
chrome88.0.4324.104 1 0
firefox73.0 1 1
chrome90.0.4430.93 2 2
safari2.0.1 25 2
chrome77.0.3865.120 1 1
safari4.0 25 2
chrome26.0.1410.65 1 1
nokia 25 2
firefox40.0 25 2
chrome96.0.4664.45 1 1
chrome34.0.1847.116 1 1
Unknown 364 279
safari12.0.2 4 4
chrome39.0.2171.95 3 3
firefox108.0 1 1
mozilla 28 5
firefox55.0 1 1
chrome71.0.3578.98 13 13
safari8.0.8 25 2
chrome60.0.3112.90 25 2
safari3.1.1 25 2
chrome109.0.0.0 299 35
chrome79.0.3945.88 1 1
chrome86.0.4240.198 25 2
chrome80.0.3987.162 1 1
chrome100.0.4896.127 16 4
chrome83.0.4103.97 89 89
android 75 6
safari15.5 50 4
firefox14.0.1 1 1
chrome76.0.3809.71 25 2
safari16.2 25 2
chrome2.0.172.6 33 10
chrome99.0.4844.84 30 6
chrome85.0.4183.121 2 2
firefox12.0 25 2
chrome108.0.0.0 470 39
chrome94.0.4606.71 12 2
chrome109.0.5414.74 25 2
chrome57.0.2987.110 1 1
chrome84.0.4147.125 3 3
chrome104.0.5112.101 50 4
chrome77.0.3835.0 18 2
chrome102.0.5005.125 25 2
chrome86.0.4240.75 4 4
chrome91.0.4472.114 2 2
chrome92.0.4515.107 24 1
chrome79.0.3945.130 6 6
chrome105.0.0.0 7 7
chrome102.0.5005.63 2 2
chrome50.0.2661.102 11 11
chrome59.0.3071.104 30 30
safari6.0 25 2
chrome106.0.0.0 26 3
opera12.12 2 2
chrome108.0.5351.0 43 4
chrome40.0.2214.93 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
Mozilla/5.0_(compatible;_ips-agent) 20230117104543
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_(namespace:_domainValidationHttpClient)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20230125170146
WordPress/6.1.1;_https://fatties.com.ar 20230131222135
got_(https://github.com/sindresorhus/got) 20230103172758
Chrome_Privacy_Preserving_Prefetch_Proxy 20230126205938
python-requests/2.27.1 20230131132331
Ruby 20230125020720
Chromium 20230105002357
Faraday_v0.17.4 20230115153131
Mozilla/5.0_(compatible;_Dataprovider.com) 20230108155343
cortex/1.0 20230126114020
WhatsApp/2.23.1.76_A 20230124115048
WhatsApp/2.22.24.78_A 20230112224700
python-requests/2.28.1 20230109085446
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 12
Chromium 20230105002357
Faraday_v0.17.4 20230115153131
WhatsApp/2.22.24.78_A 20230112224700
python-requests/2.28.1 20230109085446
cortex/1.0 20230126114020
WhatsApp/2.23.1.76_A 20230124115048
WordPress/6.1.1;_https://fatties.com.ar 20230131222135
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_(namespace:_domainValidationHttpClient)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20230125170146
Ruby 20230125020720
got_(https://github.com/sindresorhus/got) 20230103172758
Chrome_Privacy_Preserving_Prefetch_Proxy 20230126205938
python-requests/2.27.1 20230131132331
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 244 354
From1 1 1
From2 20 24
From3 4 4
From4 355 1698
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_com_ar 1 1
www_google_com 18 22
www_google_es 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://workontheedge.com/wp-login.php 1 1
https://l.instagram.com 1 1
http://www.calafellpark.com/wp-login.php 1 1
http://npedc.ir/wp-login.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
400 8 416
302 17 0
301 32 0
404 55 528016
401 15 542
206 9 299844
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 17
/contacto/ 2 https://www.google.com/
/wp-setups.php 1 -
/1index.php 2 www.google.com
/ads.txt 29 -
/wp-content/themes/seotheme/db.php 1 www.google.com
/wp-reset.php 2 -
/wp-includes/shell20211028.php 2 www.google.com
/nf_tracking.php 1 -
/wp-content/themes/pridmag/db.php 1 www.google.com
/wp-content/plugins/ioptimization/IOptimize.php 2 www.google.com
/about.php 2 -
/hello-world-2/%22https:/gravatar.com/ 1 -
/.well-known/traffic-advice 3 -
/core/.env 1 -
/ 1 -
/wp-content/themes/seotheme/mar.php 2 www.google.com
/admin.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 271
192.95.39.223 241 241 882825 20230131222135
54.193.83.0 11 11 11771 20230115153142
190.17.154.51 8 100 2647716 20230126122442
34.135.11.33 5 33 1047476 20230118110656
34.122.208.82 5 33 1047476 20230117102844
34.71.244.22 5 33 1047476 20230106083538
186.22.95.3 5 51 1335629 20230124120635
35.222.119.10 5 33 1047476 20230119171927
34.172.34.254 5 33 1047476 20230104080955
34.67.225.99 5 33 1042759 20230105081049
93.159.230.89 5 5 58855 20230130144209
104.154.67.176 5 33 1047476 20230113092831
34.28.229.176 5 33 1047476 20230109090614
104.154.253.244 5 33 1042759 20230107084756
104.197.182.20 5 33 1047476 20230116095924
77.74.177.119 5 5 58855 20230130164200
190.246.165.211 4 27 683025 20230112111127
104.155.154.126 4 32 1036928 20230112093408
34.29.47.145 4 32 1036928 20230114095209
205.169.39.63 4 50 1323858 20230113030007
181.117.9.230 4 27 664724 20230130150930
190.220.1.34 4 46 1170858 20230106170226
201.231.194.35 3 26 672477 20230114103459
193.186.4.209 3 3 21096 20230122152239
149.56.150.16 3 3 94652 20230108155325
20.120.20.89 1 1 11771 20230113092926
34.68.43.197 1 1 10548 20230111093853
199.244.88.228 1 1 11771 20230102210308
62.171.137.133 2 25 661929 20230111203309
35.89.224.229 1 1 11771 20230128040402
134.238.231.96 0 1 62677 
35.165.237.238 1 1 11771 20230122033857
54.189.94.130 1 1 11771 20230118032848
35.188.199.21 1 1 10548 20230128131224
173.252.127.9 0 1 56988 
206.204.48.231 1 4 90354 20230117072621
93.158.91.228 1 1 225 20230113151301
173.252.95.11 0 1 56988 
18.237.20.190 1 1 11771 20230130033351
66.249.88.80 1 1 0 20230122152239
200.126.219.189 2 25 661929 20230126132118
35.91.142.51 1 1 11771 20230130033332
69.171.230.116 0 1 61404 
34.238.41.160 1 1 10548 20230103172758
18.237.13.54 1 1 11771 20230112033816
119.13.197.89 1 1 0 20230117072629
148.59.146.82 2 18 244212 20230113045947
158.69.251.186 2 2 94120 20230119040417
92.43.87.106 1 1 0 20230117072628
35.165.58.5 1 1 11771 20230109035108
35.83.39.174 1 1 0 20230115125709
34.219.100.77 1 1 11771 20230126030734
159.65.24.22 1 1 11771 20230105031318
34.121.184.28 1 1 10548 20230120115103
34.214.184.108 1 1 11771 20230128040527
69.171.249.2 0 1 135144 
31.13.115.21 0 1 62677 
35.225.188.122 2 2 11771 20230102185153
216.24.213.189 2 2 47292 20230122235525
69.171.251.10 0 1 37690 
200.127.49.230 2 25 661929 20230116102053
157.55.39.27 1 1 11771 20230123154939
93.158.91.214 1 1 225 20230102192913
207.32.158.60 2 14 556060 20230123073734
35.90.230.155 1 1 11771 20230106031943
54.202.159.252 1 1 11771 20230112033842
34.72.136.42 1 1 10548 20230131132331
69.63.184.117 0 1 135144 
66.249.88.82 1 1 0 20230126205938
205.237.94.239 1 1 0 20230117072630
35.87.30.86 1 1 11771 20230104030413
35.89.242.76 1 1 11771 20230111033623
54.185.55.56 1 1 11771 20230131032427
84.32.128.94 1 1 0 20230113173321
34.212.30.238 1 1 11771 20230128040436
35.192.71.158 1 1 10548 20230125125242
207.46.13.101 1 1 11771 20230124103056
66.220.149.19 0 2 63465 
72.14.201.208 2 2 10548 20230126205938
40.94.102.63 2 25 663152 20230123154849
72.13.46.5 1 1 11771 20230117104543
66.220.149.1 0 1 62677 
66.220.149.16 0 1 3050 
34.211.116.92 1 1 11771 20230104031251
35.88.112.81 1 1 11771 20230115031102
35.238.4.31 1 1 10548 20230129133111
201.219.108.132 1 20 508929 20230111130635
31.13.115.1 0 1 14966 
34.210.37.238 1 1 11771 20230124031608
54.174.62.187 1 1 0 20230125170146
24.232.209.44 1 20 508929 20230106000812
34.136.16.177 1 1 11771 20230125020720
190.231.81.51 3 26 673700 20230112224700
65.21.206.44 1 1 11771 20230113034257
52.24.198.225 1 1 11771 20230121031941
35.202.162.235 1 1 10548 20230107084822
104.197.205.117 1 1 10548 20230124125704
34.72.252.51 2 2 21096 20230113092246
190.17.150.123 1 20 508929 20230110143321
66.220.149.117 0 1 848 
35.167.69.105 1 1 11771 20230126030325
173.252.127.20 0 1 37690 
54.215.254.9 2 18 244212 20230115153138
34.210.83.115 1 1 11771 20230104030410
31.13.115.119 0 1 23061 
66.220.149.6 1 9 274621 20230117121437
152.44.102.245 2 25 661929 20230113050439
31.13.115.11 0 1 135144 
54.187.70.118 1 1 11771 20230104030421
35.93.120.225 1 1 11771 20230129032106
186.122.108.158 2 25 661929 20230112225028
52.36.125.29 1 1 11771 20230116031844
31.13.115.13 0 2 44807 
54.149.245.15 1 1 11771 20230126030605
35.88.112.56 1 1 11771 20230115031107
20.120.20.152 2 2 23542 20230114120513
34.212.228.93 1 1 11771 20230127033242
216.213.29.143 0 1 62677 
88.99.12.111 2 2 94120 20230113113020
34.173.29.220 1 1 10548 20230121124424
35.91.133.197 1 1 11771 20230121031647
54.200.40.178 1 1 11771 20230123032138
65.109.137.141 1 1 11771 20230129013611
49.36.43.242 2 25 661929 20230117014410
20.109.107.93 1 1 11771 20230104213035
190.189.143.37 3 26 672477 20230105121850
34.70.218.17 1 1 10548 20230123132127
181.29.149.53 0 1 62677 
190.190.79.37 2 25 661929 20230118115108
34.219.191.108 1 1 11771 20230115032305
198.240.89.44 1 1 0 20230117072628
181.171.16.208 2 25 661929 20230125142404
54.190.172.104 1 1 11771 20230104031443
35.162.231.62 1 1 11771 20230124052704
54.191.107.33 1 1 11771 20230112033810
20.120.20.187 1 1 11771 20230114132046
200.29.113.36 2 20 300926 20230119082939
201.158.124.182 0 1 62677 
181.84.58.150 2 25 661929 20230117173910
34.210.135.32 1 1 11771 20230127033131
72.184.234.70 2 2 6022 20230109055347
18.236.206.4 1 1 11771 20230129032428
149.56.150.200 2 25 661929 20230108155343
34.218.245.43 1 1 11771 20230111032148
54.190.58.117 1 1 11771 20230111032145
66.152.173.48 1 1 11771 20230109085446
35.195.240.81 2 2 23542 20230131063937
190.18.66.52 3 26 672477 20230116160041
64.225.20.54 1 1 11771 20230128134701
35.92.110.118 1 1 11771 20230109035854
66.220.149.5 0 1 11616 
93.158.91.206 1 1 11771 20230102192915
52.36.201.58 1 1 11771 20230122034535
34.209.29.93 1 1 11771 20230125032031
23.251.132.41 3 3 35313 20230131064127
35.167.195.106 1 1 6418 20230120033245
52.35.169.15 1 1 11771 20230128035120
69.63.184.120 0 1 61404 
190.208.14.4 1 16 216158 20230119082845
93.159.230.88 3 3 35313 20230130134137
173.252.127.7 0 1 135144 
54.174.62.183 1 1 0 20230111170144
172.176.118.45 1 1 11767 20230104212315
173.252.111.8 0 1 62677 
35.223.233.131 1 1 10548 20230126125943
172.176.117.159 1 1 11771 20230104213313
31.13.115.118 1 3 44942 20230109154758
34.218.206.188 1 1 11771 20230131032407
66.220.149.4 0 1 62677 
181.168.19.2 2 25 661929 20230104094747
20.122.38.124 1 1 11771 20230104212539
15.206.121.119 1 1 11771 20230127204609
54.174.62.152 1 1 0 20230118170211
66.220.149.17 0 1 14966 
52.43.239.202 1 1 11771 20230120033609
54.36.113.142 1 1 11771 20230106202914
43.205.46.3 1 1 11771 20230121094353
34.132.36.178 1 1 10548 20230105081106
54.68.203.185 1 1 11771 20230118032035
31.13.115.20 0 5 160009 
93.158.91.204 1 1 11771 20230113151303
34.220.123.75 1 1 11771 20230124032247
46.226.147.113 2 12 109190 20230127134251
104.198.231.160 3 8 385547 20230115095506
186.19.22.136 0 1 62677 
66.220.149.11 0 1 62677 
35.90.236.39 1 1 11771 20230109035107
69.63.184.119 0 1 37690 
169.197.104.58 1 1 47060 20230107203141
199.244.88.230 1 1 11771 20230111021028
66.220.149.7 0 3 162357 
35.161.171.144 1 1 11771 20230126030410
54.149.195.27 1 1 11771 20230111032459
54.187.75.121 1 1 11771 20230129032755
35.88.82.73 1 1 11771 20230130033332
54.200.10.240 1 1 11771 20230111033529
194.41.123.125 0 3 37118 
34.209.139.127 1 1 11771 20230129032751
35.161.214.221 1 1 11771 20230125032852
35.89.126.7 1 1 47060 20230108231105
34.223.255.227 1 1 11771 20230124032225
35.163.2.212 1 1 11767 20230121032031
66.220.149.116 1 1 10624 20230117121420
69.171.251.3 0 1 56988 
35.93.56.72 1 1 11771 20230109035353
167.235.57.27 1 1 47060 20230114171854
54.213.115.8 1 1 11771 20230117033606
52.24.252.1 1 1 11771 20230117033509
35.91.208.72 1 1 11771 20230120033618
54.212.211.187 1 1 11771 20230115031128
54.200.50.40 1 1 11771 20230113031803
54.174.62.169 1 1 0 20230104170155
35.87.235.182 1 1 11771 20230113032200
35.88.68.99 1 1 11771 20230118032018
35.91.65.60 1 1 11771 20230113031912
35.89.186.108 1 1 11771 20230129031931
54.185.213.199 1 1 11771 20230121031711
66.220.149.24 0 1 6335 
31.13.115.12 0 1 144 
179.36.225.197 3 26 661929 20230102131231
35.89.215.21 1 1 11771 20230125032531
34.219.27.223 2 2 23542 20230125032707
186.139.167.239 2 25 661929 20230124120039
54.244.61.251 2 2 23542 20230109040233
181.29.221.66 1 11 106249 20230127143939
54.187.108.227 1 1 11771 20230119032504
18.236.102.76 1 1 11771 20230105032951
34.221.69.155 1 1 11771 20230126030329
191.102.224.196 2 26 356180 20230119082857
173.252.79.6 0 1 61404 
52.2.61.86 1 1 6418 20230120204001
168.151.100.160 1 18 534457 20230117072620
34.213.20.34 1 1 11771 20230109040153
45.41.143.250 2 14 556060 20230125043426
67.22.61.132 2 14 556060 20230123073729
35.85.51.176 1 1 11771 20230106031920
34.211.55.44 1 1 11771 20230113032138
79.153.6.25 1 20 508929 20230111064328
186.132.138.58 3 26 672477 20230103163147
179.31.53.135 2 25 661929 20230116015400
34.221.44.146 1 1 11771 20230114032953
181.166.161.184 2 25 661929 20230131134918
34.214.192.77 1 1 11771 20230130033400
34.221.197.161 1 1 11771 20230112033838
35.92.250.2 1 1 11771 20230113032327
103.112.4.146 2 2 94120 20230105002358
54.212.158.255 1 1 11771 20230125030631
161.129.162.211 1 1 0 20230117072629
94.139.58.170 1 1 0 20230117072630
31.13.115.17 1 10 176254 20230109154800
110.239.214.38 1 1 0 20230117072629
52.13.55.118 1 1 11771 20230105032903
54.183.201.149 2 2 48233 20230115153131
66.220.149.119 0 3 13756 
35.93.60.233 1 1 11771 20230105032902
173.216.3.11 2 2 6024 20230111043236
199.244.88.219 1 1 11771 20230126210914
35.161.197.157 1 1 11771 20230105033000
185.181.60.12 1 1 11771 20230122094753
52.33.224.93 1 1 11771 20230128040605
35.90.23.156 1 1 11771 20230122033859
65.154.226.166 2 25 661929 20230113033055
34.218.228.23 1 1 11771 20230118032016
72.14.201.209 2 2 21096 20230119163111
66.220.149.18 0 1 37690 
213.188.68.185 1 1 0 20230117072617
34.221.158.253 1 1 11771 20230106031930
121.173.127.181 2 2 6022 20230106094018
69.160.160.61 1 24 584769 20230131031807
34.71.172.254 3 8 385547 20230110092714
193.186.4.208 1 1 10548 20230126145918
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20230102 11 58 1433844 7
20230103 10 33 706567 5
20230104 22 73 1838882 15
20230105 28 79 1949385 14
20230106 25 114 2803911 17
20230107 13 41 1123909 7
20230108 12 35 827183 9
20230109 23 79 2187115 16
20230110 12 59 1579947 6
20230111 20 81 1790527 17
20230112 27 124 3173292 12
20230113 40 178 4297909 24
20230114 18 69 1827091 10
20230115 29 50 760389 14
20230116 19 117 3141801 10
20230117 31 156 4108026 23
20230118 17 68 1780031 11
20230119 33 118 2152443 16
20230120 13 14 133145 10
20230121 15 15 92941 14
20230122 19 19 139014 15
20230123 17 64 1832904 10
20230124 20 89 2090503 14
20230125 22 57 1334476 16
20230126 31 105 2502038 18
20230127 17 37 274294 14
20230128 15 15 104716 14
20230129 13 13 104716 12
20230130 34 57 864831 25
20230131 18 64 1363185 13
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 357
30mn-1h 20
15mn-30mn 2
1h+ 3
2mn-5mn 2
30s-2mn 15
5mn-15mn 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 15
/ 371 4481860 265 235
/wp-cron.php 166 0 124 121
/wp-content/themes/mesmerize/assets/fonts/fontawesome-webfont.woff2 56 4320960 5 33
/wp-login.php 6 18068 3 3
/wp-json/oembed/1.0/embed 5 1173 2 4
/feed/ 3 1973 1 1
/wp-sitemap.xml 3 982 2 2
/comments/feed/ 3 822 1 2
/xmlrpc.php 2 0 1 1
/.well-known/traffic-advice 2 0 2 2
/wp-json/contact-form-7/v1/contact-forms/333/feedback 2 412 0 2
/wp-json/wp/v2/pages/19 2 0 1 1
/wp-includes/wlwmanifest.xml 1 0 0 0
/wp-json 1 0 1 1
/wp-json/ 1 0 0 0
END_SIDER
