AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202209 will be lost/reset.
# Last config file used to build this data file was /home/fattiesc/tmp/awstats/ssl/awstats.fatties.com.ar.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2694                
POS_VISITOR 10714               
POS_DAY 19894               
POS_DOMAIN 3527                
POS_LOGIN 4000                
POS_ROBOT 4155                
POS_WORMS 4980                
POS_EMAILSENDER 5111                
POS_EMAILRECEIVER 5254                
POS_SESSION 20708               
POS_SIDER 20917               
POS_FILETYPES 5389                
POS_DOWNLOADS 5646                
POS_OS 5694                
POS_BROWSER 6127                
POS_SCREENSIZE 7530                
POS_UNKNOWNREFERER 7604                
POS_UNKNOWNREFERERBROWSER 8385                
POS_ORIGIN 8944                
POS_SEREFERRALS 9086                
POS_PAGEREFS 9299                
POS_SEARCHWORDS 9487                
POS_KEYWORDS 9639                
POS_MISC 2358                
POS_ERRORS 9698                
POS_CLUSTER 3856                
POS_SIDER_404 9831                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20221001005803 78 17619 11469069453824
FirstTime 20220901020521
LastTime 20220930223345
LastUpdate 20221001093234 78 0 77 0 0
TotalVisits 441                 
TotalUnique 218                 
MonthHostsKnown 0                   
MonthHostsUnknown 238                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 19 85 2108675 11 19 67762
1 21 21 91057 15 39 511358
2 36 59 1030461 12 21 111521
3 107 107 1050596 17 59 541694
4 20 53 1898845 39 81 968101
5 12 12 34062 16 38 503912
6 14 14 76003 25 52 328608
7 23 68 2332693 12 31 981519
8 20 48 466554 22 47 579943
9 28 118 2824877 17 44 518276
10 17 39 762681 15 24 65435
11 25 114 2740632 21 59 570739
12 20 42 663655 22 84 940583
13 34 146 3555401 12 46 250723
14 59 82 1107522 13 64 637177
15 35 128 3213560 14 35 194683
16 34 144 3444111 24 49 240568
17 23 133 3348080 13 38 188112
18 33 92 1716096 10 30 88216
19 16 82 2130665 12 27 157761
20 17 83 2072284 16 47 838106
21 19 100 2143172 16 30 66657
22 22 91 1901742 20 42 187874
23 15 58 1351041 14 40 572907
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 18
ca 318 319 891137
us 174 317 7759175
ar 125 1201 32114851
se 12 12 91732
ru 10 10 114408
in 7 8 175313
cn 6 6 94697
pl 3 3 56005
jp 3 3 23124
ma 2 2 22708
gb 2 2 56736
at 2 2 90764
no 1 1 45382
fr 1 1 416
zw 1 15 215830
de 1 1 11354
co 1 15 215830
kz 0 1 85003
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
AhrefsBot/ 285 5866904 20220927153240 24
bingbot/ 174 348728 20220930130224 16
Googlebot/ 133 1030857 20220930133824 22
zoominfobot 94 538808 20220930202614 47
bot[\s_+:,\.\;\/\\-] 37 6276 20220930100743 15
unknown 17 1337 20220930191432 17
java 16 855569 20220924072905 0
no_user_agent 10 438922 20220930160104 0
facebookexternalhit/ 7 108203 20220920015741 1
MJ12bot/ 4 460 20220929160322 4
Apache\-HttpClient/ 2 0 20220917004608 0
LinkedInBot/ 2 11464 20220922121255 1
Konqueror/ 2 88194 20220922043307 0
Dalvik/ 2 22708 20220914071850 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 89810 20220922043320 0
Go\-http\-client/ 1 11354 20220915220942 0
DuckDuckGo\-Favicons\-Bot/ 1 11354 20220908172048 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
xml 6 1432 0 0
js 566 6027660 0 0
html 335 4394550 0 0
woff 1 98024 0 0
png 278 19621968 0 0
Unknown 10 2327 0 0
css 297 4093884 0 0
php 261 52686 0 0
woff2 56 4320960 0 0
jpg 109 3450974 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 25
win10 551 83
androidmarshmallow 49 5
macosx 1 1
Unknown 369 340
macosx10 2 2
android 299 28
win8.1 1 1
macosx11 15 15
macosx8 1 1
linuxubuntu 3 3
android10 115 14
macosx12 1 1
ios_iphone 149 17
linux 122 106
winunknown 1 1
winxp 2 2
macosx13 2 2
winnt 1 1
androidpie 48 4
ios_ipad 36 3
androidlollipop 1 1
androidoreo 1 1
androidnougat 39 17
win7 84 16
macosx15 26 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 65
chrome60.0.3112.107 4 4
chrome71.0.3578.98 7 7
msie11.0 1 1
opera52.0.2871.99 16 2
chrome104.0.0.0 104 9
firefox20.6.14 1 1
safari15.6 24 2
chrome79.0.3945.88 3 3
firefox68.0 1 1
chrome100.0.4896.127 63 8
chrome77.0.3835.0 17 2
chrome90.0.4430.85 1 1
chrome100.0.4896.75 13 2
chrome58.0.3029.110 2 1
chrome47.0.2526.106 2 2
firefox49.0 1 1
firefox56.0 1 1
firefox67.0 1 1
chrome91.0.4472.114 6 6
chrome84.0.4147.105 1 1
chrome70.0.3538.102 1 1
chrome99.0.4844.88 95 8
chrome67.0.3396.87 1 1
edge12 1 1
safari6.0 1 1
chrome100.0.4896.79 25 3
chrome27.0.1453.93 1 1
firefox47.0 1 1
chrome99.0.4844.51 13 2
firefox52.0 1 1
chrome98.0.4758.102 1 1
chrome74.0.3729.136 24 2
chrome72.0.3626.109 1 1
chrome40.0.2214.93 1 1
firefox55.0 2 2
opera18.0.1284.63 2 2
chrome90.0.4430.212 10 10
chrome72.0.3626.121 2 2
opera9.80 10 1
chrome91.0.4472.124 2 2
chrome51.0.2704.84 1 1
chrome55.0.2883.91 24 2
edge18 1 1
msie9.0 2 2
chrome105.0.0.0 684 80
chrome68.0.3440.91 1 1
chrome86.0.4240.75 4 4
chrome104.0.5112.97 24 2
safari15.6.1 25 3
chrome103.0.5060.71 2 2
chrome89.0.4389.82 8 8
chrome50.0.2661.102 12 12
safari16.0 76 10
Unknown 340 333
chrome45.0.2454.94 1 1
chrome60.0.3112.90 1 1
chrome96.0.4664.45 24 2
firefox104.0 24 2
firefox61.0 1 1
mozilla 30 8
chrome83.0.4103.97 84 84
chrome103.0.0.0 25 3
chrome26.0.1410.65 1 1
chrome37.0.2062.94 1 1
safari 59 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
Mozilla/5.0_(compatible;_ips-agent) 20220922113128
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_(namespace:_domainValidationHttpClient)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20220928170213
WhatsApp/2.22.19.76_A 20220922093418
python-requests/2.19.1 20220923104333
Faraday_v0.17.4 20220924184453
Mozilliqa 20220928180253
python-requests/2.27.1 20220925143936
Mozilla/5.0_(compatible;_Dataprovider.com) 20220930191433
Mozilla/5.0_(compatible;_heritrix/3.3.0-SNAPSHOT-20160721-2308__https://www.domaincodex.com) 20220928222948
WordPress/6.0.2;_https://fatties.com.ar 20220930223345
python-requests/2.25.1 20220920055109
cortex/1.0 20220912154811
python-requests/2.28.1 20220929021334
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
python-requests/2.27.1 20220925143936
python-requests/2.25.1 20220920055109
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_(namespace:_domainValidationHttpClient)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20220928170213
WordPress/6.0.2;_https://fatties.com.ar 20220930223345
WhatsApp/2.22.19.76_A 20220922093418
python-requests/2.19.1 20220923104333
cortex/1.0 20220912154811
Faraday_v0.17.4 20220924184453
python-requests/2.28.1 20220929021334
Mozilliqa 20220928180253
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 218 266
From1 12 12
From2 8 21
From3 7 7
From4 424 1613
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
duckduckgo 1 1
yandexru 0 9
www_google_com_ar 1 3
www_google_com 6 8
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://l.wl.co 6 6
https://l.wl.co 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 16 19664
404 73 660701
301 63 0
400 7 364
401 14 558
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 19
/wp-plain.php 1 www.google.com
/wp/ 1 -
/apple-touch-icon-120x120.png 4 -
/.well-known/traffic-advice 1 -
/ckupload.php 2 -
/hello-world-2/%22https:/gravatar.com/ 4 -
/revendedor/ 1 -
/ckeditor/plugins/imageuploader/styles.min.css 2 -
/.env 2 -
/ 1 -
/uploadify/jquery.uploadify.v2.1.4.js 2 -
/apple-touch-icon-precomposed.png 4 -
/wp-commentin.php 3 www.google.com
/contacto/ 2 https://www.google.com/
/apple-touch-icon-120x120-precomposed.png 4 -
/apple-touch-icon.png 5 -
/tkkzlymj.php 1 www.google.com
/wp-content/themes/seotheme/mar.php 2 www.google.com
/ads.txt 31 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 238
192.95.39.223 312 312 738010 20220930223345
181.44.129.37 14 58 1365649 20220922093639
3.101.55.114 11 11 11354 20220924184508
144.91.106.14 8 8 90832 20220909165742
181.171.60.68 7 73 1993987 20220929133825
3.15.179.195 6 29 1537483 20220924073309
192.99.62.110 6 6 68124 20220920152848
181.170.248.168 5 27 693028 20220921134159
149.56.160.149 4 4 136678 20220930191434
152.170.49.24 4 26 682821 20220921145943
186.22.245.5 4 26 682821 20220920183956
20.68.248.190 4 4 48942 20220925225213
93.159.230.88 4 4 45416 20220918173308
186.123.109.21 4 48 1322520 20220920095607
54.84.128.187 4 4 45416 20220923104333
202.153.47.34 4 4 22708 20220929021334
190.173.182.183 3 25 671467 20220920202501
181.28.102.66 3 25 661260 20220905112838
190.13.211.114 3 25 661260 20220920131647
181.105.127.63 3 25 671467 20220915180303
181.46.9.101 3 25 671467 20220921202738
201.178.53.221 3 25 671467 20220920153750
181.117.10.3 3 25 671467 20220921223300
65.21.118.123 3 3 1248 20220924123747
181.169.15.163 3 25 671467 20220909110931
178.255.153.169 2 2 90764 20220928005625
54.174.54.50 1 1 0 20220907170134
190.246.204.195 2 24 670125 20220908172102
191.82.237.183 1 19 378041 20220914225236
52.39.172.118 1 1 11354 20220905034115
35.239.199.101 1 1 10207 20220925103018
35.90.8.181 1 1 11354 20220906035211
173.252.87.12 0 10 274040 
18.237.97.250 1 1 11354 20220924034332
54.174.53.174 1 1 0 20220928170213
61.136.101.118 2 2 22708 20220913135844
54.191.71.241 1 1 11354 20220929032605
149.56.150.223 2 24 661260 20220930191453
45.178.0.49 0 1 62677 
181.46.9.89 2 24 661260 20220921002939
45.72.54.128 2 2 87882 20220922043325
35.89.59.10 1 1 11354 20220924034306
61.147.15.67 2 2 22708 20220914072428
190.17.228.200 2 23 656641 20220920233030
186.56.31.171 0 1 62677 
34.209.14.165 1 1 11354 20220904031030
34.219.163.73 1 1 11354 20220927032100
200.29.113.37 1 15 215830 20220921081235
34.219.96.77 1 1 11354 20220924034304
91.142.85.32 1 1 12222 20220928180253
188.165.248.125 1 1 416 20220925081944
128.199.154.219 1 1 45382 20220911074225
18.237.160.14 1 1 11354 20220924034343
93.159.230.83 1 1 11354 20220918153250
157.55.39.234 1 1 11354 20220921104940
34.216.149.138 1 1 11354 20220903031144
69.171.251.3 0 1 37690 
34.132.240.9 1 1 11354 20220902011838
173.252.87.24 0 8 239673 
101.68.211.2 1 1 37927 20220913182715
54.185.15.192 1 1 11354 20220904031049
207.32.158.196 2 13 554905 20220905044229
65.21.206.44 1 1 11354 20220902112447
181.9.171.91 2 24 670125 20220922074812
109.239.58.107 1 1 11354 20220913161307
3.91.94.248 0 1 62677 
35.89.243.207 1 1 11354 20220926032214
200.117.60.33 0 2 125354 
3.88.162.202 1 1 45382 20220927063356
35.92.16.204 1 1 11354 20220917032537
35.92.181.154 1 1 11354 20220920033512
13.52.101.3 2 2 46555 20220924184453
93.158.91.183 1 1 11354 20220903143405
54.214.115.82 1 1 11354 20220906035342
138.128.121.105 1 1 45382 20220924025304
34.217.210.208 1 1 11354 20220917032538
54.202.211.12 1 1 11354 20220929032624
34.68.29.1 1 1 10207 20220918062140
52.27.208.82 1 1 11354 20220923031129
35.88.163.73 1 1 11354 20220908032845
51.158.189.121 1 1 11354 20220904180217
85.128.143.188 1 1 416 20220923212603
54.202.157.171 1 1 11354 20220921034735
35.93.56.89 1 1 11354 20220919034045
195.3.222.14 1 1 45382 20220910101037
196.200.148.222 2 2 22708 20220912153314
186.132.192.123 2 24 661260 20220926163212
34.215.137.11 1 1 11354 20220902033102
5.44.42.16 1 1 11354 20220903001251
190.5.191.5 2 24 661260 20220918021506
52.38.42.158 1 1 11354 20220921034827
34.221.59.153 1 1 11354 20220903031224
186.141.137.160 2 24 661260 20220920210820
20.127.47.247 1 1 11354 20220914150154
34.214.78.49 1 1 11354 20220927032124
35.92.82.39 1 1 11354 20220905034101
197.221.233.5 1 15 215830 20220921081255
35.92.133.131 1 1 11354 20220925033943
193.235.141.168 1 1 11354 20220909075811
54.186.102.227 1 1 11354 20220901033208
35.91.76.254 1 1 11354 20220918033837
35.90.46.56 1 1 11354 20220906035138
130.211.236.243 1 1 11354 20220904071326
193.235.141.172 1 1 11354 20220912155306
93.159.230.89 2 2 22708 20220918163247
173.252.87.19 1 1 77160 20220902000917
34.220.235.180 1 1 11354 20220925033942
35.89.99.114 1 1 11354 20220927032221
34.217.55.180 1 1 11354 20220926032149
193.186.4.209 1 1 10207 20220913175412
35.92.126.33 1 1 11354 20220918033831
190.104.213.151 2 24 661260 20220913173602
66.220.149.22 0 1 7466 
35.164.114.56 1 1 11367 20220907032615
35.92.218.145 1 1 11353 20220907032545
34.216.76.72 1 1 11354 20220922031841
185.181.60.39 1 1 11354 20220924084852
193.235.141.177 2 2 22708 20220927142315
45.154.84.16 2 2 89512 20220922043316
188.148.148.210 1 1 45382 20220930201617
35.217.46.21 1 1 11354 20220901085551
34.222.102.133 1 1 11354 20220908032847
54.189.189.242 1 1 11354 20220902033043
186.141.197.59 2 24 661260 20220925163817
130.255.166.221 1 1 225 20220929072614
34.66.208.16 1 1 10207 20220904065709
35.161.207.21 1 1 11354 20220901033141
173.252.87.9 0 1 61404 
66.220.149.15 0 3 43094 
150.95.112.219 1 1 416 20220924024840
54.174.53.19 1 1 0 20220914170123
34.222.42.159 1 1 11354 20220912032519
34.222.14.94 1 1 11354 20220919034006
66.220.149.3 1 1 10279 20220912154736
104.219.251.132 1 1 416 20220923163135
35.90.239.21 2 2 22708 20220921034548
66.220.149.14 0 2 69549 
35.90.189.107 1 1 11354 20220905034105
181.27.94.173 2 24 661260 20220905115408
54.212.207.42 2 2 22708 20220922031814
35.91.195.160 1 1 11354 20220908032852
186.39.0.69 2 24 661260 20220920214946
34.222.230.65 1 1 11354 20220929032603
52.25.80.224 1 1 11354 20220923031205
173.252.127.1 0 1 62677 
186.143.200.137 2 24 661260 20220906180917
34.212.168.1 1 1 11354 20220903031059
35.92.216.3 1 1 11354 20220912032310
20.163.151.33 1 1 11354 20220914142919
185.27.99.130 1 1 225 20220921011142
93.158.91.204 1 1 225 20220903143403
54.174.53.120 1 1 0 20220921170352
66.220.149.112 0 1 56988 
20.163.147.159 1 1 11354 20220914142927
54.218.27.74 1 1 11354 20220920033533
190.191.191.209 1 8 96650 20220913221050
192.36.248.249 1 1 225 20220911232848
181.117.9.119 2 24 661260 20220922100118
35.90.139.18 1 1 6016 20220930032843
35.92.191.213 1 1 11354 20220929033727
43.155.104.144 2 2 22708 20220907004729
35.90.231.106 1 1 11354 20220925034014
199.244.88.220 1 1 11354 20220920080036
190.193.241.135 2 24 661260 20220920195158
173.252.111.22 0 1 135144 
35.92.255.104 1 1 11354 20220920033422
186.22.17.193 2 24 661260 20220921114029
186.111.136.195 2 24 661260 20220920173104
185.27.99.136 1 1 11354 20220921011144
66.220.149.20 0 2 41219 
35.92.185.66 1 1 11354 20220907032607
181.171.219.76 2 24 661260 20220909154448
35.193.84.82 1 1 10207 20220911060738
190.191.106.70 3 25 661260 20220915164326
54.184.202.215 1 1 11354 20220904031631
170.178.154.10 2 13 554905 20220927043940
34.216.71.50 1 1 11354 20220918033814
18.237.121.196 1 1 11354 20220923031126
52.32.74.208 1 1 11354 20220901033155
61.147.15.65 1 1 11354 20220914072829
13.52.78.159 2 17 243543 20220924184500
186.143.202.74 3 25 671467 20220921230743
18.237.63.225 1 1 11354 20220906035409
208.109.172.235 1 1 416 20220924123753
54.149.86.124 1 1 11354 20220919034024
193.235.141.181 1 1 11354 20220922140916
54.218.171.45 1 1 11354 20220902033112
76.72.172.169 1 1 45382 20220928222948
181.228.205.7 2 24 661260 20220920184059
77.73.134.16 0 1 85003 
35.166.253.182 1 1 11354 20220918033805
54.245.129.79 1 1 11354 20220904031015
54.200.70.179 1 1 11354 20220912032240
35.167.67.158 1 1 11354 20220926032157
199.244.88.227 1 1 11354 20220902050058
34.220.72.36 1 1 11354 20220901033136
45.130.228.129 1 1 416 20220925081920
54.201.218.43 1 1 11354 20220905034121
54.203.229.37 1 1 11354 20220919034008
186.23.65.40 2 24 661260 20220922201007
66.220.149.2 1 10 337981 20220912154738
13.38.227.166 1 1 45382 20220901042308
54.92.185.6 1 1 45382 20220908154522
66.220.149.120 0 2 78942 
181.117.228.78 2 24 662407 20220922161148
130.255.166.235 1 1 11354 20220929072616
181.9.120.9 2 24 661260 20220923133246
35.164.199.138 1 1 11354 20220915033821
54.149.173.33 1 1 11354 20220907032543
201.177.91.89 2 24 661260 20220922005648
66.220.149.16 0 2 15814 
191.82.252.135 1 16 158976 20220901215459
34.234.52.109 1 1 11354 20220920055109
186.143.199.16 2 24 661260 20220920174234
186.139.111.13 2 24 661260 20220930223347
34.214.73.64 1 1 11354 20220917032929
168.119.108.217 1 1 11354 20220926161944
34.219.199.246 1 1 11354 20220912032246
170.51.141.213 2 24 661260 20220921141015
20.163.144.175 1 1 11354 20220914092548
35.90.239.212 1 1 11354 20220917032601
34.209.53.168 1 1 11354 20220925034020
34.223.207.68 1 1 11354 20220908032907
34.217.13.104 1 1 11354 20220903031342
54.69.73.158 1 1 45382 20220908020646
181.26.38.201 2 24 661260 20220914152712
179.41.186.105 2 24 661260 20220920214422
135.181.251.43 0 1 85003 
35.87.155.210 1 1 11354 20220902033038
173.252.87.120 1 5 70456 20220902000915
107.178.207.114 1 1 11354 20220911101708
54.203.60.62 1 1 11354 20220920033442
72.13.62.25 1 1 11354 20220922113128
173.252.87.2 0 1 56988 
35.92.125.12 1 1 11354 20220915033809
54.187.230.245 1 1 11354 20220928170904
34.222.255.242 1 1 11354 20220927032101
64.140.139.6 2 13 554905 20220927043915
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20220901 22 37 295190 16
20220902 16 38 763515 13
20220903 17 17 91057 14
20220904 14 14 101039 12
20220905 21 76 1945549 16
20220906 20 42 752092 15
20220907 21 21 113552 15
20220908 18 40 840367 12
20220909 23 68 1520298 10
20220910 11 11 68090 9
20220911 17 17 123938 13
20220912 20 47 1117421 15
20220913 19 48 862814 14
20220914 17 57 1141487 12
20220915 19 63 1389497 11
20220916 9 10 85385 6
20220917 19 19 79478 14
20220918 22 44 785007 17
20220919 13 13 68124 11
20220920 47 354 9408536 26
20220921 48 277 6768364 27
20220922 49 203 4972895 22
20220923 18 40 741570 14
20220924 42 80 1965875 20
20220925 28 73 1545835 20
20220926 16 38 729384 13
20220927 24 46 1234670 17
20220928 17 17 182430 12
20220929 21 43 775025 14
20220930 21 66 1595981 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 383
30s-2mn 6
1h+ 6
2mn-5mn 3
15mn-30mn 12
30mn-1h 27
5mn-15mn 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 20
/ 327 4171774 241 201
/wp-cron.php 247 0 180 177
/wp-content/themes/mesmerize/assets/fonts/fontawesome-webfont.woff2 56 4320960 4 44
/xmlrpc.php 10 3744 8 8
/wp-json/contact-form-7/v1/contact-forms/333/feedback 6 1154 0 1
/wp-sitemap.xml 5 1432 4 4
/wp-json/oembed/1.0/embed 3 1173 0 2
/theres-a-voice-that-keeps-on-calling-me/ 2 89512 1 1
/hello-world/ 2 87882 1 1
/wp-includes/wlwmanifest.xml 1 0 0 0
/wp-content/themes/seotheme/mar.php 1 12244 1 0
/wp-commentin.php 1 12234 0 0
/xltavrat.php 1 12235 0 1
https://fatties.com.ar/ 1 45382 1 1
/help.php 1 12229 0 0
/feed/ 1 0 0 0
/wp-content/themes/mesmerize/assets/fonts/fontawesome-webfont.woff 1 98024 0 0
/comments/feed/ 1 0 0 0
/wp-json/wp/v2/pages/19 1 0 0 0
/wp-json/ 1 0 0 0
END_SIDER
