AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202205 will be lost/reset.
# Last config file used to build this data file was /home/fattiesc/tmp/awstats/ssl/awstats.fatties.com.ar.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2693                
POS_VISITOR 12502               
POS_DAY 25993               
POS_DOMAIN 3520                
POS_LOGIN 4134                
POS_ROBOT 4289                
POS_WORMS 5067                
POS_EMAILSENDER 5198                
POS_EMAILRECEIVER 5341                
POS_SESSION 26837               
POS_SIDER 27047               
POS_FILETYPES 5476                
POS_DOWNLOADS 5767                
POS_OS 5815                
POS_BROWSER 6233                
POS_SCREENSIZE 8196                
POS_UNKNOWNREFERER 8270                
POS_UNKNOWNREFERERBROWSER 9515                
POS_ORIGIN 10590               
POS_SEREFERRALS 10733               
POS_PAGEREFS 10898               
POS_SEARCHWORDS 11155               
POS_KEYWORDS 11307               
POS_MISC 2357                
POS_ERRORS 11366               
POS_CLUSTER 3990                
POS_SIDER_404 11527               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220601024658 48 11514 9779488787182
FirstTime 20220501031428
LastTime 20220531225458
LastUpdate 20220601092604 48 0 47 0 0
TotalVisits 606                 
TotalUnique 343                 
MonthHostsKnown 0                   
MonthHostsUnknown 343                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 3 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 20 20 137729 15 27 80151
1 34 77 1315490 21 36 125066
2 58 105 2506103 21 42 192838
3 169 169 1615912 25 62 68423
4 63 151 3136038 5 14 77881
5 68 134 2421031 13 19 33151
6 25 48 822635 16 42 252518
7 51 120 2429138 11 26 665071
8 23 23 188141 16 22 202467
9 25 67 1522989 12 34 239336
10 20 42 799892 12 17 27443
11 19 73 1531858 11 33 195583
12 15 46 174493 12 22 267707
13 144 511 11615965 27 59 215964
14 134 334 6395423 13 55 401534
15 40 92 1930291 11 23 128260
16 80 205 4255615 10 15 30611
17 87 224 4333366 12 19 67488
18 27 94 2258701 15 33 156042
19 30 114 2558941 17 29 103542
20 16 16 48214 19 28 68773
21 21 83 2206338 26 50 401875
22 12 12 46897 28 40 490304
23 13 13 660 7 17 57786
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 28
us 379 910 19203287
ar 342 1278 29191587
ca 319 332 1611085
de 32 32 339144
se 25 25 214082
gb 13 13 406587
jp 12 12 109420
in 12 12 91904
ru 10 10 181275
cn 9 9 13978
my 6 6 64162
tr 5 5 104492
sg 4 4 1664
ni 3 3 1248
nl 3 3 12342
uy 2 23 604420
pl 2 24 660768
co 2 22 443557
fr 2 24 660768
cl 2 2 92158
za 2 2 13363
sk 2 2 832
ua 1 1 416
vn 1 1 244
br 1 1 416
au 1 1 3094
kz 1 1 10364
si 1 15 215203
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
Googlebot/ 176 1416661 20220531060030 20
AhrefsBot/ 79 654508 20220531062324 18
bingbot/ 57 269137 20220531172339 10
bot[\s_+:,\.\;\/\\-] 44 56937 20220531225457 17
zoominfobot 23 82963 20220523030733 7
unknown 19 1442 20220528102459 19
(firefox/)([0-9]\.|[0-1][0]\.) 14 555398 20220530075118 0
DotBot/ 7 180533 20220523122329 1
Mail\.RU_Bot/ 4 23250 20220529063912 2
MJ12bot/ 4 460 20220521130437 4
no_user_agent 4 75866 20220530222258 0
Googlebot\-Image/ 4 218759 20220510023900 0
Go\-http\-client/ 3 30683 20220520210938 0
archive\.org_bot 2 7737 20220527113054 1
Apache\-HttpClient/ 1 0 20220519081203 0
KomodiaBot/ 1 45649 20220514221455 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
Unknown 18 23099 0 0
png 307 20979741 0 0
php 551 2760705 0 0
html 546 7121417 0 0
css 357 3954760 0 0
xml 5 1720 0 0
jpg 188 6659524 0 0
gif 5 22906 0 0
svg 3 3607 0 0
woff2 61 4980888 0 0
js 719 7690245 0 0
cgi 13 53248 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 25
win10 1142 408
ios_ipad 1 1
macosx10 3 3
androidmarshmallow 2 2
winnt 7 2
macosx9 3 3
linuxubuntu 25 25
macosx15 112 16
linux 561 216
win7 156 52
android10 31 9
android 146 18
macosx 15 4
Unknown 412 373
winxp 19 8
win8.1 4 4
ios_iphone 62 9
androidoreo 22 2
macosx8 1 1
macosx13 7 7
macosx12 4 4
macosx11 23 23
winlong 13 2
win8 1 1
androidnougat 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 91
chrome36.0.1985.125 1 1
chrome101.0.4951.41 115 14
firefox58.0 7 7
chrome100.0.4896.88 55 7
safari 16 6
mozilla 5 5
chrome2.0.172.6 13 2
chrome40.0.2214.93 1 1
chrome67.0.3396.87 1 1
firefox61.0 3 3
chrome83.0.4103.97 112 112
netscape4.7 7 2
chrome87.0.4280.101 2 2
chrome35.0.1916.47 1 1
chrome60.0.3112.90 1 1
chrome101.0.4951.54 337 33
firefox47.0 2 2
chrome90.0.4400.8 1 1
Unknown 400 366
chrome84.0.4147.105 1 1
chrome101.0.4951.61 55 6
chrome88.0.4324.190 1 1
chrome72.0.3626.121 4 4
chrome75.0.3765.0 22 2
chrome70.0.3538.67 344 28
chrome71.0.3578.98 5 5
chrome26.0.1410.65 1 1
chrome80.0.3987 1 1
chrome61.0.3163.100 1 1
chrome67.0.3396.99 1 1
chrome79.0.3945.130 5 5
firefox84.0 1 1
chrome90.0.4430.212 1 1
chrome100.0.4896.127 689 268
chrome91.0.4472.114 49 23
chrome86.0.4240.75 21 21
chrome50.0.2661.75 1 1
iceape 7 2
firefox33.0 1 1
chrome80.0.3987.163 1 1
chrome94.0.4606.81 17 17
chrome79.0.3945.79 31 31
chrome21.0.1180.83 1 1
firefox52.0 4 4
firefox57.0 2 2
chrome74.0.3729.157 2 1
chrome49.0.2623.221 1 1
firefox50.0 5 5
firefox60.0 1 1
firefox29.0 1 1
firefox62.0 23 23
firefox80.0 1 1
chrome60.0.3112.107 1 1
chrome50.0.2661.102 23 23
chrome66.0.3359.139 3 3
firefox41.0 1 1
chrome78.0.3904.108 4 4
chrome77.0.3835.0 17 2
firefox54.0 7 7
chrome89.0.4389.90 1 1
safari4.0.5 13 2
chrome91.0.4472.164 1 1
chrome90.0.4430.85 4 4
chrome89.0.4389.82 8 8
opera9.26 13 2
chrome60.0.3112.113 1 1
netscape5.0 2 2
chrome59.0.3071.104 33 33
chrome90.0.4430.93 2 2
chrome88.0.4324.104 1 1
firefox36.0 1 1
chrome79.0.3945.88 4 4
chrome84.0.4147.125 5 5
chrome85.0.4183.121 2 2
firefox24.0 2 2
firefox74.0 1 1
chrome68.0.3440.91 2 2
firefox30.0 1 1
chrome101.0.4951.64 77 7
chrome81.0.4044.122 1 1
edge12 1 1
chrome101.0.4951.67 63 18
safari15.4 23 2
msie6.0 16 5
chrome67.0.3396.79 1 1
firefox21.0.1 1 1
opera69.0.3686.7 2 2
safari14.1.2 24 2
firefox88.0 5 5
chrome98.0.4758.0 24 2
chrome74.0.3729.169 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 17
WordPress/6.0;_https://fatties.com.ar 20220531225458
WhatsApp/2.22.9.78_A 20220504144608
Chrome_11.0.699.0 20220530074946
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220524223953
python-requests/2.26.0 20220513194647
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_(namespace:_domainValidationHttpClient)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20220525170107
Chrome 20220514175938
python-requests/2.27.1 20220531083232
Konqueror_3.0-rc1 20220520020949
Iceape_1.0.8 20220520020951
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220514090601
Mozilla/5.0_(compatible;_ips-agent) 20220512031326
Internet_Explorer_5.21 20220530074939
WordPress/5.9.3;_https://fatties.com.ar 20220525015723
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20220518170145
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20220507031234
Faraday_v0.17.4 20220510163318
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 14
Internet_Explorer_5.21 20220530074939
WordPress/5.9.3;_https://fatties.com.ar 20220525015723
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20220518170145
Faraday_v0.17.4 20220510163318
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20220507031234
Chrome_11.0.699.0 20220530074946
WhatsApp/2.22.9.78_A 20220504144608
WordPress/6.0;_https://fatties.com.ar 20220531225458
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220524223953
python-requests/2.26.0 20220513194647
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_(namespace:_domainValidationHttpClient)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20220525170107
Chrome 20220514175938
python-requests/2.27.1 20220531083232
Konqueror_3.0-rc1 20220520020949
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 480 503
From1 3 3
From2 17 27
From3 10 10
From4 684 2230
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 17 27
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://192.95.39.223:80 4 4
https://l.wl.co 3 3
https://l.facebook.com 2 2
https://wo41.wiroos.host:2083 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
400 28 1221
302 43 24588
500 2 1211
401 20 717
404 72 871071
403 23 28267
301 46 707
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 20
/hcplerpq.php 1 www.google.com
/wp/carrito/ 1 -
/wp-plain.php 3 www.google.com
/revendedor/ 5 -
/wp-content/plugins/tatsu/public/js/tatsu-header.js 1 -
/hello-world-2/%22https:/gravatar.com/ 4 -
/servicios/ 1 -
/ads.txt 28 -
/wp-content/uploads/2021/11/cropped-cropped-mp-1-1.png 1 -
/wp-content/themes/FifteenTen/404.php 1 -
/contacto/ 3 https://www.google.com/
/wp-content/uploads/2021/11/cropped-cropped-WhatsApp-Image-2020-11-05-at-3.30.02-PM.jpeg 1 -
/pagina-ejemplo/ 1 -
/ 13 -
/test_404_page/ 1 -
/ntdwfxjv.php 1 www.google.com
/mercadopago 1 -
/2index.php 1 -
/cropped-cropped-WhatsApp-Image-2020-11-05-at-3.30.02-PM.jpeg 3 -
/zvhzrgqj.php 1 www.google.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 343
192.95.39.223 302 305 983557 20220531225458
190.246.68.208 257 597 11665193 20220504200950
131.220.6.152 31 31 327634 20220531032604
3.101.147.94 23 23 75472 20220510163332
192.36.109.115 17 17 155857 20220513051505
190.18.182.117 13 102 2045932 20220523124326
152.170.41.149 12 34 662225 20220517134641
181.164.35.225 11 81 2111881 20220506160021
181.169.22.55 9 79 2194964 20220513153123
144.91.106.14 8 8 92080 20220512001237
13.59.155.16 6 32 319301 20220516143859
193.38.235.79 5 5 222499 20220527033210
35.193.218.191 5 27 700553 20220511180925
34.67.235.39 5 27 700553 20220511060042
35.184.210.125 5 27 700553 20220507044245
181.81.27.220 5 31 809240 20220526131728
34.67.238.154 5 27 700553 20220508170718
35.232.182.51 5 27 700553 20220505161723
34.67.89.1 5 27 700553 20220508045851
186.22.76.239 5 45 1317081 20220511214332
94.73.149.118 5 5 104492 20220512070826
34.67.77.173 5 27 700553 20220509051347
35.225.54.85 5 27 700553 20220506042351
34.67.31.174 5 27 700550 20220506163232
108.59.83.116 5 27 700553 20220510054344
20.121.38.249 1 1 11510 20220523112505
54.184.143.83 1 1 11510 20220531032337
159.89.45.15 1 1 11510 20220524175932
52.42.181.120 1 1 11510 20220529033245
51.81.245.120 1 1 244 20220505071032
167.99.12.57 1 1 244 20220505024820
34.212.36.25 1 1 11510 20220507031627
65.21.206.46 1 1 11510 20220522154004
107.178.231.234 1 1 11510 20220507031234
207.90.20.75 2 13 547113 20220520021007
35.219.62.239 1 1 244 20220504234656
111.231.82.232 1 1 244 20220504213200
34.219.8.169 2 2 23020 20220524040011
18.236.210.184 2 2 23020 20220510031556
54.68.134.115 1 1 11510 20220527034727
54.191.228.233 1 1 11510 20220529033242
54.202.127.68 1 1 11510 20220525032312
118.123.7.45 1 1 416 20220513221234
58.27.58.86 1 1 416 20220514071625
54.174.54.193 1 1 0 20220525170107
20.120.82.45 3 3 29647 20220525032543
190.173.86.251 3 25 671110 20220511140936
35.197.204.193 1 1 3094 20220506085419
54.174.54.173 1 1 0 20220518170145
74.208.59.174 1 1 416 20220512053458
186.143.138.226 2 24 660768 20220510173946
66.181.165.189 1 1 2679 20220524204446
34.217.89.131 1 1 11510 20220516040143
209.145.62.115 1 1 416 20220514070555
175.45.125.65 1 1 3094 20220505144352
138.219.74.165 1 1 11510 20220509042505
52.189.215.54 1 1 2950 20220504140752
34.222.207.105 1 1 11510 20220528154144
35.203.155.125 1 1 244 20220505031636
190.17.153.147 2 24 660768 20220510181717
167.248.133.63 1 1 12227 20220514090601
72.13.46.3 4 4 41753 20220512031326
54.186.242.77 1 1 11510 20220508033356
120.24.108.217 2 2 488 20220505075247
160.238.223.117 1 1 45649 20220516192000
35.86.152.54 1 1 4216 20220503033528
20.232.122.32 2 2 22698 20220525044957
54.202.209.12 1 1 11510 20220524035224
54.212.86.59 1 1 11510 20220509033439
64.140.136.250 2 10 256425 20220530074946
34.219.88.134 1 1 11510 20220509033504
216.219.81.50 1 1 416 20220513104808
35.88.122.176 1 1 11510 20220505034303
103.1.239.107 1 1 244 20220505050533
34.67.9.123 1 1 10342 20220517065426
35.87.109.62 1 1 4216 20220502030730
94.228.142.132 1 1 11510 20220512135919
184.73.13.163 1 1 11510 20220509113044
198.235.24.161 1 1 45649 20220524120650
54.245.196.32 1 1 11510 20220508033359
54.187.143.69 1 1 11510 20220529033259
50.112.5.236 1 1 11510 20220516040215
84.51.87.246 2 2 90363 20220521184835
5.253.184.40 1 1 10364 20220520103126
34.220.42.70 1 1 4216 20220501031428
207.32.139.45 2 10 255960 20220520020949
34.222.224.117 1 1 4216 20220502031257
104.154.214.249 1 1 10342 20220524074131
185.181.60.189 1 1 11510 20220530040631
23.224.89.187 4 4 1664 20220514053741
34.211.176.205 1 1 11510 20220525031724
185.27.99.112 1 1 225 20220512151837
103.195.238.163 1 1 11510 20220512032727
95.178.109.242 2 24 660768 20220519115140
54.187.183.108 1 1 11510 20220518033812
52.32.232.24 1 1 11510 20220523033029
52.152.136.169 2 2 20149 20220525025235
18.236.122.61 1 1 11510 20220526031504
40.88.141.143 2 2 11179 20220525054836
205.210.31.30 1 1 45649 20220524223953
103.195.238.167 1 1 11510 20220508152437
54.70.193.10 1 1 11510 20220523032944
103.109.30.30 1 1 244 20220505073136
34.217.91.61 1 1 11510 20220523033003
52.33.79.215 1 1 11510 20220529033312
34.220.146.114 1 1 11510 20220528031708
66.70.178.119 1 1 45649 20220520210923
181.44.129.27 2 24 660830 20220504145120
54.174.55.228 1 1 0 20220511170106
93.184.65.142 2 2 832 20220513221220
43.154.10.239 2 2 23020 20220530052420
34.222.130.225 1 1 11510 20220524035310
34.216.170.74 1 1 11510 20220515034259
54.185.48.156 1 1 11510 20220516040512
52.38.74.236 1 1 11510 20220527034706
13.52.220.91 2 2 46817 20220510163318
176.74.192.85 2 2 11735 20220504200223
54.202.132.127 1 1 11510 20220522035418
65.21.239.109 1 1 10342 20220517043712
207.90.20.175 2 13 554982 20220530075010
34.212.167.147 1 1 11510 20220514031630
186.12.24.232 1 10 106160 20220511124831
20.127.142.118 1 1 2942 20220525015451
35.166.102.103 1 1 11510 20220505034259
162.55.210.33 1 1 11510 20220529094257
43.129.198.177 3 3 1248 20220514053752
54.174.56.113 1 1 0 20220504170052
200.85.166.170 3 3 1248 20220513112732
34.208.124.240 1 1 11510 20220506033613
103.195.238.32 1 1 11510 20220508153508
186.158.131.171 3 29 790862 20220531192849
103.195.238.168 1 1 11510 20220506084817
18.236.150.153 1 1 11510 20220531032315
152.169.64.29 1 19 507848 20220510091745
34.68.97.70 1 1 244 20220505041725
52.188.150.17 2 2 13183 20220525051033
160.153.156.130 1 1 416 20220512070813
104.198.171.64 1 1 10365 20220528081530
93.159.230.88 1 1 11510 20220530074029
190.19.12.36 2 24 660768 20220511135628
64.140.131.125 2 7 141155 20220530074946
150.95.24.78 3 3 732 20220505091154
206.189.85.88 1 1 244 20220505060509
34.222.42.125 1 1 11510 20220525032050
172.104.206.187 2 2 832 20220514034556
186.129.109.102 2 24 660768 20220512111310
35.89.156.151 1 1 11510 20220516040455
35.226.85.135 1 1 10342 20220512062053
54.186.91.206 1 1 11510 20220527034925
77.68.64.28 2 2 832 20220513175034
35.193.10.86 1 1 10342 20220520070817
34.213.137.245 1 1 11510 20220510031552
34.220.17.194 1 1 11510 20220522040248
52.34.119.246 1 1 11510 20220524035344
34.216.175.216 1 1 11510 20220509033439
35.87.131.16 1 1 11510 20220525031634
35.226.228.28 1 1 3904 20220502032512
180.145.73.93 1 1 37939 20220511183502
205.210.31.10 1 1 45649 20220508031128
54.200.189.106 1 1 11510 20220514031513
103.195.238.244 1 1 11510 20220512074843
20.68.118.116 1 1 11510 20220523053749
181.46.151.116 2 24 660768 20220507213319
35.166.212.181 1 1 11510 20220526031535
34.217.80.153 1 1 11510 20220530030302
35.89.81.18 1 1 11510 20220515034220
93.190.46.20 1 1 416 20220513191310
198.54.120.220 1 1 45649 20220514175938
34.212.25.47 1 1 11510 20220510032242
52.255.142.130 1 1 11510 20220524040452
93.159.230.89 2 2 23020 20220530074029
35.160.224.240 1 1 11510 20220526031459
51.83.96.160 1 1 416 20220513045546
35.222.129.156 1 1 10342 20220521071708
54.213.255.53 1 1 11510 20220517033434
205.210.31.150 1 1 37939 20220512173431
34.208.153.168 1 1 11510 20220524035321
35.87.44.160 1 1 11510 20220522041606
34.208.235.140 1 1 11510 20220523033016
35.89.86.96 1 1 11510 20220507031526
54.244.171.229 1 1 11510 20220531032527
50.93.205.31 1 1 416 20220513045553
104.197.110.125 1 1 10342 20220514063048
97.74.85.47 1 1 416 20220513071956
51.144.173.49 4 4 182596 20220523214438
35.232.52.174 1 1 10365 20220531083232
18.237.19.243 1 1 11510 20220525031734
35.166.238.250 1 1 11510 20220516040236
35.89.197.30 1 1 11510 20220528030753
34.176.50.114 1 1 244 20220505090554
34.76.253.108 2 2 23020 20220509081940
104.41.134.203 3 3 33458 20220525145757
54.188.24.138 1 1 11510 20220512044236
35.166.78.180 1 1 11510 20220516040213
34.123.125.44 1 1 244 20220505054148
197.221.1.21 2 2 13363 20220523132739
120.24.195.68 1 1 244 20220505072603
123.207.217.185 1 1 416 20220514012345
207.32.139.36 2 13 554579 20220520021119
34.77.49.13 2 2 23020 20220509081937
54.202.106.115 1 1 11510 20220524035925
35.184.218.188 1 1 10365 20220526075805
192.99.18.108 3 13 132805 20220524111704
35.85.154.202 1 1 11510 20220531032514
198.235.24.21 1 1 37939 20220516182345
181.28.102.66 2 24 660830 20220504145441
93.158.91.228 1 1 11510 20220528204354
160.153.154.5 1 1 416 20220513054825
35.88.21.144 1 1 11510 20220523032951
54.214.113.80 1 1 11510 20220522040037
18.237.4.170 1 1 11510 20220505034842
45.125.245.40 2 2 10674 20220509042516
193.189.184.198 1 15 215203 20220524071945
54.244.219.84 2 2 23020 20220507031629
205.210.31.11 1 1 45649 20220517050427
191.101.31.188 2 2 92158 20220528091208
35.165.128.80 1 1 11510 20220515034219
35.226.130.143 1 1 10365 20220525075133
110.40.133.236 1 1 416 20220512105552
35.88.216.144 1 1 11510 20220506033600
35.167.106.153 1 1 11510 20220505040047
204.195.117.218 4 26 681452 20220512172058
47.105.48.207 1 1 11510 20220520123432
110.42.217.8 1 1 244 20220505023053
77.74.177.119 2 2 23020 20220530074029
94.247.172.129 1 1 11510 20220528065257
54.37.106.166 2 2 832 20220512053518
35.87.29.221 1 1 11510 20220525032047
54.186.167.201 2 2 23020 20220531032459
52.36.19.42 1 1 11510 20220514031445
54.149.89.206 1 1 11510 20220527034704
20.185.238.25 2 2 21496 20220525045635
3.236.227.83 1 14 233535 20220513194643
198.235.24.145 1 1 45649 20220523053144
205.210.31.21 2 2 91298 20220516075528
185.27.99.116 1 1 11510 20220512151839
148.72.78.232 1 1 416 20220512053514
182.50.151.57 1 1 416 20220512134509
34.219.229.135 1 1 11510 20220511032224
160.153.156.137 2 2 832 20220513045553
160.153.153.31 1 1 416 20220513054823
158.69.116.156 1 1 416 20220513031303
35.226.252.45 1 1 3904 20220502153120
54.219.134.234 2 17 243051 20220510163325
35.161.90.218 1 1 11510 20220517033845
149.129.60.135 5 5 63746 20220514081735
137.184.180.50 2 24 660768 20220513194651
159.65.7.254 1 1 244 20220505052732
92.205.110.245 1 1 11510 20220526014253
104.197.152.151 1 1 10365 20220529082230
187.18.6.22 1 1 416 20220512171109
15.223.33.218 1 1 0 20220516121222
35.222.130.72 1 1 10342 20220513062658
35.193.193.142 1 1 10342 20220522072317
54.190.65.191 1 1 11510 20220530030304
198.71.243.9 1 1 416 20220512053515
168.151.232.186 1 1 11510 20220520103125
34.123.137.154 1 1 10365 20220530082736
103.195.238.147 1 1 11510 20220506074634
35.192.52.66 1 1 10342 20220515063447
35.206.146.82 2 2 20684 20220516164956
52.38.225.15 1 1 11510 20220524035939
54.190.51.147 1 1 11510 20220518033800
190.112.96.105 3 26 675019 20220504182733
3.21.168.65 1 1 11510 20220518093202
130.255.166.79 1 1 225 20220520163710
109.190.93.71 2 24 660768 20220517052809
132.154.11.76 2 24 660768 20220518104027
34.214.41.3 1 1 11510 20220525031637
35.165.46.253 1 1 11510 20220506033619
35.224.245.70 1 1 10342 20220519070334
18.237.102.209 1 1 11510 20220516040245
97.107.133.132 1 1 416 20220514070556
185.158.115.77 1 1 10342 20220517033919
186.143.200.57 1 2 145486 20220516192014
162.241.238.41 1 1 45656 20220511111822
34.217.121.66 1 1 11510 20220511032251
52.43.191.1 1 1 11510 20220522041836
104.154.79.138 5 27 700553 20220505040506
217.198.191.196 1 1 11510 20220515054403
45.134.112.252 1 1 11510 20220520103129
54.213.48.116 1 1 11510 20220506033604
34.216.146.119 1 1 11510 20220511032239
34.213.44.244 1 1 11510 20220522040140
167.71.69.173 1 1 244 20220505023532
54.202.242.179 1 1 11510 20220512044209
34.66.216.50 1 1 10365 20220527080800
82.156.14.71 2 2 832 20220512134512
35.81.78.111 1 1 11510 20220525173731
34.216.49.12 1 1 11510 20220505034325
35.85.224.134 1 1 11510 20220516040143
179.31.53.135 2 23 604420 20220521012636
107.178.215.150 1 1 10342 20220523073221
182.50.151.34 3 3 1248 20220513191342
54.213.222.134 1 1 11510 20220515034232
198.235.24.16 1 1 37927 20220516055759
190.216.95.114 3 29 852744 20220516154616
34.66.193.40 1 1 3904 20220501030921
45.129.18.33 1 1 0 20220513014512
207.32.146.52 2 7 140771 20220520020951
198.71.238.25 1 1 416 20220513191319
206.189.144.184 4 4 47906 20220531022603
54.185.4.211 1 1 11510 20220524035302
34.209.226.92 1 1 11510 20220508033428
209.99.139.116 2 13 554982 20220530074931
35.161.117.253 1 1 11510 20220518033833
35.160.84.101 1 1 11510 20220522041132
20.124.218.96 2 2 19248 20220525023224
144.91.105.18 2 2 832 20220514053801
34.219.219.63 2 2 23020 20220507031659
133.167.85.166 1 1 416 20220512070814
205.210.31.149 1 1 37939 20220523071311
34.210.71.199 1 1 11510 20220505041802
34.220.168.212 1 1 11510 20220514031425
35.224.10.98 1 1 3904 20220501151816
184.168.117.22 1 1 416 20220512105546
34.67.29.28 1 1 3904 20220503034218
54.149.137.20 1 1 11510 20220508033429
132.154.11.232 3 25 671110 20220519013649
181.49.182.135 2 22 443557 20220524071942
35.226.231.8 1 1 10342 20220516064457
108.170.2.210 1 1 416 20220512220924
130.255.166.69 1 1 11510 20220520163713
34.72.154.50 1 1 10342 20220518065940
13.36.112.47 1 1 416 20220512093714
186.122.169.227 1 1 10342 20220505070209
66.71.244.98 1 1 416 20220512053532
45.33.81.69 1 1 11510 20220531023836
43.132.251.204 1 1 416 20220513045538
52.26.114.149 1 1 11510 20220528030716
54.149.223.232 1 1 11510 20220511032227
35.85.220.21 1 1 11510 20220528031616
162.243.14.100 4 4 1664 20220514071620
35.188.140.61 5 27 700553 20220509173122
34.222.39.117 1 1 11510 20220512044249
129.204.103.128 1 1 416 20220513072010
103.94.185.200 1 1 416 20220513104814
34.76.248.182 1 1 11510 20220509082318
34.222.53.50 1 1 11510 20220505034328
34.217.0.37 1 1 11510 20220512044210
35.188.176.127 5 27 700553 20220507165303
64.140.130.254 2 13 554579 20220520020822
34.67.26.151 5 27 700553 20220510174935
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20220501 4 4 16240 4
20220502 5 5 20456 5
20220503 3 3 12336 3
20220504 292 725 14537056 18
20220505 52 118 2206312 38
20220506 37 125 2871859 21
20220507 28 94 2176974 15
20220508 29 73 1684486 17
20220509 33 77 1561410 18
20220510 62 183 3722049 21
20220511 41 178 4424466 22
20220512 78 184 3501215 52
20220513 69 156 2792964 42
20220514 40 40 217942 28
20220515 16 16 102422 13
20220516 33 86 1642331 24
20220517 28 72 1457218 14
20220518 16 38 751680 13
20220519 21 66 1431204 13
20220520 28 74 2200152 22
20220521 12 33 739655 9
20220522 20 20 180730 18
20220523 32 54 457524 24
20220524 34 78 1057024 25
20220525 37 37 268803 25
20220526 23 49 911685 15
20220527 17 17 135515 13
20220528 20 23 447445 16
20220529 22 22 102445 17
20220530 35 70 1656029 24
20220531 27 53 964233 17
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 14
1h+ 9
30mn-1h 27
2mn-5mn 1
0s-30s 538
30s-2mn 6
5mn-15mn 11
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 46
/ 470 6317121 324 276
/wp-cron.php 237 0 157 161
/wp-admin/admin-ajax.php 178 178585 1 3
/xmlrpc.php 84 34838 78 79
/wp-content/themes/mesmerize/assets/fonts/fontawesome-webfont.woff2 60 4552440 2 34
/blog/ 21 266501 6 10
/sample-page/ 15 117736 6 4
/cgi-sys/suspendedpage.cgi 13 53248 13 13
/hello-world/ 10 198682 4 6
/wp-login.php 9 31835 6 6
/wp-json/contact-form-7/v1/contact-forms/333/feedback 8 1457 0 1
/wp-admin/load-styles.php 7 672087 0 0
/wp-admin/load-scripts.php 7 239306 0 0
/wp-admin/customize.php 7 1181309 1 0
/hello-world-2/ 6 56558 1 2
/wp-admin/async-upload.php 5 2718 0 0
/wp-admin/plugins.php 5 62192 0 0
/wp-admin/themes.php 5 85778 0 0
/80-days-around-the-world/ 4 33555 0 1
/theres-a-voice-that-keeps-on-calling-me/ 4 33890 1 1
/wp-json/wp/v2/widget-types 3 2748 0 0
/wp-sitemap.xml 3 675 3 2
/wp-json/oembed/1.0/embed 3 1168 0 1
/comments/feed/ 3 1760 0 1
/feed/ 3 4102 1 1
/author/admin/ 2 20842 0 1
/wp-admin/ 1 19945 0 0
/check_charset.php 1 77 0 0
/wp-json 1 17706 0 1
/wp-json/ 1 0 0 0
/wp-admin/upgrade.php 1 21 0 0
//wp-includes/wlwmanifest.xml 1 1045 0 0
/wp-admin/post-new.php 1 121979 0 0
/2022/05/ 2 19146 0 1
/admin 1 0 1 0
/2018/02/ 2 20536 1 0
/category/uncategorized/ 1 10439 0 0
/softtest_wgdofuqn/soft 1 20 0 0
//xmlrpc.php 1 604 0 1
//wp-json/wp/v2/users/ 1 604 0 0
/wp-admin/theme-install.php 1 12877 0 0
/wp-content/themes/twentytwentytwo/assets/fonts/SourceSerif4Variable-Roman.ttf.woff2 1 428448 0 0
/wp-includes/js/tinymce/wp-tinymce.php 1 128119 0 0
/wp-json/wp/v2/pages/19 1 0 0 0
/wp-includes/wlwmanifest.xml 1 0 0 0
/wp-admin/update.php 1 8380 0 0
END_SIDER
