AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202204 will be lost/reset.
# Last config file used to build this data file was /home/fattiesc/tmp/awstats/ssl/awstats.fatties.com.ar.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2691                
POS_VISITOR 6930                
POS_DAY 9030                
POS_DOMAIN 3307                
POS_LOGIN 3646                
POS_ROBOT 3801                
POS_WORMS 4066                
POS_EMAILSENDER 4197                
POS_EMAILRECEIVER 4340                
POS_SESSION 9200                
POS_SIDER 9347                
POS_FILETYPES 4475                
POS_DOWNLOADS 4695                
POS_OS 4743                
POS_BROWSER 4969                
POS_SCREENSIZE 5408                
POS_UNKNOWNREFERER 5482                
POS_UNKNOWNREFERERBROWSER 5679                
POS_ORIGIN 5871                
POS_SEREFERRALS 6005                
POS_PAGEREFS 6149                
POS_SEARCHWORDS 6297                
POS_KEYWORDS 6449                
POS_MISC 2354                
POS_ERRORS 6508                
POS_CLUSTER 3502                
POS_SIDER_404 6621                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220501021058 6 1234 11194526995655
FirstTime 20220426115126
LastTime 20220430150019
LastUpdate 20220501092400 6 0 5 0 0
TotalVisits 57                  
TotalUnique 53                  
MonthHostsKnown 0                   
MonthHostsUnknown 53                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 23 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 2 2 1366
1 0 0 0 1 2 1366
2 4 4 15616 4 5 2767
3 8 8 33728 9 14 16004
4 1 1 4216 7 13 24336
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 2 2 75866 7 7 2206
8 3 3 23013 4 4 839
9 2 2 75866 7 11 4307
10 0 0 0 0 0 0
11 9 28 537470 4 5 839
12 2 21 490184 0 1 0
13 16 16 308859 26 32 19342
14 14 14 135785 17 22 9296
15 4 4 24564 7 12 27379
16 5 5 29298 8 13 28067
17 2 2 16440 2 4 13027
18 2 2 8432 1 2 1366
19 2 2 15244 2 2 1366
20 2 2 15244 3 5 9200
21 0 0 0 3 5 6300
22 0 0 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
us 29 29 296479
ru 12 12 74723
fr 11 11 205233
eu 10 10 197758
ca 6 6 29986
ar 4 42 980350
de 4 4 16864
pl 1 1 4216
hu 1 1 4216
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
Googlebot/ 9 35136 20220430035833 0
MJ12bot/ 4 23052 20220429160108 0
unknown 2 52 20220429203346 2
bingbot/ 1 4216 20220426212314 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
jpg 4 158310 0 0
png 2 105880 0 0
cgi 52 282293 0 0
css 10 113516 0 0
js 20 198522 0 0
woff2 2 154320 0 0
html 22 566557 0 0
jpeg 2 230406 0 0
php 2 21 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
androidkitkat 1 1
ios_iphone 6 6
win7 1 1
macosx13 2 2
macosx12 4 4
winnt 1 1
androidnougat 5 5
linux 16 16
win10 62 24
Unknown 4 4
linuxubuntu 13 13
winxp 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 20
firefox62.0 2 2
safari10.0 5 5
chrome37.0.2049.0 1 1
msie11.0 1 1
chrome94.0.4606.61 16 16
android 1 1
firefox58.0 13 13
chrome100.0.4896.127 21 2
chrome64.0.3282.186 3 3
chrome59.0.3071.125 3 3
chrome59.0.3071.104 9 9
chrome83.0.4103.97 3 3
Unknown 4 4
chrome79.0.3945.79 4 4
chrome31.0.1650.16 1 1
safari11.0.3 2 2
safari 1 1
chrome100.0.4896.75 21 2
edge16 3 3
chrome60.0.3112.107 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
WordPress/5.9.1;_https://fatties.com.ar 20220426115142
WordPress/5.9.3;_https://fatties.com.ar 20220426115139
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
WordPress/5.9.3;_https://fatties.com.ar 20220426115139
WordPress/5.9.1;_https://fatties.com.ar 20220426115142
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 66 66
From1 2 2
From2 0 0
From3 0 0
From4 10 48
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 72 49176
400 21 1092
401 27 1047
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 53
93.119.227.91 5 5 98879 20220426131208
69.4.87.74 5 5 98879 20220426132352
69.4.89.106 5 5 98879 20220426132358
93.119.227.19 5 5 98879 20220426145622
131.220.6.152 4 4 16864 20220430032217
192.95.39.223 4 4 21554 20220426115142
200.126.245.180 2 21 490184 20220426125830
190.15.210.74 2 21 490166 20220426115128
51.255.62.6 2 2 45561 20220428194232
31.210.20.64 1 1 4216 20220428174036
185.182.204.90 1 1 4216 20220428032812
188.165.87.97 1 1 7622 20220428203344
188.165.87.103 1 1 7769 20220427084854
85.202.169.129 1 1 4216 20220429110640
35.226.48.98 1 1 3904 20220426141151
192.99.18.136 1 1 4216 20220427142259
176.53.219.75 1 1 12228 20220427151005
35.166.153.197 1 1 4216 20220430032205
35.224.236.72 1 1 3904 20220429024342
35.238.89.158 1 1 3904 20220429144726
176.53.222.30 1 1 4321 20220427162119
89.104.111.179 1 1 4216 20220426163733
89.104.101.29 1 1 4216 20220426141933
35.89.96.196 1 1 4216 20220429032951
51.255.62.13 1 1 7622 20220428194232
45.90.62.164 1 1 4216 20220427154140
35.193.234.181 1 1 3904 20220430150019
18.237.226.245 1 1 4216 20220430032646
45.90.63.39 1 1 12224 20220427174736
3.94.83.63 1 1 10767 20220426115257
104.197.227.245 1 1 3904 20220430025516
45.90.61.179 1 1 4321 20220426145851
176.113.42.61 1 1 12224 20220426161423
176.53.221.191 1 1 4216 20220427181132
89.104.111.43 1 1 4216 20220427154139
188.165.87.106 1 1 7622 20220427084854
45.90.61.173 1 1 4321 20220427162120
89.104.100.11 1 1 4216 20220426141933
51.254.49.105 1 1 37939 20220427093001
34.238.194.23 1 1 10767 20220426115259
176.53.222.10 1 1 12222 20220426134923
45.90.61.206 1 1 4321 20220426145850
51.254.49.108 1 1 37927 20220427093001
188.165.87.104 1 1 7622 20220428203344
68.146.192.227 1 1 4216 20220429042031
34.67.61.50 1 1 3904 20220427142730
34.66.32.138 1 1 3904 20220428144100
176.53.217.53 1 1 4216 20220427181133
104.197.71.174 1 1 3904 20220427021855
188.165.87.100 1 1 7622 20220427084854
89.104.111.13 1 1 4216 20220426163733
35.222.6.37 1 1 3904 20220428023537
51.255.62.11 1 1 37927 20220427071008
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 5
20220426 39 77 1472810 18
20220427 19 19 240943 19
20220428 9 9 50944 9
20220429 6 6 24672 6
20220430 5 5 20456 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 57
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/cgi-sys/suspendedpage.cgi 52 282293 40 43
/ 22 566557 17 12
/wp-content/themes/mesmerize/assets/fonts/fontawesome-webfont.woff2 2 154320 0 2
/wp-cron.php 1 0 0 0
/wp-admin/upgrade.php 1 21 0 0
END_SIDER
